<HTML>
<HEAD>
<TITLE>Microsoft Site Server Version 3.0</TITLE>
<STYLE>
HR {POSITION:ABSOLUTE;TOP:50}
</STYLE>
</HEAD>
<BODY TEXT="#FFFFFF" LINK="#FFFFFF" VLINK="#FFFFFF" STYLE="BACKGROUND-COLOR: black; MARGIN: 0">
<table cellspacing=0 cellpadding=0 width=100%>
  <tr> 
    <td align=top>
		<img src="BDLogo.gif" border=0 hspace=5 style='margin-top:-3' alt="Microsoft Commerce Server Business Desk" width="164" height="55"> 
    </td>
    <td width='100%' valign=middle STYLE="font-family: Arial, Helvetica; font-size: 14pt;">
		Business Desk Help
    </td>
  </tr>
</table>
<HR color="#d6c610" width="100%" size="2">
</BODY>
</HTML>

