<html>

<head>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css">
<title>Indexing Services was unable to process your query</title>
</head>

<body>

<h2>Indexing Services was unable to process your query.</h2>
<p>You might want to:</p>
<ol style="margin-left:3em">
	<li>Rephrase the query and try again. Some common words (such as
&quot;get,&quot; &quot;for,&quot; and &quot;many&quot;) are not indexed. Also,
do not use punctuation marks (commas, periods, and so on) in your query.
	<li>Verify that Indexing Service is started. See <A HREF="indexing_service.htm">Starting Indexing Service</A>.
	<li>Check the Index for related terms.
	<li>Double-check your spelling and syntax.
	<li>Try a different Search option (Standard, Exact Phrase, Any Words, All
    Words, and Boolean options are available).
	<li>Try your query again later. If you've just started Indexing Service, it
    may take a few minutes to catalog the Business Desk documentation.
	<li>Let us know about this <a href="mailto:csdf@microsoft.com">(mailto:csdf@microsoft.com)</a>
    so that we can improve Search in future releases.
</ol>

</body>

</html>
