<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<TITLE>Starting Indexing Service</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css">

</HEAD>
<BODY>
<H2>Starting Indexing Service</H2>
<P>In order to perform search queries on the Business Desk 
documentation, you must first start Indexing Service.</P>
<P>To start Indexing Service:</P>
<OL style="margin-left:3em">
  <LI>On the computer running IIS, right-click the <B>My Computer</B> icon and 
  click <B>Manage</B>. 
  <LI>Expand the <B>Services and Applications</B> node in the MMC. 
  <LI>Select <B>Indexing Service</B>. 
  <LI>Click the <B>Action</B> menu and then click <B>Start</B>. 
  </LI></OL>

<P>Note: It may take Indexing Service a few minutes to catalog the Business Desk 
documentation. 
<P>In order to use Search while viewing the documentation remotely, Indexing 
Service must be running on the computer that is serving the documentation. If 
you are unable to start Indexing Service, please contact the Web site 
administrator.</P>

</BODY>
</HTML>
