<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML><HEAD><TITLE>Contents</TITLE>

<META NAME="ROBOTS" CONTENT="NOINDEX"></HEAD>

<BODY bgcolor="black" scroll="auto">
<FONT face="ms sans serif">

<SPAN STYLE="position:  absolute; left: 4; top: 4">
<A HREF="toc_com.htm"><IMG SRC="NoCont.gif" border="0" alt="Contents" width="65" height="25"></A>
</SPAN>

<SPAN STYLE="position:  absolute; left: 69; top: 4">
<IMG SRC="Index.gif" border="0" alt="Index" width="46" height="26">
</SPAN>

<SPAN STYLE="position:  absolute; left: 114; top: 4">
<A HREF="search.asp"><IMG SRC="NoSearch.gif" border="0" alt="Search" width="55" height="25"></A>
</SPAN>

<SPAN STYLE="position:  relative; left: 0; top: 18">
<TABLE width="100%" bgcolor="#FFFFFF" border="0" cellpadding="0">
<TR border="0" bgcolor="#FFFFFF">
<TD valign="top">
<FONT SIZE="-1">Click the text box, then type the word you are looking for. Select an index entry and click <b>Display</b>.</FONT>
</TD>
</TR>
</TABLE>
</SPAN>

<TABLE bgcolor="#FFFFFF" width="100%" height="85%" font="verdana">
<TR border="0" bgcolor="#FFFFFF">
<TD valign="top">
<div style="font-family:verdana;font-size:9pt">
<SPAN STYLE="position:  relative; left: 0; top: 20">
<center><OBJECT id=hhctrl type="application/x-oleobject"
        classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"
      codebase="c:/winnt/system32/hhctrl.cab#version=4,72,8421,0"
        width="100%"
        height="85%">
    <PARAM name="Command" value="index">
    <PARAM name="flags" value="0x0,0x35,0xFFFFFFFF">
    <PARAM name="Item1" value="bizdesk.hhk">
</OBJECT></center>
</span>
</div>
</TD>
</TR>
</TABLE>
</BODY>
</HTML>


