<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<html dir=ltr><HEAD><TITLE>Contents</TITLE>
<META NAME="ROBOTS" CONTENT="NOINDEX">
<META HTTP-EQUIV="Content-Type" content="text/html; charset=UTF-8">
</HEAD>

<BODY bgcolor="#000000">

<SCRIPT LANGUAGE="VBScript">
<!--
Function Dec(strHex)
    Dec = InStr("123456789ABCDEF", UCase(Left(strHex,1))) * 16
    Dec = Dec + InStr("123456789ABCDEF", UCase(Mid(strHex,2,1)))
End Function

Function FixHex(ByVal strURL)
    Dim x
    FixHex = ""    
    x = InStr(1,strURL,"%")
    Do While (x > 0)
        FixHex = FixHex & Left(strURL,x-1)
        FixHex = FixHex & Chr(Dec(Mid(strURL,x+1)))
        strURL = Mid(strURL,x+3)
        x = InStr(1,strURL,"%")
    Loop
    FixHex = FixHex & strURL
End Function

Sub TOCSynch_Click()
	MyUrl=parent.frames(2).location
	x=InStr(MyUrl,"/htm")
	y=Len(MyUrl)
	NewUrl=FixHex(Right(MyUrl,y-(x-1)))
	call hhctrl.syncURL(NewUrl)
	call hhctrl.syncURL(NewUrl)
end sub

Sub Window_OnLoad()
	MyUrl=parent.frames(2).location
	x=InStr(MyUrl,"/htm")
	y=Len(MyUrl)
	NewUrl=FixHex(Right(MyUrl,y-(x-1)))
	call hhctrl.syncURL(NewUrl)
	call hhctrl.syncURL(NewUrl)
end sub


Sub TOCPrint_Click()
	MyUrl=parent.frames(2).location
	x=InStr(MyUrl,"/CommerceSearch")
	y=Len(MyUrl)
	NewUrl=FixHex(Right(MyUrl,y-(x-1)))
	hhctrl.syncURL(NewUrl)
	hhctrl.syncURL(NewUrl)
	hhctrl.Print()
End Sub
-->
</SCRIPT>

<SPAN STYLE="position:  absolute; left: 4; top: 4">
<IMG SRC="Cont.gif" border="0" alt="Contents" width="65" height="27">
</Span>

<SPAN STYLE="position:  absolute; left: 69; top: 4">
<A HREF="index_com.htm" scrolling="auto"><IMG SRC="NoIndex.gif" border="0" alt="Index" width="46" height="25"></A>
</Span>

<SPAN STYLE="position:  absolute; left: 114; top: 4">
<A HREF="Search.asp"><IMG SRC="NoSearch.gif" border="0"  ALT="Search" width="55" height="25"></A>
</Span>

<SPAN STYLE="position:  relative; left: 0; top: 18">

<table width="100%" height="45" border="0" cellspacing=2 bgcolor="white" bordercolor="white">
<TR><TD width="100%"></TD>
<TD valign="top">
<a href="#Ptoc" onclick="TOCPrint_Click()"><img src="print.gif" border="0" alt="Print a topic or node from the TOC" width="23" height="22"></a><a name="Ptoc"></a>
</td>

<td valign="top">
<a href="#Stoc" onclick="TOCSynch_Click()"><img src="synch.gif" border="0" alt="Synchronize the TOC with the content pane" width="23" height="22"></a><a name="Stoc"></a>
</td>
</tr>
</table>
</span>

<div style="font-family:verdana;font-size:7.5pt">
<OBJECT id=hhctrl type="application/x-oleobject"
        classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"
        codebase="../../common/i386.cab#version=4,73,8412,0"
	height="85%" width="100%">
    <PARAM name="Command" value="Contents">
    <PARAM name="flags" value="0x0,0x35,0xFFFFFFFF">
    <PARAM name="Item1" value="bizdesk.hhc">
</OBJECT>
</div>
</BODY>
</HTML>