<HTML>
<HEAD>
<TITLE></TITLE>
<style type="text/css">
	BODY
	{
		BACKGROUND-COLOR: white;
		MARGIN-TOP: 0;
		SCROLLBAR-BASE-COLOR: #cccccc;
		CURSOR: default;
		FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
		FONT-SIZE: 8pt;
		COLOR: #000000
	}
	.bold1
	{
		FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
		FONT-SIZE: 10pt;
		FONT-WEIGHT: bold;
		COLOR: #000000
	}
	.bold2
	{
		FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
		FONT-SIZE: 10pt;
		FONT-WEIGHT: bold;
		COLOR: #FF3333
	}
	.welcome
	{
		FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
		FONT-SIZE: 8pt;
		FONT-WEIGHT: normal;
		COLOR: #FF3300;
	}
	LI
	{
		FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
		FONT-SIZE: 9pt;
		FONT-WEIGHT: bold;
		COLOR: ##0099ff;
		LIST-STYLE-TYPE: square;
		PADDING-TOP: 10px;
		COLOR: #0099FF
	}
	HR
	{
		LINE-HEIGHT: 5pt
	}
	A
	{
		FONT-FAMILY: Tahoma, Helvetica, sans-serif;
		FONT-SIZE: 9pt;
		FONT-WEIGHT: bold;
		COLOR: #0099FF;
		CURSOR: hand;
		TEXT-DECORATION: none
	}
	A:hover
	{
		FONT-FAMILY: Tahoma, Helvetica, sans-serif;
		FONT-SIZE: 9pt;
		FONT-WEIGHT: bold;
		COLOR: #0033CC
	}
	#L_whWelcomeParagraph_Text
	{
		LEFT-INDENT: 15px;
	}
</style>
<SCRIPT LANGUAGE=VBScript>
<!--
	option explicit

	dim winHelpWindow

	const KEYCODE_F1 = 112

	'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	'	BizDesk Framework:	click handler for help task button
	sub OpenHelp(strHelpFile)
		if typename(winHelpWindow) = "HTMLWindow2" then winHelpWindow.close
		set winHelpWindow = window.open("default.asp?helptopic=" & strHelpFile, "winHelpWindow", _
						 "height=500,width=700,status=no,toolbar=yes,menubar:no,resizable=yes")
	end sub

	'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	' event handler routines:
	'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	'	BizDesk Framework:	context menu handler to turn off context menus
	sub document_onContextMenu()
		' -- disallow default context menu unless in entry fields
		if not (window.event.srcElement.tagName = "INPUT" or window.event.srcElement.tagName = "TEXTAREA") then
			window.event.returnValue = false
		end if
	end sub

	'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	'	BizDesk Framework:	drag start handler to turn off dragging
	sub document_onDragStart()
		' -- disable dragging
		window.event.returnValue = false
	end sub

	'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	'	BizDesk Framework:	select start handler to turn off selection except in inputs
	sub document_onSelectStart()
		' -- disallow selection of text on the page except in edit boxes
		Dim elSource
		set elSource = window.event.srcElement
		if elSource.tagName = "TEXTAREA" or _
			elSource.tagName = "INPUT" then
			if (elSource.readonly or elSource.disabled) then window.event.returnValue = false
		else
			window.event.returnValue = false
		end if
	end sub

	'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	'	BizDesk Framework:	key down handler to turn off keys
	sub document_onKeyDown()
		if window.event.keyCode = KEYCODE_F1 then
			' -- open help
			OpenHelp ""
		end if
		' -- disallow all other keys
		window.event.returnValue = false
		window.event.cancelBubble = true
	end sub
'-->
</SCRIPT>
</HEAD>
<BODY>

<SPAN ID="L_whWelcomeTitle_Text" CLASS="bold1">Welcome to Business Desk!</SPAN> 
<HR ALIGN="left" WIDTH="100%" SIZE="1" NOSHADE>
<DIV ID="L_whWelcomeParagraph_Text">
	Commerce Server Business Desk includes features that assist you in 
	managing your Web site quickly and efficiently. You can choose and update site 
	content, change ads displayed to site visitors, publish and update your catalogs, 
	and run reports to measure how your changes affect site productivity.
</DIV>
<P></P>
<DIV ID="L_whGettingStarted_Text" CLASS="bold2">Getting Started</DIV>
<HR ALIGN="left" WIDTH="100%" SIZE="1" NOSHADE>
<DIV STYLE="LEFT-INDENT: 15;">
  <UL STYLE="MARGIN-TOP: 0;">
    <LI ID="L_whOptionToBegin_Text">
		To begin, click a category on the Business Desk navigation pane
	</LI>
    <LI ID="L_whOptionToOpenHelp_Text">
		To open Business Desk Help, press F1 or click on 
		<IMG SRC="../assets/taskHelp.gif" WIDTH="23" HEIGHT="22" VSPACE="2" HSPACE="3" ALIGN="absmiddle">
    </LI>
    <LI> <A ID="L_whOptionB2CTutorial_Text" HREF='javascript:OpenHelp("cs_bd_tutorial_kkxk.htm");'>Business-to-Consumer Tutorial</A> </LI>
    <LI> <A ID="L_whOptionB2BTutorial_Text" HREF='javascript:OpenHelp("cs_bd_tutorial_fffq.htm");'>Business-to-Business Tutorial</A> </LI>
  </UL>
</DIV>

</BODY>
</HTML>
