<HTML>
<HEAD>
<TITLE ID='L_AddProfile_DialogTitle'>Add Profile</TITLE>
<LINK REL='stylesheet' TYPE='text/css' HREF='/widgets/bizdesk.css' ID='mainstylesheet'>

<SCRIPT LANGUAGE='VBScript'>
Option Explicit

Const L_DuplicateProfile_Message = "Another profile already has the name '%1'."

Dim g_strAddOper
Dim g_strNewName
Dim g_xmlCatalogs

'----------------------------------------------------------------------------
' initDialog
'
' Description:
'     Sets up the dialog with the appropriate display info given the
'     passed-in arguments.
'----------------------------------------------------------------------------
Sub initDialog()
    Dim rgArgs
    Dim strProfName
    Dim spanCopyProperties

    g_strAddOper = Null

    ' Get name of profile to copy if one was specified.
    Set rgArgs = window.dialogArguments
    strProfName = rgArgs.Item("strProfName")
    If Not(isNull(strProfName)) Then
        ' A profile-name was specified; show copy option.
        trCopy.style.display = ""
        Set spanCopyProperties = L_CopyProperties_Text
        spanCopyProperties.innerText = Replace(spanCopyProperties.innerText, "%1", strProfName)
        rdoAddCopy.disabled = False
        rdoAddCopy.checked = True
    End If

    Set g_xmlCatalogs = rgArgs.Item("xmlCatalogs")

    ' This is such a dirty trick -- resizeTo won't work, though.
    window.dialogWidth = CStr(document.body.scrollWidth + 28) & "px"
    window.dialogHeight = CStr(document.body.scrollHeight + 28) & "px"

    inpName.focus()
End Sub


Sub onProfNameChanged()
  Dim btnOK
  Set btnOK = L_OK_Button
  btnOK.disabled = (Trim(inpName.value) = "")
End Sub


' Handler for "OK" button onClick event.  Causes window to fire the
' onUnload event.
Sub onOKBtnClicked()
    Dim rdoItem
    Dim xmlProfile
    Dim strMessage

    g_strNewName = Trim(inpName.value)

    For Each rdoItem In rdoAdd
        If rdoItem.checked Then
            g_strAddOper = rdoItem.value
            Exit For
        End If
    Next

    Set xmlProfile = g_xmlCatalogs.selectSingleNode("//PROFILE[@name $ieq$ '" & _
        g_strNewName & "']")
    If Not (xmlProfile Is Nothing) Then
        strMessage = L_DuplicateProfile_Message
        Replace strMessage, "%1", xmlProfile.getAttribute("name")
        alert strMessage
    Else
        window.close
    End If
End Sub


' Handler for "Cancel" button onClick event.  Causes window to fire the
' onUnload event.
Sub onCancelBtnClicked()
    g_strAddOper = Null
    window.close
End Sub


' Handler for the window's onUnload event.
Sub closeDialog()
    Dim sdResult

    Set sdResult = CreateObject("Scripting.Dictionary")
    sdResult.Add "strAddOper", g_strAddOper
    sdResult.Add "strNewName", g_strNewName

    Set window.returnValue = sdResult
End Sub

</SCRIPT>

</HEAD>

<BODY STYLE='margin:0px;padding:16px;overflow:hidden' onload='initDialog()' onunload='closeDialog()'>

<TABLE>
  <TR ID='trCopy' STYLE='display:none'>
    <TD><INPUT TYPE='radio' ID='rdoAddCopy' NAME='rdoAdd' VALUE='copy' style='BACKGROUND-COLOR: transparent' DISABLED></TD>
    <TD><LABEL FOR='rdoAddCopy'><SPAN ID='L_CopyProperties_Text'>Copy %1 properties</SPAN></LABEL></TD>
  </TR>
  <TR>
    <TD><INPUT TYPE='radio' ID='rdoAddNew' NAME='rdoAdd' VALUE='new' style='BACKGROUND-COLOR: transparent' CHECKED></TD>
    <TD><LABEL ID='L_New_RadioButton' FOR='rdoAddNew'>New</LABEL></TD>
  </TR>
</TABLE>

<HR STYLE='padding-top:16px;padding-bottom:16px'>

<xml id='efMeta'>
	<editfield>
	    <text id='inpName' maxlen='128' subtype='short' onchange='onProfNameChanged'/>
	</editfield>
</xml>
<xml id='efData'>
	<document/>
</xml>

<LABEL ID='L_ProfileName_Text' FOR='inpName'>Profile Name:</LABEL><span style="width:150">	
		<DIV ID='inpName' CLASS='editField'
			MetaXML='efMeta'
			DataXML='efData'></DIV></span>


<DIV ALIGN='right' STYLE='padding-top:16px'>
<BUTTON ID='L_OK_Button' onclick='onOKBtnClicked()' STYLE='width:80px' DISABLED>OK</BUTTON>
<BUTTON ID='L_Cancel_Button' onclick='onCancelBtnClicked()' STYLE='width:80px'>Cancel</BUTTON>
</DIV>

</BODY>
</HTML>
