<HTML>
<HEAD>
<TITLE ID='L_DeleteProfile_DialogTitle'>Delete Profile</TITLE>
<LINK REL='stylesheet' TYPE='text/css' HREF='/widgets/bizdesk.css' ID='mainstylesheet'>

<SCRIPT LANGUAGE='VBScript'>
Option Explicit

' Localizable strings
Const L_InvalidArg_ErrorMessage = "Error:  DlgDeleteProfile.htm received bad argument."

Dim g_bDelete

'----------------------------------------------------------------------------
' initDialog
'
' Description:
'     Sets up the dialog with the appropriate display info given the
'     passed-in arguments.
'----------------------------------------------------------------------------
Sub initDialog()
    Dim nProfiles
    Dim divMessage
    
    g_bDelete = False

    ' Find out how many profiles are being deleted.
    nProfiles = window.dialogArguments
  
    If nProfiles = 1 Then
        Set divMessage = L_DeleteProfile1_Message
        divMessage.style.display = ""
    Elseif nProfiles > 1 Then
        Set divMessage = L_DeleteProfileN_Message
        divMessage.style.display = ""
    Else
        ' No profiles to delete?
        alert L_InvalidArg_ErrorMessage
    End If

    ' This is such a dirty trick -- resizeTo won't work, though.
    window.dialogWidth = CStr(document.body.scrollWidth + 28) & "px"
    window.dialogHeight = CStr(document.body.scrollHeight + 28) & "px"
End Sub


' Handler for "Yes" button onClick event.  Causes window to fire the
' onUnload event.
Sub onYesBtnClicked()
    g_bDelete = True
    window.close
End Sub


' Handler for "No" button onClick event.  Causes window to fire the
' onUnload event.
Sub onNoBtnClicked()
    g_bDelete = False
    window.close
End Sub


' Handler for the window's onUnload event.
Sub closeDialog()
    window.returnValue = g_bDelete
End Sub

</SCRIPT>

</HEAD>

<BODY STYLE='margin:0px;padding:16px;overflow:hidden' onload='initDialog()' onunload='closeDialog()'>

<DIV ID='L_DeleteProfile1_Message' STYLE='display:none'>
If there are users associated with this profile, they cannot 
be viewed within Business Desk after this profile is deleted.
    <P>
    Delete anyway?
</DIV>

<DIV ID='L_DeleteProfileN_Message' STYLE='display:none'>
If there are users associated with these profiles, they cannot 
be viewed within Business Desk after these profiles are deleted.
    <P>
    Delete anyway?
</DIV>

<DIV ALIGN='right' STYLE='padding-top:16px'>
<BUTTON ID='L_Yes_Button' onclick='onYesBtnClicked()' STYLE='width:80px'>OK</BUTTON>
<BUTTON ID='L_No_Button' onclick='onNoBtnClicked()' STYLE='width:80px'>Cancel</BUTTON>
</DIV>

</BODY>
</HTML>
