<html>
<head>
	<title>Untitled</title>
	
<style>
.selDiv {background-color:#C0C0FF;}
.unselDiv {background-color:none;}
.hiliteDiv {background-color:#E0E0FF;}
.unhiliteDiv {background-color:none;}
</style>	

<script language="VBScript">

'dim ProfilePath
'ProfilePath=request.queryString("target")

target=window.dialogArguments
function closeDlg()
	window.close
end function

function getPathFromNode(node)
	path=""
	while not node.nodeName="PROFILE"
		path=node.getAttribute("displayName")+"."+path
		set node=node.parentNode
	wend
	set node=node.ownerdocument.documentElement.selectSingleNode("//CATALOG")
	path=node.getAttribute("displayName")+"."+path
	path=left(path,len(path)-1)
	getPathFromNode=path
end function

function selectNode()
	dim node
	dim attrnodes
	dim attrnode
	dim path
	dim opt
	dim options
	set node=treeview.ActiveNode
	for index=1 to listview.children.length
		listview.remove 0
	next
	set attrnodes=node.selectNodes("ATTRIBUTE")
	for each attrnode in attrnodes
		set opt=document.createElement("OPTION")
		opt.value=attrnode.getAttribute("value")
		opt.text=attrnode.getAttribute("displayName")
		listview.add opt
	next
end function

function processNode()
	dim node
	dim path
	set node=treeview.ActiveNode
	if node.nodeName="PROPERTY" then
		path=getPathFromNode(node)	
		returnValue=path
		if listview.selectedIndex>0 then
			returnValue=returnValue+","+listview.options(listview.selectedIndex).text
		end if
		closeDlg
	end if
end function

function expandPicker()
	dialogWidth="640px"
	treeviewCtnr.style.width="50%"
	with listviewCtnr.style
		.left="50%"
		.width="50%"
		.height="90%"
		.display="block"
	end with
	listview.style.height="100%"
	more.innerText="<<< Hide"
	more.onclick=getRef("contractPicker")
end function

function contractPicker()
	dialogWidth="320px"
	listviewCtnr.style.display="none"
	treeviewCtnr.style.width="100%"
	more.innerText="More >>>"
	more.onclick=getRef("expandPicker")
end function

</script>	
</head>
<body style="margin:0px;overflow:hidden;">
<DIV id="treeviewCtnr" style="position:absolute;left:0px;top:0px;width:100%;height:90%;border:inset 2pt #C0C0C0;overflow:auto">
<DIV id="treeview">Loading</DIV>
</DIV>
<DIV id="listviewCtnr" style="position:absolute;display:none;width:320px;top:0px;overflow:auto;background-color:#C0C0C0;">
<SELECT id="listview" style="width:100%" size="20" ondblclick="processNode()">
</select>
</div>
<DIV style="position:absolute;left:0px;top:90%;width:100%;height:10%;background-color:#C0C0C0;padding:10pt;">
<span style="float:left"><BUTTON onclick="processNode()">OK</BUTTON></span>
<span style="float:left"><BUTTON onclick="closeDlg()">Cancel</BUTTON></span>
<SPAN  style="float:right"><BUTTON id="More" onclick="expandPicker()">More >>></BUTTON></span>
</DIV>
<!-- xmlDataFile="BizDataServices.asp?action=getProfile&target=< %=ProfilePath%>" -->
<script language="VBScript">
'srcData.src=profilePath+".xml"
'treeview.setAttribute "DataIsland","srcData"
treeview.setAttribute "xmlDataFile","BizDataServices.asp?action=getProfile&target="+target
treeView.setAttribute "ButtonsHidden","yes"
treeview.setAttribute "onselectnode","selectNode()"
treeview.setAttribute "ondblclick","processNode()"
treeview.addBehavior "structureView.htc"

</script>
</body>
</html>
