<HTML>
<HEAD>
<TITLE></TITLE>
</HEAD>
<BODY>

<FORM METHOD="POST" ACTION="BizDataServices.asp">

Operation to perform:  <INPUT TYPE='text' NAME='profOper'>
<P>
Profile-path:  <INPUT TYPE='text' NAME='profPath'>
<P>
Profile-data:  <TEXTAREA NAME='profData'></TEXTAREA>
<P>
<INPUT TYPE='submit'>

</FORM>


</BODY>
</HTML>
