<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Copyright</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="copybeta_confidential_ufvs"></A><SUP></SUP>Copyright</H1>

<P>Information in this document, including URL and other Internet Web site references, is subject to change without notice.&nbsp; Unless otherwise noted, the example companies, organizations, products, people and events depicted herein are fictitious and no association with any real company, organization, product, person or event is intended or should be inferred.&nbsp; Complying with all applicable copyright laws is the responsibility of the user.&nbsp; Without limiting the rights under copyright, no part of this document may be reproduced, stored in or introduced into a retrieval system, or transmitted in any form or by any means (electronic, mechanical, photocopying, recording, or otherwise), or for any purpose, without the express written permission of Microsoft Corporation. </P>

<P>Microsoft may have patents, patent applications, trademarks, copyrights, or other intellectual property rights covering subject matter in this document.&nbsp; Except as expressly provided in any written license agreement from Microsoft, the furnishing of this document does not give you any license to these patents, trademarks, copyrights, or other intellectual property.</P>

<P>&copy; 1996-2000 Microsoft Corporation.&nbsp; All rights reserved.</P>

<P>Microsoft, Active Directory, ActiveX, BackOffice, BizTalk, Developer Studio, FrontPage, Hotmail, JScript, MSDN, MS-DOS, MSN Outlook, PivotChart, PivotTable, Verdana, Visual Basic, Visual C++, Webdings, Win32, Windows, Windows Media, and Windows NT, are either registered trademarks or trademarks of Microsoft Corporation in the United States and/or other countries.</P>

<P>The names of actual companies and products mentioned herein may be the trademarks of their respective owners.</P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
