<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Campaign Effectiveness</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to create, schedule, and manage three types of marketing campaigns: ad, discount, and direct mail. Explains how to target an ad to groups of users, and how to create lists of user profiles."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_campaigns_ioih"></A><SUP></SUP>Campaign Effectiveness</H1>

<P>The following table lists the reports included with Commerce Server that you use to analyze the effectiveness of a campaign item.</P>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=35%><B>Report</B></TD>
<TD class=label width=65%><B>Description </B></TD>
</TR>

<TR VALIGN="top">
<TD width=35%>Campaign Item Summary </TD>
<TD width=65%>Review a summary of campaign activity on your site. This report displays information such as the number and percentage of clicks and the number of ad requests remaining.</TD>
</TR>

<TR VALIGN="top">
<TD width=35%>Ad Reach and Frequency per Day </TD>
<TD width=65%>Analyze the behavior of daily unique users who interact with your campaign. Use this report to understand the interaction of daily unique users with your campaigns.</TD>
</TR>

<TR VALIGN="top">
<TD width=35%>Ad Reach and Frequency per Campaign Item </TD>
<TD width=65%>Analyze the interaction of unique users with your campaign items. This report displays the behavior of unique users who interact with your campaign items for all time.</TD>
</TR>

<TR VALIGN="top">
<TD width=35%>Ad Reach and Frequency per Campaign </TD>
<TD width=65%>Analyze the interaction of unique users with your campaigns. This report displays the behavior of unique users who interact with your campaign for all time.</TD>
</TR>

<TR VALIGN="top">
<TD width=35%>Campaign Event Summary </TD>
<TD width=65%>Analyze the effectiveness of campaigns on your site. This report displays a summary of campaign activity on your site. </TD>
</TR>

<TR VALIGN="top">
<TD width=35%>Ad Placement </TD>
<TD width=65%>Analyze where in your site ads are most effective. This report displays a summary of the activity of campaigns by location on your site. </TD>
</TR>
</TABLE><BR>

<H3>See Also</H3>

<P><A HREF="cs_bd_analysis_kisq.htm">Commerce Server Reports</A></P>

<P><A HREF="cs_bd_analysis_tsjd.htm">Running Reports</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
