<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Getting Started</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_gettingstarted_ypyn"></A><SUP></SUP>Getting Started </H1>

<P>This section provides information for new users of Commerce Server Business Desk. </P>

<P>This section contains:

<UL type=disc>
	<LI><A HREF="cs_bd_gettingstarted_nkzc.htm"><B>Business Desk Overview</B></A><BR><BR></LI>

	<LI><A HREF="cs_bd_basics_dckc.htm"><B>Business Desk Basics</B></A><BR><BR></LI>

	<LI><A HREF="cs_bd_gettingstarted_kjhp.htm"><B>Site Management Concepts</B></A><BR><BR></LI>

	<LI><A HREF="cs_bd_gettingstarted_mavv.htm"><B>What to do First</B></A><BR><BR></LI>

	<LI><A HREF="cs_bd_gettingstarted_gnly.htm"><B>Common Tasks</B></A><BR><BR></LI>

	<LI><A HREF="cs_bd_gettingstarted_sqzz.htm"><B>Example: Closing the Loop</B></A><BR><BR></LI>

	<LI><A HREF="cs_bd_gettingstarted_rgqm.htm"><B>Using Business Desk Online Help</B></A><BR><BR></LI>

	<LI><A HREF="cs_bd_gettingstarted_fota.htm"><B>If You Need Additional Help</B></A><BR><BR></LI>

	<LI><A HREF="cs_bd_basics_cngi.htm"><B>Installing and Uninstalling Business Desk</B></A></LI>
</UL>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
