<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>SQL Server-based dynamic reports use large amounts of memory</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Describes error situations that you may encounter when using Microsoft Business Desk, and explains how to resolve them."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_troubleshoot_pokd"></A><SUP></SUP>SQL Server-based dynamic reports use large amounts of memory</H1>

<H2><A NAME="cs_bd_troubleshoot_uhpq"></A>Description</H2>

<P>When you run a SQL Server-based dynamic report, the PivotControl will try to load all data into memory before displaying the report. For example, running the Ad Reach and Frequency per Campaign Item report, with 400,000 rows in one of the primary tables, results in the system memory jumping to about 700MB.</P>

<H2><A NAME="cs_bd_troubleshoot_lzpp"></A>Solution</H2>

<P>Be aware of memory use when you run SQL Server-based dynamic reports and plan accordingly.</P>

<H3 class=proclabel><A NAME="cs_bd_troubleshoot_vkfo"></A>See also</H3>

<P><A HREF="cs_bd_analysis_slbf.htm">Creating a New Dynamic Report</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
