<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Adding Tax Rates</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to set up your tax tables and shipping methods. Explains how to search your database for existing order information and how to delete saved baskets that are no longer in use."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_orders_acct"></A><SUP></SUP>Adding Tax Rates</H1>

<P>Different states/provinces and countries/regions charge different amounts for sales tax, and some do not charge tax at all. Use the Tax Rates module to add tax rates for different countries/regions and states/provinces. </P>

<P><B><B><IMG SRC="note.gif" ALT="" BORDER=0> Note</B></B>

<UL type=disc>
	<LI>Country/region and state/province codes must be set up before you can add tax rates. For more information about adding country/region and state/province codes, see <A HREF="cs_bd_orders_clcm.htm">Adding Country Codes</A> and <A HREF="cs_bd_orders_ytvp.htm">Adding State/Province Codes</A>.</LI>
</UL>

<H3 class=proclabel><A NAME="cs_bd_orders_hxct"></A>To add a tax rate</H3>

<OL>
	<LI>In <B>Orders</B>, click <B>Tax Rates</B>.<BR><BR></LI>

	<LI>In the <B>Tax</B> screen, click <B>New</B>, and then do the following:
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=27%><B>Use this</B></TD>
<TD class=label width=73%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=27%><B>Country/Region</B></TD>
<TD width=73%>Select a country or region from the drop-down list.</TD>
</TR>

<TR VALIGN="top">
<TD width=27%><B>State/Province</B></TD>
<TD width=73%>Select a state or province from the drop-down list.</TD>
</TR>

<TR VALIGN="top">
<TD width=27%><B>Tax rate</B></TD>
<TD width=73%>Type a tax rate in percentage format, using decimals. For example, a tax rate of 8.6 percent would be typed as 8.6.</TD>
</TR>
</TABLE><BR>

<P class=tl><B><B><IMG SRC="note.gif" ALT="" BORDER=0>  Note</B></B></P>
<UL type=disc>
	<LI>Tax rates set for individual states/provinces override any tax rate set for all the states and provinces of that country or region.</LI>
</UL>
</LI>

	<LI>Click <B>Accept</B>.<BR><BR></LI>

	<LI>To save the tax rate and return to the <B>Business Desk </B>welcome screen, click <IMG SRC="save_and_back.gif" ALT="Save and go back " BORDER=0>on the toolbar.</LI>
</OL>

<P>The tax rate is saved.</P>

<P><B><B><IMG SRC="note.gif" ALT="" BORDER=0>  Note</B></B>

<UL type=disc>
	<LI>You must use the Publish Transactions module to update your site. For more information about publishing transactions, see <A HREF="cs_bd_orders_qemd.htm">Publishing Transactions on Your Web Site</A>.</LI>
</UL>

<H3>See Also</H3>

<P><A HREF="cs_bd_orders_rgkw.htm">Workflow for Order Management</A></P>

<P><A HREF="cs_bd_orders_isqc.htm">About Orders</A></P>

<P><A HREF="cs_bd_orders_ekux.htm">Managing Data Codes and Tax Rates</A></P>

<P><A HREF="cs_bd_orders_qemd.htm">Publishing Transactions on Your Web Site</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
