<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Copying an Organization</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to create and manage organizations, users, and profiles."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_usersgrps_ipwg"></A><SUP></SUP>Copying an Organization</H1>

<P>You use the Organizations module to make copies of existing organization profiles. If you need to create a profile for an organization that shares properties with an existing organization profile, you can make a copy of the existing organization profile and then change that copy to make a new organization profile.</P>

<H3 class=proclabel><A NAME="cs_bd_usersgrps1_jcen"></A>To copy an existing organization profile</H3>

<OL>
	<LI>In <B>Users</B>, click <B>Organizations</B>.<BR><BR></LI>

	<LI>In the <B>Organizations</B> screen, select the organization profile you want to copy, and then and click <IMG SRC="copy.gif" ALT="Copy" BORDER=0> on the toolbar.<BR><BR></LI>

	<LI>In the <B>New Organization: Copy &lt;organization&gt; properties</B> screen, in the <B>General information</B> section, in the <B>Name</B> box, type a name for the new organization.<BR><BR></LI>

	<LI>To save the new organization profile and return to the <B>Organizations</B> screen, click <IMG SRC="save_and_back.gif" ALT="Save and go back" BORDER=0> on the toolbar.</LI>
</OL>

<P>The new organization profile is saved. If you want to add a user as an administrative contact, receiver, or purchasing manager to this organization profile, you must first create the profile of the user who will be added to this organization, associate the user profile with this organization, and then edit the profile for this organization to add the user profile for the user who will be the administrative contact, receiver, or purchasing manager.</P>

<H3>See Also</H3>

<P><A HREF="cs_bd_usersgrps_iauf.htm">About Users</A></P>

<P><A HREF="cs_bd_usersgrps_ziiw.htm">Adding an Organization</A></P>

<P><A HREF="cs_bd_usersgrps_sqfa.htm">Editing an Organization</A></P>

<P><A HREF="cs_bd_usersgrps_gnfe.htm">Deleting an Organization</A></P>

<P><A HREF="cs_bd_usersgrps_pqvv.htm">Finding an Organization</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
