<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Campaigns: Ads, Discounts, and Direct Mail</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Describes key concepts used in Web site management. Explains how to navigate Business Desk and how to use Business Desk online help. Provides a sample closed loop scenario."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_gettingstarted_dnef"></A><SUP></SUP>Campaigns: Ads, Discounts, and Direct Mail</H1>

<P>A <B>campaign</B> is a marketing program that uses many communication vehicles to accomplish a specific result, such as increasing market share, introducing new products, or retaining customers. Commerce Server provides several different delivery mechanisms for your online campaigns. For example, you can create campaigns for advertisements, discounts, and direct mail, and you can use analysis features to target your campaigns to specific groups of users. </P>

<P><A HREF="#cs_bd_gettingstarted_mfoe">Using Campaigns in Web Site Management</A></P>

<P><A HREF="#cs_bd_gettingstarted_ccvz">Campaign Structure</A></P>

<P><A HREF="#cs_bd_gettingstarted_gzhk">Campaign Goaling</A></P>

<P><A HREF="#cs_bd_gettingstarted_mwyk">Reference Tables</A></P>

<P><A HREF="#cs_bd_gettingstarted_bkuw">Ads</A></P>

<P><A HREF="#cs_bd_gettingstarted_mqhn">Discounts</A></P>

<P><A HREF="#cs_bd_gettingstarted_vfnn">Direct Mail</A></P>

<P><A HREF="#cs_bd_gettingstarted_tpir">Analyzing Campaign Effectiveness</A></P>

<H2><A NAME="cs_bd_gettingstarted_mfoe"></A>Using Campaigns in Web Site Management</H2>

<P>Campaigns have been designed to enable you to work with your customers to maximize the effect of each campaign item. With Campaigns, you can:

<UL type=disc>
	<LI>Target ads or discounts to users of a specific profile. You set up a user profile using the Profile Designer module, and then integrate it into a campaign. For each individual ad page, you can specify whether the profile for the user browsing that page should be considered for targeted content, or ignored. <BR><BR></LI>

	<LI>Run campaigns for customers who compete within the same industry. The competing ads are never shown on the same page.<BR><BR></LI>

	<LI>Charge your customers based on the number of ad requests they want their ads to receive. The Content Selection Framework considers this in ranking the content.</LI>
</UL>

<H2><A NAME="cs_bd_gettingstarted_ccvz"></A>Campaign Structure</H2>

<P>Campaigns and the associated campaign items are grouped by customer. Customer information, such as billing address, is used for all campaigns created for that customer and for reporting purposes. You can view all your customers in alphabetical order in the Campaign Manager.</P>

<P>Campaigns are a grouping structure for <B>campaign items</B>. There are three types of campaign items: ads, discounts, and direct mail campaigns. Each campaign may have multiple campaign items. For example, a campaign to promote a new product may include three campaign items: an advertisement banner on the Home page, a personalized direct mail message announcing the new product, and a discount campaign item offering a 10 percent discount to users who purchase the product during the month of June.</P>

<P>All campaign items within one campaign have a common customer and date ranges. For example, in the travel section of a Newspaper site, an advertiser might request the delivery of 10,000 requests within a week to users from the Northwest. The advertiser might decide to run three different ads to fill those 10,000 requests and then see which one of the three ads creates the highest click rate. Each ad is a campaign item.</P>

<H2><A NAME="cs_bd_gettingstarted_gzhk"></A>Campaign Goaling</H2>

<P><B>Campaign goaling</B> is the process of specifying the number of ads to deliver (the goal) in a certain amount of time. You can goal by clicks on an ad or by requests for an ad. You can goal campaigns at the campaign level or at the ad level. 

<UL type=disc>
	<LI><B>Campaign level goaling</B> applies the goals to all of the campaign items (ads) in the campaign by using a weighted distribution of the total number of requests. 
<P class=tl>For example, say you perform goaling at the campaign level for a customer. The customer gives you two ads, and orders 25,000 ad requests. At the campaign level, one ad is set up to display 60 percent of the ad requests, and the other ad is to display 40 percent of the ad requests. If the customer changes the number of ad requests, for example, to 40,000, you do not have to manually change the number of times the ads are to display; they are still 60 percent and 40 percent. </P></LI>

	<LI><B>Ad level goaling</B> applies the goals at the campaign item level. The total requests for the campaign will be equal to the total number of ordered requests for each campaign item. For example, a customer might order 50,000 requests to be delivered in one month. One ad item must be delivered 50,000 times. </LI>
</UL>

<P>You can switch between campaign level goaling and ad level goaling. For example, a customer orders two ad campaign items to run in even proportion for a quantity ordered of 1000 ad requests. You perform the following steps:

<OL>
	<LI>You add the campaign items to a campaign, and assign each item a weight of 1. The quantity ordered for each item is 500 ad requests.<BR><BR></LI>

	<LI>Later, the same customer requires 500 more requests for Ad 1. You open the campaign and change the goaling to Advertising, select Ad 1, and then add 500 items to the quantity. 
<P class=tl>The quantity ordered for Ad 1 is 1000. The quantity ordered for Ad 2 is 500. The total quantity ordered is not visible in the Campaign Manager for ad goaled campaigns.</P></LI>

	<LI>Finally, the customer wants to redistribute the order so that Ad 1 is run at a rate of 3 to 1 with Ad 2. You change the goaling to Campaign level goaling. The quantity ordered reappears containing the sum of the quantity ordered for all ads or 1500. Now the weights for each of the ads are the same as the quantity ordered. 
<P class=tl>At this point you can edit the weights of each ad so that the weights are 3 and 1 and Commerce Server will calculate the new quantities, or figure out that the new paid weights would be 1125 and 375. </P></LI>
</OL>

<P>In a different situation, for example, after step two the customer wants the campaign run at a rate of 2 to1 and the third ad to also have weight of 1. If you add an ad to a campaign that has been converted from an ad level goaling to Campaign level goaling, and leave the weight of 1 without changing the paid weights of the other ads, the ad delivery will be skewed. You should reopen the Campaign Manager and assign new weights to all of the ads, and then verify the actually calculations. </P>

<H2><A NAME="cs_bd_gettingstarted_mwyk"></A>Reference Tables</H2>

<P>You use the Reference Tables module in Business Desk to set the sizes of content that is displayed on your site, to manage the names of Page Groups, and to establish industry codes that you can use to prevent two ads from the same industry showing up on the same page at the same time. The properties in the Reference Table module ensure the consistency of advertising content across your site. 

<UL type=disc>
	<LI><B>Content Sizes</B> are the sizes you want for your content (ads and discounts). Commerce Server 2000 provides several default content sizes. These content sizes are taken from a list of commonly used sizes approved by the Internet Advertising Bureau (IAB). Content sizes are validated through the Content Size section in the Reference Tables module. 
<P class=tl>The content sizes in the reference tables are available when you select the size you want for your campaign item content. You can view, edit, and delete any of the predefined sizes, or you can create a new content size to fit your needs.</P></LI>

	<LI><B>Industry codes</B> are codes for different industries, for example, automotive, aviation, and beverage. You use industry codes to identify the associated industry of an advertisement, thus preventing two ads from competing companies in the same industry from appearing on the same page. Industry codes do not apply to discounts.
<P class=tl>You can update your industry codes, for example, to include more than one beverage code, such as one for coffee and one for milk, so that ads for different types of beverages can appear on the same page. For example, it may be acceptable for an ad for coffee to compete with an ad for milk on the same page. You can set the level at which the industry conflict is monitored by controlling the number of entries in this table.</P>
<P class=tl>Commerce Server provides several popular industry codes for your use. The industry codes used in ads are validated through the Industry Codes section in the Reference Tables module. The industry codes in the reference tables are available when you select the industry code for a campaign item. You can view a list of all current industry codes, add new industry codes, edit industry codes, and delete industry codes from the Industry Code section in the Reference Tables module.</P></LI>

	<LI><B>Page groups</B> are a set of related Web pages that is tagged with a particular page group name and used for targeting ads. For example, if you are running a newspaper site, you might create a page group for Sports, one for the Top Story, and another for Local News. You can then target ads to display only on pages in certain page groups.
<P class=tl>When you bill customers for displaying ads on your site, you can base the advertising rates by page group. For example, you can charge a premium for ads displayed on your home page, but less for ads displayed on other pages. </P></LI>
</UL>

<P><IMG SRC="note.gif" ALT="" BORDER=0> <B><B>Note</B></B>

<UL type=disc>
	<LI>Before a page group can be used, contact your site developer to ad-enable the page for you. </LI>
</UL>

<H2><A NAME="cs_bd_gettingstarted_bkuw"></A>Ads</H2>

<P>Commerce Server supports two types of ads: paid ads and house ads.

<UL type=disc>
	<LI><B>Paid ads</B> are pieces of content to be delivered by Commerce Server based on a specific formula for delivery referred to as Need of Delivery (NOD). <BR><BR></LI>

	<LI><B>House ads</B> are pieces of content that are served when paid ads are ahead of the Need of Delivery schedule specified for them. For example, a customer orders 1000 paid ads to be delivered over four months, but in the first two months the ad has been served 850 times. To balance the Need of Delivery schedule, house ads would be served. 
<P class=tl>House ads are critical to ensure the smooth delivery of your paid ads. House ads are also displayed when there are no paid ads eligible for the request. For example, a house ad would be served because all paid ads missed a required target. </P>
<P class=tl>House ads may also be used to sell leftover inventory at discounted prices. They may also be used if the ads on the site do not have specific delivery goals, but you want to have the ads run at specified weights. </P></LI>
</UL>

<H3>Components of an Ad</H3>

<P>In Commerce Server, ads are treated as having four parts:

<UL type=disc>
	<LI><B>Ad Properties</B> are the name of the ad, the type (paid ad or house ad), the weight or number of requests or clicks scheduled to be delivered (paid ad versus house ad), the exposure limit, and the industry associated with the ad.<BR><BR></LI>

	<LI><B>Ad Schedule</B> is the start date/time and end date/time. You can select on which days of the week the ad will be displayed, and what times of each day.<BR><BR></LI>

	<LI><B>Ad Target</B> identifies on which pages the discount will be displayed, and to which target groups.<BR><BR></LI>

	<LI><B>Ad Display</B> identifies the size of the ad, the type (for example, image, text, or HTML), and if needed, the image and/or URL that the user can click to go to another page (or Web site). You can display ads as images, text, HTML, non-clickable images, Buy Now ads, Windows Media Services, or vignette. (A vignette ad is composed of text that is displayed adjacent to the image where the ad is displayed.) </LI>
</UL>

<H3>Targeting Ads</H3>

<P>Using Commerce Server, you can determine when an ad is displayed, where, and to whom. When you create an ad, you specify the following:

<UL type=disc>
	<LI><B>Exposure limit</B>. The number of times the ad can be shown to a user within a session.<BR><BR></LI>

	<LI><B>Weight</B>. A means of determining how frequently an ad is displayed, relative to all of the campaign items for a given customer. In a campaign, weight only applies to ads that are goaled at the campaign-level. If the ads are goaled at the item level weight is not used for paid ads. 
<P class=tl>For house ads the weight is relative to all other house ads for all customers and all campaigns. For paid ads, the weight is relative to other paid ads in the same campaign. The weight of an individual campaign item is relative to the weight of all the other campaign items. </P>
<P class=tl>For example, assume you have four ads to sell paint, and you assign the weight as follows: </P>
<TABLE border=1 cellpadding=5 cols=3 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=24%><B>Ad</B></TD>
<TD class=label width=18%><B>Weight</B></TD>
<TD class=label width=58%><B>Percentage of times served</B></TD>
</TR>

<TR VALIGN="top">
<TD width=24%>Blue paint</TD>
<TD width=18%>1</TD>
<TD width=58%>10</TD>
</TR>

<TR VALIGN="top">
<TD width=24%>Green paint</TD>
<TD width=18%>2</TD>
<TD width=58%>20</TD>
</TR>

<TR VALIGN="top">
<TD width=24%>Red paint</TD>
<TD width=18%>3</TD>
<TD width=58%>30</TD>
</TR>

<TR VALIGN="top">
<TD width=24%>Yellow paint</TD>
<TD width=18%>4</TD>
<TD width=58%>40</TD>
</TR>

<TR VALIGN="top">
<TD width=24%>Total weight</TD>
<TD width=18%>10</TD>
<TD width=58%>100</TD>
</TR>
</TABLE><BR>

<P class=tl>The total weight of all the ads is 10 (1+2+3+4 = 10). The Blue paint ad has a weight of 1 so it will be displayed once out of every ten ad requests. </P>
<P class=tl>For paid ads, the weight is the ratio of a single ad to the sum of all the campaign items for that campaign. For house ads, the weight is the sum of the weights of all other house ads in the campaign. </P>
<P class=tl>For ads that are goaled at the campaign item-level, weight is not used to determine the delivery of the ad. Instead, you directly specify the number of requests or clicks that should be served.</P></LI>

	<LI><B>Page Groups</B>. A set of related Web pages is tagged with a particular page group name and used for targeting ads. For example, if you are running a newspaper site, you might create a page group for Sports, one for the Top Story, and another for Local News. You can then target ads to display only on pages in certain page groups. 
<P class=tl>You create page groups using the Reference Tables module. </P></LI>

	<LI><B>Target Groups</B>. A collection of targets to which content will be displayed. For example, you can target ads to users who have specific profile properties. For more information about targets and target groups, see <A HREF="cs_bd_gettingstarted_aowo.htm">Targeting and Personalization</A>.</LI>
</UL>

<H3>Processing Ad Campaign Items</H3>

<P>The Content Selection Framework (CSF) processes the variables that you specify for an ad: campaign goaling, exposure limit, schedule, weight, page groups, and target groups. Each time a user visits your site, it determines whether the ad is to be displayed. </P>

<P>The Content Selection Framework for advertising uses a formula called <B>Need of Delivery </B>(NOD) to initially score the advertisements based on how far behind schedule they are. This formula takes into account the total quantity of content to be delivered, and the length of time over which the quantity must be delivered. Need of Delivery is calculated for each ad request by the Content Selection Framework after it has processed the ad request. Need of Delivery is applied to paid ads only; it is not applied to house ads. </P>

<P>If you have several ads and want to know on what basis they are being displayed, contact your site developer. Commerce Server includes a tool named TraceScores that your site developer can use to trace the selection process. Use TraceScores to see exactly how the internal content decision process works.</P>

<P>If you plan to run many campaigns simultaneously on Commerce Server, using the same target group and the same priority, the Content Selection Framework selects which ad to display based on the ad type. If the ads are both house ads, an ad is selected at random using the weights as relative probabilities. If the ads are paid ads, an ad is selected for display based on the Need Of Delivery Calculation (which takes into account the start date, end date, number of events scheduled, and number of events served to date). One of the score modifications is History Penalty, which applies a decreasing penalty to ads recently seen by a user. When the History Penalty is enabled, ads are "rotated" over time.</P>

<H2><A NAME="cs_bd_gettingstarted_mqhn"></A>Discounts</H2>

<P>You can apply discounts to any item in your catalog. You can apply a discount against an entire order (an order-level discount), or you can apply it against specific items in the order (an item-level discount). 

<UL type=disc>
	<LI><B>Order-level discounts</B> apply to all products in a shopping basket. For example, free shipping is a type of order-level discount: you can give users free shipping for all products in their basket. Free shipping is the only order-level discount delivered with Commerce Server. If you want to offer another type of order-level discount besides free shipping, for example, a 10 percent discount for preferred users, a site developer must make custom changes to your site. <BR><BR></LI>

	<LI><B>Item-level discounts</B> apply to specific products in the basket.</LI>
</UL>

<P>If you apply a discount to an entire order, the discount is applied to each item individually. Only one discount can be applied to a quantity one of an order line item. Two discounts cannot be applied to the same quantity one of an item.</P>

<P>You can use Commerce Server to create and apply the following discount types: 

<UL type=disc>
	<LI><B>Click-required discounts</B> are only applied if the user clicks the discount URL, which may be an image of the product that says, for example, "10 percent off." Site developers can extend this type of discount for other uses, such as offering coupons, which the customer must have in order to enjoy the discount.<BR><BR></LI>

	<LI><B>Leverage discounts</B> are based on the purchase of other products. For example, when users add a telephone to their basket, you can offer them a free address book at checkout that they can then accept by adding it to their basket. Or, you can offer users another accessory at a discounted price. <BR><BR></LI>

	<LI><B>Percentage-off discounts</B> reduce the price of products by a percentage, rather than by dollar amount. For example, you can discount products by 10 percent, and then change the price of the products as needed. When you change the price of the products, the discount amount is updated automatically. <BR><BR></LI>

	<LI><B>Dollar-off discounts</B> reduce the price of products by a fixed amount. For example, you can offer a $5.00 discount on certain products. Even though you may change the price of the products, the discount amount ($5.00) always stays the same.<BR><BR></LI>

	<LI><B>"Happy Hour" discounts</B> reduce the price of products during certain dates. To schedule discounts to apply during certain hours, you can build expressions that evaluate the Current Time property. For example, if <B>Current Time &gt; 5:00 pm</B> and <B>Current Time &lt; 9:00 pm</B>, discount the product by 10 percent.</LI>
</UL>

<P>You can apply these discounts to individual products, all the products in a category, or you can create an expression to discount products that meet specific criteria, for example, offer a 10 percent discount on all items from a certain manufacturer. </P>

<P>For example, you can create discounts to apply in the following situations:

<UL type=disc>
	<LI>Price of product is greater than $20.00. This is a discount condition expression. Discount condition expressions are based on a product property.<BR><BR></LI>

	<LI>User buys 2. This is part of a required discount condition criteria.<BR><BR></LI>

	<LI>User clicks a discount ad on the Sports page. This is the click-required part of a discount.<BR><BR></LI>

	<LI>User is registered. This is a discount eligibility expression. Discount eligibility expressions are based on user profiles and context profiles.</LI>
</UL>

<P>You cannot apply multiple discounts to one product simultaneously. A customer can enjoy only one discount per product, or a condition can be applied toward only one discount. After a product as been used as a condition or an award for one discount, it cannot be used as a condition or award for another discount.</P>

<H3>Components of a Discount</H3>

<P>A discount campaign item has the following components: discount properties, discount definition, discount target, and discount display. You use the Campaign Manager to define these components when you create the discount.

<UL type=disc>
	<LI><B>Discount properties</B> are the name of the discount, priority, start date and end date.<BR><BR></LI>

	<LI><B>Discount definition</B> is a specification of what you are discounting, how much, and for whom. A discount definition has the following parts:
<UL type=disc>
	<LI><B>Target expression</B> identifies what is discounted. For example, the target expression <B>Book_price &gt; 20</B> applies the discount to all books meeting that criteria. <BR><BR></LI>

	<LI><B>Requirement</B> identifies the user and/or context in which the discount is advertised. For example, if the user is a registered female who purchased $50.00 of merchandise during her last visit, you can offer a discount. Or, if the user shops your site during a certain day, or views a specific page, the user may meet the context requirements and receive a 10 percent discount. <BR><BR></LI>

	<LI><B>Award</B> identifies what the users get, for example, a 10 percent discount or free shipping. An <B>award condition</B> must be true for the discount to apply. The award condition is evaluated for each item in the order form. An award condition can be an expression specifying that the discount applies to a particular item, or it can specify that it applies to all items.</LI>
</UL>
</LI>

	<LI><B>Discount Target </B>identifies the pages on which the discount will be advertised, and to which target groups.<BR><BR></LI>

	<LI><B>Discount Display </B>identifies how many times you will display the discount to a user, the image and/or URL that the user clicks to get the discount, and the discount information that will be displayed in the basket when the user checks out.</LI>
</UL>

<H3>Discount Priority</H3>

<P>You give every discount a priority that determines when it should be applied relative to other discounts that may also apply to a product. (Unlike ads, discounts do not use weights to determine when they are delivered.) For example, you create three discounts and assign each a priority as shown in the following table.</P>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=50%><B>Discount</B></TD>
<TD class=label width=50%><B>Priority</B></TD>
</TR>

<TR VALIGN="top">
<TD width=50%>10 percent discount for telephones</TD>
<TD width=50%>10</TD>
</TR>

<TR VALIGN="top">
<TD width=50%>30 percent discount for premier users who buy telephones, radios, or computers.</TD>
<TD width=50%>20</TD>
</TR>

<TR VALIGN="top">
<TD width=50%>Free shipping</TD>
<TD width=50%>30</TD>
</TR>
</TABLE><BR>

<P>If a premier user shops your site and purchases a telephone, among other items, only the 10 percent discount would be applied to the telephone. Neither the 30 percent discount nor the free shipping discount would apply to the telephone purchase because those discounts are a lower priority.</P>

<P>If two discounts have the same priority, the type of database you are using may influence which discount is applied. The results will be undetermined for those with the same priority.</P>

<H3>Discounts Based on Quantity or Value Purchased</H3>

<P>You can apply discounts based on the quantity that users purchase, or on the value of the purchase. For example, you can create a discount that applies when a user buys three cases of juice (quantity), or a discount that applies when a user buys $20.00 worth of juice (value).</P>

<P>You can apply one discount per quantity or value. For example, the beverage department of your online store has a special offer for summer: buy one case of juice; get the second case for half price. However, your online store has another special offering 10 percent discount on each product in the beverage category. Assume you prioritize these discounts as shown in the following table.</P>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=50%><B>Discount</B></TD>
<TD class=label width=50%><B>Priority</B></TD>
</TR>

<TR VALIGN="top">
<TD width=50%>Buy one case of juice, get the second case at a 50 percent discount.</TD>
<TD width=50%>10</TD>
</TR>

<TR VALIGN="top">
<TD width=50%>10 percent discount on each product in the beverage category.</TD>
<TD width=50%>20</TD>
</TR>
</TABLE><BR>

<P>If a user buys four cases of juice, the discounts are applied as follows:

<UL type=disc>
	<LI>Case 1: No discount<BR><BR></LI>

	<LI>Case 2: 50 percent discount<BR><BR></LI>

	<LI>Case 3: 10 percent discount<BR><BR></LI>

	<LI>Case 4: 50 percent discount, only if no limit was placed on the "Buy one get second half price" discount. The 50 percent discount would apply again instead of the 10 percent discount because you gave it a higher priority. </LI>
</UL>

<H3>Discount Limits</H3>

<P>You can limit the number of discounts that can be applied to a basket. If the discount limit has a value of zero (0), discounts are unlimited: the discount can apply multiple times, assuming the condition for the discount is met multiple times in the basket. The discount limit is a basket limit and does not apply across baskets. For example, if a user checks out and comes in and buys the same discounted items then the user will enjoy the same discount again.</P>

<H3>Processing Discount Campaign Items</H3>

<P>Discount campaigns are processed by the discounts Content Selection pipeline and the OrderDiscount pipeline component. You use the discounts CSF pipeline to advertise the most appropriate discount to a user. The OrderDiscount component in the Basket pipeline is used to apply discounts to the shopping basket.

<UL type=disc>
	<LI><B>Discounts Content Selection pipeline</B> checks the start date and end date of the discounts, and then adjusts the scores in the list of possible discounts. It ensures that the discounts that are most relevant to the current user receive the highest priority. <BR><BR></LI>

	<LI><B>The OrderDiscount pipeline component</B> first applies the requirements to the available discounts. Depending on the discount involved, it uses the user profile and context profile information to evaluate target expressions. In addition, if a discount requires a click, it checks a list of campaign item IDs of every item clicked. Next, the Order pipeline processes each item, testing the conditions and awards. Discounts are applied from highest to lowest priority. If two discounts have the same priority, the discount is nondeterministic—that is, properties other than the priority determine the order in which the discounts are applied.</LI>
</UL>

<H2><A NAME="cs_bd_gettingstarted_vfnn"></A>Direct Mail</H2>

<P>You create a direct mail campaign item to distribute e-mail message ads to a targeted group of users. The objective is to achieve a high response rate from the mailings. You can send personalized e-mail messages from a Web page, or non-personalized messages from a flat text file. You can create direct mail messages that include attachments, such as pictures, discounts, or URLs. The Direct Mail service is designed to send bulk personalized e-mail messages to millions of users. </P>

<P>To set up a direct mail campaign you use the Campaign Manager module in Business Desk. Direct mail campaign items are processed by the Direct Mailer service, a powerful engine that can send a large number of e-mails very quickly. </P>

<P>To create a direct mail campaign item, you perform the following steps:

<UL type=disc>
	<LI><B>Create the message</B>. To create personalized e-mail messages your site developer must first create ASP pages with the personalized text, and then add them to the Web server. The site developer must give you the URL for the location of the ASP pages. To create a non-personalized message, you can type the text in the flat text file, for example, using Notepad.<BR><BR></LI>

	<LI><B>Generate a list of recipients</B>. You can generate a list of recipients for the direct mail campaign using the powerful analysis tools in Commerce Server. For example, using the Reports module in Business Desk, you can run a report against the data in the Data Warehouse to obtain a list of specific users. You can then export the resulting list to the List Manager. Or, you can use the Predictor resource to generate a list of users in a population segment, and then export that list of users to the List Manager. After a list is in the List Manager, it is available to the Direct Mailer. 
<P class=tl>You cannot use target groups to send direct mail directly to user e-mail addresses. </P></LI>

	<LI><B>Create and schedule the direct mail campaign</B>. Use the Campaign Manager module to specify the name of the campaign, the name of the list of recipients, the start time and date of the campaign item, and the URL (for personalized messages) or static file where Direct Mailer will receive the message body. </LI>
</UL>

<P>For more information about adding direct mail campaign items, see <A HREF="cs_bd_campaigns_ooeb.htm">Adding a Direct Mail Campaign Item</A>.</P>

<H3>Opt Out Lists</H3>

<P>Direct Mailer supports an opt-out feature. For direct mail jobs running as part of a campaign item, individual recipients can request to opt out of a direct mail campaign item. You can filter a mailing list against an opt-out list using an opt-out ASP page that is shipped as part of the Solution sites.</P>

<P>The developer that authors the ASP page for the Direct Mailer jobs from the Web server can provide links to an opt-out.asp page, which the recipient can use to either opt out from the site or the direct mail campaign item by clicking the appropriate link. When a Direct Mailer job running as part of a campaign item is executed, Direct Mailer checks for the presence of the site level opt-out list and the campaign item level opt-out list. If either list exists, they are subtracted from the original mailing list and the resulting list acts as the new mailing list.</P>

<H3>Processing Direct Mail Campaign Items</H3>

<P>Direct Mailer performs the following tasks:

<UL type=disc>
	<LI>Manages direct mail jobs.<BR><BR></LI>

	<LI>Constructs personalized and non-personalized message bodies.<BR><BR></LI>

	<LI>Formats e-mail message headers.<BR><BR></LI>

	<LI>Sets the code-page value (language) and converts message bodies to the correct message type: MIME Encapsulation of Aggregate HTML Documents (MHTML), Multipurpose Internet Mail Extensions (MIME), or text.<BR><BR></LI>

	<LI>Sends e-mail messages to recipients.</LI>
</UL>

<P>The Direct Mailer pipeline is used to process lists of recipients. You can add new components to the pipeline, integrate the components with line-of-business systems, or replace them with components supplied by third parties.</P>

<H2><A NAME="cs_bd_gettingstarted_tpir"></A>Analyzing Campaign Effectiveness</H2>

<P>The following table lists the reports included with Commerce Server that you use to analyze the effectiveness of a campaign item.</P>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD width=35%><B>Report</B></TD>
<TD width=65%><B>Description </B></TD>
</TR>

<TR VALIGN="top">
<TD width=35%><B>Campaign Item Summary</B> </TD>
<TD width=65%>Review a summary of campaign activity on your site. This report displays information such as the number of clicks, the percent of click, the number of ad requests remaining.</TD>
</TR>

<TR VALIGN="top">
<TD width=35%><B>Ad Reach and Frequency per Day</B> </TD>
<TD width=65%>Analyze the behavior of daily unique users who interact with your campaign. Use this report to understand the interaction of daily unique users with your campaigns.</TD>
</TR>

<TR VALIGN="top">
<TD width=35%><B>Ad Reach and Frequency per Campaign Item</B> </TD>
<TD width=65%>Analyze the interaction of unique users with your campaign items. This report displays the behavior of unique users who interact with your campaign items for all time.</TD>
</TR>

<TR VALIGN="top">
<TD width=35%><B>Ad Reach and Frequency per Campaign</B> </TD>
<TD width=65%>Analyze the interaction of unique users with your campaigns. This report displays the behavior of unique users who interact with your campaign for all time.</TD>
</TR>

<TR VALIGN="top">
<TD width=35%><B>Campaign Event Summary</B> </TD>
<TD width=65%>Analyze the effectiveness of campaigns on your site. This report displays a summary of campaign activity on your site. </TD>
</TR>

<TR VALIGN="top">
<TD width=35%><B>Ad Placement</B> </TD>
<TD width=65%>Analyze where in your site ads are most effective. This report displays a summary of the activity of campaigns by location on your site. </TD>
</TR>
</TABLE><BR>

<P>For a list of all Commerce Server reports, see <A HREF="cs_bd_analysis_kisq.htm">Commerce Server Reports</A>. For information about running reports, see <A HREF="cs_bd_analysis_tsjd.htm">Running Reports</A>.</P>

<H3>See Also</H3>

<P><A HREF="cs_bd_gettingstarted_aowo.htm">Targeting and Personalization</A></P>

<P><A HREF="cs_bd_campaigns_ooeb.htm">Adding a Direct Mail Campaign Item</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
