<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Adding a Property Group to a Profile Definition</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to create and manage organizations, users, and profiles."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_usersgrps_dgoi"></A><SUP></SUP>Adding a Property Group to a Profile Definition</H1>

<P>You use the Profile Designer module to add property groups to <nobr><a ID="PopUp" HREF="#cs:profile_definition" CLASS="PopLink">profile definitions</a></nobr>. You use property groups to organize <nobr><a ID="PopUp" HREF="#cs:profile_property" CLASS="PopLink">profile properties</a></nobr> in the Profile Designer. For example, you add 50 properties to the User object profile definition to gather data about the product preferences, lifestyles, and current event opinions of the users who visit your Web site. You can create property groups, such as Product, Lifestyle, and Opinions to organize the properties so that they are easy to find in the Properties list in the Profile Designer screen. </P>

<P>Property groups appear in the Properties list in the Profile Designer screen with a directional arrow to the left of the group name. You click the directional arrow to expand the list of properties. </P>

<H3 class=proclabel><A NAME="cs_bd_usersgrps1_vfvc"></A>To add a new property group</H3>

<OL>
	<LI>In <B>Users</B>, click <B>Profile Designer</B>.<BR><BR></LI>

	<LI>In the <B>Profiles</B> screen, select the profile definition to which you want to add a new property group, and then click <IMG SRC="open.gif" ALT="Open" BORDER=0> on the toolbar.<BR><BR></LI>

	<LI>In the <B>Profile</B> screen, in the <B>Properties</B> list, select the group to which you want to add a new property group, and then click <B>Add</B>.
<P class=tl><IMG SRC="note.gif" ALT="" BORDER=0> <B><B>Note</B></B></P>
<UL type=disc>
	<LI>If you want to create a property group that does not belong to an existing group, do not select an existing group before you click <B>Add</B>. </LI>
</UL>
</LI>

	<LI>In the <B>Add</B> dialog box, select the <B>Add</B> <B>a new group</B> option, and then click <B>Yes</B>.<BR><BR></LI>

	<LI>In the <B>Attributes</B> section, do the following:
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=50%><B>Use this</B></TD>
<TD class=label width=50%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Name</B> </TD>
<TD width=50%>Type a programmatic name for the new property group. The name can contain a maximum of 128 alphanumeric characters and the underscore (_) symbol. The name cannot contain spaces</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Display name</B></TD>
<TD width=50%>Type a display name for the new property group. The display name can contain a maximum of 128 characters.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Description</B></TD>
<TD width=50%>Type a description for the new property group.</TD>
</TR>
</TABLE><BR>
</LI>

	<LI>To save the profile defintion and return to the <B>Profiles</B> screen, click <B>Apply</B> and then click <IMG SRC="save_and_back.gif" ALT="Save and go back" BORDER=0> on the toolbar. </LI>
</OL>

<P>The profile definition is saved with the new property group. You can now move existing properties into the new group, or create new properties inside the new group. After you add a profile definition to a group, you must publish the changes on your Web site. For information about publishing your changes, see <A HREF="cs_bd_usersgrps_vnlg.htm">Publishing Profile Definition Changes on Your Web Site</A>.</P>

<H3>See Also</H3>

<P><A HREF="cs_bd_usersgrps_iauf.htm">About Users</A></P>

<P><A HREF="cs_bd_usersgrps_xooa.htm">Adding Properties to a Profile Definition</A></P>

<P><A HREF="cs_bd_usersgrps_yzni.htm">Editing Profile Properties</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
