<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Managing Category and Product Relationships</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to import, export, create, send, and publish catalogs of products. Explains options for organizing and pricing products in a catalog."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_catalogs_xdjj"></A><SUP></SUP>Managing Category and Product Relationships</H1>

<P>Categories and products can be related to other categories and products. For example, in a product-to-product relationship, if you have a user who buys a movie, they may want to buy the movie soundtrack as well. In a category-to-category relationship, you can have a relationship between categories for CDs and Biographies. If you have CDs by classical composers, you may have biographies of classical composers as well.</P>

<P>You can edit or delete existing product or category relationships. If you want to add a new version of a movie soundtrack, you can edit the product relationship for the existing soundtrack in order to offer users another release of the soundtrack. If you want to re-arrange the products on your Web site, you can delete several product relationships. </P>

<P>This section contains:

<UL type=disc>
	<LI><A HREF="cs_bd_catalogs_esni.htm">Editing a Category Relationship</A><BR><BR></LI>

	<LI><A HREF="cs_bd_catalogs_ztfa.htm">Editing a Product Relationship</A><BR><BR></LI>

	<LI><A HREF="cs_bd_catalogs_lyop.htm">Deleting a Category Relationship</A><BR><BR></LI>

	<LI><A HREF="cs_bd_catalogs_vkvs.htm">Deleting a Product Relationship</A></LI>
</UL>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
