<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Resetting a User Password</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to create and manage organizations, users, and profiles."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_usersgrps_fhlo"></A><SUP></SUP>Resetting a User Password</H1>

<P>You use the Users module to reset passwords for registered users who have forgotten theirs. After you reset the password for the user, you must inform the user of the new password.</P>

<H3 class=proclabel><A NAME="cs_bd_usersgrps_naek"></A>To reset a user password</H3>

<OL>
	<LI>In <B>Users</B>, click <B>Users</B>.<BR><BR></LI>

	<LI>In the <B>Users</B> screen, select the profile for the user whose password you want to reset, and then click <IMG SRC="open.gif" ALT="Open" BORDER=0> on the toolbar.
<P class=tl><IMG SRC="note.gif" ALT="" BORDER=0> <B><B>Note</B></B></P>
<UL type=disc>
	<LI>To display the profile for a particular user, use the <B>Find</B> pane at the top of the <B>Users</B> screen. For information about finding a user profile, see <A HREF="cs_bd_usersgrps_xapq.htm">Finding a User</A>.</LI>
</UL>
</LI>

	<LI>In the <B>Update user</B> screen, in the <B>General information</B> section, in the <B>User Password</B> box, select the current password, which appears as a row of asterisks.<BR><BR></LI>

	<LI>Type the new password.
<P class=tl><IMG SRC="note.gif" ALT="" BORDER=0> <B><B>Note</B></B></P>
<UL type=disc>
	<LI>Passwords must contain 7 to 14 alphanumeric characters. Passwords cannot contain spaces.</LI>
</UL>
</LI>

	<LI>To save the new password and return to the <B>Users</B> screen, click <IMG SRC="save_and_back.gif" ALT="Save and go back" BORDER=0> on the toolbar.</LI>
</OL>

<P>The user profile is saved with the new password. You must advise the user what the new password is.</P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
