<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Query String Reports</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to analyze user activity on your site by running reports and viewing population segments."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_analysis_inrl"></A><SUP></SUP>Query String Reports</H1>

<P>You use the Reports module to run reports to analyze query string data.</P>

<P><A HREF="#cs_bd_analysis_bqvy">Query Strings (multi-value)</A></P>

<P><A HREF="#cs_bd_analysis_hgpj">Query Strings (single value)</A></P>

<H2><A NAME="cs_bd_analysis_bqvy"></A>Query Strings (multi-value) (Static)</H2>

<P>You use the Query Strings (multi-value) report to determine the information that users are looking for on your site. This report displays the number of requests to query strings that you have configured for the system to analyze. For example, the system administrator can configure a multi-valued query string to track the stocks that users are most interested in. </P>

<P>The following table lists the measures and dimensions that this report contains.</P>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=50%><B>Measures</B></TD>
<TD class=label width=50%><B>Dimensions</B></TD>
</TR>

<TR VALIGN="top">
<TD width=50%>Requests</TD>
<TD width=50%>Name<BR>
Value</TD>
</TR>
</TABLE><BR>

<P><A HREF="#cs_bd_analysis_inrl">Return to Query String Reports</A></P>

<H2><A NAME="cs_bd_analysis_hgpj"></A>Query Strings (single value) (Static)</H2>

<P>You use the Query Strings (single value) report to determine the information that users are looking for on your site. This report displays the number of requests to query strings that you have configured for the system to analyze. For example, the system administrator can configure a single-valued query string to track the number of times users enter a particular search string on your site. You could then use this report to analyze the most popular search strings on your site.</P>

<P>The following table lists the measures and dimensions that this report contains.</P>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=50%><B>Measures</B></TD>
<TD class=label width=50%><B>Dimensions</B></TD>
</TR>

<TR VALIGN="top">
<TD width=50%>Requests</TD>
<TD width=50%>Name<BR>
Value</TD>
</TR>
</TABLE><BR>

<P><A HREF="#cs_bd_analysis_inrl">Return to Diagnostic Reports</A></P>

<H3>See Also</H3>

<P><A HREF="cs_bd_analysis_bklm.htm">About Analysis</A></P>

<P><A HREF="cs_bd_analysis_kisq.htm">Commerce Server Reports</A></P>

<P><A HREF="cs_bd_analysis_qpac.htm">Setting Up Business Analytics</A></P>

<P><A HREF="cs_bd_analysis_fgvo.htm">Finding Reports</A></P>

<P><A HREF="cs_bd_analysis_tsjd.htm">Running Reports</A></P>

<P><A HREF="cs_bd_analysis_shgp.htm">Viewing Dynamic Reports</A></P>

<P><A HREF="cs_bd_analysis_gsdv.htm">Viewing Static Reports</A></P>

<P><A HREF="cs_bd_analysis_umwt.htm">Printing Reports</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
