<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Deleting and Restoring Campaigns</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to create, schedule, and manage three types of marketing campaigns: ad, discount, and direct mail. Explains how to target an ad to groups of users, and how to create lists of user profiles."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_campaigns_xvdm"></A><SUP></SUP>Deleting and Restoring Campaigns</H1>

<P>You can delete customers, campaigns, or campaign items from the Campaign Manager module when they are no longer required. Campaign Manager is organized hierarchically by customer, campaign, and campaign items. When you delete customers, campaigns, or campaign items, you should delete down the hierarchical tree. For example, if you delete a customer, the campaigns and campaign items for that customer are deleted as well. When you restore campaign items, you should restore up the hierarchical tree. For example, if you restore a campaign item, you must ensure that that the subordinate campaign and customer records are restored as well.</P>

<P>When you delete a customer, the customer is archived along with the campaigns and campaign items. After a customer, campaign, or campaign item is deleted, you can restore them using Campaign Manager. </P>

<P>This section contains:

<UL type=disc>
	<LI><A HREF="cs_bd_campaigns_deav.htm">Deleting and Restoring a Customer</A><BR><BR></LI>

	<LI><A HREF="cs_bd_campaigns_aned.htm">Deleting and Restoring a Campaign</A><BR><BR></LI>

	<LI><A HREF="cs_bd_campaigns_bwxs.htm">Deleting and Restoring a Campaign Item</A></LI>
</UL>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
