<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Site Terms Editor</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to create and manage organizations, users, and profiles."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_usersgrps_wrkj"></A><SUP></SUP>Site Terms Editor</H1>

<P>You use the Site Terms Editor module to create and manage site terms. A <B>site term</B> is a data type that you create. It is a list of specific values, called terms, that are pertinent to your site. You use a site term to assign this list of values to a property as an attribute. </P>

<P>For example, if you create a site term for favorite color, you provide a list of the colors from which users can select their favorite color. The "Favorite Color" site term restricts color choice to the colors you include. This requires users who favor variations of purple, such as mauve, violet, or lavender, to choose purple.</P>

<P>You use site terms to:

<UL type=disc>
	<LI>Standardize and restrict choices when you request user input on your site. <BR><BR></LI>

	<LI>Avoid spelling variations in user input<BR><BR></LI>

	<LI>Match values, such as a product color and the favorite color of a user, so you can target content to users. For example, if the color property of a product is "purple" you can match it to the favorite color site term, and then deliver ads to the user for the purple product. </LI>
</UL>

<P>In a form on your Web site, site terms are presented to users as list boxes. </P>

<H2><A NAME="cs_bd_usersgrps_dwxi"></A>Site Term Groups</H2>

<P>You use site term groups to organize site terms in the Site Terms Editor. For example, if you have 50 site terms, and you use 10 to collect information about what products a user likes, 20 to collect information about what kind of lifestyle a user has, and 20 more to collect information about the opinions a user has about current events; you could then create a site term group called Products for the product preference site terms, a site term group called Lifestyle for the lifestyle site terms, and a site term group called Opinions for the opinion site terms. </P>

<H2><A NAME="cs_bd_usersgrps_gcxv"></A>Sample Site Terms</H2>

<P>Commerce Server Solutions Sites include sample site terms. If your site developer used a Solution Site to build your Web site, then you should have the following site terms. </P>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=50%><B>Site Terms</B></TD>
<TD class=label width=50%><B>Terms</B></TD>
</TR>

<TR VALIGN="top">
<TD width=50%>Account Status</TD>
<TD width=50%>Active Account<BR>
Inactive Account</TD>
</TR>

<TR VALIGN="top">
<TD width=50%>User Role</TD>
<TD width=50%>Normal User<BR>
Administrator</TD>
</TR>

<TR VALIGN="top">
<TD width=50%>User Type</TD>
<TD width=50%>Guest User<BR>
Registered User</TD>
</TR>

<TR VALIGN="top">
<TD width=50%>Days</TD>
<TD width=50%>Sunday<BR>
Monday<BR>
Tuesday<BR>
Wednesday<BR>
Thursday<BR>
Friday<BR>
Saturday</TD>
</TR>

<TR VALIGN="top">
<TD width=50%>Months</TD>
<TD width=50%>January<BR>
February<BR>
March<BR>
April<BR>
May<BR>
June<BR>
July<BR>
August<BR>
September<BR>
October<BR>
November<BR>
December</TD>
</TR>
</TABLE><BR>

<H3>See Also</H3>

<P><A HREF="cs_bd_usersgrps_bdtx.htm">Adding a Site Term</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
