<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Customizing Business Desk</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Describes key concepts used in Web site management. Explains how to navigate Business Desk and how to use Business Desk online help. Provides a sample closed loop scenario."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_basics_jvff"></A><SUP></SUP>Customizing Business Desk</H1>

<P>Site developers and system administrators can customize Commerce Server Business Desk to meet your business needs. For example, a site developer can add or remove features, integrate Business Desk with an existing application, or change the way Business Desk performs specific functions.</P>

<P>The following table describes several areas where you will coordinate customization with your system administrator or your site developer.</P>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=28%><B>Business Desk component</B></TD>
<TD class=label width=72%><B>Customization and coordination</B></TD>
</TR>

<TR VALIGN="top">
<TD width=28%><B>Analysis: Reports module</B></TD>
<TD width=72%>
<UL type=disc>
	<LI>Your site developer can create new or customized reports for your business needs. You can also create custom reports based on the existing dynamic reports in the Reports module of Business Desk.<BR><BR></LI>

	<LI>The system administrator is responsible for importing data into the Data Warehouse on a regular basis. After data is imported into the Data Warehouse, you can run reports against the data and analyze it.<BR><BR></LI>

	<LI>The system administrator can customize which data from the Web log files is imported into the Data Warehouse and can set user and visit definitions that affect the results of the reports you run.</LI>
</UL>
</TD>
</TR>

<TR VALIGN="top">
<TD width=28%><B>Analysis: Segment Viewer module</B></TD>
<TD width=72%>
<UL type=disc>
	<LI>The system administrator uses the Predictor resource in Commerce Server Manager to create model configurations. The system administrator uses model configurations to build Prediction and Segment models from data in the Data Warehouse. You can view segment models in the Segment Viewer module in Business Desk. The system administrator uses the Prediction Model Viewer to view prediction models.</LI>
</UL>
</TD>
</TR>

<TR VALIGN="top">
<TD width=28%><B>Users: Profile Designer module</B></TD>
<TD width=72%>
<UL type=disc>
	<LI>The system administrator creates profile definitions using Commerce Server Manager, and adds data sources, data objects, and data members to expose the structure of the Commerce Server database to the profile definition. When you use Business Desk to add a profile property to a profile definition, you select the data member that maps the new profile property to the place in the Commerce Server database where the data collected by the profile property will be stored.</LI>
</UL>
</TD>
</TR>

<TR VALIGN="top">
<TD width=28%><B>General System Settings</B></TD>
<TD width=72%>
<UL type=disc>
	<LI>The system administrator configures system settings such as units of measure, currency options, payment options, and Web site registration and security options. You need to coordinate any changes to these options or settings with the system administrator. </LI>
</UL>
</TD>
</TR>
</TABLE><BR>

<H3>See Also</H3>

<P><A HREF="cs_bd_basics_acfc.htm">Business Desk Components</A></P>

<P><A HREF="cs_bd_gettingstarted_hzok.htm">Commerce Server Configuration and Business Desk</A></P>

<P><A HREF="cs_bd_gettingstarted_mavv.htm">What to Do First</A></P>

<P><A HREF="cs_bd_gettingstarted_fota.htm">If You Need Additional Help</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
