<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Product Sales Reports</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to analyze user activity on your site by running reports and viewing population segments."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_analysis_cazh"></A><SUP></SUP>Product Sales Reports</H1>

<P>You use the Reports module to run reports to analyze product sales data.</P>

<P><A HREF="#cs_bd_analysis_jyic">Buyer Browse to Purchase</A></P>

<P><A HREF="#cs_bd_analysis_wwsy">Customer Sales</A></P>

<P><A HREF="#cs_bd_analysis_rjxt">Customer Spend Summary</A></P>

<P><A HREF="#cs_bd_analysis_phqs">Order Events</A></P>

<P><A HREF="#cs_bd_analysis_uqie">Product Sales</A></P>

<P><A HREF="#cs_bd_analysis_nadf">Shopping Basket Events</A></P>

<H2><A NAME="cs_bd_analysis_jyic"></A>Buyer Browse to Purchase (Dynamic)</H2>

<P>Use the Buyer Browse to Purchase report to review user visit and purchasing patterns. This report displays the number of first time and repeat buyers, and the average number of visits for each purchase per buyer.</P>

<P>The following table lists the measures and dimensions that this report contains.</P>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=50%><B>Measures</B></TD>
<TD class=label width=50%><B>Dimensions</B></TD>
</TR>

<TR VALIGN="top">
<TD width=50%>Count Sales<BR>
Visit Count<BR>
Visitor Count<BR>
Visits Per Buy</TD>
<TD width=50%>Buyer Type<BR>
Site<BR>
</TD>
</TR>
</TABLE><BR>

<P><A HREF="#cs_bd_analysis_cazh">Return to Product Sales Reports</A></P>

<H2><A NAME="cs_bd_analysis_wwsy"></A>Customer Sales (Static)</H2>

<P>Use the Customer Sales report to see customer details, total sales, and total orders. This report can be exported to the List Manager, and the information it provides can be used to target customers with online campaigns, such as direct mail promotions. </P>

<P>The following table lists the measures and dimensions that this report contains.</P>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=50%><B>Measures</B></TD>
<TD class=label width=50%><B>Dimensions</B></TD>
</TR>

<TR VALIGN="top">
<TD width=50%>Orders<BR>
Sales</TD>
<TD width=50%>E-mail<BR>
First Name<BR>
Last Name<BR>
User ID</TD>
</TR>
</TABLE><BR>

<P><A HREF="#cs_bd_analysis_cazh">Return to Product Sales Reports</A></P>

<H2><A NAME="cs_bd_analysis_rjxt"></A>Customer Spend Summary (Dynamic)</H2>

<P>Use the Customer Spend Summary report to review sales volume and revenue by customer. This report displays sales data by logon name for registered users and by guest user ID for guest users.</P>

<P>The following table lists the measures and dimensions that this report contains.</P>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=50%><B>Measures</B></TD>
<TD class=label width=50%><B>Dimensions</B></TD>
</TR>

<TR VALIGN="top">
<TD width=50%>Quantity<BR>
Revenue</TD>
<TD width=50%>Customer<BR>
Date<BR>
Products <BR>
Site</TD>
</TR>
</TABLE><BR>

<P><A HREF="#cs_bd_analysis_cazh">Return to Product Sales Reports</A></P>

<H2><A NAME="cs_bd_analysis_phqs"></A>Order Events (Dynamic)</H2>

<P>Use the Order Events report to review order submittal events, such as a user clicking the Checkout button to indicate that the order is complete. This report shows the number of submit order events performed by registered and guest users each hour.</P>

<P><B><B><IMG SRC="note.gif" ALT="" BORDER=0>  Note</B></B>

<UL type=disc>
	<LI>The Week of Year dimension is used to calculate the date dimensions in this report. For years that begin on a Saturday, the Week of Year dimension returns week 53 for the last week. </LI>
</UL>

<P>The following table lists the measures and dimensions that this report contains.</P>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=50%><B>Measures</B></TD>
<TD class=label width=50%><B>Dimensions</B></TD>
</TR>

<TR VALIGN="top">
<TD width=50%>Count Events</TD>
<TD width=50%>Date<BR>
Events<BR>
Hour of Day<BR>
Site<BR>
User Type</TD>
</TR>
</TABLE><BR>

<P><A HREF="#cs_bd_analysis_cazh">Return to Product Sales Reports</A></P>

<H2><A NAME="cs_bd_analysis_uqie"></A>Product Sales (Dynamic)</H2>

<P>Use the Product Sales report to review product sales volume and revenue by date. This report shows the total quantity and revenue for each product sold.</P>

<P>The following table lists the measures and dimensions that this report contains.</P>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=50%><B>Measures</B></TD>
<TD class=label width=50%><B>Dimensions</B></TD>
</TR>

<TR VALIGN="top">
<TD width=50%>Quantity<BR>
Revenue</TD>
<TD width=50%>Date<BR>
ProductsSite</TD>
</TR>
</TABLE><BR>

<P><A HREF="#cs_bd_analysis_cazh">Return to Product Sales Reports</A></P>

<H2><A NAME="cs_bd_analysis_nadf"></A>Shopping Basket Events (Dynamic)</H2>

<P>Use the Shopping Basket Events report to review user behavior in regard to shopping basket activity. This report displays products and the number of times they have been added to and removed from shopping baskets.</P>

<P>The following table lists the measures and dimensions that this report contains.</P>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=50%><B>Measures</B></TD>
<TD class=label width=50%><B>Dimensions</B></TD>
</TR>

<TR VALIGN="top">
<TD width=50%>Count</TD>
<TD width=50%>Date<BR>
Events<BR>
ProductsSite</TD>
</TR>
</TABLE><BR>

<P><A HREF="#cs_bd_analysis_cazh">Return to Product Sales Reports</A></P>

<H3>See Also</H3>

<P><A HREF="cs_bd_analysis_bklm.htm">About Analysis</A></P>

<P><A HREF="cs_bd_analysis_kisq.htm">Commerce Server Reports</A></P>

<P><A HREF="cs_bd_analysis_qpac.htm">Setting Up Business Analytics</A></P>

<P><A HREF="cs_bd_analysis_fgvo.htm">Finding Reports</A></P>

<P><A HREF="cs_bd_analysis_tsjd.htm">Running Reports</A></P>

<P><A HREF="cs_bd_analysis_shgp.htm">Viewing Dynamic Reports</A></P>

<P><A HREF="cs_bd_analysis_gsdv.htm">Viewing Static Reports</A></P>

<P><A HREF="cs_bd_analysis_umwt.htm">Printing Reports</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
