<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Cannot run Direct Mailer job</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Describes error situations that you may encounter when using Microsoft Business Desk, and explains how to resolve them."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_troubleshoot_cbdl"></A><SUP></SUP>Cannot run Direct Mailer job</H1>

<H2><A NAME="cs_bd_troubleshoot_ygwt"></A>Description</H2>

<P>You have a Direct Mailer job that has not run, and you have not received any error messages.</P>

<H2><A NAME="cs_bd_troubleshoot_nyqg"></A>Solution</H2>

<P>Contact your system administrator. If the Direct Mailer job is a personalized direct mail campaign, the system administrator may have blocked the direct mail job for performance reasons. If you do not have a dedicated Web server for direct mail, the system administrator may have set the campaign item to start at a low traffic time since it will be hitting the Web server just like users. Depending on the volume of the direct mail list, this could affect Web server performance. </P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
