<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Adding a Profile Definition to a Profile Definition</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to create and manage organizations, users, and profiles."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_usersgrps_wfce"></A><SUP></SUP>Adding a Profile Definition to a Profile Definition</H1>

<P>You can add a <nobr><a ID="PopUp" HREF="#cs:profile_definition" CLASS="PopLink">profile definition</a></nobr> to a profile definition. You can define a property in a profile definition as a profile, and then reference a profile definition to the property. For example, you can connect address information to the User object profile definition by adding a property to the User object profile definition called "Address," defining the <B>Address</B> property as a profile with the Type attribute, and then selecting the Address profile definition as the Type Reference of the <B>Address</B> property. You map the new <B>Address</B> property to a data member of type string, which will store the name of the instance of the profile containing the address of the user. You can use this procedure to connect several addresses to the User object profile definition. For example, you can create a billing address property and a shipping address property, both of which use the Address profile definition to gather address information for the user.</P>

<P>In this example, the value of the address property in the user profile is the name of the address profile containing the address for the user. The system administrator can use the address property in the user profile to present the address for the user with the profile information for the user.</P>

<H3 class=proclabel><A NAME="cs_bd_usersgrps_dbzl"></A>To add a profile definition to a profile definition</H3>

<OL>
	<LI>In <B>Users</B>, click <B>Profile Designer</B>.<BR><BR></LI>

	<LI>In the <B>Profiles</B> screen, select the profile definition that you want to add a profile definition to, and then click <IMG SRC="open.gif" ALT="Open" BORDER=0> on the toolbar.<BR><BR></LI>

	<LI>In the <B>Profile</B> screen, in the <B>Properties</B> list, select the property that you want to add the profile definition to.
<P class=tl><IMG SRC="note.gif" ALT="" BORDER=0> <B><B>Note</B></B></P>
<UL type=disc>
	<LI>If the property is not visible in the <B>Properties</B> list, expand the property group that contains the property you want to add the profile definition to, and then select the property. </LI>
</UL>
</LI>

	<LI>In the <B>Attributes</B> section, select <B>Profile</B> from the <B>Type</B> drop-down list.<BR><BR></LI>

	<LI>In the <B>Type</B> <B>Reference</B> box, click the ellipse button [<B>...</B>] to open the <B>Profile Selection</B> dialog box.<BR><BR></LI>

	<LI>In the <B>Profile</B> <B>Selection</B> dialog box, in the <B>Select</B> <B>a</B> <B>Profile</B> list, expand the <B>Profile Catalog</B>, and then select the profile definition you want to add to the property. <BR><BR></LI>

	<LI>Click <B>OK.</B><BR><BR></LI>

	<LI>To save the edited property and return to the <B>Profiles</B> screen, click <B>Apply</B>, and then click <IMG SRC="save_and_back.gif" ALT="Save and go back" BORDER=0> on the toolbar. </LI>
</OL>

<P>The edited profile definition is saved.</P>

<H3>See Also</H3>

<P><A HREF="cs_bd_usersgrps_ncqo.htm">Profile Designer</A></P>

<P><A HREF="cs_bd_usersgrps_xooa.htm">Adding Properties to a Profile Definition</A></P>

<P><A HREF="cs_bd_usersgrps_yzni.htm">Editing Profile Properties</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
