<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Adding a Property Definition</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to import, export, create, send, and publish catalogs of products. Explains options for organizing and pricing products in a catalog."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_catalogs_adrt"></A><SUP></SUP>Adding a Property Definition</H1>

<P>A <nobr><a ID="PopUp" HREF="#cs:property_definition" CLASS="PopLink">property definition</a></nobr> specifies a single characteristic of a <nobr><a ID="PopUp" HREF="#cs:category_definition" CLASS="PopLink">category definition</a></nobr> or a <nobr><a ID="PopUp" HREF="#cs:product_definition" CLASS="PopLink">product definition</a></nobr> in your catalog. One property definition can be used by multiple category definitions and production definitions, and it can be shared across catalogs. For example, the property definition "Description" can be used in every product definition and category definition for adding descriptions to categories and products.</P>

<P>After you create the property definition, you can add it to a category definition or a product definition. </P>

<H3 class=proclabel><A NAME="cs_bd_catalogs_xvzk"></A>To add a property definition</H3>

<OL>
	<LI>In <B>Catalogs</B>, click <B>Catalog Designer</B>.<BR><BR></LI>

	<LI>In the <B>Catalog Designer: Category Definitions</B> screen, click <IMG SRC="view.gif" ALT="View" BORDER=0> on the toolbar, and then select <B>Property Definitions</B> from the drop-down list.<BR><BR></LI>

	<LI>In the <B>Catalog Designer: Property</B> <B>Definitions</B> screen, click <IMG SRC="add.gif" ALT="Add" BORDER=0> on the toolbar, and then select the property type that you want to use to create a new property definition.
<P class=tl>The boxes that appear in the <B>Catalog Designer: Property</B> <B>Definitions</B> screen depend on the type of property definition you have selected.</P></LI>

	<LI>In the <B>Property Definitions</B> screen, do the following:
<TABLE border=1 cellpadding=5 cols=3 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=24%><B>Use this</B></TD>
<TD class=label width=25%><B>For property type</B></TD>
<TD class=label width=51%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=24%><B>Name</B></TD>
<TD width=25%>All</TD>
<TD width=51%>Type a name for the property.
<P><B><B><IMG SRC="note.gif" ALT="" BORDER=0>  Note</B></B></P>

<P>After you save this property, you cannot change the property name.&nbsp; </P>
</TD>
</TR>

<TR VALIGN="top">
<TD width=24%><B>Display on site</B></TD>
<TD width=25%>All</TD>
<TD width=51%>Select this check box to display the specified property to users on your Web site. If you want to keep some properties private for internal use, do not select this check box. </TD>
</TR>

<TR VALIGN="top">
<TD width=24%><B>Display name</B></TD>
<TD width=25%>All</TD>
<TD width=51%>Type the name that is to be displayed on the Web site as a label for this property. For example, for a property named "ShirtColor," you may want the label to be "Color."</TD>
</TR>

<TR VALIGN="top">
<TD width=24%><B>Free text searchable</B></TD>
<TD width=25%>Text, multiple choice</TD>
<TD width=51%>Select this check box so that free text searching on your catalog will apply to values stored in this property.
<P>When you select the <B>Free text searchable</B> option, the property definition is added to the full index for the catalog. You must update the full text index after changing items in your catalogs that are marked as searchable. For information about updating the full text index, see <A HREF="cs_bd_catalogs_elvq.htm">Refreshing and Publishing a Catalog</A>.</P>
</TD>
</TR>

<TR VALIGN="top">
<TD width=24%><B>Specification searchable</B></TD>
<TD width=25%>Text, number, decimal, money/currency, date/time, multiple choice</TD>
<TD width=51%>Select this check box in order for this property to be used in specification searches. A specification search enables users to select the values of interest to them that help them find particular products. </TD>
</TR>

<TR VALIGN="top">
<TD width=24%><B>Minimum length</B></TD>
<TD width=25%>Text</TD>
<TD width=51%>Type the number that defines the minimum length of the value for this property type. The default minimum length is zero (0) characters. If you specify a length other than zero, this property becomes a required property for a product or category definition.</TD>
</TR>

<TR VALIGN="top">
<TD width=24%><B>Maximum length</B></TD>
<TD width=25%>Text</TD>
<TD width=51%>Type the number that defines the maximum length of the value for this property type. The maximum allowed length is 3600 characters.</TD>
</TR>

<TR VALIGN="top">
<TD width=24%><B>Minimum value</B></TD>
<TD width=25%>Number, decimal, money/currency</TD>
<TD width=51%>Type the number that defines the minimum value for this property. The default minimum value is zero (0). </TD>
</TR>

<TR VALIGN="top">
<TD width=24%><B>Maximum value</B></TD>
<TD width=25%>Number, decimal, money/currency</TD>
<TD width=51%>Type the number that defines the maximum value for this property type. For example, to add a property for money, enter a number including the decimal point and any fractional amount that could accommodate the greatest monetary value to be applied to a product. </TD>
</TR>

<TR VALIGN="top">
<TD width=24%><B>Earliest date</B></TD>
<TD width=25%>Date/time</TD>
<TD width=51%>Type the date to indicate the earliest date that you want this property to be valid. For example, the earliest date users can order a new record.</TD>
</TR>

<TR VALIGN="top">
<TD width=24%><B>Earliest time</B></TD>
<TD width=25%>Date/time</TD>
<TD width=51%>Type the time in 00:00 format (for example, 13:00 is 1 P.M.) to indicate the earliest time that you want this property to be valid. For example, a start time.</TD>
</TR>

<TR VALIGN="top">
<TD width=24%><B>Latest date</B></TD>
<TD width=25%>Date/time</TD>
<TD width=51%>Type the date to indicate the latest date that you want this property to be valid. For example, the latest date users can order a promotional product.</TD>
</TR>

<TR VALIGN="top">
<TD width=24%><B>Latest time</B></TD>
<TD width=25%>Date/time</TD>
<TD width=51%>Type the time in 00:00 format (for example, 22:00 is 10 P.M.) to indicate the latest time that you want this property to be valid. For example, an expiration time.</TD>
</TR>

<TR VALIGN="top">
<TD width=24%><B>Default value</B></TD>
<TD width=25%>Text, number, decimal, money/currency, date/time, multiple choice</TD>
<TD width=51%>Type in the default value for the property type. The format varies depending on the property type you are adding. </TD>
</TR>

<TR VALIGN="top">
<TD width=24%><B>Assign to all product definitions</B></TD>
<TD width=25%>All</TD>
<TD width=51%>Select this check box to assign the property to all product types. Do this for generic product properties such as name, description, or weight.</TD>
</TR>

<TR VALIGN="top">
<TD width=24%><B>Export to Data Warehouse</B></TD>
<TD width=25%>All</TD>
<TD width=51%>Select this check box to export the property to the Data Warehouse. Exporting to Data Warehouse makes data available for reporting purposes.</TD>
</TR>

<TR VALIGN="top">
<TD width=24%><B>Display in products list</B></TD>
<TD width=25%>All</TD>
<TD width=51%>Select this check box to display this property in the products list. </TD>
</TR>
</TABLE><BR>
</LI>

	<LI>To save the property definition and return to the <B>Catalog Designer: Property Definitions</B> screen, click <IMG SRC="save_and_back.gif" ALT="Save and go back" BORDER=0> on the toolbar.</LI>
</OL>

<P>You can now add the property definition to a category definition and/or a product definition. </P>

<P><B><B><IMG SRC="note.gif" ALT="" BORDER=0>  Notes</B></B>

<UL type=disc>
	<LI>If you select the <B>Assign to all product definitions</B> option, any future definitions you create will automatically inherit this property.<BR><BR></LI>

	<LI>You cannot use the following special characters in the name of a property definition: arrows <B>&lt;</B> &gt;, ampersand &amp;, or parentheses (). <BR><BR></LI>

	<LI>A property name cannot start with a number. </LI>
</UL>

<H3>See Also</H3>

<P><A HREF="cs_bd_catalogs_ybix.htm">About Catalogs</A></P>

<P><A HREF="cs_bd_catalogs_hjrp.htm">Adding a Product Definition</A></P>

<P><A HREF="cs_bd_catalogs_nbwr.htm">Adding a Category Definition</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
