<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Business-to-Business Tutorial</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to complete the Business-to-Consumer and Business-to-Business tutorials. These tutorials guide you through the steps required to import and create catalogs, add trading partners, manage user profiles, create ad campaigns, target site users, set up auctions, analyze site usage, and run reports."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_tutorial_fffq"></A><SUP></SUP>Business-to-Business Tutorial</H1>

<P>The Business-to-Business (Supplier) Business Desk tutorial provides easy to follow instructions for using Commerce Server features to import catalogs, add trading partners to your site, add users, and manage profiles.</P>

<P>The Supplier tutorial contains the following labs for the Supplier Solution Site. For the location of your Supplier Solution Site, ask your system administrator. It is important to run each lab in the order listed below. Each lab is a prerequisite for subsequent labs: 

<UL type=disc>
	<LI><A HREF="cs_bd_tutorial_wuzc.htm">Adding a Shipping Method</A><BR><BR></LI>

	<LI><A HREF="cs_bd_tutorial_ltmu.htm">Importing a Catalog</A><BR><BR></LI>

	<LI><A HREF="cs_bd_tutorial_ecea.htm">Creating a Catalog Set</A><BR><BR></LI>

	<LI><A HREF="cs_bd_tutorial_lrvh.htm">Creating an Organization</A><BR><BR></LI>

	<LI><A HREF="cs_bd_tutorial_mmsx.htm">Creating a User</A><BR><BR></LI>

	<LI><A HREF="cs_bd_tutorial_xyyz.htm">Creating a Site Term</A><BR><BR></LI>

	<LI><A HREF="cs_bd_tutorial_orwf.htm">Adding a User with a New Profile</A></LI>
</UL>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
