<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Visit Reports</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to analyze user activity on your site by running reports and viewing population segments."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_analysis_hfvg"></A><SUP></SUP>Visit Reports</H1>

<P>You use the Reports module to run reports to analyze visit data.</P>

<P><A HREF="#cs_bd_analysis_brsg">Entry Pages</A></P>

<P><A HREF="#cs_bd_analysis_pgsp">Exit Pages</A></P>

<P><A HREF="#cs_bd_analysis_uqxc">General Activity Statistics</A></P>

<P><A HREF="#cs_bd_analysis_vdfn">User Visit Trends</A></P>

<H2><A NAME="cs_bd_analysis_brsg"></A>Entry Pages (Dynamic)</H2>

<P>Use the Entry Pages report to determine the 5,000 pages on your site that users are likely to visit first. This report displays the 5,000 most frequently used URIs used to enter your site and the number of times each URI has been used.</P>

<P><B><B><IMG SRC="note.gif" ALT="" BORDER=0>  Note</B></B>

<UL type=disc>
	<LI>If you want to see URIs that provide information other than the 5,000 most frequently used URIs, for example, the least used URIs, ask your system administrator to edit the <B>CSDW_MakeAggRequestsByUri</B> stored procedure in the site database.</LI>
</UL>

<P>The following table lists the measures and dimensions that this report contains.</P>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=50%><B>Measures</B></TD>
<TD class=label width=50%><B>Dimensions</B></TD>
</TR>

<TR VALIGN="top">
<TD width=50%>Visit Count</TD>
<TD width=50%>Date<BR>
Site<BR>
URI</TD>
</TR>
</TABLE><BR>

<P><A HREF="#cs_bd_analysis_hfvg">Return to Visit Reports</A></P>

<H2><A NAME="cs_bd_analysis_pgsp"></A>Exit Pages (Dynamic)</H2>

<P>Use the Exit Pages report to determine from which pages users are most like to leave your site. This report displays the 5,000 most frequently used URIs used to exit your site and the number of times each of them has been used.</P>

<P><B><B><IMG SRC="note.gif" ALT="" BORDER=0>  Note</B></B>

<UL type=disc>
	<LI>If you want to see more than the 5,000 most frequently used URIs, for example, the least active pages, ask your system administrator to edit the <B>CSDW_MakeAggRequestsByUri</B> stored procedure in the site database.</LI>
</UL>

<P>The following table lists the measures and dimensions that this report contains.</P>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=50%><B>Measures</B></TD>
<TD class=label width=50%><B>Dimensions</B></TD>
</TR>

<TR VALIGN="top">
<TD width=50%>Visit Count</TD>
<TD width=50%>Date<BR>
Site<BR>
URI</TD>
</TR>
</TABLE><BR>

<P><A HREF="#cs_bd_analysis_hfvg">Return to Visit Reports</A></P>

<H2><A NAME="cs_bd_analysis_uqxc"></A>General Activity Statistics (Dynamic)</H2>

<P>Use the General Activity Statistics report to quickly review the activity on your site. This report displays the average requests per visit, the average visit duration, and the number of requests and visits, over time.</P>

<P>The following table lists the measures and dimensions that this report contains.</P>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=50%><B>Measures</B></TD>
<TD class=label width=50%><B>Dimensions</B></TD>
</TR>

<TR VALIGN="top">
<TD width=50%>Average Duration per Visit<BR>
Average Requests per Visit<BR>
Requests<BR>
Visits</TD>
<TD width=50%>Date<BR>
Site </TD>
</TR>
</TABLE><BR>

<P><A HREF="#cs_bd_analysis_hfvg">Return to Visit Reports</A></P>

<H2><A NAME="cs_bd_analysis_vdfn"></A>User Visit Trends (Dynamic)</H2>

<P>Use the User Visit Trends report to review the number of visits to your site over time. This report displays the total number of visits, and visits by registered and unregistered users.</P>

<P>The following table lists the measures and dimensions that this report contains.</P>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=50%><B>Measures</B></TD>
<TD class=label width=50%><B>Dimensions</B></TD>
</TR>

<TR VALIGN="top">
<TD width=50%>Visits</TD>
<TD width=50%>Date<BR>
Site<BR>
User Type</TD>
</TR>
</TABLE><BR>

<P><A HREF="#cs_bd_analysis_hfvg">Return to Visit Reports</A></P>

<H3>See Also</H3>

<P><A HREF="cs_bd_analysis_bklm.htm">About Analysis</A></P>

<P><A HREF="cs_bd_analysis_kisq.htm">Commerce Server Reports</A></P>

<P><A HREF="cs_bd_analysis_qpac.htm">Setting Up Business Analytics</A></P>

<P><A HREF="cs_bd_analysis_fgvo.htm">Finding Reports</A></P>

<P><A HREF="cs_bd_analysis_tsjd.htm">Running Reports</A></P>

<P><A HREF="cs_bd_analysis_shgp.htm">Viewing Dynamic Reports</A></P>

<P><A HREF="cs_bd_analysis_gsdv.htm">Viewing Static Reports</A></P>

<P><A HREF="cs_bd_analysis_umwt.htm">Printing Reports</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
