<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Editing Product Variants</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to import, export, create, send, and publish catalogs of products. Explains options for organizing and pricing products in a catalog."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_catalogs_lwsj"></A><SUP></SUP>Editing Product Variants</H1>

<P>You use the Catalog Editor module to edit existing <nobr><a ID="PopUp" HREF="#cs:product_variant" CLASS="PopLink">product variants</a></nobr>. For example, if you are selling t-shirts and you need to change the stockkeeping unit (SKU) number, you can make edit the existing variant for the selected t-shirt.</P>

<H3 class=proclabel><A NAME="cs_bd_catalogs_vyyf"></A>To edit a product variant</H3>

<OL>
	<LI>In <B>Catalogs</B>, click <B>Catalog Editor</B>.<BR><BR></LI>

	<LI>In the <B>Catalogs</B> screen, select the catalog from which you want to edit a product variant, and then click <IMG SRC="open.gif" ALT="Open" BORDER=0> on the toolbar.<BR><BR></LI>

	<LI>In the <B>Catalog - &lt;Catalog Name&gt;</B> screen, in the <B>Products</B> section, select the product from which you want to edit a product variant, and then click <B>Edit</B>.<BR><BR></LI>

	<LI>In the <B>Catalog Editor: &lt;Catalog Name&gt; (product)</B> screen, in the <B>Product Variants</B> section, select the product variant you want to edit in the <B>Product</B> <B>Variants</B> box. 
<P class=tl>Depending on the type of product variant you are editing, different property boxes are available in the <B>Product Variants</B> section.</P></LI>

	<LI>Edit the properties in the boxes, and then click <B>Done</B>.<BR><BR></LI>

	<LI>To save your edits and return to the <B>Catalog - &lt;Catalog Name&gt;</B> screen, click <IMG SRC="save_and_back.gif" ALT="Save and go back" BORDER=0> on the toolbar.</LI>
</OL>

<P>After you make your edits, you must refresh and publish your Web site in order for your edits to appear on your site. For information about refreshing and publishing your edits, see <A HREF="cs_bd_catalogs_elvq.htm">Refreshing and Publishing a Catalog</A>.</P>

<H3>See Also</H3>

<P><A HREF="cs_bd_catalogs_nqrx.htm">Deleting Product Variants</A></P>

<P><A HREF="cs_bd_catalogs_upny.htm">Pricing Products</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
