<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Viewing a List of Categories in a Catalog</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to import, export, create, send, and publish catalogs of products. Explains options for organizing and pricing products in a catalog."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_catalogs_xjbg"></A><SUP></SUP>Viewing a List of Categories in a Catalog</H1>

<P>You can view the categories and the <nobr><a ID="PopUp" HREF="#cs:category_hierarchy" CLASS="PopLink">category hierarchy</a></nobr> for a selected catalog. By viewing the parent and child associations between categories, you can determine where additional categories may be needed, and where some existing categories need to be either changed or deleted. For example, if you want to add a category for music-related videotapes, you can review the list of categories to determine whether or not the new category would be a parent category or if it should be associated with an existing category.</P>

<H3 class=proclabel><A NAME="cs_bd_catalogs_quaq"></A>To view a list of categories assigned to a catalog</H3>

<OL>
	<LI>In <B>Catalogs</B>, click <B>Catalog Editor</B>.<BR><BR></LI>

	<LI>In the <B>Catalogs</B> screen, select the catalog that contains categories you want to view, and then click <IMG SRC="open.gif" ALT="Open" BORDER=0> on the toolbar.
<P class=tl>The <B>Catalog - &lt;Catalog Name&gt;</B> screen appears. All categories assigned to the catalog appear in the <B>Categories</B> section.</P></LI>
</OL>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
