<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Deleting a Product from a Catalog</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to import, export, create, send, and publish catalogs of products. Explains options for organizing and pricing products in a catalog."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_catalogs_stpl"></A><SUP></SUP>Deleting a Product from a Catalog</H1>

<P>You use the Catalog Editor module to delete a product from a catalog. For example, if you have a product in your catalog that you do not have in stock and do not intend to sell any longer, you can remove the product from your catalog.</P>

<P><B><B><IMG SRC="note.gif" ALT="" BORDER=0>  Note</B></B>

<UL type=disc>
	<LI>When you delete a product that is part of a <nobr><a ID="PopUp" HREF="#cs:product_relationship" CLASS="PopLink">product relationship</a></nobr>, the relationship is affected.</LI>
</UL>

<H3 class=proclabel><A NAME="cs_bd_catalogs_ihor"></A>To delete a product</H3>

<OL>
	<LI>In <B>Catalogs</B>, click <B>Catalog</B> <B>Editor</B>.<BR><BR></LI>

	<LI>In the <B>Catalogs</B> screen, select the catalog from which you want to delete a product, and then click <IMG SRC="open.gif" ALT="Open" BORDER=0> on the toolbar.<BR><BR></LI>

	<LI>In the <B>Catalog - &lt;Catalog Name&gt;</B> screen, in the <B>Products</B> section, select the product you want to delete from the <B>Products</B> list, and then click <B>Delete</B>.
<P class=tl><B><B><IMG SRC="caution.gif" ALT="" BORDER=0>  Caution</B></B></P>
<UL type=disc>
	<LI>When you delete a product you are not asked for confirmation before the delete takes place. If you delete a product by mistake you will have to add that product to the catalog again.</LI>
</UL>
</LI>

	<LI>To return to the <B>Catalogs</B> screen, click <IMG SRC="back.gif" ALT="Back" BORDER=0> on the toolbar.</LI>
</OL>

<P>After you make your changes, you must refresh and publish your Web site in order for your changes to appear on your site. For information about refreshing and publishing your changes, see <A HREF="cs_bd_catalogs_elvq.htm">Refreshing and Publishing a Catalog</A>.</P>

<H3>See Also</H3>

<P><A HREF="cs_bd_catalogs_xypw.htm">Adding a Product to a Catalog</A></P>

<P><A HREF="cs_bd_catalogs_qyrx.htm">Editing a Product</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
