<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Exporting static SQL Server report fails</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Describes error situations that you may encounter when using Microsoft Business Desk, and explains how to resolve them."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_troubleshoot_lbph"></A><SUP></SUP>Exporting static SQL Server report fails</H1>

<H2><A NAME="cs_bd_troubleshoot_inws"></A>Description</H2>

<P>If you are using Microsoft SQL Server 7.0 with Commerce Server and you export a static SQL Server report as a list to the List Manager module, and the export fails, the problem may be that the SQL Server column names contain characters that are not valid, such as ~`!@#$%^&amp;*()-_+={}[]|\:;&lt;,&gt;.?/'.</P>

<H2><A NAME="cs_bd_troubleshoot_dtiy"></A>Solution</H2>

<P>Ask your system administrator to verify that all the characters in your SQL Server column names are valid. Rerun the report.</P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
