<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Report appears without data</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Describes error situations that you may encounter when using Microsoft Business Desk, and explains how to resolve them."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_troubleshoot_znbp"></A><SUP></SUP>Report appears without data</H1>

<H2><A NAME="cs_bd_troubleshoot_sixn"></A>Description</H2>

<P>Your dynamic report appears in the browser window without any data. Business Desk supports up to 250,000 members per <nobr><a ID="PopUp" HREF="#cs:dimension" CLASS="PopLink">dimension</a></nobr> in dynamic reports. If you run a dynamic report against a data set that contains more than 250,000 members per dimension, Office 2000 Web Components (OWC) times out, and the report appears in the browser window without any data.</P>

<H2><A NAME="cs_bd_troubleshoot_isel"></A>Solution</H2>

<P>If your data contains dimensions larger than 250,000 members, contact your system administrator to request a custom static report to analyze the data.</P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
