<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Campaigns</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to create, schedule, and manage three types of marketing campaigns: ad, discount, and direct mail. Explains how to target an ad to groups of users, and how to create lists of user profiles."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_campaigns_muul"></A><SUP></SUP>Campaigns</H1>

<P>You use the Campaigns modules to create and manage marketing campaigns. The Campaigns modules provide an easy to use interface to help you create and manage your campaign schedules. The campaign schedule is used to determine the type of content that will be shown to the user and when the content will be delivered. You can create an ad campaign, a direct mail campaign, or a discount campaign, and then specify when the content will be delivered to the targeted group of users.</P>

<P>You can run campaign reports to help you make informed decisions about pricing, marketing, advertising, and other aspects of your business. Analyzing your campaigns gives you the ability to promote the campaigns that are the most successful.</P>

<P>This section contains:

<UL type=disc>
	<LI><A HREF="cs_bd_campaigns_zxur.htm"><B>Workflow for Campaign Management</B></A>. Illustrates the workflow for creating, targeting, and managing campaigns.<BR><BR></LI>

	<LI><A HREF="cs_bd_campaigns_ordp.htm"><B>About Campaigns</B></A>. Describes ads, discounts, and direct mail, and how to use campaign goaling. Describes how to create targeting expressions.<BR><BR></LI>

	<LI><A HREF="cs_bd_campaigns_avip.htm"><B>Setting Up Your Reference Tables</B></A>. Explains how to set up content sizes, industry codes, and page groups to match your business model.<BR><BR></LI>

	<LI><A HREF="cs_bd_campaigns_jygo.htm"><B>Creating a Campaign</B></A>. Explains how to add customer information, add and schedule a campaign, create and preview a campaign item, and then send it to production.<BR><BR></LI>

	<LI><A HREF="cs_bd_campaigns_vkib.htm"><B>Publishing Campaign Changes on Your Web Site</B></A>. Explains how to update your site with new information that you have added using Business Desk. <BR><BR></LI>

	<LI><A HREF="cs_bd_campaigns_fyll.htm"><B>Changing Between Campaign Goaling and Advertising Item Goaling</B></A>. Explains how changing campaign goaling affects the weights of your ads.<BR><BR></LI>

	<LI><A HREF="cs_bd_campaigns_bydl.htm"><B>Adding an Ad Campaign Item</B></A>. Explains how to add an ad campaign item, specify the size of the ad, and target the ad to Web pages and groups of users.<BR><BR></LI>

	<LI><A HREF="cs_bd_campaigns_wbtc.htm"><B>Adding a Discount Campaign Item</B></A>. Explains how to create and manage a discount campaign.<BR><BR></LI>

	<LI><A HREF="cs_bd_campaigns_tlta.htm"><B>Targeting an Ad or Discount</B></A>. Explains the purpose and use of target expressions, catalog expressions, and how to create a target group.<BR><BR></LI>

	<LI><A HREF="cs_bd_campaigns_ooeb.htm"><B>Adding a Direct Mail Campaign Item</B></A>. Explains how to create and use lists of site users.<BR><BR></LI>

	<LI><A HREF="cs_bd_campaigns_trcr.htm"><B>Managing Lists of User Records</B></A>. Explains how to use List Manager to create and manage mailing lists and lists of users.<BR><BR></LI>

	<LI><A HREF="cs_bd_campaigns_yesz.htm"><B>Analyzing a Campaign</B></A>. Explains how to run a campaign report and export it to List Manager.<BR><BR></LI>

	<LI><A HREF="cs_bd_campaigns_xvdm.htm"><B>Deleting and Restoring Campaigns</B></A>. Explains how to delete and restore campaigns.<BR><BR></LI>

	<LI><A HREF="cs_bd_campaigns_yrya.htm"><B>Searching Campaigns</B></A>. Explains how to search the campaigns on your site using filter criteria.</LI>
</UL>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
