<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Deleting a Term from a Site Term</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to create and manage organizations, users, and profiles."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_usersgrps_mrfs"></A><SUP></SUP>Deleting a Term from a Site Term</H1>

<P>You use the Site Terms Editor module to delete terms. For example, you might delete "purple" from the Color site term. </P>

<H3 class=proclabel><A NAME="cs_bd_usersgrps_rsiv"></A>To delete a term</H3>

<OL>
	<LI>In <B>Users</B>, click <B>Site Terms Editor</B>.<BR><BR></LI>

	<LI>In the <B>Site Terms Editor</B> screen, select the site term from which you want to delete a term.<BR><BR></LI>

	<LI>In the <B>Terms</B> section select the term you want to delete from the terms list, and then click <B>Remove</B>.
<P class=tl>The term is deleted from the <B>Terms</B> list.</P></LI>

	<LI>Click <B>Apply</B> to save the change to the site term attributes. <BR><BR></LI>

	<LI>To save the edited site term and return to the <B>Business Desk</B> screen, click <IMG SRC="save_and_back.gif" ALT="Save and go back" BORDER=0> on the toolbar.</LI>
</OL>

<P>The edited site term is saved.</P>

<H3>See Also</H3>

<P><A HREF="cs_bd_usersgrps_iauf.htm">About Users</A></P>

<P><A HREF="cs_bd_usersgrps_bdtx.htm">Adding a Site Term</A></P>

<P><A HREF="cs_bd_usersgrps_qwsz.htm">Adding a Site Term Group</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
