<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Editing Catalog Properties</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to import, export, create, send, and publish catalogs of products. Explains options for organizing and pricing products in a catalog."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_catalogs_jxay"></A><SUP></SUP>Editing Catalog Properties</H1>

<P>You use the Catalog Editor module to edit <nobr><a ID="PopUp" HREF="#cs:catalog_properties" CLASS="PopLink">catalog properties</a></nobr>. For example, you can edit the category and property information for a catalog or start and end dates for a specific catalog. </P>

<P><B><B><IMG SRC="note.gif" ALT="" BORDER=0>  Note</B></B>

<UL type=disc>
	<LI>You cannot edit the name of a catalog. </LI>
</UL>

<H3 class=proclabel><A NAME="cs_bd_catalogs_bdyz"></A>To edit catalog properties</H3>

<OL>
	<LI>In <B>Catalogs</B>, click <B>Catalog Editor</B>.<BR><BR></LI>

	<LI>In the <B>Catalogs</B> screen, select the catalog you want to edit, and then click <IMG SRC="open.gif" ALT="Open" BORDER=0> on the toolbar.
<P class=tl>The <B>Catalog - &lt;Catalog Name&gt;</B> screen appears. You can edit any of the properties on this screen that are not assigned by Commerce Server. To save your edits and return to the <B>Catalogs</B> screen, click <IMG SRC="save_and_back.gif" ALT="Save and go back" BORDER=0> on the toolbar.</P></LI>
</OL>

<P>After you make your edits, you must refresh and publish your Web site in order for your edits to appear on your site. For information about refreshing and publishing your edits, see <A HREF="cs_bd_catalogs_elvq.htm">Refreshing and Publishing a Catalog</A>.</P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
