<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Renaming a Segment or Segment Group</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to analyze user activity on your site by running reports and viewing population segments."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_segment_cpfn"></A><SUP></SUP>Renaming a Segment or Segment Group</H1>

<P>The first time you open a <nobr><a ID="PopUp" HREF="#cs:segment_model" CLASS="PopLink">Segment model</a></nobr>, the <nobr><a ID="PopUp" HREF="#cs:segment" CLASS="PopLink">segments</a></nobr> and <nobr><a ID="PopUp" HREF="#cs:segment_group" CLASS="PopLink">segment groups</a></nobr> have assigned names that are generic, such as Segment1, Segment2, and so on. These generic names are listed in the Segment hierarchy. The entire population for all segments is listed in the Segment hierarchy as Population (100%). </P>

<P>After you have examined a segment or segment group and determined which of its characteristics are significant, by using the summary information for the segment and comparing it to other segments, you can give it a more descriptive name. When you choose a new name for a segment or segment group, you must choose a name that is unique to the Segment model.</P>

<H3 class=proclabel><A NAME="cs_bd_segment_jbtp"></A>To rename a segment or segment group</H3>

<OL>
	<LI>Click <B>Segment Viewer</B>, select the Segment model that contains the segment or segment group you want to rename, and then click <IMG SRC="open.gif" ALT="Open Model " BORDER=0>on the toolbar.<BR><BR></LI>

	<LI>In the <B>Segment hierarchy</B>, expand the top-level segment group until you see the segment or segment group you want to rename, select it, and then click <B>Rename</B>.<BR><BR></LI>

	<LI>In the <B>Rename Segment</B> dialog box, type a new name for the segment or segment group, and then click <B>OK</B>.
<P class=tl>The new name replaces the old name in the <B>Segment hierarchy</B>.</P></LI>

	<LI>To rename additional segments or segment groups, repeat Step 3.<BR><BR></LI>

	<LI>When you have renamed all the segments and segment groups you want, and are ready to save your changes to the Segment model, click <IMG SRC="save.gif" ALT="Save " BORDER=0>on the toolbar.</LI>
</OL>

<P>The new names are saved.</P>

<P><B><B><IMG SRC="note.gif" ALT="" BORDER=0>  Note</B></B>

<UL type=disc>
	<LI>If you change several names for a large segment group, it may take several minutes to save your changes.</LI>
</UL>

<H3>See Also</H3>

<P><A HREF="cs_bd_analysis_kisq.htm">Commerce Server Reports</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
