<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Adding a Site Term</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to create and manage organizations, users, and profiles."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_usersgrps_bdtx"></A><SUP></SUP>Adding a Site Term</H1>

<P>You use the Site Terms Editor module to create <nobr><a ID="PopUp" HREF="#cs:site_terms" CLASS="PopLink">site terms</a></nobr> and then add terms (values) to your site terms. </P>

<H3 class=proclabel><A NAME="cs_bd_usersgrps1_rnhp"></A>To add a site term</H3>

<OL>
	<LI>In <B>Users</B>, click <B>Site Terms Editor</B>. <BR><BR></LI>

	<LI>In the <B>Site Terms</B> <B>Editor</B> screen, select the group to which you want to add the site term, and then click <B>Add</B>.<BR><BR></LI>

	<LI>In the <B>Add</B> dialog box, select the <B>Add a new site term</B> option, and then click <B>OK</B>.<BR><BR></LI>

	<LI>In the <B>Site Terms</B> <B>Editor</B> screen, in the <B>Site Term</B> <B>Attributes</B> section, do the following:
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=50%><B>Use this</B></TD>
<TD class=label width=50%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Name</B> </TD>
<TD width=50%>Type a programmatic name for the new site term, for example, <B>Favorite_Color</B>. The name can contain a maximum of 128 alphanumeric characters and the underscore (_) symbol. The name cannot contain spaces.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Display Name</B></TD>
<TD width=50%>Type a display name for the new site term. For example, <B>Favorite Color</B>. The display name can contain a maximum of 128 characters.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Description</B></TD>
<TD width=50%>Type an identifying description for the new site term.</TD>
</TR>
</TABLE><BR>
</LI>

	<LI>In the <B>Terms</B> section, do the following:
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=50%><B>Use this</B></TD>
<TD class=label width=50%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Term Name</B></TD>
<TD width=50%>Click <B>New</B> and then type a programmatic name for the new term. A term is a value of the site term. For example, you might type <B>Red</B>, <B>Blue</B>, <B>Green</B>, and <B>Yellow</B> as terms for the <B>Favorite_Color</B> site term. The name can contain a maximum of 128 alphanumeric characters and the underscore (_) symbol. The name cannot contain spaces.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Display Name</B></TD>
<TD width=50%>Type a display name for the new term. The display name can contain a maximum of 128 characters.</TD>
</TR>
</TABLE><BR>
</LI>

	<LI>Click <B>Accept</B>.
<P class=tl><IMG SRC="note.gif" ALT="" BORDER=0> <B><B>Note</B></B></P>
<UL type=disc>
	<LI>You can add as many terms for the new site term as you need. Click <B>New</B> to add another term.</LI>
</UL>
</LI>

	<LI>To save the new site term and return to the <B>Business Desk</B> screen, click <B>Apply</B> and then click <IMG SRC="save_and_back.gif" ALT="Save and go back" BORDER=0> on the toolbar.</LI>
</OL>

<P>The site term is saved. You can now use the site term as the value of a profile property by adding the site term to a profile property. For example, you create a Favorite_Color site term, and then add the Favorite_Color site term as the value for the Favorite Color property in the User object profile definition. When the user answers the Favorite Color question on your Web site, they will select their favorite color from a drop-down list containing the terms you typed in the Favorite_Color site term. </P>

<H3>See Also</H3>

<P><A HREF="cs_bd_usersgrps_iauf.htm">About Users</A></P>

<P><A HREF="cs_bd_usersgrps_qwsz.htm">Adding a Site Term Group</A></P>

<P><A HREF="cs_bd_usersgrps_aiyd.htm">Adding a Site Term to a Profile Definition</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
