<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Orders</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to set up your tax tables and shipping methods. Explains how to search your database for existing order information and how to delete saved baskets that are no longer in use."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_orders_dbsa"></A><SUP></SUP>Orders</H1>

<P>You use the Orders<B> </B>modules to search your Commerce Server database for existing order information and to delete saved baskets that are no longer in use. For example, you can track the location of an order in the order process using order status codes, enabling you to find where an order might be blocked or have unresolved problems. You can also add tax rates and shipping methods, and then update the information on your Web site.</P>

<P>This section contains:

<UL type=disc>
	<LI><A HREF="cs_bd_orders_rgkw.htm"><B>Workflow for Order Management</B></A>. Illustrates the workflow for managing orders.<BR><BR></LI>

	<LI><A HREF="cs_bd_orders_isqc.htm"><B>About Orders</B></A>. Describes the components of an order.<BR><BR></LI>

	<LI><A HREF="cs_bd_orders_rgjb.htm"><B>Adding Order Status Codes</B></A>. Explains how to add order status codes.<BR><BR></LI>

	<LI><A HREF="cs_bd_orders_clcm.htm"><B>Adding Country Codes</B></A>. Explains how to add country or region codes.<BR><BR></LI>

	<LI><A HREF="cs_bd_orders_ytvp.htm"><B>Adding State/Province Codes</B></A>. Explains how to add state or province codes.<BR><BR></LI>

	<LI><A HREF="cs_bd_orders_cdcm.htm"><B>Customizing Shipping Methods</B></A>. Explains the three shipping methods included with Microsoft Commerce Server 2000 and how to customize them for your Web site.<BR><BR></LI>

	<LI><A HREF="cs_bd_orders_acct.htm"><B>Adding Tax Rates</B></A>. Explains how to add a table, and provides examples of how to customize regional, state/province, and federal taxes.<BR><BR></LI>

	<LI><A HREF="cs_bd_orders_qemd.htm"><B>Publishing Transactions on Your Web Site</B></A>. Explains how to publish to your Web site new and changed transaction information, such as changed orders, new tax rates, and new shipping methods.<BR><BR></LI>

	<LI><A HREF="cs_bd_orders_xboo.htm"><B>Editing Data Code Properties</B></A>. Explains how to change data code properties.<BR><BR></LI>

	<LI><A HREF="cs_bd_orders_sgin.htm"><B>Finding Baskets</B></A>. Explains how to view and sort saved baskets.<BR><BR></LI>

	<LI><A HREF="cs_bd_orders_lwgk.htm"><B>Deleting Baskets</B></A>. Explains how to delete saved baskets that are no longer in use.<BR><BR></LI>

	<LI><A HREF="cs_bd_orders_qwsc.htm"><B>Finding and Sorting Orders</B></A>. Explains how to find and sort orders.<BR><BR></LI>

	<LI><A HREF="cs_bd_orders_vyvv.htm"><B>Deleting Orders</B></A>. Explains how to delete orders from your Commerce Server database.<BR><BR></LI>

	<LI><A HREF="cs_bd_orders_ekux.htm"><B>Managing Data Codes and Tax Rates</B></A>. Explains how to edit and delete data codes and tax rates.</LI>
</UL>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
