<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Deleting Reports</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to analyze user activity on your site by running reports and viewing population segments."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_analysis_gcol"></A><SUP></SUP>Deleting Reports</H1>

<P>You use the Reports module to delete custom report definitions. You use the Completed Reports module to delete completed static reports. You cannot delete dynamic or static report definitions included with Commerce Server. These are system reports. System reports show "System" in the Created By column of the Reports list in the Reports module.</P>

<P><A HREF="#cs_bd_analysis_ywxv">Deleting Custom Report Definitions</A></P>

<P><A HREF="#cs_bd_analysis_caei">Deleting Completed Static Reports</A></P>

<H2><A NAME="cs_bd_analysis_ywxv"></A>Deleting Custom Report Definitions</H2>

<P>You use the Reports module to delete custom report definitions. You cannot delete system reports. System reports show "System" in the Created By column.</P>

<P><B><B><IMG SRC="caution.gif" ALT="" BORDER=0>  Caution</B></B>

<UL type=disc>
	<LI>When you delete a custom report in the Reports module, you delete the report definition, and you will not be able to run the report again. </LI>
</UL>

<H3 class=proclabel><A NAME="cs_bd_analysis_ymlh"></A>To delete a custom report</H3>

<OL>
	<LI>In <B>Analysis</B>, click <B>Reports</B>, and then select the custom reports you want to delete.<BR><BR></LI>

	<LI>Click <IMG SRC="delete.gif" ALT="Delete" BORDER=0>  the toolbar.<BR><BR></LI>

	<LI>In the <B>Delete Reports?</B> dialog box, click <B>Yes</B>.</LI>
</OL>

<P>The selected custom reports are deleted. The Reports list no longer shows the deleted reports.</P>

<H2><A NAME="cs_bd_analysis_caei"></A>Deleting Completed Static Reports</H2>

<P>You use the Completed Reports module to delete completed static reports. When you delete a static report in the Completed Reports module, you delete only the completed report. The report definition remains in the Reports module. </P>

<P><B><B><IMG SRC="note.gif" ALT="" BORDER=0>  Notes</B></B>

<UL type=disc>
	<LI>You can delete a failed report in the same way you delete a completed report.<BR><BR></LI>

	<LI>Deleting a running (Pending) report from the Reports list does not terminate the report. The report will continue to run. </LI>
</UL>

<H3 class=proclabel><A NAME="cs_bd_analysis_iatq"></A>To delete a completed static report</H3>

<OL>
	<LI>In <B>Analysis</B>, click <B>Completed Reports</B>. <BR><BR></LI>

	<LI>In the Reports list, select the reports you want to delete, and then click <IMG SRC="delete.gif" ALT="Delete" BORDER=0> on the toolbar.</LI>
</OL>

<P>The selected static reports are deleted. The Report list no longer shows the deleted reports.</P>

<H3>See Also</H3>

<P><A HREF="cs_bd_analysis_bklm.htm">About Analysis</A></P>

<P><A HREF="cs_bd_analysis_kisq.htm">Commerce Server Reports</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
