<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Refreshing and Publishing a Catalog</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to import, export, create, send, and publish catalogs of products. Explains options for organizing and pricing products in a catalog."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_catalogs_elvq"></A><SUP></SUP>Refreshing and Publishing a Catalog</H1>

<P>You use the Catalog Editor module to update your site with new information that you have added to your Web site. In most e-commerce businesses, these changes are first made to a test site, and then at a scheduled times, the changes are published to a production site. Contact your system administrator for information about when and how changes are made to your production site.</P>

<P>Use the Catalog Editor module to refresh and publish a catalog on your Web site. You will have to refresh and publish your catalog whenever you make any change in order to ensure that changes are reflected on your Web site. </P>

<H3 class=proclabel><A NAME="cs_bd_catalogs_pwze"></A>To refresh and publish your catalogs</H3>

<OL>
	<LI>In <B>Catalogs</B>, click <B>Catalog</B> <B>Editor</B>.<BR><BR></LI>

	<LI>In the <B>Catalogs</B> screen, click <IMG SRC="publish.gif" ALT="Publish a catalog" BORDER=0> on the toolbar.</LI>
</OL>

<P>Your updated catalogs are published on your Web site, and then all catalog <nobr><a ID="PopUp" HREF="#cs:cache" CLASS="PopLink">caches</a></nobr> are refreshed.</P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
