<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Report Definitions</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to analyze user activity on your site by running reports and viewing population segments."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_analysis_cmjz"></A><SUP></SUP>Report Definitions</H1>

<P>A report definition is the structure for a report, not the completed report. If you run a report a second time after new data is imported into the <nobr><a ID="PopUp" HREF="#cs:data_warehouse" CLASS="PopLink">Data Warehouse</a></nobr>, the second version of the report contains updated data. You run reports to see a "snapshot" of the data in the Data Warehouse</P>

<P>The Reports module contains two types of report definitions: one definition type for <nobr><a ID="PopUp" HREF="#cs:dynamic_report" CLASS="PopLink">dynamic reports</a></nobr>, and another definition type for <nobr><a ID="PopUp" HREF="#cs:static_report" CLASS="PopLink">static reports</a></nobr>. For information about dynamic and static reports, see <A HREF="cs_bd_analysis_tfen.htm">Dynamic and Static Reports</A>. </P>

<P>The reports in the Reports module are divided into the following categories: advertising, product sales, Web usage, users, visits, diagnostics, and query strings. For information about the report definitions available in the Reports module, see <A HREF="cs_bd_analysis_kisq.htm">Commerce Server Reports</A>.</P>

<P>You can create custom dynamic report definitions. Your system administrator can create both custom dynamic and static report definitions. Both dynamic and static reports return specified views of the summarized data in the Data Warehouse after you run them. For information about custom reports, see <A HREF="cs_bd_analysis_etks.htm">Custom Reports</A>.</P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
