<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Using Business Desk Online Help</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Describes key concepts used in Web site management. Explains how to navigate Business Desk and how to use Business Desk online help. Provides a sample closed loop scenario."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_gettingstarted_rgqm"></A><SUP></SUP>Using Business Desk Online Help</H1>

<P>To access help from Commerce Server Business Desk, click <IMG SRC="help.gif" ALT="Help" BORDER=0>. Help is displayed for any screen and any task for which you need assistance. </P>

<P>Business Desk offers both dialog box level help and task help. Dialog box level help describes the required entries in specific text boxes. Task help steps you through a specific task. Documentation written specifically for system administrators and site developers is also provided within Commerce Server 2000.</P>

<P><A HREF="#cs_bd_gettingstarted_jysh">Printing Topics</A></P>

<P><A HREF="#cs_bd_gettingstarted_vnww">Contents Tab</A></P>

<P><A HREF="#cs_bd_gettingstarted_jlss">Index Tab</A></P>

<P><A HREF="#cs_bd_gettingstarted_eimm">Search Tab</A></P>

<P><A HREF="#cs_bd_gettingstarted_utkj">Glossary Terms</A></P>

<H2><A NAME="cs_bd_gettingstarted_jysh"></A>Printing Topics</H2>

<UL type=disc>
	<LI>Right-click the topic you want to print, and then click <B>Print</B>.<BR><BR></LI>

	<LI>To print a pop-up topic, right-click inside the pop-up window, and then click <B>Print</B>.<BR><BR></LI>

	<LI>To print all topics within a book, on the <B>Contents</B> tab, select the book. On the Help toolbar, click <B>Options</B>, click <B>Print</B>, and then click <B>Print the selected heading and all subtopics</B>.</LI>
</UL>

<P><IMG SRC="note.gif" ALT="" BORDER=0> <B><B>Note</B></B>

<UL type=disc>
	<LI>Printing large illustrations could result in incomplete printing. If an illustration is very large, the right edge of the code or illustration might extend beyond the margin boundary and will not print.</LI>
</UL>

<H2><A NAME="cs_bd_gettingstarted_vnww"></A>Contents Tab</H2>

<P>In the opening pane for Business Desk Help, click the <B>Contents</B> tab to view the table of contents for Business Desk Help. Click the name of any topic to view that topic or click the plus sign (<B>+</B>) to expand the topic. The topic appears on the right side of the Help window in the content pane.</P>

<P>To print the current topic or the current topic plus all the subtopics, click <IMG SRC="print.gif" ALT=" " BORDER=0>. You can also click the <B>Synchronization</B> button to synchronize the table of contents with the content pane on the right. You will need to synchronize the table of contents with the content pane after you perform a search.</P>

<H2><A NAME="cs_bd_gettingstarted_jlss"></A>Index Tab</H2>

<P>To view the online index for Business Desk, click the Index tab. </P>

<H3 class=proclabel><A NAME="cs_bd_gettingstarted_yirn"></A>To search for a word in the Index</H3>

<OL>
	<LI>In the <B>Business Desk Documentation</B> window, click the <B>Index</B> tab.<BR><BR></LI>

	<LI>In the <B>Type in the keyword to find</B> box, enter a keyword or phrase on which to search. The index automatically displays the closest word match contained in the index<BR><BR></LI>

	<LI>If you find a match, click <B>Display</B> and a <B>Topics Found</B> box appears listing the topics in which the word appears. <BR><BR></LI>

	<LI>To find the information you want, select the topic and then click <B>Display</B>. The topic appears in the content pane.</LI>
</OL>

<H2><A NAME="cs_bd_gettingstarted_eimm"></A>Search Tab</H2>

<P>To search for specific keywords or phrases within Business Desk Help, click the Search tab.</P>

<H3 class=proclabel><A NAME="cs_bd_gettingstarted_uiak"></A>To search for a keyword or phrase</H3>

<OL>
	<LI>In the <B>Business Desk Documentation</B> window, click the <B>Search</B> tab.<BR><BR></LI>

	<LI>In the <B>Search for</B> box, enter a keyword or phrase on which to search, and then click <B>Search</B>. The results list appears in the content pane.
<P class=tl>You can use the <B>Select type of search</B> box to select a specific kind of search. By default, it searches for the exact phrase you type. You can select one of the following:</P>
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=tl width=39%><B>Type of Search</B></P><TD class=tl width=61%><B>Description</B></P></TR>

<TR VALIGN="top">
<TD class=tl width=39%><B>Exact Phrase</B> </P><TD class=tl width=61%>Searches for the exact sequence of the words you type. For example, if you type <B>Business Desk</B>, the search returns only those topics that contain "Business Desk." </P></TR>

<TR VALIGN="top">
<TD class=tl width=39%><B>Standard Search</B></P><TD class=tl width=61%>Searches for all forms of the words you type. For example, if you type <B>Business Desk</B>, the search engine returns all topics that have "business" and topics that have "desk."</P></TR>
</TABLE><BR>
</LI>

	<LI>To display the topic you want to view, click the topic title. </LI>
</OL>

<P>The topic is displayed in the content pane. </P>

<H2><A NAME="cs_bd_gettingstarted_utkj"></A>Glossary Terms</H2>

<P>When a Business Desk help topic appears in the content pane, you may see some words highlighted in green. You can click the highlighted word or words to display a definition for the term. You can also find an alphabetical listing of these terms at the end of the Business Desk table of contents under <A HREF="Gloss.htm"><B><U>Glossary</U></B></A>.</P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
