<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Cannot import a catalog</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Describes error situations that you may encounter when using Microsoft Business Desk, and explains how to resolve them."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_troubleshoot_gaet"></A><SUP></SUP>Cannot import a catalog </H1>

<H2><A NAME="cs_bd_troubleshoot_vopb"></A>Description</H2>

<P>When you attempt to import a catalog, the import fails. If, for example, the catalog file is located in C:\Documents and Settings\&lt;UserName&gt;\Desktop, the import fails because of the location. The message "Catalog import process has been started successfully" appears but when you click <B>Catalog Editor</B> to reload the page, the catalog is not imported.</P>

<H2><A NAME="cs_bd_troubleshoot_rvpy"></A>Solution</H2>

<P>Contact your system administrator. When you run Business Desk in Internet Information Services (IIS) Medium Isolation mode, you do not have access to system folders like Desktop. To import the file from the desktop, your system administrator will need to switch Business Desk into Low Isolation mode.</P>

<P>The following table lists additional situations to check for if the Catalog import does not complete.</P>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD width=50%><B>Description</B></TD>
<TD width=50%><B>Solution</B></TD>
</TR>

<TR VALIGN="top">
<TD width=50%>You have imported a catalog and you get a message stating that the import is in progress. However, when you click on <B>Catalog Editor</B> to reload the page, the catalog does not appear.</TD>
<TD width=50%>If you import a catalog that contains a product definition with properties that differ from an existing product definition of the same name, the import fails. Make certain that product definition properties are consistent throughout all catalogs.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%>Using Catalog Editor, you have attempted to import an XML catalog, but the import fails.</TD>
<TD width=50%>Make certain you are using the complete file path and name for the catalog or that the catalog is in the CommerceCatalogs share on the server running the Business Desk application. Your system administrator can assist you by getting the catalog onto the server.</TD>
</TR>
</TABLE><BR>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
