<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Direct Mail</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to create, schedule, and manage three types of marketing campaigns: ad, discount, and direct mail. Explains how to target an ad to groups of users, and how to create lists of user profiles."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_campaigns_rkui"></A><SUP></SUP>Direct Mail</H1>

<P>You create a direct mail campaign item to distribute e-mail message ads to a targeted group of users. The objective is to achieve a high response rate from the mailings. You can send personalized e-mail messages from a Web page, or non-personalized messages from a flat text file. You can create direct mail messages that include attachments, such as pictures, discounts, or URLs. The Direct Mail service is designed to send bulk personalized e-mail messages to millions of users. </P>

<P>To set up a direct mail campaign you use the Campaign Manager module in Business Desk. Direct mail campaign items are processed by the Direct Mailer service, a powerful engine that can send a large number of e-mails very quickly. </P>

<P>To create a direct mail campaign item, you perform the following steps:

<UL type=disc>
	<LI><B>Create the message</B>. To create personalized e-mail messages your site developer must first create ASP pages with the personalized text, and then add them to the Web server. The site developer must give you the URL for the location of the ASP pages. To create a non-personalized message, you can type the text in the flat text file, for example, using Notepad.<BR><BR></LI>

	<LI><B>Generate a list of recipients</B>. You can generate a list of recipients for the direct mail campaign using the powerful analysis tools in Commerce Server. For example, using the Reports module in Business Desk, you can run a report against the data in the Data Warehouse to obtain a list of specific users. You can then export the resulting list to the List Manager. Or, you can use the Predictor resource to generate a list of users in a population segment, and then export that list of users to the List Manager. After a list has been exported to the List Manager, it is available to the Direct Mailer. 
<P class=tl>You cannot use target groups to send direct mail directly to user e-mail addresses. </P></LI>

	<LI><B>Create and schedule the direct mail campaign</B>. Use the Campaign Manager module to specify the name of the campaign, the name of the list of recipients, the start time and date of the campaign item, and the URL (for personalized messages) or static file where Direct Mailer will receive the message body. </LI>
</UL>

<P>For more information about adding direct mail campaign items, see <A HREF="cs_bd_campaigns_ooeb.htm">Adding a Direct Mail Campaign Item</A>.</P>

<H2><A NAME="cs_bd_campaigns_zmzv"></A>Opt Out Lists</H2>

<P>Direct Mailer supports an opt-out feature. For direct mail jobs running as part of a campaign item, individual recipients can request to opt out of a direct mail campaign item. You can filter a mailing list against an opt-out list using an opt-out ASP page that is shipped as part of the Commerce Server Solution Sites.</P>

<P>The developer that authors the ASP page for the Direct Mailer jobs from the Web server can provide links to an opt-out.asp page, which the recipient can use to either opt out from the site or from the direct mail campaign item by clicking the appropriate link. When a Direct Mailer job running as part of a campaign item is executed, Direct Mailer checks for the presence of the site level opt-out list and the campaign item level opt-out list. If either list exists, they are subtracted from the original mailing list and the resulting list acts as the new mailing list.</P>

<H2><A NAME="cs_bd_campaigns_byvx"></A>Processing Direct Mail Campaign Items</H2>

<P>Direct Mailer performs the following tasks:

<UL type=disc>
	<LI>Manages direct mail jobs.<BR><BR></LI>

	<LI>Constructs personalized and non-personalized message bodies.<BR><BR></LI>

	<LI>Formats e-mail message headers.<BR><BR></LI>

	<LI>Sets the code-page value (language) and converts message bodies to the correct message type: MIME Encapsulation of Aggregate HTML Documents (MHTML), Multipurpose Internet Mail Extensions (MIME), or text.<BR><BR></LI>

	<LI>Sends e-mail messages to recipients.</LI>
</UL>

<P>The Direct Mailer pipeline is used to process lists of recipients. You can add new components to the pipeline, integrate the components with line-of-business systems, or replace them with components supplied by third parties.</P>

<H3>See Also</H3>

<P><A HREF="cs_bd_campaigns_ooeb.htm">Adding a Direct Mail Campaign Item</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
