<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Deleting Baskets</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to set up your tax tables and shipping methods. Explains how to search your database for existing order information and how to delete saved baskets that are no longer in use."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_orders_lwgk"></A><SUP></SUP>Deleting Baskets</H1>

<P>After a user abandons a <nobr><a ID="PopUp" HREF="#cs:basket" CLASS="PopLink">basket</a></nobr>, you can delete that basket from your Commerce Server database. Generally, you delete baskets because a user either does not check out or does not empty the basket before leaving the site.</P>

<H3 class=proclabel><A NAME="cs_bd_orders_msxc"></A>To delete a basket</H3>

<OL>
	<LI>In <B>Orders</B>, click <B>Basket Manager</B>.<BR><BR></LI>

	<LI>To find abandoned baskets by <B>Date last accessed</B>, select <B>On or Before</B> as your date criterion, enter a date or select the date from the drop-down calendar, and then click <B>Find Now</B>.<BR><BR></LI>

	<LI>In the baskets list, select the basket(s) you want to delete, and then click <IMG SRC="delete.gif" ALT="Delete" BORDER=0> on the toolbar.<BR><BR></LI>

	<LI>In the <B>Delete</B> confirmation dialog box, click <B>Yes</B>.</LI>
</OL>

<P>The basket is deleted.</P>

<P><B><B><IMG SRC="caution.gif" ALT="" BORDER=0>  Caution</B></B></P>

<P>After a basket has been deleted, it cannot be recovered.</P>

<P><B><B><IMG SRC="note.gif" ALT="" BORDER=0>  Note</B></B>

<UL type=disc>
	<LI>You must use the Publish Transactions module to update your site. For more information about publishing transactions, see <A HREF="cs_bd_orders_qemd.htm">Publishing Transactions on Your Web Site</A>.</LI>
</UL>

<H3>See Also</H3>

<P><A HREF="cs_bd_orders_isqc.htm">About Orders</A></P>

<P><A HREF="cs_bd_orders_sgin.htm">Finding Baskets</A></P>

<P><A HREF="cs_bd_orders_ekux.htm">Managing Data Codes and Tax Rates</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
