<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Deleting Properties from a Profile Definition</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to create and manage organizations, users, and profiles."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_usersgrps_unoc"></A><SUP></SUP>Deleting Properties from a Profile Definition</H1>

<P>You use the Profile Designer module to delete <nobr><a ID="PopUp" HREF="#cs:property" CLASS="PopLink">properties</a></nobr> and property groups from a <nobr><a ID="PopUp" HREF="#cs:profile_definition" CLASS="PopLink">profile definition</a></nobr>.</P>

<H3 class=proclabel><A NAME="cs_bd_usersgrps1_ycko"></A>To delete a profile property</H3>

<OL>
	<LI>In <B>Users</B>, click <B>Profile Designer</B>.<BR><BR></LI>

	<LI>In the <B>Profiles</B> screen, select the profile definition you want to delete a property from, and then click <IMG SRC="open.gif" ALT="Open" BORDER=0> on the toolbar.<BR><BR></LI>

	<LI>In the <B>Profile</B> screen, in the <B>Properties</B> list, select the property that you want to delete.
<P class=tl><IMG SRC="note.gif" ALT="" BORDER=0> <B><B>Note</B></B></P>
<UL type=disc>
	<LI>If the property is not visible in the <B>Properties</B> list, expand the property group that contains the property you want to delete, and then select the property. </LI>
</UL>
</LI>

	<LI>Click <B>Remove</B>.<BR><BR></LI>

	<LI>In the <B>Delete</B> dialog box, click <B>OK</B> to delete the property.<BR><BR></LI>

	<LI>To save your changes and return to the <B>Profiles</B> screen, click <IMG SRC="save_and_back.gif" ALT="Save and go back" BORDER=0> on the toolbar. </LI>
</OL>

<P>The edited profile definition is saved. After you delete property in a profile definition, you must publish the changes on your Web site. For information about publishing your changes, see <A HREF="cs_bd_usersgrps_vnlg.htm">Publishing Profile Definition Changes on Your Web Site</A>.</P>

<H3>See Also</H3>

<P><A HREF="cs_bd_usersgrps_iauf.htm">About Users</A></P>

<P><A HREF="cs_bd_usersgrps_xooa.htm">Adding Properties to a Profile Definition</A></P>

<P><A HREF="cs_bd_usersgrps_dgoi.htm">Adding a Property Group to a Profile Definition</A></P>

<P><A HREF="cs_bd_usersgrps_yzni.htm">Editing Profile Properties</A></P>

<P><A HREF="cs_bd_usersgrps_hjau.htm">Managing Site Terms and Groups</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
