<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Exporting a Report to List Manager</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to create, schedule, and manage three types of marketing campaigns: ad, discount, and direct mail. Explains how to target an ad to groups of users, and how to create lists of user profiles."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_campaigns_cjim"></A><SUP></SUP>Exporting a Report to List Manager</H1>

<P>You can export a static Analysis report to the List Manager module and then use that list to run a Direct Mailer job. By analyzing usage at your site, you can generate a list of registered users to which you can then target your ad (using the Campaign Manager module) through Direct Mail. For example, you want to run an ad for a new book about biking. Using the Reports module, you can generate a list of registered users who enjoy biking. You can then target the ad to that list of registered users.</P>

<H3 class=proclabel><A NAME="cs_bd_campaigns_tist"></A>To find a static report</H3>

<OL>
	<LI>In <B>Campaigns</B>, click <B>Campaign Manager</B>.<BR><BR></LI>

	<LI>In the <B>Campaign Manager</B> screen, click <IMG SRC="preview.gif" ALT="Preview report" BORDER=0> on the toolbar to view the list of reports.<BR><BR></LI>

	<LI>In the <B>Reports</B> screen, click <IMG SRC="find.gif" ALT="Find" BORDER=0> on the toolbar.<BR><BR></LI>

	<LI>In the <B>Find</B> pane, do the following:
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=25%><B>Use this</B></TD>
<TD class=label width=75%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=25%><B>Find By</B></TD>
<TD width=75%>Select <B>Type</B> from the drop-down list.</TD>
</TR>

<TR VALIGN="top">
<TD width=25%><B>Type</B></TD>
<TD width=75%>Select <B>Static</B> from the drop-down list.</TD>
</TR>
</TABLE><BR>
</LI>

	<LI>Click <B>Find Now</B>.</LI>
</OL>

<P>A list of static reports appears in the <B>Find</B> pane.</P>

<H3 class=proclabel><A NAME="cs_bd_campaigns_mmxs"></A>To export a report to List Manager</H3>

<UL type=disc>
	<LI>In the <B>Reports</B> screen, select the report you want to export, and then click <IMG SRC="export.gif" ALT="Export" BORDER=0> on the toolbar.</LI>
</UL>

<P>The report is exported to <B>List Manager</B>.</P>

<H3>See Also</H3>

<P><A HREF="cs_bd_analysis_fgvo.htm">Finding Reports</A></P>

<P><A HREF="cs_bd_campaigns_trcr.htm">Managing Lists of User Records</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
