<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Adding an Ad Campaign Item</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to create, schedule, and manage three types of marketing campaigns: ad, discount, and direct mail. Explains how to target an ad to groups of users, and how to create lists of user profiles."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_campaigns_bydl"></A><SUP></SUP>Adding an Ad Campaign Item</H1>

<P>You create ad campaign items to schedule delivery of your ads. An ad campaign item typically has a delivery goal, date ranges and target attributes. After you create the ad campaign, you can schedule the ad, specify the Web pages where the ad is to appear, and <nobr><a ID="PopUp" HREF="#cs:target" CLASS="PopLink">target</a></nobr> the ad at a specified group of users. You can also specify your ad display. For example, may want an ad that contains text and an image or you may want an ad that is text only. After you specifiy the appearance of the ad, you can preview the actual ad display.</P>

<P>This section contains:

<UL type=disc>
	<LI><A HREF="cs_bd_campaigns_wtvw.htm">Creating an Ad Campaign Item</A><BR><BR></LI>

	<LI><A HREF="cs_bd_campaigns_mfwu.htm">Scheduling an Ad Campaign Item</A><BR><BR></LI>

	<LI><A HREF="cs_bd_campaigns_hswo.htm">Targeting an Ad to a Page Group</A><BR><BR></LI>

	<LI><A HREF="cs_bd_campaigns_shkv.htm">Targeting an Ad to a Group of Users</A><BR><BR></LI>

	<LI><A HREF="cs_bd_campaigns_raxa.htm">Specifying the Ad Display</A><BR><BR></LI>

	<LI><A HREF="cs_bd_campaigns_wtuy.htm">Copying an Ad Campaign Item</A></LI>
</UL>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
