<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Finding and Sorting Orders</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to set up your tax tables and shipping methods. Explains how to search your database for existing order information and how to delete saved baskets that are no longer in use."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_orders_qwsc"></A><SUP></SUP>Finding and Sorting Orders</H1>

<P>You can search for specific orders placed by users visiting your site. You have eight options on which to limit your search, or you can list all orders. By default, orders are listed in descending order by their number, but you can change the sort order. For example, you can sort orders by the order status or by the last name of the user.</P>

<P><A HREF="#cs_bd_orders_dlbc">To find an order</A></P>

<P><A HREF="#cs_bd_orders_bsmq">To sort orders in a list</A></P>

<H3 class=proclabel><A NAME="cs_bd_orders_dlbc"></A>To find an order</H3>

<OL>
	<LI>In <B>Orders</B>, click <B>Order Status</B>.<BR><BR></LI>

	<LI>In the <B>Order Status</B> screen, in the <B>Find By</B> drop-down list, select one of the following:
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=27%><B>Use this</B></TD>
<TD class=label width=73%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=27%><B>Order date</B></TD>
<TD width=73%>Select to list all orders that were placed on or before a given date or from a given date forward. Type the date or select a date from the drop-down calendar.</TD>
</TR>

<TR VALIGN="top">
<TD width=27%><B>User name</B></TD>
<TD width=73%>Select to list all orders created by a specific user. You can type the first few characters of first name or last name of the user, or both, in the <B>First Name</B> and <B>Last Name</B> boxes.</TD>
</TR>

<TR VALIGN="top">
<TD width=27%><B>Order number</B></TD>
<TD width=73%>Select to list the orders with a specific order number. You must type the exact order number in the <B>Order number</B> box.</TD>
</TR>

<TR VALIGN="top">
<TD width=27%><B>Organization</B></TD>
<TD width=73%>Select to list all orders from a specific organization. You must type the organization name in the <B>Organization</B> box.</TD>
</TR>

<TR VALIGN="top">
<TD width=27%><B>PO number</B></TD>
<TD width=73%>Select to list all orders from a specific purchase order (PO) number. You must type the exact PO number in the <B>PO number</B> box.</TD>
</TR>

<TR VALIGN="top">
<TD width=27%><B>Product ID</B></TD>
<TD width=73%>Select to list all orders that contain a specific product ID number. You must type the exact product ID number in the <B>Product ID</B> box.</TD>
</TR>

<TR VALIGN="top">
<TD width=27%><B>Item description</B></TD>
<TD width=73%>Select to list all orders that have a specific description.</TD>
</TR>

<TR VALIGN="top">
<TD width=27%><B>Any information</B></TD>
<TD width=73%>Select to open all search criteria. You can enter some or all of the order details.</TD>
</TR>

<TR VALIGN="top">
<TD width=27%><B>All orders</B></TD>
<TD width=73%>Select to list all saved orders that have not been processed.</TD>
</TR>
</TABLE><BR>
</LI>

	<LI>Click <B>Find Now</B>.</LI>
</OL>

<P>You can now view your search results in the <B>Order Status</B> screen.</P>

<H3 class=proclabel><A NAME="cs_bd_orders_bsmq"></A>To sort orders in a list</H3>

<OL>
	<LI>In <B>Orders</B>, click <B>Order Status</B>.<BR><BR></LI>

	<LI>In the orders list, click the column heading you want to use to sort the orders.</LI>
</OL>

<P>The column heading you click sorts the list dynamically.</P>

<H3>See Also</H3>

<P><A HREF="cs_bd_orders_isqc.htm">About Orders</A></P>

<P><A HREF="cs_bd_orders_vyvv.htm">Deleting Orders</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
