<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Advertising Reports</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to analyze user activity on your site by running reports and viewing population segments."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_analysis_itax"></A><SUP></SUP>Advertising Reports</H1>

<P>You use the Reports module to run reports to analyze advertising data.</P>

<P><A HREF="#cs_bd_analysis_ntch">Ad Placement</A></P>

<P><A HREF="#cs_bd_analysis_quar">Ad Reach and Frequency per Day</A></P>

<P><A HREF="#cs_bd_analysis_ogfn">Ad Reach and Frequency per Campaign Item</A></P>

<P><A HREF="#cs_bd_analysis_ssez">Ad Reach and Frequency per Campaign</A></P>

<P><A HREF="#cs_bd_analysis_dldt">Campaign Item Summary</A></P>

<P><A HREF="#cs_bd_analysis_tqmx">Campaign Event Summary</A></P>

<H2><A NAME="cs_bd_analysis_ntch"></A>Ad Placement (Dynamic)</H2>

<P>Use the Ad Placement report to review how effectively ads have been placed on your site. This report displays a summary of campaign activity by location on your site. This report collects data only for closed visits.</P>

<P>The following table lists the measures and dimensions that this report contains.</P>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=50%><B>Measures</B></TD>
<TD class=label width=50%><B>Dimensions</B></TD>
</TR>

<TR VALIGN="top">
<TD width=50%>Count Events</TD>
<TD width=50%>Campaign<BR>
Events<BR>
Page Group<BR>
Site</TD>
</TR>
</TABLE><BR>

<P><A HREF="#cs_bd_analysis_itax">Return to Advertising Reports</A></P>

<H2><A NAME="cs_bd_analysis_quar"></A>Ad Reach and Frequency per Day (Dynamic)</H2>

<P>Use the Ad Reach and Frequency per Day report to review the behavior of users in relation to campaign items on your site. This report displays the activity of unique users per day for each campaign item. This report provides data only for closed visits.</P>

<P>The following table lists the measures and dimensions that this report contains.</P>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=50%><B>Measures</B></TD>
<TD class=label width=50%><B>Dimensions</B></TD>
</TR>

<TR VALIGN="top">
<TD width=50%><nobr><a ID="PopUp" HREF="#cs:event" CLASS="PopLink">Events</a></nobr><BR>
<nobr><a ID="PopUp" HREF="#cs:frequency" CLASS="PopLink">Frequency</a></nobr><BR>
<nobr><a ID="PopUp" HREF="#cs:reach" CLASS="PopLink">Reach</a></nobr></TD>
<TD width=50%>Campaign<BR>
Date<BR>
Distinct Users<BR>
Event<BR>
Site</TD>
</TR>
</TABLE><BR>

<P><A HREF="#cs_bd_analysis_itax">Return to Advertising Reports</A></P>

<H2><A NAME="cs_bd_analysis_ogfn"></A>Ad Reach and Frequency per Campaign Item (Dynamic)</H2>

<P>Use the Ad Reach and Frequency per Campaign Item report to review the behavior of users in relation to campaign items over time. This report displays the activity of unique users per day for each campaign item over time. This report provides data only for closed visits.</P>

<P>The following table lists the measures and dimensions that this report contains.</P>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=50%><B>Measures</B></TD>
<TD class=label width=50%><B>Dimensions</B></TD>
</TR>

<TR VALIGN="top">
<TD width=50%>Events<BR>
Frequency<BR>
Reach</TD>
<TD width=50%>Campaign<BR>
CampaignItem<BR>
Date<BR>
DistinctUsers<BR>
Event<BR>
Site</TD>
</TR>
</TABLE><BR>

<P><A HREF="#cs_bd_analysis_itax">Return to Advertising Reports</A></P>

<H2><A NAME="cs_bd_analysis_ssez"></A>Ad Reach and Frequency per Campaign (Dynamic)</H2>

<P>Use the Ad Reach and Frequency per Campaign report to review the behavior of users in relation to campaigns. This report displays the activity of unique users per day for each campaign over time. This report provides data only for closed visits.</P>

<P>The following table lists the measures and dimensions that this report contains.</P>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=50%><B>Measures</B></TD>
<TD class=label width=50%><B>Dimensions</B></TD>
</TR>

<TR VALIGN="top">
<TD width=50%>Events<BR>
Frequency<BR>
Reach</TD>
<TD width=50%>Campaign<BR>
DistinctUsers<BR>
Event<BR>
Site</TD>
</TR>
</TABLE><BR>

<P><A HREF="#cs_bd_analysis_itax">Return to Advertising Reports</A></P>

<H2><A NAME="cs_bd_analysis_dldt"></A>Campaign Item Summary (Dynamic)</H2>

<P>Use the Campaign Item Summary report to review the effectiveness of campaigns on your site. This report displays a summary of activity by campaign item on your site. This report provides data only for closed visits.</P>

<P>This report displays a summary of campaign activity on your site. The following table lists the measures and dimensions that this report contains.</P>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=50%><B>Measures</B></TD>
<TD class=label width=50%><B>Dimensions</B></TD>
</TR>

<TR VALIGN="top">
<TD width=50%>% Click Thru<BR>
Ad Requests Remaining<BR>
<nobr><a ID="PopUp" HREF="#cs:ad_click" CLASS="PopLink">Clicks</a></nobr><BR>
ReachRequests<BR>
Yield<BR>
</TD>
<TD width=50%>Advertiser<BR>
Campaign<BR>
Campaign Item<BR>
Reach<BR>
Site</TD>
</TR>
</TABLE><BR>

<P><A HREF="#cs_bd_analysis_itax">Return to Advertising Reports</A></P>

<H2><A NAME="cs_bd_analysis_tqmx"></A>Campaign Event Summary (Dynamic)</H2>

<P>Use the Campaign Event Summary report to review the effectiveness of campaigns on your site. This report displays a summary of campaign event activity on your site. This report collects data only for closed visits.</P>

<P>The following table lists the measures and dimensions that this report contains.</P>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=50%><B>Measures</B></TD>
<TD class=label width=50%><B>Dimensions</B></TD>
</TR>

<TR VALIGN="top">
<TD width=50%>Count Events</TD>
<TD width=50%>Advertiser<BR>
Event<BR>
Site</TD>
</TR>
</TABLE><BR>

<P><A HREF="#cs_bd_analysis_itax">Return to Advertising Reports</A></P>

<H3>See Also</H3>

<P><A HREF="cs_bd_analysis_bklm.htm">About Analysis</A></P>

<P><A HREF="cs_bd_analysis_kisq.htm">Commerce Server Reports</A></P>

<P><A HREF="cs_bd_analysis_qpac.htm">Setting Up Business Analytics</A></P>

<P><A HREF="cs_bd_analysis_fgvo.htm">Finding Reports</A></P>

<P><A HREF="cs_bd_analysis_tsjd.htm">Running Reports</A></P>

<P><A HREF="cs_bd_analysis_shgp.htm">Viewing Dynamic Reports</A></P>

<P><A HREF="cs_bd_analysis_gsdv.htm">Viewing Static Reports</A></P>

<P><A HREF="cs_bd_analysis_umwt.htm">Printing Reports</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
