<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Pricing at the Product Variant Level</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to import, export, create, send, and publish catalogs of products. Explains options for organizing and pricing products in a catalog."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_catalogs_exns"></A><SUP></SUP>Pricing at the Product Variant Level</H1>

<P>You can set different prices for each product variant in a product family. You can also edit variant prices after setting them to reflect market trends. For example, assume you have a product family of Jackets that contains product variants for black jackets and brown jackets. You run a report to analyze sales, and you determine that black jackets are selling better than the brown jackets. You can use this information to lower the price of the brown jackets at the variant level to increase their sales, but keep the price of the black jackets the same.</P>

<H3 class=proclabel><A NAME="cs_bd_catalogs_pncv"></A>To assign variant-level pricing</H3>

<OL>
	<LI>In <B>Catalogs</B>, click <B>Catalog Editor</B>.<BR><BR></LI>

	<LI>In the <B>Catalogs</B> screen, select the catalog that contains the product you want to price, and then click <IMG SRC="open.gif" ALT="Open" BORDER=0> on the toolbar.<BR><BR></LI>

	<LI>In the <B>Catalog - &lt;Catalog Name&gt;</B> screen, in the <B>Products</B> section, select the product that you want to price from the products table, and then click <B>Edit</B>.<BR><BR></LI>

	<LI>In the <B>Catalog - &lt;Catalog Name&gt; (product)</B> screen, in the <B>Product Variants</B> section, select the variant you want to edit and change the price in the <B>Variant Price</B> box.<BR><BR></LI>

	<LI>To save your changes and return to the <B>Catalog Editor</B> screen, click <IMG SRC="save_and_back.gif" ALT="Save and go back" BORDER=0> on the toolbar.</LI>
</OL>

<H3>See Also</H3>

<P><A HREF="cs_bd_catalogs_zyra.htm">Pricing a Product</A></P>

<P><A HREF="cs_bd_catalogs_nueb.htm">Pricing Products in a Category</A></P>

<P><A HREF="cs_bd_catalogs_bzqq.htm">Pricing a Custom Catalog</A></P>

<P><A HREF="cs_bd_campaigns_obqe.htm">Creating a Discount Campaign Item</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
