<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Creating a Target Group</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to create, schedule, and manage three types of marketing campaigns: ad, discount, and direct mail. Explains how to target an ad to groups of users, and how to create lists of user profiles."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_campaigns_hmzq"></A><SUP></SUP>Creating a Target Group</H1>

<P>You use the Target Group module to bundle together several <nobr><a ID="PopUp" HREF="#cs:expression" CLASS="PopLink">expressions</a></nobr> in order to deliver an ad or discount a group of users. You can specify whether certain users are required for or excluded from the group. For example, in a <nobr><a ID="PopUp" HREF="#cs:target_group" CLASS="PopLink">target group</a></nobr> of animal owners, you can specify that cat owners are included, but dog owners are excluded by applying actions to the <nobr><a ID="PopUp" HREF="#cs:target_expression" CLASS="PopLink">target expressions</a></nobr>. You define target groups to create business rules that determine the groups of users you target ads or discounts to.</P>

<P>Target groups are created from existing target expressions and actions. You can create new target expressions from the Target Group module using the Target Expression Builder. In the Target Group module, you can specify whether an expression is targeted, required, excluded, or sponsoring a home page.</P>

<H3 class=proclabel><A NAME="cs_bd_campaigns_bxin"></A>To create a new target group</H3>

<OL>
	<LI>In <B>Campaigns</B>, click <B>Target Group</B>.<BR><BR></LI>

	<LI>In the <B>Target Group</B> screen, click <IMG SRC="add.gif" ALT="Add" BORDER=0> on the toolbar.<BR><BR></LI>

	<LI>In the <B>Target Group: New</B> screen, do the following:
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=50%><B>Use this</B></TD>
<TD class=label width=50%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Target group name</B></TD>
<TD width=50%>Type a name for the new target group.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Expression</B></TD>
<TD width=50%>Select the expression to use to create the new target group from the drop-down list.
<P>If you want to create a new expression, click the <B>Create New Expression</B> button. For information about creating new target expressions, see <A HREF="cs_bd_campaigns_cdlt.htm">Creating a Target Expression</A>.</P>
</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Action</B></TD>
<TD width=50%>Select the action for the new target group from the drop-down list.
<P>Available actions are:

<UL type=disc>
	<LI><B>Target - </B>The target action can be used in situations that have a limited population of the property available, but the user wants to buy many requests. </LI>
</UL>

<P class=indent>If the expression evaluates to "True," the score is increased, as is the probability the content will be shown. If the expression evaluates to "False," the score is not changed. In both scenarios, the content is eligible for delivery.

<UL type=disc>
	<LI><B>Sponsor </B>- the ad associated with the target group will be exclusively displayed on the site. </LI>
</UL>

<P class=indent>If the expression evaluates to "True," the content is eligible for delivery and no other content is eligible unless it too has an expression with action = Sponsor. (Sponsor has only one multiplier.) 

<UL type=disc>
	<LI><B>Require </B>- the group of users in the target expression will be included in the target group.</LI>
</UL>

<P class=indent>If the expression evaluates to "True," the content is eligible for delivery; if it is "False," the content is not eligible for delivery. 

<UL type=disc>
	<LI><B>Exclude </B>- the group of users in the target expression will be excluded from the target group.</LI>
</UL>

<P class=indent>If the expression evaluates to "True," the content is not eligible for delivery; if it is "False," the content is eligible for delivery.</P>
</TD>
</TR>
</TABLE><BR>

<P class=tl><B><B><IMG SRC="caution.gif" ALT="" BORDER=0>  Caution</B></B></P>
<UL type=disc>
	<LI>The<B> Require and Exclude</B> action prevents an ad from being displayed to users with the excluded property. Additionally, if a user does not have the required or excluded property defined, they will not receive the ad. For example, if you create a target group that excludes hotmail users, the target group will also exclude users that do not have an e-mail account defined. Therefore, all users that have e-mail accounts defined and do not have hotmail accounts will see the ad. </LI>
</UL>
</LI>

	<LI>Click <B>Accept</B>.<BR><BR></LI>

	<LI>To save the target group and return to the <B>Target Group</B> screen, click <IMG SRC="save_and_back.gif" ALT="Save and go back" BORDER=0> on the toolbar.</LI>
</OL>

<P>The new target group is saved in the list of available target groups. You can now use the target group to target your ads or discounts.</P>

<H3>See Also</H3>

<UL type=disc>
	<LI><A HREF="cs_bd_campaigns_bydl.htm">Adding an Ad Campaign Item</A><BR><BR></LI>

	<LI><A HREF="cs_bd_campaigns_obqe.htm">Creating a Discount Campaign Item</A><BR><BR></LI>

	<LI><A HREF="cs_bd_campaigns_tlta.htm">Targeting an Ad or Discount</A><BR><BR></LI>

	<LI><A HREF="cs_bd_campaigns_cdlt.htm">Creating a Target Expression</A></LI>
</UL>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
