<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Adding a Site Term to a Profile Definition</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to create and manage organizations, users, and profiles."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_usersgrps_aiyd"></A><SUP></SUP>Adding a Site Term to a Profile Definition</H1>

<P>After you create a site term, you can add it to a profile definition.</P>

<H3 class=proclabel><A NAME="cs_bd_usersgrps_pbic"></A>To add a site term to a profile definition</H3>

<OL>
	<LI>In <B>Users</B>, click <B>Profile Designer</B>.<BR><BR></LI>

	<LI>In the <B>Profiles</B> screen, select the profile definition that contains the property you want to edit, and then click <IMG SRC="open.gif" ALT="Open" BORDER=0> on the toolbar.<BR><BR></LI>

	<LI>In the <B>Profile</B> screen, in the <B>Properties</B> list, select the property that you want to add the site term to.
<P class=tl><IMG SRC="note.gif" ALT="" BORDER=0> <B><B>Note</B></B></P>
<UL type=disc>
	<LI>If the property is not visible in the <B>Properties</B> list, expand the property group that contains the property you want to add the site term to, and then select the property. </LI>
</UL>
</LI>

	<LI>In the <B>Attributes</B> screen, in the <B>Attributes</B> section, select <B>Site</B> <B>Term</B> from the <B>Type</B> drop-down list.<BR><BR></LI>

	<LI>In the <B>Type</B> <B>Reference</B> box, click the ellipse <B>[...]</B> button to open the <B>Site Term Selection</B> dialog box.<BR><BR></LI>

	<LI>In the <B>Site</B> <B>Term</B> <B>Selection</B> dialog box, in the <B>Select</B> <B>a</B> <B>Site</B> <B>Term</B> list, expand the site term group that contains the site term you want to add to the property definition, and then select the site term.<BR><BR></LI>

	<LI>Click <B>OK.</B><BR><BR></LI>

	<LI>To save the edited profile definition and return to the <B>Profiles</B> screen, click <B>Apply</B> and then click <IMG SRC="save_and_back.gif" ALT="Save and go back" BORDER=0> on the toolbar. </LI>
</OL>

<P>The profile definition is saved. You must publish profile definition changes on your Web site. For information about publishing your changes, see <A HREF="cs_bd_usersgrps_vnlg.htm">Publishing Profile Definition Changes on Your Web Site</A>.</P>

<H3>See Also</H3>

<P><A HREF="cs_bd_usersgrps_bdtx.htm">Adding a Site Term</A></P>

<P><A HREF="cs_bd_usersgrps_xooa.htm">Adding Properties to a Profile Definition</A></P>

<P><A HREF="cs_bd_usersgrps_yzni.htm">Editing Profile Properties</A></P>

<P><A HREF="cs_bd_usersgrps_nxwd.htm">Editing Site Terms</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
