<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Creating Category Hierarchies</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to import, export, create, send, and publish catalogs of products. Explains options for organizing and pricing products in a catalog."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_catalogs_ydeo"></A><SUP></SUP>Creating Category Hierarchies</H1>

<P>You use the Catalog Editor module to create category hierarchies. Creating category hierarchies helps organize products in your catalog and makes navigation on your Web site easier for your users. You can assign <nobr><a ID="PopUp" HREF="#cs:parent_category" CLASS="PopLink">parent categories</a></nobr> and <nobr><a ID="PopUp" HREF="#cs:child_category" CLASS="PopLink">child categories</a></nobr>, as well as arrange products in a hierarchical manner. For example, the category CDs can have the child categories Rock, Rhythm and Blues, and Classical. The child categories can also contain child categories of their own. For example, the category Rock can contain the child categories Pop and Alternative.</P>

<H3 class=proclabel><A NAME="cs_bd_catalogs_iamu"></A>To assign parent and child categories</H3>

<OL>
	<LI>In <B>Catalogs</B>, click <B>Catalog Editor</B>.<BR><BR></LI>

	<LI>In the <B>Catalogs</B> screen, select the catalog containing the categories that you want to assign parents or child categories to, and then click <IMG SRC="open.gif" ALT="Open" BORDER=0> on the toolbar.<BR><BR></LI>

	<LI>In the <B>Catalog - &lt;Catalog Name&gt;</B> screen, in the <B>Categories</B> section, select the category to which you want to assign parents or child categories, and then click <B>Edit</B>.<BR><BR></LI>

	<LI>In the <B>Assigned Categories</B> section, select the category you want to assign as a child from the list in the <B>Available Child Categories</B> box, and then click <B>Add</B>.
<P class=tl>The category moves from the list in the <B>Available</B> box to the list in the <B>Assigned Child Categories</B> box.</P></LI>

	<LI>To save the parent and child assignments and return to the <B>Catalog</B> screen, click <IMG SRC="save_and_back.gif" ALT="Save and go back" BORDER=0> on the toolbar.
<P class=tl><B><B><IMG SRC="note.gif" ALT="" BORDER=0>  Note</B></B></P>
<UL type=disc>
	<LI>You can also assign child categories to a child category; this creates multiple levels of nesting.</LI>
</UL>
</LI>
</OL>

<H3>See Also</H3>

<P><A HREF="cs_bd_catalogs_ybix.htm">About Catalogs</A></P>

<P><A HREF="cs_bd_catalogs_ckyi.htm">Creating Category and Product Relationships</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
