<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Finding and Viewing Catalog Schema</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to import, export, create, send, and publish catalogs of products. Explains options for organizing and pricing products in a catalog."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_catalogs_dquw"></A><SUP></SUP>Finding and Viewing Catalog Schema</H1>

<P>You use the Catalog Designer module to find and view <nobr><a ID="PopUp" HREF="#cs:property_definition" CLASS="PopLink">property definitions</a></nobr>, <nobr><a ID="PopUp" HREF="#cs:category_definition" CLASS="PopLink">category definitions</a></nobr>, and <nobr><a ID="PopUp" HREF="#cs:product_definition" CLASS="PopLink">product definitions</a></nobr>. </P>

<P><A HREF="#cs_bd_catalogs_scxz">To find a property definition</A></P>

<P><A HREF="#cs_bd_catalogs_ooqs">To view a list of property definitions</A></P>

<P><A HREF="#cs_bd_catalogs_giuo">To view a list of category definitions</A></P>

<P><A HREF="#cs_bd_catalogs_wmwl">To view a list of product definitions</A></P>

<H3 class=proclabel><A NAME="cs_bd_catalogs_scxz"></A>To find a property definition</H3>

<OL>
	<LI>In <B>Catalogs</B>, click <B>Catalog Designer</B>.<BR><BR></LI>

	<LI>In the <B>Catalog Designer: Category Definitions</B> screen, click <IMG SRC="view.gif" ALT="View" BORDER=0> on the toolbar, and then select <B>Property Definitions</B> from the drop-down list.<BR><BR></LI>

	<LI>In the <B>Catalog Designer: Property Definitions</B> screen, click <IMG SRC="find.gif" ALT="Find" BORDER=0> to display the <B>Find</B> box.<BR><BR></LI>

	<LI>In the <B>Look for</B> box, select the property definition characteristics from the drop-down list and do the following:
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=31%><B>Use this</B></TD>
<TD class=label width=69%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=31%><B>Name</B></TD>
<TD width=69%>Type the name (or part of the name) of the property.</TD>
</TR>

<TR VALIGN="top">
<TD width=31%><B>Type</B></TD>
<TD width=69%>Select the property type from the drop-down list.</TD>
</TR>

<TR VALIGN="top">
<TD width=31%><B>Assigned to All Product Types</B></TD>
<TD width=69%>Select <B>Yes</B> or <B>No</B> from the drop-down list. Selecting <B>Yes</B> indicates to search only those properties that are common to all product types.</TD>
</TR>

<TR VALIGN="top">
<TD width=31%><B>All Definitions</B></TD>
<TD width=69%>Search all existing definitions.</TD>
</TR>
</TABLE><BR>

<P class=tl><B><B><IMG SRC="note.gif" ALT="" BORDER=0>  Note</B></B></P>
<UL type=disc>
	<LI>If you select <B>All Definitions</B>, the <B>Search only the list below box</B> option is made unavailable, all the filters are removed, and all the definitions are verified.</LI>
</UL>
</LI>

	<LI>Click <B>Find Now</B>.
<P class=tl>The results of your search appear in a list box below the <B>Find</B> box.</P></LI>
</OL>

<H3 class=proclabel><A NAME="cs_bd_catalogs_ooqs"></A>To view a list of property definitions</H3>

<OL>
	<LI>In <B>Catalogs</B>, click <B>Catalog Designer</B>.<BR><BR></LI>

	<LI>In the <B>Catalog Designer: Category Definitions</B> screen, click <IMG SRC="view.gif" ALT="View" BORDER=0> on the toolbar, and then select <B>Property Definitions</B> to display the <B>Catalog Designer: Property Definitions</B> screen. 
<P class=tl>This screen displays a list of all the property definitions (in alphabetical order) and their data type in your catalog.</P></LI>
</OL>

<H3 class=proclabel><A NAME="cs_bd_catalogs_giuo"></A>To view a list of category definitions</H3>

<UL type=disc>
	<LI>In <B>Catalogs</B>, click <B>Catalog Designer</B> to display the <B>Catalog Designer: Category Definitions</B> screen. 
<P class=tl>This screen displays a list of all the category definitions in your catalog.</P></LI>
</UL>

<H3 class=proclabel><A NAME="cs_bd_catalogs_wmwl"></A>To view a list of product definitions</H3>

<OL>
	<LI>In <B>Catalogs</B>, click <B>Catalog Designer</B>.<BR><BR></LI>

	<LI>In the <B>Catalog Designer: Category Definitions</B> screen, click <IMG SRC="view.gif" ALT="View" BORDER=0> on the toolbar, and then select <B>Product Definitions</B> to display the <B>Catalog Designer: Product Definitions</B> screen. 
<P class=tl>This screen displays a list of all the product definitions in your catalog.</P></LI>
</OL>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
