<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Pricing a Custom Catalog</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to import, export, create, send, and publish catalogs of products. Explains options for organizing and pricing products in a catalog."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_catalogs_bzqq"></A><SUP></SUP>Pricing a Custom Catalog</H1>

<P>You can add custom pricing to your custom catalogs. You can offer a set price, fixed adjustment, or percentage adjustment in you custom pricing for selected users. For example, you can offer discounts to frequent customers or offer discounts on seasonal merchandise. You can only change the price at the category level. You cannot change the price at the product level or product variant level for a custom catalog.</P>

<P>This procedure assumes you have already created a custom catalog. If you have not yet done so, see <A HREF="cs_bd_catalogs_pxve.htm">Creating a Custom Catalog</A>.</P>

<H3 class=proclabel><A NAME="cs_bd_catalogs_ibio"></A>To assign custom catalog pricing</H3>

<OL>
	<LI>In <B>Catalogs</B>, click <B>Catalog Editor</B>.<BR><BR></LI>

	<LI>In the <B>Catalogs</B> screen, select the custom catalog that you want to price, and then click <IMG SRC="open.gif" ALT="Open" BORDER=0> on the toolbar.<BR><BR></LI>

	<LI>In the <B>Catalog Editor - &lt;Catalog Name&gt;</B> screen, in the <B>Custom Pricing</B> section, do the following:
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=27%><B>Use this</B></TD>
<TD class=label width=73%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=27%><B>Categories</B></TD>
<TD width=73%>Select the category to which you want to apply a custom price.</TD>
</TR>

<TR VALIGN="top">
<TD width=27%><B>Use Custom Pricing</B></TD>
<TD width=73%>Select this check box to enable custom pricing. Clearing this box will remove custom pricing if the selected category already has custom pricing.</TD>
</TR>

<TR VALIGN="top">
<TD width=27%><B>Pricing Method</B></TD>
<TD width=73%>Select one of three pricing methods:
<P><B>Percentage Adjustment</B>. The percentage of the list price that should be charged for a product.</P>

<P><B>Fixed Adjustment</B>. The amount by which the list price is increased or decreased.</P>

<P><B>Set Price</B>. The exact price for the product.</P>
</TD>
</TR>

<TR VALIGN="top">
<TD width=27%><B>Value</B></TD>
<TD width=73%>Type the value. The value determines the percentage, the adjustment, or the set price that should be applied to the list price, depending on the <B>Pricing Method</B> you selected. For example, if you select <B>Percentage Adjustment</B> and want to set a 10 percent discount, you would type <B>90</B>. Items in your custom catalog would then sell for 90 percent of the list price.</TD>
</TR>
</TABLE><BR>
</LI>

	<LI>To save your changes return to the <B>Catalogs</B> screen, click <IMG SRC="save_and_back.gif" ALT="Save and go back" BORDER=0> on the toolbar.</LI>
</OL>

<P>The updated pricing will not be applied to your Web site until the custom catalog is published. For information about publishing your catalog, see <A HREF="cs_bd_catalogs_elvq.htm">Refreshing and Publishing a Catalog</A>. For information about adding users, see <A HREF="cs_bd_usersgrps_ilyl.htm">Adding a User</A>.</P>

<H3>See Also</H3>

<P><A HREF="cs_bd_catalogs_ybix.htm">About Catalogs</A></P>

<P><A HREF="cs_bd_catalogs_pxve.htm">Creating a Custom Catalog</A></P>

<P><A HREF="cs_bd_catalogs_exns.htm">Pricing at the Product Variant Level</A></P>

<P><A HREF="cs_bd_catalogs_zyra.htm">Pricing a Product</A></P>

<P><A HREF="cs_bd_catalogs_nueb.htm">Pricing Products in a Category</A></P>

<P><A HREF="cs_bd_campaigns_obqe.htm">Creating a Discount Campaign Item</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
