<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Importing a CSV Catalog File</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to import, export, create, send, and publish catalogs of products. Explains options for organizing and pricing products in a catalog."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_catalogs_ynpn"></A><SUP></SUP>Importing a CSV Catalog File</H1>

<P>A comma-separated values <nobr><a ID="PopUp" HREF="#cs:comma_separated_value_file___csv_" CLASS="PopLink">(CSV)</a></nobr> catalog file contains product data, but does not contain <nobr><a ID="PopUp" HREF="#cs:catalog_schema" CLASS="PopLink">catalog schema</a></nobr>. The products are not organized into categories, and all the products in a CSV catalog file are mapped to a single <nobr><a ID="PopUp" HREF="#cs:product_definition" CLASS="PopLink">product definition</a></nobr>. The CSV catalog file must have a <nobr><a ID="PopUp" HREF="#cs:product_identifier" CLASS="PopLink">product identifier</a></nobr> and a price column. CSV catalog files only contain stand-alone products, and do not support <nobr><a ID="PopUp" HREF="#cs:product_variant" CLASS="PopLink">product variants</a></nobr>. The string data type is the only data type supported by a CSV catalog file. For more information about string data types, contact your system administrator. </P>

<P>When a CSV catalog file is imported, a product definition is automatically created based on the columns listed in the file. Each product is imported as an instance of the product definition that was automatically created. The product definition is given the same name as the catalog being imported. </P>

<P>After importing a CSV catalog file, you can use the Catalog Editor to create categories and add products to the categories.</P>

<H3 class=proclabel><A NAME="cs_bd_catalogs_pwzf"></A>To import a CSV catalog file</H3>

<OL>
	<LI>In <B>Catalogs</B>, click <B>Catalog Editor</B>.<BR><BR></LI>

	<LI>In the <B>Catalogs</B> screen, click <IMG SRC="import.gif" ALT="Import" BORDER=0> on the toolbar, and then select <B>Import</B> <B>CSV</B> from the drop-down list.<BR><BR></LI>

	<LI>In the <B>Import CSV Catalog</B> dialog box, do the following:
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=27%><B>Use this</B></TD>
<TD class=label width=73%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=27%><B>File name</B></TD>
<TD width=73%>Type the complete path and file name for the catalog you want to import or, if the file is in the CommerceCatalogs share on your server, type only the name of the file.&nbsp; For example, type <B>SportsCatalog.csv</B> if this file is in the CommerceCatalogs share on your server. If the file is in any other folder, you must type the full file name and path to the catalog you want to import, for example, type <B>C:\CatalogsforBusiness\SportsCatalogs.csv</B>. </TD>
</TR>

<TR VALIGN="top">
<TD width=27%><B>Catalog name</B></TD>
<TD width=73%>Type a name for the imported catalog. This name will also be used for the product definition created during the import process.</TD>
</TR>

<TR VALIGN="top">
<TD width=27%><B>Product identifier</B></TD>
<TD width=73%>Type the name of the identifier column.</TD>
</TR>

<TR VALIGN="top">
<TD width=27%><B>Price column</B></TD>
<TD width=73%>Type the name of the price column.</TD>
</TR>

<TR VALIGN="top">
<TD width=27%><B>Delete any existing data in this catalog</B></TD>
<TD width=73%>If you are importing a catalog that already exists in your Commerce Server database, select this check box to delete the catalog data from the existing catalog before importing the new version. </TD>
</TR>
</TABLE><BR>
</LI>

	<LI>Click <B>OK</B>.</LI>
</OL>

<P><B><B><IMG SRC="note.gif" ALT="" BORDER=0>  Notes</B></B>

<UL type=disc>
	<LI>Importing a catalog with the same name as a product definition will overwrite the original product definition.<BR><BR></LI>

	<LI>You cannot import a catalog that contains a product definition with different properties than an existing product definition of the same name. <BR><BR></LI>

	<LI>To find the status of the import, ask your system administrator to check the Event Viewer. If there was a problem with the import process, an error will be listed in the Application Log of the viewer. If the import process is successful, the catalog appears in the Catalog Editor list.</LI>
</UL>

<H3>See Also</H3>

<P><A HREF="cs_bd_catalogs_ybix.htm">About Catalogs</A></P>

<P><A HREF="cs_bd_catalogs_sfht.htm">Importing an XML Catalog File</A></P>

<P><A HREF="cs_bd_catalogs_ynyp.htm">Adding a Category to a Catalog</A></P>

<P><A HREF="cs_bd_catalogs_xypw.htm">Adding a Product to a Catalog</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
