<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Report Properties</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to analyze user activity on your site by running reports and viewing population segments."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_analysis_wgns"></A><SUP></SUP>Report Properties</H1>

<P>You use Report Properties to find out details about a report before you run it. Viewing a report query, available in the properties of the report, is helpful for determining if a particular report definition will return the data you want. This is especially important if you are running a static report for a large data set, for example, running the Registered User Properties report for 10,000,000 users. Static reports running on large data sets can require significant time to process. </P>

<P>The report properties include useful information about the report, such as the name, description, type, date created, and the query that the report is based on. You cannot change report properties. For information about viewing report properties, see <A HREF="cs_bd_analysis_qgyr.htm">Viewing Report Properties</A>.</P>

<P>The following table describes the properties that you can view in the Reports module.</P>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=35%><B>Property</B></TD>
<TD class=label width=65%><B>Description</B></TD>
</TR>

<TR VALIGN="top">
<TD width=35%>Name</TD>
<TD width=65%>Name of the report.</TD>
</TR>

<TR VALIGN="top">
<TD width=35%>Description</TD>
<TD width=65%>Description of the report. </TD>
</TR>

<TR VALIGN="top">
<TD width=35%>Report type</TD>
<TD width=65%>Type of report.</TD>
</TR>

<TR VALIGN="top">
<TD width=35%>Date created</TD>
<TD width=65%>Date the report was created.</TD>
</TR>

<TR VALIGN="top">
<TD width=35%>Created by</TD>
<TD width=65%>Name of the person who created the report.</TD>
</TR>

<TR VALIGN="top">
<TD width=35%>Date modified</TD>
<TD width=65%>Date of the last modification to the report.</TD>
</TR>

<TR VALIGN="top">
<TD width=35%>Modified by</TD>
<TD width=65%>Name of the person who made the last modification.</TD>
</TR>

<TR VALIGN="top">
<TD width=35%>Query</TD>
<TD width=65%>Structured Query Language (SQL) or multidimensional expressions (MDX) query to be run for the report. Query is not available for dynamic Online Analytical Processing (OLAP) reports.</TD>
</TR>

<TR VALIGN="top">
<TD width=35%>Export as mailing list?</TD>
<TD width=65%>Indicates whether data from this report can be exported to List Manager as a mailing list.</TD>
</TR>

<TR VALIGN="top">
<TD width=35%>Export as user list?</TD>
<TD width=65%>Indicates whether data from this report can be exported to List Manager as a user list.</TD>
</TR>
</TABLE><BR>

<H3>See Also</H3>

<P><A HREF="cs_bd_analysis_bklm.htm">About Analysis</A></P>

<P><A HREF="cs_bd_analysis_kisq.htm">Commerce Server Reports</A></P>

<P><A HREF="cs_bd_analysis_slbf.htm">Creating a New Dynamic Report</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
