<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Comparing Two Segments or Segment Groups</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to analyze user activity on your site by running reports and viewing population segments."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_segment_ekja"></A><SUP></SUP>Comparing Two Segments or Segment Groups</H1>

<P>You can compare one <nobr><a ID="PopUp" HREF="#cs:segment" CLASS="PopLink">segment</a></nobr> or <nobr><a ID="PopUp" HREF="#cs:segment_group" CLASS="PopLink">segment group</a></nobr> to another using the Segment Viewer module. As an example, you may find that one segment corresponds to users who frequent your site and another segment corresponds to infrequent users. You may want to compare users to determine what characteristics distinguish the frequent users from the infrequent users.</P>

<P>To make <nobr><a ID="PopUp" HREF="#cs:segment_comparison" CLASS="PopLink">segment comparisons</a></nobr>, select a segment and then select the segment you want to compare it to. The comparison appears in a table with the following columns:

<UL type=disc>
	<LI><B>Property/value pairs</B>. The property/value pairs that appear are those that best distinguish between the users in the selected segment or segment group and the users in the comparison segment or segment group.<BR><BR></LI>

	<LI><B>Selected Segment</B>. This column contains a yellow bar the length of which indicates the degree to which a record, with the corresponding property/value pair, belongs in the selected segment or segment group rather than in the comparison segment or segment group.<BR><BR></LI>

	<LI><B>Comparison Segment</B>. The column contains a blue bar the length of which indicates the degree to which a record, with the corresponding property/value pair, belongs in the comparison segment or segment group rather than in the selected segment or segment group.</LI>
</UL>

<H3 class=proclabel><A NAME="cs_bd_segment_sufl"></A>To compare two segments or segment groups</H3>

<OL>
	<LI>Click <B>Segment Viewer</B>, select the Segment model that contains the segments you want to compare, and then click <IMG SRC="open.gif" ALT="Open Model" BORDER=0> on the toolbar.<BR><BR></LI>

	<LI>In the <B>Segment hierarchy</B>, select the segment or segment group to compare.
<P class=tl>A summary of the selected segment or segment group appears under <B>Summary of &lt;<I>Segment Name</I>&gt;</B> on the <B>Segment Viewer</B> screen.</P></LI>

	<LI>In the <B>Compare Segment &lt;<I>Segment Name</I>&gt; to</B> box, select from the drop-down list the segment or segment group to which you want to compare the segment you selected in the previous step.</LI>
</OL>

<P>A comparison summary appears in the lower section of the <B>Segment Viewer</B> screen. The properties appear in order of their relative membership strength in the selected segment or comparison segment.</P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
