<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Viewing Report Properties</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to analyze user activity on your site by running reports and viewing population segments."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_analysis_qgyr"></A><SUP></SUP>Viewing Report Properties</H1>

<P>You use the Reports module to view the Name, Description, Report type, Date created, Created by, Date modified, Modified by, Query, Export as mailing list, and Export as user list properties for both static and dynamic reports. You view the query property to help you determine if the report will return the information you want. </P>

<P>You cannot change report properties. If you cannot find a report definition with a query that returns the data you are looking for, you can modify a dynamic report definition and save it as a new dynamic report definition or ask your system administrator to create a new dynamic or static report definition that meets your needs. For more information about modifying a dynamic report definition to create a new dynamic report definition, see <A HREF="cs_bd_analysis_slbf.htm">Creating a New Dynamic Report</A>.</P>

<H3 class=proclabel><A NAME="cs_bd_analysis_upyb"></A>To view the properties of a report</H3>

<UL type=disc>
	<LI>In <B>Analysis</B>, click <B>Reports</B>. In the Reports list, select the report that contains the properties you want to view, and then click <IMG SRC="open.gif" ALT="Open" BORDER=0> on the toolbar.</LI>
</UL>

<P>A list of the report properties appears.</P>

<H3>See Also</H3>

<P><A HREF="cs_bd_analysis_bklm.htm">About Analysis</A></P>

<P><A HREF="cs_bd_analysis_kisq.htm">Commerce Server Reports</A></P>

<P><A HREF="cs_bd_analysis_fgvo.htm">Finding Reports</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
