<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Adding Attachments to a Direct Mail Campaign</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to create, schedule, and manage three types of marketing campaigns: ad, discount, and direct mail. Explains how to target an ad to groups of users, and how to create lists of user profiles."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_campaigns_vwqe"></A><SUP></SUP>Adding Attachments to a Direct Mail Campaign</H1>

<P>You can add attachments to <nobr><a ID="PopUp" HREF="#cs:direct_mail" CLASS="PopLink">direct mail</a></nobr> campaigns using the Direct Mail Properties section of the Campaign Manager screen. An attachment can be any file containing information you want to send with the direct mail campaign.</P>

<H3 class=proclabel><A NAME="cs_bd_campaigns_vgwq"></A>To add an attachment to a Direct Mail campaign</H3>

<OL>
	<LI>In <B>Campaigns</B>, click <B>Campaign Manager</B>.<BR><BR></LI>

	<LI>In the <B>Campaign Manager</B> screen, select the direct mail campaign you want to add an attachment to and click <IMG SRC="open.gif" ALT="Open" BORDER=0> on the toolbar.<BR><BR></LI>

	<LI>In the <B>Campaign Manager &lt;Customer&gt; &lt;Campaign&gt; &lt;Direct Mail Item&gt; (direct mail ID: &lt;number&gt;) </B>screen, do the following:
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=34%><B>Use this</B></TD>
<TD class=label width=66%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=34%><B>Attachment</B></TD>
<TD width=66%>Type the path to the attachment that is to be sent with the mail message.</TD>
</TR>
</TABLE><BR>
</LI>

	<LI>To save the attachment with the direct mail campaign and return to the <B>Campaign Manager</B> screen, click <IMG SRC="save_and_back.gif" ALT="Save and go back" BORDER=0> on the toolbar.</LI>
</OL>

<P>The attachment is saved with this Direct Mailer job.</P>

<H3>See Also</H3>

<P><A HREF="cs_bd_campaigns_zzto.htm">Creating a Direct Mail Campaign</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
