<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Discounting Product Prices</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to import, export, create, send, and publish catalogs of products. Explains options for organizing and pricing products in a catalog."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_catalogs_ayec"></A><SUP></SUP>Discounting Product Prices</H1>

<P>You can apply discounts to individual products, all the products in a category, or you can create an expression to discount products that meet specific criteria. For example, you can create discounts to apply in the following situations:

<UL type=disc>
	<LI>Price of product is greater than $20.00. This is a discount condition expression. Discount condition expressions are based on a product property.<BR><BR></LI>

	<LI>User buys 2. This is part of a required discount condition criteria.<BR><BR></LI>

	<LI>User clicks a discount ad on the Sports page. This is the click-required part of a discount.<BR><BR></LI>

	<LI>User is registered. This is a discount eligibility expression. Discount eligibility expressions are based on user profiles and context profiles.</LI>
</UL>

<P>You cannot apply multiple discounts to one product simultaneously. A customer can enjoy </P>

<P>To discount a product price, you create a discount campaign item. For information about discounting products, see <A HREF="cs_bd_campaigns_obqe.htm">Creating a Discount Campaign Item</A>. For conceptual information about discounts, see <A HREF="cs_bd_gettingstarted_dnef.htm">Campaigns: Ads, Discounts, and Direct Mail</A>.</P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
