<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Adding Country Codes</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to set up your tax tables and shipping methods. Explains how to search your database for existing order information and how to delete saved baskets that are no longer in use."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_orders_clcm"></A><SUP></SUP>Adding Country Codes</H1>

<P>You create <nobr><a ID="PopUp" HREF="#cs:country_code" CLASS="PopLink">country/region codes</a></nobr> to identify the countries and regions where users who order items from your site will have those items sent. Country/region codes identify the countries that appear on your Web site. Commerce Server provides several country codes, including those for the United States, Japan, Germany and Canada.</P>

<P><B><B><IMG SRC="note.gif" ALT="" BORDER=0>  Notes</B></B>

<UL type=disc>
	<LI>Country or region codes must be added to your Commerce Server database before the state or province codes for that country or region can be added. If you try to add a state or province code for a country or region you have not yet added to your database, you will receive an error message. <BR><BR></LI>

	<LI>If you need to use a plug-in application provided by a delivery service, you should contact that delivery service to find out the standard country codes they use (such as DE for Germany and FR for France) before adding country/region codes to your database.</LI>
</UL>

<H3 class=proclabel><A NAME="cs_bd_orders_eavv"></A>To add a country/region code</H3>

<OL>
	<LI>In <B>Orders</B>, click <B>Data Codes</B>.<BR><BR></LI>

	<LI>In the <B>Order Status Codes</B> screen, click <IMG SRC="view.gif" ALT="View" BORDER=0> on the toolbar, select <B>Country/Region Codes</B> from the drop-down list, and then click <IMG SRC="add.gif" ALT="Add" BORDER=0> on the toolbar.<BR><BR></LI>

	<LI>In the <B>Country Codes</B> screen, do the following:
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=27%><B>Use this</B></TD>
<TD class=label width=73%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=27%><B>Country/Region Code</B></TD>
<TD width=73%>Type an alphabetic code for the country or region.</TD>
</TR>

<TR VALIGN="top">
<TD width=27%><B>Display Name</B></TD>
<TD width=73%>Type the country or region name.</TD>
</TR>

<TR VALIGN="top">
<TD width=27%><B>Description</B></TD>
<TD width=73%>Type a description for the country or region code, if necessary.</TD>
</TR>
</TABLE><BR>
</LI>

	<LI>To save the country code and return to the <B>Country/Region Codes</B> screen, click <IMG SRC="save_and_back.gif" ALT="Save and go back" BORDER=0> on the toolbar.</LI>
</OL>

<P>The new country code appears in the <B>Country/Region Codes</B> screen.</P>

<P><B><B><IMG SRC="note.gif" ALT="" BORDER=0>  Note</B></B>

<UL type=disc>
	<LI>After you add a country code, your system administrator must unload the Commerce Server application from memory on each Web server in order for the change to take effect. For more information, see "Unloading an Application from Memory" in Commerce Server 2000 Help.</LI>
</UL>

<H3>See Also</H3>

<P><A HREF="cs_bd_orders_rgkw.htm">Workflow for Order Management</A></P>

<P><A HREF="cs_bd_orders_isqc.htm">About Orders</A></P>

<P><A HREF="cs_bd_orders_ytvp.htm">Adding State/Province Codes</A></P>

<P><A HREF="cs_bd_orders_ekux.htm">Managing Data Codes and Tax Rates</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
