<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Editing a Category</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to import, export, create, send, and publish catalogs of products. Explains options for organizing and pricing products in a catalog."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_catalogs_zjph"></A><SUP></SUP>Editing a Category</H1>

<P>You use the Catalog Editor module to edit an existing <nobr><a ID="PopUp" HREF="#cs:category" CLASS="PopLink">category</a></nobr> in a catalog. For example, you can edit the price assigned to a specific category. This affects the pricing for all products that are associated with this categoryg.</P>

<P><B><B><IMG SRC="note.gif" ALT="" BORDER=0>  Note</B></B>

<UL type=disc>
	<LI>You cannot change the name of a category. </LI>
</UL>

<H3 class=proclabel><A NAME="cs_bd_catalogs_ojkk"></A>To edit a category property</H3>

<OL>
	<LI>In <B>Catalogs</B>, click <B>Catalog Editor</B>.<BR><BR></LI>

	<LI>In the <B>Catalogs</B> screen, select the catalog from which you want to edit a category, and then click <IMG SRC="open.gif" ALT="Open" BORDER=0> on the toolbar.<BR><BR></LI>

	<LI>In the <B>Catalog Editor - &lt;Catalog Name&gt;</B> screen, in the <B>Categories</B> section, select the category you want to edit from the <B>Categories</B> list, and then click <B>Edit</B>.<BR><BR></LI>

	<LI>In the <B>Catalog Editor - &lt;Catalog Name&gt; (category)</B> screen, in the <B>Category Properties</B> section, do the following:
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=50%><B>Use this</B></TD>
<TD class=label width=50%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Description</B></TD>
<TD width=50%>Type a description of the category property.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Image_filename</B></TD>
<TD width=50%>Type the file name of the image used on the Web site for the category.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Image_width</B></TD>
<TD width=50%>Type the numeric width (in pixels) of the image.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Image_height</B></TD>
<TD width=50%>Type the numeric height (in pixels) of the image.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Price</B></TD>
<TD width=50%>Type the category price.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Searchable</B></TD>
<TD width=50%>Select this check box to enable users visiting your site to perform searches on your catalog. </TD>
</TR>
</TABLE><BR>
</LI>

	<LI>If you need to change any of the current category properties, edit the property values in the <B>Assigned properties</B> box.<BR><BR></LI>

	<LI>To save your edits and return to the <B>Catalog - &lt;Catalog Name&gt;</B> screen, click <IMG SRC="save_and_back.gif" ALT="Save and go back" BORDER=0> on the toolbar.</LI>
</OL>

<P>After you make your edits, you must refresh and publish your Web site in order for your edits to appear on your site. For information about refreshing and publishing your edits, see <A HREF="cs_bd_catalogs_elvq.htm">Refreshing and Publishing a Catalog</A>.</P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
