<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Managing Profile Definitions</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to create and manage organizations, users, and profiles."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_usersgrps_nrru"></A><SUP></SUP>Managing Profile Definitions</H1>

<P>You use the Profile Designer module to add, edit, and remove <nobr><a ID="PopUp" HREF="#cs:profile_property" CLASS="PopLink">profile properties</a></nobr>. As your need for user and organization information changes, you can edit the existing profile definitions to meet your new requirements.</P>

<P>This section contains:

<UL type=disc>
	<LI><A HREF="cs_bd_usersgrps_wfce.htm">Adding a Profile Definition to a Profile Definition</A><BR><BR></LI>

	<LI><A HREF="cs_bd_usersgrps_yzni.htm">Editing Profile Properties</A><BR><BR></LI>

	<LI><A HREF="cs_bd_usersgrps_unoc.htm">Deleting Properties from a Profile Definition</A></LI>
</UL>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
