<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Viewing Exported Lists</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to create, schedule, and manage three types of marketing campaigns: ad, discount, and direct mail. Explains how to target an ad to groups of users, and how to create lists of user profiles."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_campaigns_xkix"></A><SUP></SUP>Viewing Exported Lists</H1>

<P>You can search on and view members of an exported mailing list. You can locate an individual e-mail address and view all addresses in a particular list.</P>

<H3 class=proclabel><A NAME="cs_bd_campaigns_ojiv"></A>To view a list exported to a SQL Server table</H3>

<OL>
	<LI>Open <B>SQL Enterprise Manager</B> from the <B>Start</B> menu. Click <B>Start, </B>point to <B>Programs, </B>point to<B> Microsoft SQL Server</B>, and then click<B> Enterprise Manager</B>.<BR><BR></LI>

	<LI>In the left pane, expand <B>Microsoft SQL Servers&gt;SQL Server Group&gt;(ServerName)&gt;Databases</B>, and then expand the database in which the table containing the list belongs.<BR><BR></LI>

	<LI>In the details pane, right-click the table, point to <B>Open Table</B>, and then click <B>Return all rows</B> to view all the data in the table.</LI>
</OL>

<P class=indent>For information about searching SQL Server tables, see "Specifying Search Criteria," in the SQL Server Enterprise Manager online documentation.</P>

<P class=tl><B><B><IMG SRC="note.gif" ALT="" BORDER=0>  Note</B></B></P>
<UL type=disc>
	<LI>To sort or search for specific records in a list exported to a comma separated value (CSV) file, you can open the file in any application that has sorting and searching capabilities.</LI>
</UL>

<H3>See Also</H3>

<P><A HREF="cs_bd_campaigns_ooeb.htm">Adding a Direct Mail Campaign</A></P>

<P><A HREF="cs_bd_analysis_yhtd.htm">Exporting a Static Report</A></P>

<P><A HREF="cs_bd_analysis_gsdv.htm">Viewing a Static Report</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
