<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Copying Users</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to create and manage organizations, users, and profiles."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_usersgrps_jhqr"></A><SUP></SUP>Copying Users</H1>

<P>You use the Users module to copy an existing user profile. If you need to add a new user profile for a user whose profile closely resembles an existing user profile, you can copy the existing user profile, make the necessary changes to the profile information, and save the profile as the profile for a new user.</P>

<H3 class=proclabel><A NAME="cs_bd_usersgrps1_byyj"></A>To copy a user</H3>

<OL>
	<LI>In <B>Users</B>, click <B>Users</B>.<BR><BR></LI>

	<LI>In the <B>Users</B> screen, select the user profile you want to copy, and then click <IMG SRC="copy.gif" ALT="Copy" BORDER=0> on the toolbar.<BR><BR></LI>

	<LI>In the <B>New User:</B> <B>Copy &lt;user&gt; properties</B> screen, in the <B>General information</B> section, do the following:
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=50%><B>Use this</B></TD>
<TD class=label width=50%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Logon name</B></TD>
<TD width=50%>Type a logon name for the new user profile.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>User password</B></TD>
<TD width=50%>Type a password for the new user profile. Passwords must contain 7 to 14 alphanumeric characters. Passwords cannot contain spaces.</TD>
</TR>
</TABLE><BR>
</LI>

	<LI>Change the existing information in the copied user profile as appropriate for the new user profile.<BR><BR></LI>

	<LI>To save the new user profile and return to the <B>Users</B> screen, click <IMG SRC="save_and_back.gif" ALT="Save and go back" BORDER=0> on the toolbar.</LI>
</OL>

<P>The new user profile is saved.</P>

<H3>See Also</H3>

<P><A HREF="cs_bd_usersgrps_iauf.htm">About Users</A></P>

<P><A HREF="cs_bd_usersgrps_ilyl.htm">Adding a User</A></P>

<P><A HREF="cs_bd_usersgrps_znwn.htm">Editing a User</A></P>

<P><A HREF="cs_bd_usersgrps_ekcf.htm">Deleting Users</A></P>

<P><A HREF="cs_bd_usersgrps_xapq.htm">Finding a User</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
