<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Changing a Catalog Set</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to import, export, create, send, and publish catalogs of products. Explains options for organizing and pricing products in a catalog."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_catalogs_tqbw"></A><SUP></SUP>Changing a Catalog Set</H1>

<P>You can make changes to existing <nobr><a ID="PopUp" HREF="#cs:catalog_set" CLASS="PopLink">catalog sets</a></nobr>. By removing or adding catalogs to existing sets, you change the catalogs that are viewable by your users. Changes to the catalog sets do not affect the contents of the individual catalogs.</P>

<H3 class=proclabel><A NAME="cs_bd_catalogs_nryg"></A>To change a catalog set</H3>

<OL>
	<LI>In <B>Catalogs</B>, click <B>Catalog Sets</B>,<BR><BR></LI>

	<LI>In the <B>Catalog Sets</B> screen, select the catalog set you want to change, and then click <IMG SRC="open.gif" ALT="Open" BORDER=0> on the toolbar.<BR><BR></LI>

	<LI>In the <B>Catalog Sets</B> screen, change the catalog set properties as needed.<BR><BR></LI>

	<LI>If you need to remove a catalog from the <B>Assigned Catalogs</B> list, click <B>Remove</B>.
<P class=tl>The catalog is moved back to the <B>Available Catalogs</B> list.</P></LI>

	<LI>To save your changes and return to the <B>Catalogs Sets</B> screen, click <IMG SRC="save_and_back.gif" ALT="Save and go back" BORDER=0> on the toolbar.</LI>
</OL>

<P>After you make your changes, you must refresh and publish your Web site in order for your changes to appear on your site. For information about refreshing and publishing your changes, see <A HREF="cs_bd_catalogs_elvq.htm">Refreshing and Publishing a Catalog</A>.</P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
