<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Adding and Subtracting Lists</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to create, schedule, and manage three types of marketing campaigns: ad, discount, and direct mail. Explains how to target an ad to groups of users, and how to create lists of user profiles."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_campaigns_dezc"></A><SUP></SUP>Adding and Subtracting Lists</H1>

<P>You may have several lists in the List Manager that you want to combine into a new list. Or, you may have already combined several lists in the List Manager and want to delete one list from a combined list. The List Manager provides the capability of managing multiple lists.</P>

<H3 class=proclabel><A NAME="cs_bd_campaigns_bhla"></A>To add one list to another list</H3>

<OL>
	<LI>In <B>Campaigns</B>, click <B>List Manager</B>.<BR><BR></LI>

	<LI>In the <B>List Manager</B> screen, select the list that you want to combine with another list and click <IMG SRC="addsub.gif" ALT="Add or Subtract a list" BORDER=0> on the toolbar.<BR><BR></LI>

	<LI>In the <B>Add/Subtract Lists</B> dialog box, do the following:
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=29%><B>Use this</B></TD>
<TD class=label width=71%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=29%><B>Operation</B></TD>
<TD width=71%>Select <B>Add to</B> from the drop-down list.</TD>
</TR>

<TR VALIGN="top">
<TD width=29%><B>Target list</B></TD>
<TD width=71%>Select the list to which you want to add the original list.</TD>
</TR>

<TR VALIGN="top">
<TD width=29%><B>Name for new list</B></TD>
<TD width=71%>Type the name for the new list.</TD>
</TR>

<TR VALIGN="top">
<TD width=29%><B>Description</B></TD>
<TD width=71%>Type a description for the new list.</TD>
</TR>
</TABLE><BR>
</LI>

	<LI>Click <B>OK</B>.</LI>
</OL>

<P>The new list appears in <B>List Manager</B>.</P>

<H3 class=proclabel><A NAME="cs_bd_campaigns_yjqo"></A>To subtract one list from another list</H3>

<OL>
	<LI>In <B>Campaigns</B>, click <B>List Manager</B>.<BR><BR></LI>

	<LI>In the <B>List Manager</B> screen, select the list that you want to delete information from and click <IMG SRC="addsub.gif" ALT="Add or Subtract a list" BORDER=0> on the toolbar.<BR><BR></LI>

	<LI>In the <B>Add/Subtract List</B> dialog box, do the following:
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=29%><B>Use this</B></TD>
<TD class=label width=71%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=29%><B>Operation</B></TD>
<TD width=71%>Select <B>Subtract</B> <B>from</B> from the drop-down list.</TD>
</TR>

<TR VALIGN="top">
<TD width=29%><B>Target list</B></TD>
<TD width=71%>Select the list from which you want to subtract information.</TD>
</TR>

<TR VALIGN="top">
<TD width=29%><B>Name for new list</B></TD>
<TD width=71%>Type the name for the new list.</TD>
</TR>

<TR VALIGN="top">
<TD width=29%><B>Description</B></TD>
<TD width=71%>Type a description for the new list.</TD>
</TR>
</TABLE><BR>
</LI>

	<LI>Click <B>OK</B>.</LI>
</OL>

<P>The new list appears in <B>List Manager</B>, excluding the list that was subtracted </P>

<H3>See Also</H3>

<P><A HREF="cs_bd_campaigns_trcr.htm">Managing Lists of User Records</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
