<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Adding Customer Information</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to create, schedule, and manage three types of marketing campaigns: ad, discount, and direct mail. Explains how to target an ad to groups of users, and how to create lists of user profiles."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_campaigns_kjfw"></A><SUP></SUP>Adding Customer Information</H1>

<P>To create a campaign, you must first add information about the customer who owns the campaign. Each customer may have multiple campaigns representing a different marketing program. For example, a customer might have a fall season sale, a new product campaign, and a spring discount sale. Each campaign may have multiple campaign items such as ads, discounts or promotions, and direct mailings.</P>

<P>You can use the Campaign Manager module to add customers, modify customer properties, and delete customers.</P>

<H3 class=proclabel><A NAME="cs_bd_campaigns_dwtk"></A>To create a new customer</H3>

<OL>
	<LI>In <B>Campaigns</B>, click <B>Campaign Manager</B>.<BR><BR></LI>

	<LI>In the <B>Campaign Manager</B> screen, click <IMG SRC="add.gif" ALT="Add" BORDER=0> on the toolbar, and then select <B>New Customer</B> from the drop-down list.<BR><BR></LI>

	<LI>In the <B>Campaign Manager - New (customer) </B>screen, in the <B>Customer Properties</B> section, do the following:
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=32%><B>Use this</B></TD>
<TD class=label width=68%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=32%><B>Name</B></TD>
<TD width=68%>Type the name of the customer.</TD>
</TR>

<TR VALIGN="top">
<TD width=32%><B>Address</B></TD>
<TD width=68%>Type the address for the customer, including street address, city, state, zip code or postal code, and country.</TD>
</TR>

<TR VALIGN="top">
<TD width=32%><B>Type</B></TD>
<TD width=68%>Select the type of relationship you have with the company from the drop-down list.</TD>
</TR>

<TR VALIGN="top">
<TD width=32%><B>URL</B></TD>
<TD width=68%>Type the URL associated with the customer.</TD>
</TR>

<TR VALIGN="top">
<TD width=32%><B>Industry code</B></TD>
<TD width=68%>Select the industry code for the customer.
<P>Industry codes are created using the Reference Tables module. For information, see <A HREF="cs_bd_campaigns_avip.htm">Setting Up Your Reference Tables</A>. </P>
</TD>
</TR>

<TR VALIGN="top">
<TD width=32%><B>Comments</B></TD>
<TD width=68%>Type any necessary comments about the customer.</TD>
</TR>
</TABLE><BR>
</LI>

	<LI>In the <B>Contact Information</B> section, do the following:
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=32%><B>Use this</B></TD>
<TD class=label width=68%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=32%><B>Contact</B></TD>
<TD width=68%>Type the contact information for the customer.</TD>
</TR>

<TR VALIGN="top">
<TD width=32%><B>Email</B></TD>
<TD width=68%>Type the e-mail address for the contact.</TD>
</TR>

<TR VALIGN="top">
<TD width=32%><B>Phone</B></TD>
<TD width=68%>Type the phone number for the contact.</TD>
</TR>

<TR VALIGN="top">
<TD width=32%><B>Fax</B></TD>
<TD width=68%>Type the fax number for the contact.</TD>
</TR>
</TABLE><BR>
</LI>

	<LI>To save the customer information and return to the <B>Campaign Manager</B> screen, click <IMG SRC="save_and_back.gif" ALT="Save and go back" BORDER=0> on the toolbar.</LI>
</OL>

<P>The customer information is saved. You can now add a campaign for the customer. </P>

<H3>See Also</H3>

<P><A HREF="cs_bd_campaigns_zxur.htm">Workflow for Campaign Management</A></P>

<P><A HREF="cs_bd_campaigns_ordp.htm">About Campaigns</A></P>

<P><A HREF="cs_bd_campaigns_tzdn.htm">Adding a Campaign</A></P>

<P><A HREF="cs_bd_campaigns_avip.htm">Setting Up Your Reference Tables</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
