<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Using BizTalk Server</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Describes key concepts used in Web site management. Explains how to navigate Business Desk and how to use Business Desk online help. Provides a sample closed loop scenario."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_gettingstarted_tkee"></A><SUP></SUP>Using BizTalk Server</H1>

<P>BizTalk Server 2000 provides a gateway for sending business documents between your company and your trading partners (also known as vendors). For example, if your company uses BizTalk Server, you can trade catalogs, orders, documents, and other electronic forms with your trading partners. BizTalk Server manages the data translation, encryption, digital signatures, and document tracking services for many different transport mechanisms. BizTalk Server manages the data translation, encryption, digital signatures, and document tracking services for many different transport mechanisms. </P>

<P>You can use BizTalk Server and Commerce Server together to process orders that users place on your Commerce Server Web site. For example, assume you are selling computer hardware on your site. Your company manufactures some of this hardware, and some of it is supplied to you by trading partners. Using BizTalk Server, you can create a trading agreement for each trading partner who supplies the hardware that you sell on your site. When a user visits your site and places an order for one of the products supplied by a trading partner, Commerce Server processes the order, sends it to BizTalk Server, and then BizTalk Server sends the order to the trading partner to be fulfilled. </P>

<P><A HREF="#cs_bd_gettingstarted_xpky">Catalogs from Multiple Vendors</A></P>

<P><A HREF="#cs_bd_gettingstarted_bhzg">Vendor ID</A></P>

<H2><A NAME="cs_bd_gettingstarted_xpky"></A>Catalogs from Multiple Vendors</H2>

<P>Before you can use BizTalk Server to transmit orders to your trading partners, you must first organize the catalogs of those trading partners whose products will appear on your site. Each of your trading partners can send you one or more catalogs of their products. Depending on how you set up your site, you can present these catalogs on your Web site as one catalog, or as different catalogs. </P>

<P>A vendor sends you their catalogs using e-mail or BizTalk Server, and then you import the catalog into your Commerce Server database using the Catalog Editor module in Business Desk. For information about importing catalogs, see <A HREF="cs_bd_catalogs_kqgt.htm">Importing a Catalog</A>.</P>

<H2><A NAME="cs_bd_gettingstarted_bhzg"></A>Vendor ID</H2>

<P>When you set up an agreement with a vendor, the vendor ID is automatically made available to Commerce Server. Commerce Server displays the vendor ID in Commerce Server Business Desk. It displays those trading partners (organizations) that support the same document type as your organization, and thus have compatible document routing. You can then use Business Desk to associate the vendor ID with the catalog. </P>

<P>More than one catalog can be associated with a given vendor. You can also specify a vendor at the product level; however, if you do this your site developer must customize a page in your Web site (_additem.asp). </P>

<P>If you name a vendor "default," Commerce Server recognizes your own site as the vendor. For information about specifying the vendor ID for a catalog, see <A HREF="cs_bd_catalogs_rdji.htm">Creating a New Catalog</A>.</P>

<P><IMG SRC="note.gif" ALT="" BORDER=0> <B><B>Note</B></B>

<UL type=disc>
	<LI>When a user orders an item from your Web site, the item must exist in the catalog of the destination organization. If the destination organization does not have the item in its catalog, BizTalk Server will not be able to send the purchase order from your site to the vendor. It will write an error message to the event log.</LI>
</UL>

<P>Your system administrator is responsible for setting up BizTalk Server and the trading partner agreements. For more information, contact your system administrator.</P>

<H3>See Also</H3>

<P><A HREF="cs_bd_catalogs_simj.htm">Sending a Catalog to a Trading Partner</A></P>

<P><A HREF="cs_bd_catalogs_kqgt.htm">Importing a Catalog</A></P>

<P><A HREF="cs_bd_catalogs_rdji.htm">Creating a New Catalog</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
