<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Editing Multiple Users</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to create and manage organizations, users, and profiles."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_usersgrps_elwk"></A><SUP></SUP>Editing Multiple Users</H1>

<P>You use the Users module to edit multiple user profiles. When you edit multiple user profiles, you make the same changes to all of the user profiles that you are editing.</P>

<H3 class=proclabel><A NAME="cs_bd_usersgrps_fqiv"></A>To edit multiple users</H3>

<OL>
	<LI>In <B>Users</B>, click <B>Users</B>.<BR><BR></LI>

	<LI>In the <B>Users</B> screen, select the user profiles you want to edit, and then click <IMG SRC="open.gif" ALT="Open" BORDER=0> on the toolbar.<BR><BR></LI>

	<LI>In the <B>Update &lt;number&gt; Users</B> screen, do the following:
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=50%><B>Use this</B></TD>
<TD class=label width=50%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>New</B></TD>
<TD width=50%>Form a new Update Query. You use an update query to change the value of a property in multiple user profiles.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>First drop-down list (left)</B></TD>
<TD width=50%>Select the property you want to update from the drop-down list.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Second drop-down list (center)</B></TD>
<TD width=50%>Select the condition for the update.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Third drop-down list (right)</B></TD>
<TD width=50%>Type or select the new value for the property. The property type of the property you selected in the first box determines the way that you will enter the change for that property. For example, if the property you select is of type string, you will type the string you are searching for in the third box. If the property you select is of type site term, you will click the ellipsis [<B>...</B>] button to open the <B>Choose a Site Term</B> dialog box, and then select the term you assigning to the property.</TD>
</TR>
</TABLE><BR>
</LI>

	<LI>Click <B>Apply</B>, and then click <IMG SRC="save_and_back.gif" ALT="Save and go back" BORDER=0> on the toolbar.</LI>
</OL>

<P>The user profiles are saved with the new information.</P>

<H3>See Also</H3>

<P><A HREF="cs_bd_usersgrps_ilyl.htm">Adding a Users</A></P>

<P><A HREF="cs_bd_usersgrps_zusd.htm">Importing a List of User Profiles</A></P>

<P><A HREF="cs_bd_usersgrps_znwn.htm">Editing a User</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
