<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Managing Site Terms and Groups</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to create and manage organizations, users, and profiles."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_usersgrps_hjau"></A><SUP></SUP>Managing Site Terms and Groups</H1>

<P>You use the Site Terms Editor module to create and update <nobr><a ID="PopUp" HREF="#cs:site_terms" CLASS="PopLink">site terms</a></nobr>. You use site terms to standardize and restrict choices when you request user input, and you use them to target content to users. For example, you can limit the colors users can select when choosing their favorite color.</P>

<P>This section contains:

<UL type=disc>
	<LI><A HREF="cs_bd_usersgrps_aiyd.htm">Adding a Site Term to a Profile Definition</A><BR><BR></LI>

	<LI><A HREF="cs_bd_usersgrps_nxwd.htm">Editing Site Terms</A><BR><BR></LI>

	<LI><A HREF="cs_bd_usersgrps_mrfs.htm">Deleting a Term from a Site Term</A><BR><BR></LI>

	<LI><A HREF="cs_bd_usersgrps_gopw.htm">Rearranging Site Terms</A><BR><BR></LI>

	<LI><A HREF="cs_bd_usersgrps_mgav.htm">Deleting Site Terms</A></LI>
</UL>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
