<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Site Management Concepts</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Describes key concepts used in Web site management. Explains how to navigate Business Desk and how to use Business Desk online help. Provides a sample closed loop scenario."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_gettingstarted_kjhp"></A><SUP></SUP>Site Management Concepts</H1>

<P>To optimize your use of Microsoft Commerce Server 2000, it is important that you understand the underlying concepts on which it is built.</P>

<P>This section contains: 

<UL type=disc>
	<LI><A HREF="cs_bd_gettingstarted_scjq.htm"><B>Site Management Cycle</B></A>. Describes how Commerce Server has been designed to enable you to continuously collect data about user activity on your Web site, analyze the data, and then use the results of the analysis to update your site. <BR><BR></LI>

	<LI><A HREF="cs_bd_gettingstarted_mzhj.htm"><B>Profiles</B></A>. Describes Commerce Server profiles, how profiles are created, and how profiles are used in Web site management. <BR><BR></LI>

	<LI><A HREF="cs_bd_gettingstarted_brza.htm"><B>User Lists and Mailing Lists</B></A>. Describes Commerce Server user lists and mailing lists, and how these lists are used in Web site management.<BR><BR></LI>

	<LI><A HREF="cs_bd_gettingstarted_aipt.htm"><B>Cookies and Authentication</B></A>. Describes Commerce Server cookies and how Commerce Server uses them.<BR><BR></LI>

	<LI><A HREF="cs_bd_gettingstarted_fwdz.htm"><B>Catalogs: Products for Sale</B></A>. Describes Commerce Server catalogs, how catalogs are used in Web site management, how catalogs are structured, and how they are populated with product data. <BR><BR></LI>

	<LI><A HREF="cs_bd_gettingstarted_wjno.htm"><B>Data Warehouse</B></A>. Describes the Commerce Server Data Warehouse, how it is used in Web site management, and how it is populated with data. <BR><BR></LI>

	<LI><A HREF="cs_bd_gettingstarted_msjp.htm"><B>Prediction and Data Mining</B></A>. Describes the Commerce Server Predictor resource and how you can use it to add prediction capability to your Web site, as well as perform data analysis. <BR><BR></LI>

	<LI><A HREF="cs_bd_gettingstarted_aowo.htm"><B>Targeting and Personalization</B></A>. Describes Commerce Server targeting and personalization, and how they are used in Commerce Server. <BR><BR></LI>

	<LI><A HREF="cs_bd_gettingstarted_dnef.htm"><B>Campaigns: Ads, Discounts, and Direct Mail</B></A>. Describes Commerce Server marketing campaigns, how campaigns are used in Web site management, how campaigns are structured, and how they are processed.</LI>
</UL>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
