<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Creating a Mailing List</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to create, schedule, and manage three types of marketing campaigns: ad, discount, and direct mail. Explains how to target an ad to groups of users, and how to create lists of user profiles."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_campaigns_clbt"></A><SUP></SUP>Creating a Mailing List</H1>

<P>Before you create a direct mail campaign, the List Manager module must contain a valid mailing list. Mailing lists are used by Direct Mailer to send pieces of mail to selected recipients in a list.</P>

<P>You can create a mailing list using any text editor. A mailing list contains one or more rows of recipients. List Manager requires the field names in the following table when importing lists from SQL Server. Each row in the list contains a single recipient and is comprised of the following elements in comma-delimited format:</P>

<TABLE border=1 cellpadding=5 cols=3 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=33%><B>Field name</B></TD>
<TD class=label width=33%><B>Parameter</B></TD>
<TD class=label width=34%><B>Description</B></TD>
</TR>

<TR VALIGN="top">
<TD width=33%><B>rcp_email</B></TD>
<TD width=33%><B>Email address</B></TD>
<TD width=34%>Required. Name or a name@domain.</TD>
</TR>

<TR VALIGN="top">
<TD width=33%><B>rcp_guid</B></TD>
<TD width=33%><B>GUID</B></TD>
<TD width=34%>Optional. Globally unique identifier. The unique user ID that is used to provide content in a personalized mail message.</TD>
</TR>

<TR VALIGN="top">
<TD width=33%><B>rcp_fmt</B></TD>
<TD width=33%><B>Message format</B></TD>
<TD width=34%>Optional. Controls the message format type that the Collaboration Data Object (CDO) translates the results into. For example, text, MIME Encapsulation of Aggregate HTML Documents (MHTML), or Multipurpose Internet Mail Extensions (MIME), MIME.</TD>
</TR>

<TR VALIGN="top">
<TD width=33%><B>rcp_locale</B></TD>
<TD width=33%><B>Language</B></TD>
<TD width=34%>Optional. The code-page value for the mail message. </TD>
</TR>

<TR VALIGN="top">
<TD width=33%><B>rcp_url</B></TD>
<TD width=33%><B>URL</B></TD>
<TD width=34%>Optional. Provides the ability to pass individual URLs per user to CDO.</TD>
</TR>
</TABLE><BR>

<P><B><B><IMG SRC="note.gif" ALT="" BORDER=0>  Notes</B></B>

<UL type=disc>
	<LI>The field names are restricted to the order listed in the table. You must supply the delimiter if an optional parameter is omitted in order to line up the subsequent optional parameters. <BR><BR></LI>

	<LI>To create a list using program information in a .pst file (files which contain messages, appointments, contacts, and other Outlook items), see the "Export items to a file or to a personal folder file" topic in Microsoft Outlook Online Help.</LI>
</UL>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
