<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Tutorial</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to complete the Business-to-Consumer and Business-to-Business tutorials. These tutorials guide you through the steps required to import and create catalogs, add trading partners, manage user profiles, create ad campaigns, target site users, set up auctions, analyze site usage, and run reports."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_tutorial_vbhd"></A><SUP></SUP>Tutorial</H1>

<P>Microsoft Commerce Server 2000 provides a comprehensive set of tools to help you build commerce applications for the Web. The following tutorials provides step-by-step instructions for using Commerce Server to manage your Web sites:

<UL type=disc>
	<LI><A HREF="cs_bd_tutorial_kkxk.htm"><B>Business-to-Consumer Tutorial</B></A><BR><BR></LI>

	<LI><A HREF="cs_bd_tutorial_fffq.htm"><B>Business-to-Business Tutorial</B></A></LI>
</UL>

<P>You will use the modules contained in <nobr><a ID="PopUp" HREF="#cs:commerce_server_business_desk" CLASS="PopLink">Commerce Server Business Desk</a></nobr> to manage different aspects of your <nobr><a ID="PopUp" HREF="#cs:web_site" CLASS="PopLink">Web site</a></nobr>. </P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
