<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Adding a Site Term Group</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to create and manage organizations, users, and profiles."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_usersgrps_qwsz"></A><SUP></SUP>Adding a Site Term Group</H1>

<P>You use the Site Terms Editor module to create site term groups, which organize related <nobr><a ID="PopUp" HREF="#cs:site_terms" CLASS="PopLink">site terms</a></nobr> in the Site Terms Editor. For example, if you are creating postal code site terms, you could create a site term group for each state or region, and within each state or region group, create a site term for each city containing the postal codes for that city. Site term groups appear in the Site term structure list in the Site Terms Editor screen with a directional arrow to the left of the group name. You click the directional arrow to expand the list of site terms. </P>

<H3 class=proclabel><A NAME="cs_bd_usersgrps_ckud"></A>To create a site term group</H3>

<OL>
	<LI>In <B>Users</B>, click <B>Site Terms Editor</B>.<BR><BR></LI>

	<LI>In the <B>Site Terms</B> <B>Editor</B> screen, click <B>Add</B>.<BR><BR></LI>

	<LI>In the <B>Add</B> dialog box, select <B>Add a new group</B>, and then click <B>OK</B>.<BR><BR></LI>

	<LI>In the <B>Site Terms</B> <B>Editor</B> screen, in the <B>Attributes</B> section, do the following:
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=50%><B>Use this</B></TD>
<TD class=label width=50%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Name</B> </TD>
<TD width=50%>Type a programmatic name for the new term group. The name can contain a maximum of 128 alphanumeric characters, and the underscore (_) symbol. The name cannot contain spaces.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Display name</B> </TD>
<TD width=50%>Type a display name for the new term group. The display name can contain a maximum of 128 characters.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Description</B></TD>
<TD width=50%>Type a description for the new site term group.</TD>
</TR>
</TABLE><BR>
</LI>

	<LI>To save the new site term group and return to the main <B>Business Desk</B> screen, click <B>Apply</B>, and then click <IMG SRC="save_and_back.gif" ALT="Save and go back" BORDER=0> on the toolbar.</LI>
</OL>

<P>The site term group is saved. You can now use the site terms group to organize your site terms. </P>

<H3>See Also</H3>

<P><A HREF="cs_bd_usersgrps_iauf.htm">About Users</A></P>

<P><A HREF="cs_bd_usersgrps_bdtx.htm">Adding a Site Term</A></P>

<P><A HREF="cs_bd_usersgrps_nxwd.htm">Editing Site Terms</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
