<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Setting Up Your Reference Tables</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to create, schedule, and manage three types of marketing campaigns: ad, discount, and direct mail. Explains how to target an ad to groups of users, and how to create lists of user profiles."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_campaigns_avip"></A><SUP></SUP>Setting Up Your Reference Tables</H1>

<P>By setting up your reference tables, you can accurately reflect your business model. The reference tables maintain valid advertising <nobr><a ID="PopUp" HREF="#cs:industry_code" CLASS="PopLink">industry codes</a></nobr>, <nobr><a ID="PopUp" HREF="#cs:page_group" CLASS="PopLink">page groups</a></nobr>, and <nobr><a ID="PopUp" HREF="#cs:content_size" CLASS="PopLink">content sizes</a></nobr>. If a page group used by a <nobr><a ID="PopUp" HREF="#cs:campaign_item" CLASS="PopLink">campaign item</a></nobr> is not validated against the page groups in the reference table, the campaign item will not be put into production.</P>

<P>You can use the Reference Tables module to add industry codes, page groups, and content sizes in addition to those provided by Commerce Server 2000. You can also delete industry codes, page groups, and content sizes that you do not use.</P>

<P><A HREF="#cs_bd_campaigns_ftil">Specifying Content Sizes</A></P>

<P><A HREF="#cs_bd_campaigns_wpvd">Adding Industry Codes</A></P>

<P><A HREF="#cs_bd_campaigns_wqpm">Adding Page Groups</A></P>

<H2><A NAME="cs_bd_campaigns_ftil"></A>Specifying Content Sizes</H2>

<P>You can specify the size you want for your campaign item content. Commerce Server 2000 provides several default content sizes. These content sizes are taken from a list of commonly used sizes approved by the Standards and Practices Committee of the Internet Advertising Bureau (IAB). Content sizes are validated through the Content Size section in the Reference Tables module. </P>

<P>The content sizes in the reference tables are available when you select the size you want for your campaign item content. You can view, edit, and delete any of the predefined sizes, or you can create a new content size to fit your needs.</P>

<H3 class=proclabel><A NAME="cs_bd_campaigns_nfvg"></A>To specify a content size</H3>

<OL>
	<LI>In <B>Campaigns</B>, click <B>Reference Tables</B>.<BR><BR></LI>

	<LI>In the <B>Reference Tables</B> screen, in the <B>Content Sizes</B> section, click <B>New</B>, and then do the following:
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=34%><B>Use this</B></TD>
<TD class=label width=66%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=34%><B>Tag</B></TD>
<TD width=66%>Type the Tag name.
<P>A Tag is a parameter value to be passed into a content request on a page that specifies how the document, or a portion of the document should be formatted.</P>
</TD>
</TR>

<TR VALIGN="top">
<TD width=34%><B>Name</B></TD>
<TD width=66%>Type a name for the new content size.</TD>
</TR>

<TR VALIGN="top">
<TD width=34%><B>Width</B></TD>
<TD width=66%>Type the content size width (in pixels).</TD>
</TR>

<TR VALIGN="top">
<TD width=34%><B>Height</B></TD>
<TD width=66%>Type the content size height (in pixels).</TD>
</TR>
</TABLE><BR>
</LI>

	<LI>Click <B>Accept</B>.
<P class=tl>The new content size is added to the content size list. Content size items appear in the list in alphabetical order by the <B>Tag</B> attribute.</P></LI>

	<LI>To save the new content size and return to the <B>Campaign Manager</B> screen, click <IMG SRC="save_and_back.gif" ALT="Save and go back" BORDER=0> on the toolbar.</LI>
</OL>

<P>The new content size is saved and is now available when you select content sizes for campaign items.</P>

<H2><A NAME="cs_bd_campaigns_wpvd"></A>Adding Industry Codes</H2>

<P>Industry codes provide a definition type for industries, for example, automotive, aviation, and beverage. You use industry codes to identify the associated industry of an ad, thus preventing two ads from competing companies in the same industry from appearing on the same page. You can also update industry codes; for example you can add beverage codes for coffee and soft drinks, so that ads for these different types of beverages can appear on the same page. </P>

<P>Commerce Server provides several popular industry codes for your use. The industry codes used in ads are validated through the Industry Codes section in the Reference Tables module. The industry codes in the reference tables are available when you select the industry code for an ad campaign item. You can view a list of all current industry codes, add new industry codes, edit industry codes, and delete industry codes from the Industry Code section in the Reference Tables module.</P>

<H3 class=proclabel><A NAME="cs_bd_campaigns_psbk"></A>To create an industry code</H3>

<OL>
	<LI>In <B>Campaigns</B>, click <B>Reference Tables</B>.<BR><BR></LI>

	<LI>In the <B>Reference Tables</B> screen, in the <B>Industry Codes</B> section, click <B>New</B>, and then do the following:
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=50%><B>Use this</B></TD>
<TD class=label width=50%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Industry Code</B></TD>
<TD width=50%>Type a name for the new industry code.</TD>
</TR>
</TABLE><BR>
</LI>

	<LI>Click <B>Accept</B>.
<P class=tl>The new industry code is added to the industry code list in alphabetical order.</P></LI>

	<LI>To save the new industry code and return to the <B>Campaign Manager</B> screen, click <IMG SRC="save_and_back.gif" ALT="Save and go back" BORDER=0> on the toolbar. </LI>
</OL>

<P>The new industry code is saved and is available when you select industry codes for campaign items.</P>

<H2><A NAME="cs_bd_campaigns_wqpm"></A>Adding Page Groups</H2>

<P>You use page groups to specify the pages on which your ads appear on your Web site. Using page groups, you can place targeted ads on all pages of your commerce site, or only on one particular page. For example, a News site might have a Sports page group to which you would target sports-related ads. Additionally, you can charge advertisers different rates based on the page group on which they advertise. Page groups are validated using the Page Groups section in the Reference Tables module. </P>

<P>The page groups in the reference tables are available when you select the page you want a campaign item to appear on. Once the page group used by the campaign item is validated against the Page Group property, the campaign item can be put into production. You can view a list of all current page groups, add new page groups, edit page groups, and delete page groups from the Page Group section in the Reference Tables module.</P>

<P><B><B><IMG SRC="note.gif" ALT="" BORDER=0>  Note</B></B>

<UL type=disc>
	<LI>Before you can target an ad to a page group, your site developer must ad-enable the page. To ad-enable a page, see the Ad Sitelet sample in the Commerce Server 2000 Software Development Kit.</LI>
</UL>

<H3 class=proclabel><A NAME="cs_bd_campaigns_ccmm"></A>To add a page group</H3>

<OL>
	<LI>In <B>Campaigns</B>, click <B>Reference Tables</B>.<BR><BR></LI>

	<LI>In the <B>Reference Tables</B> screen, in the <B>Page Groups</B> section, click <B>New</B>, and then do the following:
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=50%><B>Use this</B></TD>
<TD class=label width=50%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Page Group</B></TD>
<TD width=50%>Type a name for the new page group.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Description</B></TD>
<TD width=50%>Type a description for the page group.</TD>
</TR>
</TABLE><BR>
</LI>

	<LI>Click <B>Accept</B>.
<P class=tl>The new page group is added to the Page Group list in alphabetical order.</P></LI>

	<LI>To save the new page group and return to the <B>Campaign Manager</B> screen, click <IMG SRC="save_and_back.gif" ALT="Save and go back" BORDER=0> on the toolbar.</LI>
</OL>

<P>The new page group is saved and is available when you select page groups for your campaign items.</P>

<H3>See Also</H3>

<P><A HREF="cs_bd_campaigns_ltkc.htm">Reference Tables</A></P>

<P><A HREF="cs_bd_campaigns_hswo.htm">Targeting an Ad to a Page Group</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
