<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Copying an Ad Campaign Item</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to create, schedule, and manage three types of marketing campaigns: ad, discount, and direct mail. Explains how to target an ad to groups of users, and how to create lists of user profiles."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_campaigns_wtuy"></A><SUP></SUP>Copying an Ad Campaign Item</H1>

<P>You can copy an existing ad <nobr><a ID="PopUp" HREF="#cs:campaign_item" CLASS="PopLink">campaign item</a></nobr> that has already been created to quickly add additional ad campaign items for a customer and its campaign. Using an existing ad as a template, you can change the properties of the existing ad to meet the new ad campaign item goals. </P>

<H3 class=proclabel><A NAME="cs_bd_campaigns_rlwv"></A>To copy an ad</H3>

<OL>
	<LI>In <B>Campaigns</B>, click <B>Campaign Manager</B>.<BR><BR></LI>

	<LI>In the <B>Campaign Manager</B> screen, select the ad you want to copy, and then click <IMG SRC="copy.gif" ALT="Copy" BORDER=0> on the toolbar.<BR><BR></LI>

	<LI>In the <B>Copy Ad item</B> dialog box, do the following:
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=34%><B>Use this</B></TD>
<TD class=label width=66%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=34%><B>Select a customer</B></TD>
<TD width=66%>Select the customer from the drop-down list from which you want to copy the ad.</TD>
</TR>

<TR VALIGN="top">
<TD width=34%><B>Select a campaign</B></TD>
<TD width=66%>Select the campaign from the drop-down list from which you want to copy the ad.</TD>
</TR>
</TABLE><BR>
</LI>

	<LI>Click <B>OK</B>.<BR><BR></LI>

	<LI>In the <B>Campaign Manager &lt;Customer&gt; &lt;Campaign&gt; New (Ad)</B> screen, in the <B>Ad Properties</B> section, do the following:
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=34%><B>Use this</B></TD>
<TD class=label width=66%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=34%><B>Ad name</B></TD>
<TD width=66%>Type the name of the new ad.</TD>
</TR>
</TABLE><BR>
</LI>

	<LI>Edit the remaining properties as necessary.<BR><BR></LI>

	<LI>To save the ad and return to the <B>Campaign Manager</B> screen, click <IMG SRC="save_and_back.gif" ALT="Save and go back" BORDER=0> on the toolbar. </LI>
</OL>

<P>The new ad appears in the <B>Campaign Manager</B> tree under the selected customer and campaign. </P>

<H3>See Also</H3>

<P><A HREF="cs_bd_campaigns_bydl.htm">Adding an Ad Campaign Item</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
