<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Copying Mailing Lists</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to create, schedule, and manage three types of marketing campaigns: ad, discount, and direct mail. Explains how to target an ad to groups of users, and how to create lists of user profiles."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_campaigns_wqwa"></A><SUP></SUP>Copying Mailing Lists</H1>

<P>You may have an existing mailing list that you want to use to create additional mailing lists. In List Manager, you can copy a mailing list that has already been created, and then quickly modify the copied list. For example, you can combine it with an existing list to create a larger mailing list.</P>

<H3 class=proclabel><A NAME="cs_bd_campaigns_gvxt"></A>To copy a mailing list</H3>

<OL>
	<LI>In <B>Campaigns</B>, click <B>List Manager</B>.<BR><BR></LI>

	<LI>In the <B>List Manager</B> screen, select the list you want to copy, and then click <IMG SRC="copy.gif" ALT="Copy" BORDER=0> on the toolbar.<BR><BR></LI>

	<LI>In the <B>Copy List </B>dialog box, do one the following:
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=50%><B>Use this</B></TD>
<TD class=label width=50%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Select an existing list to copy to</B></TD>
<TD width=50%>Select an existing list to which you want to copy the mailing list.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Type name of list to copy to</B></TD>
<TD width=50%>Type the name of a new list to which you want to copy the mailing list.</TD>
</TR>
</TABLE><BR>
</LI>

	<LI>Click <B>OK</B>.</LI>
</OL>

<P>The list is copied and you can now modify the copied list.</P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
