<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Ads</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to create, schedule, and manage three types of marketing campaigns: ad, discount, and direct mail. Explains how to target an ad to groups of users, and how to create lists of user profiles."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_campaigns_ogdd"></A><SUP></SUP>Ads</H1>

<P>Commerce Server supports two types of ads: paid ads and house ads.

<UL type=disc>
	<LI><B>Paid ads</B> are pieces of content to be delivered by Commerce Server based on a specific formula for delivery referred to as Need of Delivery (NOD). <BR><BR></LI>

	<LI><B>House ads</B> are pieces of content that are served when paid ads are ahead of the Need of Delivery schedule specified for them. For example, a customer orders 1000 paid ads to be delivered over four months, but in the first two months the ad has been served 850 times. To balance the Need of Delivery schedule, house ads would be served. 
<P class=tl>House ads are critical to ensure the smooth delivery of your paid ads. House ads are also displayed when there are no paid ads eligible for the request. For example, a house ad would be served because all paid ads missed a required target. </P>
<P class=tl>House ads may also be used to sell leftover inventory at discounted prices. They may also be used if the ads on the site do not have specific delivery goals, but you want to have the ads run at specified weights. </P></LI>
</UL>

<H2><A NAME="cs_bd_campaigns_mkwh"></A>Components of an Ad</H2>

<P>In Commerce Server, ads are treated as having four parts:

<UL type=disc>
	<LI><B>Ad Properties</B> include the name of the ad, the type (paid ad or house ad), the weight or number of requests or clicks scheduled to be delivered (paid ad versus house ad), the exposure limit, and the industry associated with the ad.<BR><BR></LI>

	<LI><B>Ad Schedule</B> is the start date/time and end date/time. You can select the days of the week on which the ad will be displayed, and what times of each day.<BR><BR></LI>

	<LI><B>Ad Target</B> identifies the pages on which the discount will be displayed, and the groups it will be targeted to.<BR><BR></LI>

	<LI><B>Ad Display</B> identifies the size of the ad, the type (for example, image, text, or HTML), and if needed, the image and/or URL that the user can click to go to another page (or Web site). You can display ads as images, text, HTML, non-clickable images, Buy Now ads, Windows Media Services, or vignette. (A vignette ad is composed of text that is displayed adjacent to the image where the ad is displayed.) </LI>
</UL>

<H2><A NAME="cs_bd_campaigns_hjav"></A>Targeting Ads</H2>

<P>Using Commerce Server, you can determine when an ad is displayed, where, and to whom. When you create an ad, you specify the following:

<UL type=disc>
	<LI><B>Exposure limit</B>. The number of times the ad can be shown to a user within a session.<BR><BR></LI>

	<LI><B>Weight</B>. A means of determining how frequently an ad is displayed, relative to all of the campaign items for a given customer. In a campaign, weight only applies to ads that are goaled at the campaign-level. If the ads are goaled at the item level, weight is not used for paid ads. 
<P class=tl>For house ads the weight is relative to all other house ads for all customers and all campaigns. For paid ads, the weight is relative to other paid ads in the same campaign. The weight of an individual campaign item is relative to the weight of all the other campaign items. </P>
<P class=tl>For example, assume you have four ads to sell paint, and you assign the weight as follows: </P>
<TABLE border=1 cellpadding=5 cols=3 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=23%><B>Ad</B></TD>
<TD class=label width=19%><B>Weight</B></TD>
<TD class=label width=58%><B>Percentage of times served</B></TD>
</TR>

<TR VALIGN="top">
<TD width=23%>Blue paint</TD>
<TD width=19%>1</TD>
<TD width=58%>10</TD>
</TR>

<TR VALIGN="top">
<TD width=23%>Green paint</TD>
<TD width=19%>2</TD>
<TD width=58%>20</TD>
</TR>

<TR VALIGN="top">
<TD width=23%>Red paint</TD>
<TD width=19%>3</TD>
<TD width=58%>30</TD>
</TR>

<TR VALIGN="top">
<TD width=23%>Yellow paint</TD>
<TD width=19%>4</TD>
<TD width=58%>40</TD>
</TR>

<TR VALIGN="top">
<TD width=23%>Total Weight</TD>
<TD width=19%>10</TD>
<TD width=58%>100</TD>
</TR>
</TABLE><BR>

<P class=tl>The total weight of all the ads is 100 (10+20+30+40 = 100). The Blue paint ad has a weight of 1 so it will be displayed once out of every ten ad requests. </P>
<P class=tl>For paid ads, the weight is the ratio of a single ad to the sum of all the campaign items for that campaign. For house ads, the weight is the sum of the weights of all other house ads in the campaign. </P>
<P class=tl>For ads that are goaled at the campaign item-level, weight is not used to determine the delivery of the ad. Instead, you directly specify the number of requests or clicks that should be served.</P></LI>

	<LI><B>Page Groups</B>. A set of related Web pages is tagged with a particular page group name and used for targeting ads. For example, if you are running a newspaper site, you might create a page group for Sports, one for the Top Story, and another for Local News. You can then target ads to display only on pages in certain page groups. 
<P class=tl>You create page groups using the Reference Tables module. </P></LI>

	<LI><B>Target Groups</B>. A collection of targets to which content will be displayed. For example, you can target ads to users who have specific profile properties. For more information about targets and target groups, see <A HREF="cs_bd_campaigns_ckrt.htm">Targeting and Personalization</A>.</LI>
</UL>

<H2><A NAME="cs_bd_campaigns_qoah"></A>Processing Ad Campaign Items</H2>

<P>The Content Selection Framework (CSF) processes the variables that you specify for an ad: campaign goaling, exposure limit, schedule, weight, page groups, and target groups. Each time a user visits your site, it determines whether the ad is to be displayed. </P>

<P>The Content Selection Framework for advertising uses a formula called <B>Need of Delivery </B>(NOD) to initially score the advertisements based on how far behind schedule they are. This formula takes into account the total quantity of content to be delivered and the length of time over which the quantity must be delivered. Need of Delivery is calculated for each ad request by the Content Selection Framework after it has processed the ad request. Need of Delivery is applied to paid ads only; it is not applied to house ads. </P>

<P>If you have several ads and want to know on what basis they are being displayed, contact your site developer. Commerce Server includes a tool named TraceScores that your site developer can use to trace the selection process. Use TraceScores to see exactly how the internal content decision process works.</P>

<P>If you plan to run many campaigns simultaneously, using the same target group and the same priority, the Content Selection Framework selects the ad to be displayed based on the ad type. If the ads are both house ads, an ad is selected at random using the weights as relative probabilities. If the ads are paid ads, an ad is selected for display based on the Need Of Delivery Calculation (which takes into account the start date, end date, number of events scheduled, and number of events served to date). One of the score modifications is History Penalty, which applies a decreasing penalty to ads recently seen by a user. When the History Penalty is enabled, ads are "rotated" over time.</P>

<H3>See Also</H3>

<P><A HREF="cs_bd_campaigns_bydl.htm">Adding an Ad Campaign Item</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
