<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Publishing Transactions on Your Web Site</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to set up your tax tables and shipping methods. Explains how to search your database for existing order information and how to delete saved baskets that are no longer in use."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_orders_qemd"></A><SUP></SUP>Publishing Transactions on Your Web Site</H1>

<P>You use the Publish Transactions module to update your site immediately with new information that you have added, such as changed orders, and new tax rates and shipping methods. </P>

<H3 class=proclabel><A NAME="cs_bd_orders_foxa"></A>To publish tax, shipping, and order information</H3>

<OL>
	<LI>In <B>Orders</B>, click <B>Publish Transactions</B>.</LI>
</OL>

<P class=indent>Only the active caches are listed in the <B>Publish Transactions</B> screen. If there are no caches listed in the screen, there is nothing to publish. 

<OL start=2>
	<LI>From the list of active cache(s), select the cache(s) you want to update on your site, and then click <IMG SRC="publish.gif" ALT="Publish a catalog" BORDER=0> on the toolbar.</LI>
</OL>

<P>All your order information, including new orders, changed orders, tax, and shipping information, is immediately updated on your site.</P>

<H3>See Also</H3>

<P><A HREF="cs_bd_orders_isqc.htm">About Orders</A></P>

<P><A HREF="cs_bd_orders_cdcm.htm">Customizing Shipping Methods</A></P>

<P><A HREF="cs_bd_orders_acct.htm">Adding Tax Rates</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
