<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Deleting a Country Code</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to set up your tax tables and shipping methods. Explains how to search your database for existing order information and how to delete saved baskets that are no longer in use."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_orders_wcof"></A><SUP></SUP>Deleting a Country Code</H1>

<P>You can delete existing country codes using the Data Codes module. This is useful when, for example, you do not ship products to a particular country or region and do not want users to view it as an option.</P>

<H3 class=proclabel><A NAME="cs_bd_orders_lvwv"></A>To delete a country code</H3>

<OL>
	<LI>In <B>Orders</B>, click <B>Data Codes</B>.<BR><BR></LI>

	<LI>In the <B>Order Status Codes</B> screen, click <IMG SRC="view.gif" ALT="View" BORDER=0> on the toolbar, and then select <B>Country/Region Codes</B> from the drop-down list.<BR><BR></LI>

	<LI>Select the country code you want to delete, and then click <IMG SRC="delete.gif" ALT="Delete" BORDER=0> on the toolbar.<BR><BR></LI>

	<LI>In the <B>Delete Related Codes</B> dialog box, click <B>OK</B>. <BR><BR></LI>

	<LI>In the <B>Country/Region Codes</B> dialog box, click <B>OK</B>.</LI>
</OL>

<P>The country or region code is deleted from your site.</P>

<P><B><B><IMG SRC="caution.gif" ALT="" BORDER=0>  Caution</B></B>

<UL type=disc>
	<LI>17Deleting a country/region code will also delete all state/province codes associated with that country/region.<BR><BR></LI>

	<LI>After you delete a country/region code, it cannot be recovered. If you need the country/region code you deleted, you must recreate it.</LI>
</UL>

<P><B><B><IMG SRC="note.gif" ALT="" BORDER=0>  Note</B></B>

<UL type=disc>
	<LI>After you delete a country/region code, your system administrator must unload the Commerce Server application from memory on each Web server in order for the change to take effect. For more information, see "Unloading an Application from Memory" in Commerce Server 2000 Help.</LI>
</UL>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
