<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Exporting Segment Data to List Manager</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to analyze user activity on your site by running reports and viewing population segments."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_segment_zfjv"></A><SUP></SUP>Exporting Segment Data to List Manager</H1>

<P>After you create your <nobr><a ID="PopUp" HREF="#cs:segment" CLASS="PopLink">segments</a></nobr>, you can create a list of the <nobr><a ID="PopUp" HREF="#cs:user" CLASS="PopLink">users</a></nobr> in those segments for further analysis and management. You export your segment data to List Manager in Commerce Server Business Desk.</P>

<H3 class=proclabel><A NAME="cs_bd_segment_jgax"></A>To export segment data to List Manager</H3>

<OL>
	<LI>Click <B>Segment Viewer</B>, select the Segment model that contains the data you want to export, and then click <IMG SRC="open.gif" ALT="Open Model" BORDER=0> on the toolbar.<BR><BR></LI>

	<LI>In the <B>Segment hierarchy</B>, select the segment that contains the data you want to export, and then click <IMG SRC="export.gif" ALT="Export Segment to List" BORDER=0> on the toolbar.<BR><BR></LI>

	<LI>In the <B>Export Segment to List</B> dialog box, do the following:
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=50%><B>Use this</B></TD>
<TD class=label width=50%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Enter list name</B></TD>
<TD width=50%>Type a name for the list.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Minimum probability</B></TD>
<TD width=50%>Type the threshold probability of membership that a user must exceed to be included in a list.</TD>
</TR>
</TABLE><BR>
</LI>

	<LI>Click <B>OK</B>.</LI>
</OL>

<P>After you have exported your data, go to the List Manager module in Business Desk to view it. If you are exporting a relatively small amount of data, the exported data should appear in List Manager almost immediately. If you are exporting a large amount of data, it may take a few minutes for the data to appear. For more information about exporting reports, see <A HREF="cs_bd_campaigns_cjim.htm">Exporting a Report to List Manager</A>. </P>

<P><B><B><IMG SRC="note.gif" ALT="" BORDER=0>  Note</B></B>

<UL type=disc>
	<LI>In order to export user information to a list, you must select a segment and not a segment group. If you select a segment group, the<IMG SRC="export.gif" ALT="Export Segment to List" BORDER=0> on the toolbar is disabled.</LI>
</UL>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
