<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Reference Tables</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to create, schedule, and manage three types of marketing campaigns: ad, discount, and direct mail. Explains how to target an ad to groups of users, and how to create lists of user profiles."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_campaigns_ltkc"></A><SUP></SUP>Reference Tables</H1>

<P>You use the Reference Tables module in Business Desk to set the sizes of content that is displayed on your site, to manage the names of Page Groups, and to establish industry codes that you can use to prevent two ads from the same industry showing up on the same page at the same time. The properties in the Reference Table module ensure the consistency of advertising content across your site. 

<UL type=disc>
	<LI><B>Content Sizes</B> are the sizes you want for your content (ads and discounts). Commerce Server 2000 provides several default content sizes. These content sizes are taken from a list of commonly used sizes approved by the Internet Advertising Bureau (IAB). Content sizes are validated through the Content Size section in the Reference Tables module. 
<P class=tl>The content sizes in the reference tables are available when you select the size you want for your campaign item content. You can view, edit, and delete any of the predefined sizes, or you can create a new content size to fit your needs.</P></LI>

	<LI><B>Industry codes</B> are codes for different industries, for example, automotive, aviation, and beverage. You use industry codes to identify the associated industry of an advertisement, thus preventing two ads from competing companies in the same industry from appearing on the same page. Industry codes do not apply to discounts.
<P class=tl>You can update your industry codes, for example, to include more than one beverage code, such as one for coffee and one for milk, so that ads for different types of beverages can appear on the same page. For example, it may be acceptable for an ad for coffee to compete with an ad for milk on the same page. You can set the level at which the industry conflict is monitored by controlling the number of entries in this table.</P>
<P class=tl>Commerce Server provides several popular industry codes for your use. The industry codes used in ads are validated through the Industry Codes section in the Reference Tables module. The industry codes in the reference tables are available when you select the industry code for a campaign item. You can view a list of all current industry codes, add new industry codes, edit industry codes, and delete industry codes from the Industry Code section in the Reference Tables module.</P></LI>

	<LI><B>Page groups</B> are a set of related Web pages that is tagged with a particular page group name and used for targeting ads. For example, if you are running a newspaper site, you might create a page group for Sports, one for the Top Story, and another for Local News. You can then target ads to display only on pages in certain page groups.
<P class=tl>When you bill customers for displaying ads on your site, you can base the advertising rates by page group. For example, you can charge a premium for ads displayed on your home page, but less for ads displayed on other pages. </P></LI>
</UL>

<P class=indent><B><B><IMG SRC="note.gif" ALT="" BORDER=0>  Note</B></B>

<UL type=disc>
	<LI>Before a page group can be used, contact your site developer to ad-enable the page for you. </LI>
</UL>

<H3>See Also</H3>

<P><A HREF="cs_bd_campaigns_avip.htm">Setting Up Your Reference Tables</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
