<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Creating a Catalog Schema</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to import, export, create, send, and publish catalogs of products. Explains options for organizing and pricing products in a catalog."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_catalogs_blzo"></A><SUP></SUP>Creating a Catalog Schema</H1>

<P>If you decide to create your own catalog instead of importing one, you must first create the <nobr><a ID="PopUp" HREF="#cs:catalog_schema" CLASS="PopLink">catalog schema</a></nobr>. After you create the catalog schema, you can add categories, products, and <nobr><a ID="PopUp" HREF="#cs:property" CLASS="PopLink">properties</a></nobr> to the catalog. For an example of how to create both a catalog schema and a catalog, see <A HREF="cs_bd_tutorial_zagx.htm">Creating a Catalog</A> in the Commerce Server Business Desk Tutorial.</P>

<P>This section contains:

<UL type=disc>
	<LI><A HREF="cs_bd_catalogs_adrt.htm">Adding a Property Definition</A><BR><BR></LI>

	<LI><A HREF="cs_bd_catalogs_hjrp.htm">Adding a Product Definition</A><BR><BR></LI>

	<LI><A HREF="cs_bd_catalogs_nbwr.htm">Adding a Category Definition</A></LI>
</UL>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
