<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Organizations</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to create and manage organizations, users, and profiles."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_usersgrps_plzq"></A><SUP></SUP>Organizations</H1>

<P>You use the Organizations module to add organizations to your site, and to specify information about them. An organization is a division, department, or other business unit within a company, or an external company acting as a <nobr><a ID="PopUp" HREF="#cs:trading_partner" CLASS="PopLink">trading partner</a></nobr>, that is designated within Business Desk as a source of or destination for the exchange of business information. </P>

<P>If you have integrated BizTalk Server into Commerce Server, you can use BizTalk Server and Commerce Server together to process orders that users place on your Commerce Server Web site. For example, you can sell both your inventory and that of your trading partners from your Commerce Server Web site. You can use BizTalk Server to create a trading agreement for each trading partner who supplies products that you sell on your site. When an order for one of the products supplied by a trading partner is placed, Commerce Server processes the order, sends it to BizTalk Server, and then BizTalk Server sends the order to the trading partner to be filled. For information about BizTalk Server, see <A HREF="cs_bd_gettingstarted_tkee.htm">Using BizTalk Server</A>.</P>

<P>You can add, delete, and manage organization profiles through the Organizations module. When you add an organization, you can specify information about it such as the name of the primary contact, address, phone number, name of the purchasing manager, and the catalog set available to the organization. The Organization profile definition is used in the Organizations module to collect information about organizations. You can use the Profile Designer module to customize the Organization profile definition to meet the needs of your site. </P>

<P>Before you can designate a user as an administrative contact, as an authorized receiver of goods, or as a purchasing manager for the organization you must do the following:

<OL>
	<LI>Create the organization, using the Organizations module.<BR><BR></LI>

	<LI>Create the user and assign that user to the organization in the Users module.<BR><BR></LI>

	<LI>Designate that user as an administrative contact, a receiver, or as a purchasing manager for the organization in the Organizations module.</LI>
</OL>

<P><B>See Also</B></P>

<P><A HREF="cs_bd_usersgrps_ilyl.htm">Adding a User</A></P>

<P><A HREF="cs_bd_usersgrps_ziiw.htm">Adding an Organization</A></P>

<P><A HREF="cs_bd_gettingstarted_tkee.htm">Using BizTalk Server</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
