<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Extracting Mailing Lists</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to create, schedule, and manage three types of marketing campaigns: ad, discount, and direct mail. Explains how to target an ad to groups of users, and how to create lists of user profiles."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_campaigns_hsyk"></A><SUP></SUP>Extracting Mailing Lists</H1>

<P>In List Manager, you can remove duplicate and blank e-mail addresses from a generic list, leaving only the necessary fields for a mailing. The resulting list is a more accurate count of the number of unique e-mail addresses contained in the list, making the list more useful and increasing performance during runtime.</P>

<H3 class=proclabel><A NAME="cs_bd_campaigns_rqpk"></A>To extract a mailing list</H3>

<OL>
	<LI>In <B>Campaigns</B>, click <B>List Manager</B>.<BR><BR></LI>

	<LI>In the <B>List Manager</B> screen, select the list you want to extract, and then click <IMG SRC="extract.gif" ALT="Extract direct mail list" BORDER=0> on the toolbar.<BR><BR></LI>

	<LI>In the <B>Extract Mailing List</B> dialog box, do the following:
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=50%><B>Use this</B></TD>
<TD class=label width=50%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Type name of list to copy to</B></TD>
<TD width=50%>Type the name of a new list to which you want to extract the mailing list.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Description</B></TD>
<TD width=50%>Type a description for the extracted list.</TD>
</TR>
</TABLE><BR>
</LI>

	<LI>Click <B>OK</B>.</LI>
</OL>

<P>The list is extracted with unique e-mail addresses.</P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
