<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Editing an Organization</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to create and manage organizations, users, and profiles."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_usersgrps_sqfa"></A><SUP></SUP>Editing an Organization</H1>

<P>You use the Organizations module to edit and update existing organization profiles. You can also associate existing users as administrative contacts and as receivers with an organization.</P>

<H3 class=proclabel><A NAME="cs_bd_usersgrps_omro"></A>To edit an organization profile</H3>

<OL>
	<LI>In <B>Users</B>, click <B>Organizations</B>.<BR><BR></LI>

	<LI>In the <B>Organizations</B> screen, select the organization profile you want to edit, and then click <IMG SRC="open.gif" ALT="" BORDER=0> on the toolbar.<BR><BR></LI>

	<LI>In the <B>Update Organization</B> screen, in the <B>General information</B> section, do the following:
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=50%><B>Use this</B></TD>
<TD class=label width=50%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Name</B></TD>
<TD width=50%>Edit the name of the organization.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Trading partner number</B></TD>
<TD width=50%>Edit the trading partner number of the organization.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Administrative contact</B></TD>
<TD width=50%>Click the ellipsis [...] button to change the administrative contact. For information about selecting an administrative contact, see <A HREF="cs_bd_usersgrps_ziiw.htm#cs_bd_usersgrps_gtnu">To associate an organization profile with an existing user profile</A>.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Receiver</B></TD>
<TD width=50%>Click the ellipsis [<B>...</B>] button to change the receiver. For information about selecting a receiver, see <A HREF="cs_bd_usersgrps_ziiw.htm#cs_bd_usersgrps_gtnu">To associate an organization profile with an existing user profile</A>.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Organization catalog set</B></TD>
<TD width=50%>Select a catalog set for this organization from the drop-down list.</TD>
</TR>
</TABLE><BR>
</LI>

	<LI>In the <B>Purchasing</B> section, in the <B>Purchasing Manager</B> box, click the ellipsis [<B>...</B>] button to open the <B>Select User</B> dialog box.<BR><BR></LI>

	<LI>In the <B>Select User</B> dialog box, do the following:
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=50%><B>Use this</B></TD>
<TD class=label width=50%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Choose an existing user</B></TD>
<TD width=50%>Select the name of the user you want to add as the purchasing manager, and then click <B>OK</B>.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Logon name</B></TD>
<TD width=50%>Type the name of the user you want to add as the purchasing manager (if it does not appear in the <B>Choose an existing user </B>list), and then click <B>Find Now</B>. 
<P>When the user appears in the <B>Choose an existing user</B> list, select the user, and then click <B>OK</B>.</P>
</TD>
</TR>
</TABLE><BR>
</LI>

	<LI>To save your edits and add additional organization profiles, click <IMG SRC="save_and_new.gif" ALT="Save and create new" BORDER=0> on the toolbar.</LI>
</OL>

<P>The organization profile is saved, and a new organization profile is created.</P>

<H3>See Also</H3>

<P><A HREF="cs_bd_usersgrps_iauf.htm">About Users</A></P>

<P><A HREF="cs_bd_usersgrps_ilyl.htm">Adding a User</A></P>

<P><A HREF="cs_bd_usersgrps_ziiw.htm">Adding an Organization</A></P>

<P><A HREF="cs_bd_usersgrps_ipwg.htm">Copying an Organization</A></P>

<P><A HREF="cs_bd_usersgrps_pqvv.htm">Finding an Organization</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
