<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Creating a Campaign Item</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to create, schedule, and manage three types of marketing campaigns: ad, discount, and direct mail. Explains how to target an ad to groups of users, and how to create lists of user profiles."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_campaigns_tjco"></A><SUP></SUP>Creating a Campaign Item</H1>

<P>There are three types of campaign items: <nobr><a ID="PopUp" HREF="#cs:ad" CLASS="PopLink">ads</a></nobr>, <nobr><a ID="PopUp" HREF="#cs:discount" CLASS="PopLink">discounts</a></nobr>, and <nobr><a ID="PopUp" HREF="#cs:direct_mail" CLASS="PopLink">direct mail</a></nobr>. To schedule the delivery of content, you need to create a <nobr><a ID="PopUp" HREF="#cs:campaign_item" CLASS="PopLink">campaign item</a></nobr>. In addition to these three campaign items, your site developer can add related-sell functionality to your site, such as intelligent cross-sell and up-sell items.</P>

<P>For information about creating a campaign item, see the following:

<UL type=disc>
	<LI><A HREF="cs_bd_campaigns_bydl.htm">Adding an Ad Campaign Item</A><BR><BR></LI>

	<LI><A HREF="cs_bd_campaigns_wbtc.htm">Adding a Discount Campaign Item</A><BR><BR></LI>

	<LI><A HREF="cs_bd_campaigns_ooeb.htm">Adding a Direct Mail Campaign Item</A></LI>
</UL>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
