<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Adding a User</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to create and manage organizations, users, and profiles."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_usersgrps_ilyl"></A><SUP></SUP>Adding a User</H1>

<P>You use the Users module to add a profile for a new user to your site. If you want to associate the user with an organization, you must create the organization profile in the Organizations module before you can associate a user profile with the profile of that organization.</P>

<P><IMG SRC="note.gif" ALT="" BORDER=0> <B><B>Note</B></B>

<UL type=disc>
	<LI>Your <B>New User</B> screen may not contain the same properties that are included in this procedure. The properties in the <B>New User</B> screen are controlled by the User object profile definition. If you have changed the properties in the User object profile definition, those changes will be reflected in the <B>New User</B> screen. For information about changing the properties of a profile definition, see <A HREF="cs_bd_usersgrps_nrru.htm">Managing Profile Definitions</A>.</LI>
</UL>

<H3 class=proclabel><A NAME="cs_bd_usersgrps_xfje"></A>To add a new user</H3>

<OL>
	<LI>In <B>Users</B>, click <B>Users</B>.<BR><BR></LI>

	<LI>In the <B>Users</B> screen, click <IMG SRC="add.gif" ALT="Add" BORDER=0> on the toolbar.<BR><BR></LI>

	<LI>In the <B>New User</B> screen, in the <B>General information</B> section, do the following:
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=50%><B>Use this</B></TD>
<TD class=label width=50%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Logon name</B></TD>
<TD width=50%>Type a logon name for the new user. </TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>User password</B></TD>
<TD width=50%>Type a password for the new user.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>E-mail</B></TD>
<TD width=50%>Type an e-mail address for the new user.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>User type</B></TD>
<TD width=50%>Select whether the new user is a <B>Registered</B> or a <B>Guest</B> user from the drop-down list. Typically, you will only create registered users.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>User title</B></TD>
<TD width=50%>Type a title for the new user, such as Mr. or Mrs.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Last name</B></TD>
<TD width=50%>Type a last name for the new user.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>First name</B></TD>
<TD width=50%>Type a first name for the new user.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Telephone number</B></TD>
<TD width=50%>Type a telephone number for the new user.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Telephone extension</B></TD>
<TD width=50%>Type a telephone number extension for the new user.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Fax number</B></TD>
<TD width=50%>Type a facsimile machine telephone number for the new user.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Fax extension</B></TD>
<TD width=50%>Type a facsimile machine telephone number extension for the new user.</TD>
</TR>
</TABLE><BR>
</LI>

	<LI>In the <B>Account Info</B> section, do the following:
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=50%><B>Use this</B></TD>
<TD class=label width=50%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Account status</B></TD>
<TD width=50%>From the drop-down list, select if the user has an <B>Active Account</B> or an <B>Inactive Account</B>. The default status is <B>Active Account</B>. Users with inactive accounts will not be able to login on your site.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>User catalog set</B></TD>
<TD width=50%>From the drop-down list, select the catalog set you want the user to have access to.</TD>
</TR>
</TABLE><BR>

<P class=tl><IMG SRC="note.gif" ALT="" BORDER=0> <B><B>Note</B></B></P>
<UL type=disc>
	<LI>If you want to set up the <B>Organization ID</B> for the user, you must create the organization first, in the Organizations module, before you can associate the user with that organization.</LI>
</UL>
</LI>

	<LI>In the <B>Business Desk</B> section, do the following:
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=50%><B>Use this</B></TD>
<TD class=label width=50%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Partner service role flags</B></TD>
<TD width=50%>From the drop-down list, select if the user is a <B>Normal User</B> or an <B>Administrator</B>. The default role flag is <B>Normal User</B>. <B>Administrator</B> users are delegated administrators, and have extended access for their organization (for example, reviewing orders and creating user profiles) in a site that supports delegated administrators. </TD>
</TR>
</TABLE><BR>
</LI>

	<LI>To save the new user profile and return to the <B>Users</B> screen, click <IMG SRC="save_and_back.gif" ALT="Save and go back" BORDER=0> on the toolbar.</LI>
</OL>

<P>The new user profile is saved.</P>

<H3>See Also</H3>

<P><A HREF="cs_bd_usersgrps_iauf.htm">About Users</A></P>

<P><A HREF="cs_bd_usersgrps_ekcf.htm">Deleting Users</A></P>

<P><A HREF="cs_bd_usersgrps_xapq.htm">Finding a User</A></P>

<P><A HREF="cs_bd_usersgrps_ziiw.htm">Adding an Organization</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
