<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Previewing the Discount Display</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to create, schedule, and manage three types of marketing campaigns: ad, discount, and direct mail. Explains how to target an ad to groups of users, and how to create lists of user profiles."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_campaigns_lfxj"></A><SUP></SUP>Previewing the Discount Display</H1>

<P>After you define the discount display, you can preview the display before you send it to production.</P>

<H3 class=proclabel><A NAME="cs_bd_campaigns_nhyq"></A>To preview a discount display</H3>

<OL>
	<LI>In <B>Campaigns</B>, click <B>Campaign Manager</B>.<BR><BR></LI>

	<LI>In the <B>Campaign Manager</B> screen, select the discount for which you want to preview the discount campaign display, and then click <IMG SRC="open.gif" ALT="Open" BORDER=0> on the toolbar.<BR><BR></LI>

	<LI>In the <B>Campaign Manager &lt;Customer&gt; &lt;Campaign&gt; &lt;Campaign Discount Item&gt; (discount ID: &lt;number&gt;)</B> screen, in the <B>Discount Display</B> section, click <B>Preview</B>.<BR><BR></LI>

	<LI>In the <B>Preview</B> dialog box, click <B>Yes</B> to save the discount campaign item.</LI>
</OL>

<P>A copy of your discount appears in the display area below the <B>Preview</B> button.</P>

<P>The Web page associated with the discount appears in a new Internet Explorer window. </P>

<H3>See Also</H3>

<P><A HREF="cs_bd_campaigns_obqe.htm">Creating a Discount Campaign Item</A></P>

<P><A HREF="cs_bd_campaigns_raxa.htm">Specifying the Ad Display</A></P>

<P><A HREF="cs_bd_campaigns_nopm.htm">Previewing an Campaign Item</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
