<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Changing Catalog Schema</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to import, export, create, send, and publish catalogs of products. Explains options for organizing and pricing products in a catalog."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_catalogs_babv"></A><SUP></SUP>Changing Catalog Schema</H1>

<P>You use the Catalog Designer module to change your catalog schema. You can change your catalog schema if you create a new catalog or update an existing catalog. When you make changes to the schema for a new catalog, you should make your changes before adding products and categories to the catalog.</P>

<P>You can make changes to the schema after you have populated the catalog with products and categories, but these changes can affect the catalog that users see on your Web site. In many organizations, a person who understands the database concepts creates the catalog schema. </P>

<P><A HREF="#cs_bd_catalogs_uqxe">To change a category definition</A></P>

<P><A HREF="#cs_bd_catalogs_erxg">To change a product definition</A></P>

<P><A HREF="#cs_bd_catalogs_sxct">To change a property definition</A></P>

<P><B><B><IMG SRC="note.gif" ALT="" BORDER=0>  Note</B></B>

<UL type=disc>
	<LI>You cannot change the name or type of property in a catalog schema. You can delete the property, and then add it again using a new name and type.</LI>
</UL>

<H3 class=proclabel><A NAME="cs_bd_catalogs_uqxe"></A>To change a category definition</H3>

<OL>
	<LI>In <B>Catalogs</B>, click <B>Catalog Designer</B>.<BR><BR></LI>

	<LI>In the <B>Catalog Designer: Category Definitions</B> screen, click <IMG SRC="view.gif" ALT="View" BORDER=0> on the toolbar, and then select <B>Category Definitions</B> from the drop-down list.<BR><BR></LI>

	<LI>Select the category you want to change, and then click <IMG SRC="open.gif" ALT="Open" BORDER=0> on the toolbar.<BR><BR></LI>

	<LI>In the <B>Category Definitions</B> screen, in the <B>Category Properties</B> section, select the property you want to change in the <B>Assigned Properties</B> box, and then do one of the following:
<UL type=disc>
	<LI>To add a property to a category definition, select the property you want to add from the <B>Available Properties</B> box, and then click <B>Add</B>. You can create a property by clicking <B>New</B> if the property does not exist.<BR><BR></LI>

	<LI>To remove a property from a category definition, select the property you want to remove from the <B>Assigned Properties</B> box, and then click <B>Remove</B>.<BR><BR></LI>

	<LI>To change the order of the properties assigned to a category, select the property you want to move in the <B>Assigned Properties</B> box, and then click either <B>Move Up</B> or <B>Move Down</B> to change the property order.</LI>
</UL>
</LI>

	<LI>To save your changes and return to the <B>Catalog Designer: Category Definitions</B> screen, click <IMG SRC="save_and_back.gif" ALT="Save and go back" BORDER=0> on the toolbar.</LI>
</OL>

<H3 class=proclabel><A NAME="cs_bd_catalogs_erxg"></A>To change a product definition</H3>

<OL>
	<LI>In <B>Catalogs</B>, click <B>Catalog Designer</B>.<BR><BR></LI>

	<LI>In the <B>Catalog Designer: Category Definitions</B> screen, click <IMG SRC="view.gif" ALT="View" BORDER=0> on the toolbar, and then select <B>Product Definitions</B> from the drop-down list.<BR><BR></LI>

	<LI>Select the product definition you want to change, and then click <IMG SRC="open.gif" ALT="Open" BORDER=0> on the toolbar.<BR><BR></LI>

	<LI>In the <B>Catalog Designer: Product Definition</B> screen, in the <B>Product Properties</B> section, select the property you want to change in the <B>Assigned Properties</B> box, and then do one of the following:
<UL type=disc>
	<LI>To add a property to a product definition, select the property you want to add from the <B>Available Properties</B> box, and then click <B>Add</B>. You can create a property by clicking <B>New</B> if the property does not exist.<BR><BR></LI>

	<LI>To remove a property from a product definition, select the property you want to remove from the <B>Assigned Properties</B> box, and then click <B>Remove</B>.<BR><BR></LI>

	<LI>To change the order of the properties assigned to a product, select the property you want to move in the <B>Assigned Properties</B> box, and then click either <B>Move Up</B> or <B>Move Down</B> to change the property order.</LI>
</UL>
</LI>

	<LI>To save your changes and return to the <B>Catalog Designer</B> screen, click <IMG SRC="save_and_back.gif" ALT="Save and go back" BORDER=0> on the toolbar.</LI>
</OL>

<H3 class=proclabel><A NAME="cs_bd_catalogs_sxct"></A>To change a property definition</H3>

<OL>
	<LI>In <B>Catalogs</B>, click <B>Catalog Designer</B>.<BR><BR></LI>

	<LI>In the <B>Catalog Designer</B> screen, click <IMG SRC="view.gif" ALT="View" BORDER=0> on the toolbar, and then select <B>Property Definition</B> from the drop-down list.<BR><BR></LI>

	<LI>In the <B>Property Definitions</B> screen, select the property you want to change, and then click <IMG SRC="open.gif" ALT="Open" BORDER=0> on the toolbar.<BR><BR></LI>

	<LI>In the <B>Property Definitions - &lt;Property Name<I>&gt;</I></B> screen, do the following: 
<TABLE border=1 cellpadding=5 cols=3 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=28%><B>Use this</B></TD>
<TD class=label width=22%><B>For property type</B></TD>
<TD class=label width=50%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=28%><B>Name</B></TD>
<TD width=22%>All</TD>
<TD width=50%>You cannot change this property.</TD>
</TR>

<TR VALIGN="top">
<TD width=28%><B>Display on site</B></TD>
<TD width=22%>All</TD>
<TD width=50%>Select this check box to display the specified property to users on your Web site.</TD>
</TR>

<TR VALIGN="top">
<TD width=28%><B>Display name</B></TD>
<TD width=22%>All</TD>
<TD width=50%>Type the name that is to be displayed on the Web site as a label for this property. For example, for a property named "ShirtColor," you may want the label to be "Color."</TD>
</TR>

<TR VALIGN="top">
<TD width=28%><B>Free text searchable</B></TD>
<TD width=22%>Text, multiple choice, file</TD>
<TD width=50%>Select this check box so that free text searching on your catalog will apply to values stored in this property. 
<P>When you select the <B>Free text searchable</B> option, the property definition is added to the full index for the catalog. You must update the full text index after changing items in your catalogs that are marked as searchable. For information about updating the full text index, see <A HREF="cs_bd_catalogs_elvq.htm">Refreshing and Publishing a Catalog</A>.</P>
</TD>
</TR>

<TR VALIGN="top">
<TD width=28%><B>Specification searchable</B></TD>
<TD width=22%>All</TD>
<TD width=50%>Select this check box in order for this property to be used in specification searches. A specification search enables users to select the values of interest to them that help them find particular products. </TD>
</TR>

<TR VALIGN="top">
<TD width=28%><B>Minimum length</B></TD>
<TD width=22%>Text</TD>
<TD width=50%>Type the number that defines the minimum length of the value for this property type. The default minimum length is zero (0) character. If you specify a length other than zero, this property becomes a required property for product or category definition.</TD>
</TR>

<TR VALIGN="top">
<TD width=28%><B>Maximum length</B></TD>
<TD width=22%>Text</TD>
<TD width=50%>Type the number that defines the maximum length of the value for this property type. The maximum allowed length is 3600 characters.</TD>
</TR>

<TR VALIGN="top">
<TD width=28%><B>Minimum value</B></TD>
<TD width=22%>Number, decimal, money/currency</TD>
<TD width=50%>Type the number that defines the minimum value for this property. The default minimum value is zero (0).</TD>
</TR>

<TR VALIGN="top">
<TD width=28%><B>Maximum value</B></TD>
<TD width=22%>Number, decimal, money/currency</TD>
<TD width=50%>Type the number that defines the maximum value for this property type. For example, to add a property for money, enter a number including the decimal point or a comma and any fractional amount that could accommodate the greatest monetary value to be applied to a product. </TD>
</TR>

<TR VALIGN="top">
<TD width=28%><B>Earliest date</B></TD>
<TD width=22%>Date/time</TD>
<TD width=50%>Type the date for the earliest date that is to be associated with the property. For example, the earliest date users can order a new record.</TD>
</TR>

<TR VALIGN="top">
<TD width=28%><B>Earliest time</B></TD>
<TD width=22%>Date/time</TD>
<TD width=50%>Type the time in 00:00 format for the earliest time that is to be associated with the property. For example, a start time.</TD>
</TR>

<TR VALIGN="top">
<TD width=28%><B>Latest date</B></TD>
<TD width=22%>Date/time</TD>
<TD width=50%>Type the date for the latest date that is to be associated with the property. For example, the latest date users can order a promotional product.</TD>
</TR>

<TR VALIGN="top">
<TD width=28%><B>Latest time</B></TD>
<TD width=22%>Date/time</TD>
<TD width=50%>Type the time in 00:00 format that is to be associated with the latest time for the property. For example, an expiration time.</TD>
</TR>

<TR VALIGN="top">
<TD width=28%><B>Default value</B></TD>
<TD width=22%>Text, number, decimal, money/currency, date/time, multiple choice</TD>
<TD width=50%>Type in the default value for the property type. This value varies depending on the property type you are adding.</TD>
</TR>

<TR VALIGN="top">
<TD width=28%><B>Assign to all product types</B></TD>
<TD width=22%>All</TD>
<TD width=50%>Select this check box to assign the property to all product types. Do this for generic product properties such as name, description, or weight.</TD>
</TR>

<TR VALIGN="top">
<TD width=28%><B>Export to Data Warehouse</B></TD>
<TD width=22%>All</TD>
<TD width=50%>Select this check box to export the property to the <nobr><a ID="PopUp" HREF="#cs:data_warehouse" CLASS="PopLink">Data Warehouse</a></nobr>. Exporting to the Data Warehouse makes data available for reporting purposes.</TD>
</TR>

<TR VALIGN="top">
<TD width=28%><B>Display in products list</B></TD>
<TD width=22%>All</TD>
<TD width=50%>Select this check box to display this property in the products list.</TD>
</TR>
</TABLE><BR>
</LI>

	<LI>To save your changes and return to the <B>Catalog Designer</B> screen, click <IMG SRC="save_and_back.gif" ALT="Save and go back" BORDER=0> on the toolbar.</LI>
</OL>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
