<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Changes do not appear on the Web site</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Describes error situations that you may encounter when using Microsoft Business Desk, and explains how to resolve them."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_troubleshoot_lpri"></A><SUP></SUP>Changes do not appear on the Web site</H1>

<H2><A NAME="cs_bd_troubleshoot_slwc"></A>Description</H2>

<P>You have made changes in Business Desk, but when you view your Web site, these changes do not appear.</P>

<H2><A NAME="cs_bd_troubleshoot_vgcq"></A>Solution</H2>

<P>You may need to refresh Commerce Server caches. To do so, use the Publish Campaigns module, Publish Transactions module, or Publish Profiles module to update your site. You may also need to publish catalogs using the <IMG SRC="publish.gif" ALT="Publish Custom Catalogs " BORDER=0>toolbar button in the Catalog Editor module.</P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
