<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Deleting Orders</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to set up your tax tables and shipping methods. Explains how to search your database for existing order information and how to delete saved baskets that are no longer in use."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_orders_vyvv"></A><SUP></SUP>Deleting Orders</H1>

<P>You can delete existing orders using the Order Status module. This is useful when, for example, an order needs to be cancelled, a user inadvertently creates a duplicate order, or the item the user wants is no longer available.</P>

<H3 class=proclabel><A NAME="cs_bd_orders_blnz"></A>To delete an order</H3>

<OL>
	<LI>In <B>Orders</B>, click <B>Order Status</B>.<BR><BR></LI>

	<LI>Select the order you want to delete from the order results list, and then click <IMG SRC="delete.gif" ALT="Delete" BORDER=0> on the toolbar.<BR><BR></LI>

	<LI>In the <B>Delete</B> confirmation dialog box, click <B>OK</B> to confirm the deletion.</LI>
</OL>

<P>The order is deleted from your site. </P>

<P><B><B><IMG SRC="caution.gif" ALT="" BORDER=0>  Caution</B></B>

<UL type=disc>
	<LI>After an order has been deleted, it cannot be recovered.</LI>
</UL>

<P><B><B><IMG SRC="note.gif" ALT="" BORDER=0>  Note</B></B>

<UL type=disc>
	<LI>You must use the Publish Transactions module to update your site. For more information about publishing transactions, see <A HREF="cs_bd_orders_qemd.htm">Publishing Transactions on Your Web Site</A>.</LI>
</UL>

<H3>See Also</H3>

<P><A HREF="cs_bd_orders_isqc.htm">About Orders</A></P>

<P><A HREF="cs_bd_orders_qwsc.htm">Finding and Sorting Orders</A></P>

<P><A HREF="cs_bd_orders_ekux.htm">Managing Data Codes and Tax Rates</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
