<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Customizing Shipping Methods</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to set up your tax tables and shipping methods. Explains how to search your database for existing order information and how to delete saved baskets that are no longer in use."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_orders_cdcm"></A><SUP></SUP>Customizing Shipping Methods</H1>

<P>Commerce Server Business Desk supports three shipping methods:

<UL type=disc>
	<LI><B>Charge by weight</B>. Use this method to charge the user for shipping by the weight of an order. You use this method to specify the charges for a range of weights. For example, shipping an individual item whose weight falls between 2 and 3 pounds would cost $4.00. If you shipped an item whose weight was 10 pounds, shipping costs might be $8.00.
<P class=tl><B><B><IMG SRC="note.gif" ALT="" BORDER=0>  Note</B></B></P>
<UL type=disc>
	<LI>To charge by weight, all products in your catalog must support weight. If you have products that do not support weight, this option will not function properly on your Web site. For information about product definitions and adding products to a catalog, see <A HREF="cs_bd_catalogs_xypw.htm">Adding a Product to a Catalog</A>.</LI>
</UL>
</LI>

	<LI><B>Charge by quantity</B>. Use this method to charge for shipping by the quantity of items in an order. You can specify the charges for either an exact number or a range of item quantities. For example, shipping an order that contains up to three items would cost $2.00. If the order consisted of four or more items, the shipping cost might be $4.00.<BR><BR></LI>

	<LI><B>Charge by subtotal</B>. Use this method to charge for shipping by the subtotaled amount of an order. For example, shipping an order consisting of four CDs with a price total of $70.00 would cost $3.00. If you shipped an order containing one CD that costs $17.99, the shipping cost might be only $2.00.</LI>
</UL>

<P>You can also change the shipping method properties of a selected shipping method. For example, as shipping costs change, you can change the cost per method accordingly.</P>

<P>If you are using delivery services (such as USPS or Federal Express) who offer a number of shipping options, or a delivery service whose rates are figured by weight and zone (such as UPS), you will need to use a third-party <nobr><a ID="PopUp" HREF="#cs:pipeline" CLASS="PopLink">pipeline</a></nobr> component from that delivery service. For information about installing a custom shipping method or a third-party shipping pipeline component, contact your system administrator.</P>

<P><A HREF="#cs_bd_orders_yirm">To add a charge by weight shipping method</A></P>

<P><A HREF="#cs_bd_orders_glnt">To add a charge by quantity shipping method</A></P>

<P><A HREF="#cs_bd_orders_iqvp">To add a charge by subtotal shipping method</A></P>

<P><A HREF="#cs_bd_orders_wihr">To edit shipping method properties</A></P>

<H3 class=proclabel><A NAME="cs_bd_orders_yirm"></A>To add a charge by weight shipping method</H3>

<OL>
	<LI>In <B>Orders</B>, click <B>Shipping Methods</B>.<BR><BR></LI>

	<LI>In the <B>Shipping Methods</B> screen, click <IMG SRC="add.gif" ALT="Add" BORDER=0> on the toolbar, and then select <B>Charge by Weight</B> from the drop-down list.<BR><BR></LI>

	<LI>In the <B>Charge by Weight - New</B> screen, in the <B>Shipping Method Properties</B> section, do the following:
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=27%><B>Use this</B></TD>
<TD class=label width=73%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=27%><B>Name</B></TD>
<TD width=73%>Type a name for your shipping method.</TD>
</TR>

<TR VALIGN="top">
<TD width=27%><B>Description</B></TD>
<TD width=73%>Type a description for your shipping method.</TD>
</TR>

<TR VALIGN="top">
<TD width=27%><B>Enabled</B></TD>
<TD width=73%>Select this check box to enable this shipping method. If you do not enable the shipping method, it will not appear on your Web site.</TD>
</TR>
</TABLE><BR>
</LI>

	<LI>In the <B>Rates</B> section, click <B>New</B>, and then do the following:
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=27%><B>Use this </B></TD>
<TD class=label width=73%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=27%><B>Weight, up to</B></TD>
<TD width=73%>Type a weight amount for the rate level.</TD>
</TR>

<TR VALIGN="top">
<TD width=27%><B>Shipping Rate</B></TD>
<TD width=73%>Type the amount of the rate.</TD>
</TR>
</TABLE><BR>
</LI>

	<LI>Click <B>Accept</B>.<BR><BR></LI>

	<LI>After you have entered all the rates, click the last row in the rates list, which reads <B>over &lt;<I>highest weight entered</I>&gt;</B>, and then click <B>Edit</B>.
<P class=tl><B><B><IMG SRC="important.gif" ALT="" BORDER=0> Important</B></B></P>
<UL type=disc>
	<LI>You must edit the last line under <B>Rates</B> to save your shipping method.</LI>
</UL>
</LI>

	<LI>Enter the highest rate for this shipping method, and then click <B>Accept</B>.<BR><BR></LI>

	<LI>To save the shipping method and return to the <B>Shipping Methods</B> screen, click <IMG SRC="save_and_back.gif" ALT="Save and go back" BORDER=0> on the toolbar.</LI>
</OL>

<P>The charge by weight shipping method is saved.</P>

<P><B><B><IMG SRC="note.gif" ALT="" BORDER=0>  Notes</B></B>

<UL type=disc>
	<LI>All the products in all the catalogs must support weight for the charge by weight shipping method to work. This means that the Weight property must be assigned to each product definition for the products. For more information about adding product definitions, see <A HREF="cs_bd_catalogs_hjrp.htm">Adding a Product Definition</A>.<BR><BR></LI>

	<LI>You must use the Publish Transactions module to update your site. For more information about publishing transactions, see <A HREF="cs_bd_orders_qemd.htm">Publishing Transactions on Your Web Site</A>.</LI>
</UL>

<H3 class=proclabel><A NAME="cs_bd_orders_glnt"></A>To add a charge by quantity shipping method</H3>

<OL>
	<LI>In <B>Orders</B>, click <B>Shipping Methods</B>.<BR><BR></LI>

	<LI>In the <B>Shipping Methods</B> screen, click <IMG SRC="add.gif" ALT="Add" BORDER=0> on the toolbar, and then select <B>Charge by Quantity</B> from the drop-down list. <BR><BR></LI>

	<LI>In the <B>Charge by Quantity-New</B> screen, in the <B>Shipping Method Properties</B> section, do the following:
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=27%><B>Use this</B></TD>
<TD class=label width=73%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=27%><B>Name</B></TD>
<TD width=73%>Type a name for your shipping method.</TD>
</TR>

<TR VALIGN="top">
<TD width=27%><B>Description</B></TD>
<TD width=73%>Type a description for your shipping method.</TD>
</TR>

<TR VALIGN="top">
<TD width=27%><B>Enabled</B></TD>
<TD width=73%>Select this check box to enable this shipping method. If you do not enable the shipping method, it will not appear on your Web site.</TD>
</TR>
</TABLE><BR>
</LI>

	<LI>In the <B>Rates</B> section, click <B>New</B>, and then do the following:
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=50%><B>Use this</B></TD>
<TD class=label width=50%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Quantity, up to</B></TD>
<TD width=50%>Type the quantity for the rate level.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Shipping Rate</B></TD>
<TD width=50%>Type the amount of the rate.</TD>
</TR>
</TABLE><BR>
</LI>

	<LI>Click <B>Accept</B>.<BR><BR></LI>

	<LI>After you have entered all the rates, click the last row in the rates list, which reads <B>over &lt;<I>highest quantity entered</I>&gt;</B>, and then click <B>Edit</B>.
<P class=tl><B><B><IMG SRC="important.gif" ALT="" BORDER=0> Important</B></B></P>
<UL type=disc>
	<LI>You must edit the last line under <B>Rates</B> in order to save your shipping method.</LI>
</UL>
</LI>

	<LI>Enter the highest rate for this shipping method, and then click <B>Accept</B>.<BR><BR></LI>

	<LI>To save the shipping method and return to the <B>Shipping Methods</B> screen, click <IMG SRC="save_and_back.gif" ALT="Save and go back" BORDER=0> on the toolbar.</LI>
</OL>

<P>The charge by quantity shipping method is saved.</P>

<P><B><B><IMG SRC="note.gif" ALT="" BORDER=0>  Note</B></B>

<UL type=disc>
	<LI>You must use the Publish Transactions module to update your site. For more information about publishing transactions, see <A HREF="cs_bd_orders_qemd.htm">Publishing Transactions on Your Web Site</A>.</LI>
</UL>

<H3 class=proclabel><A NAME="cs_bd_orders_iqvp"></A>To add a charge by subtotal shipping method</H3>

<OL>
	<LI>In <B>Orders</B>, click <B>Shipping Methods</B>.<BR><BR></LI>

	<LI>In the <B>Shipping Methods</B> screen, click <IMG SRC="add.gif" ALT="Add" BORDER=0> on the toolbar, and then select <B>Charge by Subtotal</B> from the drop-down list.<BR><BR></LI>

	<LI>In the <B>Charge by Subtotal - New</B> screen, in the <B>Shipping Method Properties</B> section, do the following:
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=27%><B>Use this</B></TD>
<TD class=label width=73%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=27%><B>Name</B></TD>
<TD width=73%>Type the name of your shipping method.</TD>
</TR>

<TR VALIGN="top">
<TD width=27%><B>Description</B></TD>
<TD width=73%>Type the description of your shipping method.</TD>
</TR>

<TR VALIGN="top">
<TD width=27%><B>Enabled</B></TD>
<TD width=73%>Select this check box to enable this shipping method. If you do not enable the shipping method, it will not appear on your Web site.</TD>
</TR>
</TABLE><BR>
</LI>

	<LI>In the <B>Rates</B> section, click <B>New</B>, and then do the following:
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=27%><B>Use this</B></TD>
<TD class=label width=73%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=27%><B>Price, up to</B></TD>
<TD width=73%>Type the subtotal amount for the rate level.</TD>
</TR>

<TR VALIGN="top">
<TD width=27%><B>Shipping Rate</B></TD>
<TD width=73%>Type the amount of the rate.</TD>
</TR>
</TABLE><BR>
</LI>

	<LI>Click <B>Accept</B>.<BR><BR></LI>

	<LI>After you have entered all the rates, click the last row in the rates list, which reads <B>over &lt;<I>highest subtotal entered</I>&gt;</B>, and then click <B>Edit</B>.
<P class=tl><B><B><IMG SRC="important.gif" ALT="" BORDER=0> Important</B></B></P>
<UL type=disc>
	<LI>You must edit the last line under <B>Rates</B> in order to save your shipping method.</LI>
</UL>
</LI>

	<LI>Enter the highest rate for this shipping method, and then click <B>Accept</B>.<BR><BR></LI>

	<LI>To save the shipping method and return to the <B>Shipping Methods</B> screen, click <IMG SRC="save_and_back.gif" ALT="Save and go back" BORDER=0> on the toolbar.</LI>
</OL>

<P>The charge by subtotal shipping method is saved.</P>

<P><B><B><IMG SRC="note.gif" ALT="" BORDER=0>  Note</B></B>

<UL type=disc>
	<LI>You must use the Publish Transactions module to update your site. For more information about publishing transactions, see <A HREF="cs_bd_orders_qemd.htm">Publishing Transactions on Your Web Site</A>.</LI>
</UL>

<H3 class=proclabel><A NAME="cs_bd_orders_wihr"></A>To edit shipping method properties</H3>

<OL>
	<LI>In <B>Orders</B>, click <B>Shipping Methods</B>.<BR><BR></LI>

	<LI>In the <B>Shipping Methods</B> screen, select the shipping method you want to edit, and then click <IMG SRC="open.gif" ALT="Open" BORDER=0> on the toolbar.<BR><BR></LI>

	<LI>In the <B>Charge by &lt;<I>method</I>&gt; - Open &lt;<I>method name</I>&gt;</B> screen, edit the properties for the shipping method.<BR><BR></LI>

	<LI>To save your edits and return to the <B>Shipping Methods</B> screen, click <IMG SRC="save_and_back.gif" ALT="Save and go back" BORDER=0> on the toolbar.</LI>
</OL>

<P>The edited shipping method is saved.</P>

<P><B><B><IMG SRC="note.gif" ALT="" BORDER=0>  Note</B></B>

<UL type=disc>
	<LI>You must use the Publish Transactions module to update your site. For more information about publishing transactions, see <A HREF="cs_bd_orders_qemd.htm">Publishing Transactions on Your Web Site</A>.</LI>
</UL>

<H3>See Also</H3>

<P><A HREF="cs_bd_orders_rgkw.htm">Workflow for Order Management</A></P>

<P><A HREF="cs_bd_orders_isqc.htm">About Orders</A></P>

<P><A HREF="cs_bd_orders_qemd.htm">Publishing Transactions on Your Web Site</A></P>

<P><A HREF="cs_bd_orders_ekux.htm">Managing Data Codes and Tax Rates</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
