<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Viewing a Segment Report</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to analyze user activity on your site by running reports and viewing population segments."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_segment_zuwi"></A><SUP></SUP>Viewing a Segment Report</H1>

<P>You use the Segment Viewer to generate a report that is a summary of all the <nobr><a ID="PopUp" HREF="#cs:segment" CLASS="PopLink">segments</a></nobr> and <nobr><a ID="PopUp" HREF="#cs:segment_group" CLASS="PopLink">segment groups</a></nobr> you have created. The report appears in a separate Internet Explorer window. You use this report to compare all segments. Each segment and segment group has links to its detailed information; clicking on these links allows you to move easily between segments.</P>

<H3 class=proclabel><A NAME="cs_bd_segment_ehwq"></A>To view a segment report</H3>

<OL>
	<LI>Click <B>Segment Viewer</B>, select the Segment model that contains the report you want to view, and then click <IMG SRC="open.gif" ALT="Open Model" BORDER=0> on the toolbar.<BR><BR></LI>

	<LI>In the <B>Segment hierarchy</B> list, select the segment that you want to build a report from, and then click <IMG SRC="publish.gif" ALT="Launch Report" BORDER=0> on the toolbar.</LI>
</OL>

<P>The report appears in an Internet Explorer window.</P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
