<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Finding a User</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to create and manage organizations, users, and profiles."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_usersgrps_xapq"></A><SUP></SUP>Finding a User</H1>

<P>You use the Users module to search your Web site for a user profile or a group of user profiles. You can use the Find dialog box to narrow your search using the properties of the User object profile definition and the values of the user profile you are searching for. For example, you can search for a user profile that contains the value "Mike," in the profile property "First Name." The resulting list in the Find pane contains all the user profiles that match your search criteria. </P>

<P><A HREF="#cs_bd_usersgrps_wgds">To find a user profile</A></P>

<P><A HREF="#cs_bd_usersgrps_kkwo">To create an expression to find a user profile</A></P>

<H3 class=proclabel><A NAME="cs_bd_usersgrps_wgds"></A>To find a user profile</H3>

<OL>
	<LI>In <B>Users</B>, click <B>Users</B>. If the <B>Find</B> pane is not open on the <B>Users</B> screen, click <IMG SRC="find.gif" ALT="Find" BORDER=0> on the toolbar.<BR><BR></LI>

	<LI>In the <B>Find By</B> drop-down box, do the following: 
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=33%><B>Use this</B></TD>
<TD class=label width=67%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=33%><B>Logon name</B></TD>
<TD width=67%>Search for a user profile by logon name.</TD>
</TR>

<TR VALIGN="top">
<TD width=33%><B>E-mail</B></TD>
<TD width=67%>Search for a user profile by e-mail address.</TD>
</TR>

<TR VALIGN="top">
<TD width=33%><B>Last name</B></TD>
<TD width=67%>Search for a user profile by last name.</TD>
</TR>

<TR VALIGN="top">
<TD width=33%><B>First name</B></TD>
<TD width=67%>Search for a user profile by first name.</TD>
</TR>

<TR VALIGN="top">
<TD width=33%><B>Account status</B></TD>
<TD width=67%>Search for a user profile with an active or inactive account.</TD>
</TR>

<TR VALIGN="top">
<TD width=33%><B>Date registered</B></TD>
<TD width=67%>Search for a user profile by the date the user registered.</TD>
</TR>

<TR VALIGN="top">
<TD width=33%><B>Partner service role flags</B></TD>
<TD width=67%>Search for a user profile for a user who is a <B>Normal User</B> or <B>Administrator</B>.</TD>
</TR>

<TR VALIGN="top">
<TD width=33%><B>Date last changed</B></TD>
<TD width=67%>Search for a user profile that was edited on a particular date.</TD>
</TR>

<TR VALIGN="top">
<TD width=33%><B>Date created</B></TD>
<TD width=67%>Search for a user profile that was created on a particular date.</TD>
</TR>

<TR VALIGN="top">
<TD width=33%><B>User lists</B></TD>
<TD width=67%>Open a user list from the List Manager module. </TD>
</TR>
</TABLE><BR>
</LI>

	<LI>In the property value box that appears next, type or select from the list the specific value for the properties that you selected (for example, the last name or e-mail address of the user profile you are searching for).<BR><BR></LI>

	<LI>If you need a more elaborate search, select <B>Find By Property</B> from the <B>Find By</B> drop-down list, and create an expression to search on.
<P class=tl><IMG SRC="note.gif" ALT="" BORDER=0> <B><B>Note</B></B></P>
<UL type=disc>
	<LI>You may include a wildcard entry (*) to match any number of characters in your search. For example, t* matches any user whose name begins with the letter "t".</LI>
</UL>
</LI>

	<LI>Click <B>Find Now</B>.</LI>
</OL>

<P><IMG SRC="caution.gif" ALT="" BORDER=0> <B><B>Caution</B></B>

<UL type=disc>
	<LI>When searching for user profiles, it is important to restrict your search criteria to control the number of user profiles matching your search parameters. If a large number of user profiles match your search criteria, the results could cause a significant decrease in your Commerce Server Business Desk performance. </LI>
</UL>

<P>The search is performed. If your search is successful, the user profiles you searched for will appear in the users list. If your search is not successful, the phrase, "No items match this search," will appear in the users list.</P>

<H3 class=proclabel><A NAME="cs_bd_usersgrps_kkwo"></A>To create an expression to find a user profile</H3>

<OL>
	<LI>In <B>Users</B>, click <B>Users</B>. If the <B>Find</B> pane is not open at the top of the users list, click <IMG SRC="find.gif" ALT="Find" BORDER=0> on the toolbar.<BR><BR></LI>

	<LI>Select <B>Find by property</B> from the <B>Find by</B> drop-down list.<BR><BR></LI>

	<LI>Click <B>New</B> in the <B>Find</B> pane.<BR><BR></LI>

	<LI>In the first drop-down list, click the arrow to the right of the profile definition, double-click the property group, and then select the property you want to use in the search.
<P class=atl><IMG SRC="note.gif" ALT="" BORDER=0> <B><B>Note</B></B></p>
<UL type=disc>
	<LI>The property type of the property you select determines the conditions that are available for your search. For example, if the property you select is of type string, you will be able to set the condition of your search to <B>is equal to</B>, <B>contains</B>, or <B>begins with</B>. If the property you select is of type site term, you will be able to set the condition of your search to <B>is equal to</B>, or <B>is not equal to</B>.</LI>
</UL>
</LI>

	<LI>In the second drop-down list, select the condition for your search.
<P class=atl><IMG SRC="note.gif" ALT="" BORDER=0> <B><B>Note</B></B></p>
<UL type=disc>
	<LI>The property type of the property you select determines the way that you will enter the criteria for your search. For example, if the property you select is of type string, you will type the string you are searching for in the third box. If the property you select is of type site term, you will click the ellipsis [<B>...</B>] button to open the <B>Choose a Site Term</B> dialog box, and then select the term you are searching for.</LI>
</UL>
</LI>

	<LI>In the third box, type or select the criteria for your search.<BR><BR></LI>

	<LI>Click <B>Apply</B>, and then click <B>Find Now</B>.</LI>
</OL>

<P>The search is performed. If your search is successful, the user profiles you searched for will appear in the users list. If your search is not successful, the phrase, "No items match this search," will appear in the users list.</P>

<H3>See Also</H3>

<P><A HREF="cs_bd_usersgrps_iauf.htm">About Users</A></P>

<P><A HREF="cs_bd_usersgrps_ilyl.htm">Adding a User</A></P>

<P><A HREF="cs_bd_usersgrps_znwn.htm">Editing a User</A></P>

<P><A HREF="cs_bd_usersgrps_jhqr.htm">Copying Users</A></P>

<P><A HREF="cs_bd_usersgrps_ekcf.htm">Deleting Users</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
