<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Editing a User</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to create and manage organizations, users, and profiles."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_usersgrps_znwn"></A><SUP></SUP>Editing a User</H1>

<P>You use the Users module to edit an existing user profile.</P>

<H3 class=proclabel><A NAME="cs_bd_usersgrps1_srbn"></A>To edit a user</H3>

<OL>
	<LI>In <B>Users</B>, click <B>Users</B>.<BR><BR></LI>

	<LI>In the <B>Users</B> screen, select the user profile you want to edit, and then click <IMG SRC="open.gif" ALT="Open" BORDER=0> on the toolbar.
<P class=tl><IMG SRC="note.gif" ALT="" BORDER=0> <B><B>Note</B></B></P>
<UL type=disc>
	<LI>To display a particular user profile, you use the <B>Find</B> pane at the top of the <B>Users</B> screen. For information about finding a user profile, see <A HREF="cs_bd_usersgrps_xapq.htm">Finding a User</A>.</LI>
</UL>
</LI>

	<LI>In the <B>Update User: &lt;user&gt;</B> screen, edit the user profile.<BR><BR></LI>

	<LI>To save the user profile and return to the <B>Users</B> screen, click <IMG SRC="save_and_back.gif" ALT="Save and go back" BORDER=0> on the toolbar.</LI>
</OL>

<P>The edited user profile is saved.</P>

<H3>See Also</H3>

<P><A HREF="cs_bd_usersgrps_iauf.htm">About Users</A></P>

<P><A HREF="cs_bd_usersgrps_ilyl.htm">Adding a User</A></P>

<P><A HREF="cs_bd_usersgrps_jhqr.htm">Copying Users</A></P>

<P><A HREF="cs_bd_usersgrps_ekcf.htm">Deleting Users</A></P>

<P><A HREF="cs_bd_usersgrps_xapq.htm">Finding a User</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
