<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Importing a Catalog</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to complete the Business-to-Consumer and Business-to-Business tutorials. These tutorials guide you through the steps required to import and create catalogs, add trading partners, manage user profiles, create ad campaigns, target site users, set up auctions, analyze site usage, and run reports."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_tutorial_ltmu"></A><SUP></SUP>Importing a Catalog</H1>

<P>You use the Catalog Editor module to work with categories and catalogs. You can create, modify, and delete categories and catalogs. You can also use the Catalog Editor to import catalogs. You can import a catalog from an Extensible Markup Language (XML) file or a comma-separated value (CSV) file.</P>

<P>In this lab, you will import an XML catalog file. </P>

<H3 class=proclabel><A NAME="cs_bd_tutorial_yiod"></A>To copy the XML catalog file to the Catalogs folder</H3>

<OL>
	<LI>Copy the <B>Hardwarefull.xml</B> file in the \Tutorial folder at the root of the CDROM to the <B><I>&lt;drive</I>:<I>&gt;</I>\Inetpub\wwwroot\SupplierADBizDesk\Catalogs</B> folder.</LI>
</OL>

<H3 class=proclabel><A NAME="cs_bd_tutorial_etkq"></A>To import an XML catalog file</H3>

<OL>
	<LI>In <B>Catalogs</B>, click <B>Catalog Editor</B>.<BR><BR></LI>

	<LI>In the <B>Catalog Editor</B> screen, click <IMG SRC="import.gif" ALT="Import" BORDER=0> on the toolbar, and then select <B>Import XML</B> from the drop-down list.<BR><BR></LI>

	<LI>In the <B>Import XML Catalog</B> dialog box, do the following:
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=50%><B>Use this</B></TD>
<TD class=label width=50%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Filename</B></TD>
<TD width=50%>Type <B>&lt;<I>drive</I>:&gt;\Inetpub\wwwroot\SupplierADBizDesk\Catalogs\Hardwarefull.xml</B>.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Delete any existing catalog data</B></TD>
<TD width=50%>Verify that this box is not checked.</TD>
</TR>
</TABLE><BR>
</LI>

	<LI>Click <B>OK</B>.</LI>
</OL>

<P>The Hardware catalog has been imported and is available on the SupplierAD site. </P>

<P><B><B><IMG SRC="note.gif" ALT="" BORDER=0>  Note</B></B>

<UL type=disc>
	<LI>The catalog does not yet appear in the <B>Name</B> box in the <B>Catalog Editor</B>.
<P class=tl>Use the Catalog Editor module to refresh and publish a catalog on your Web site. You will have to refresh and publish your catalog whenever you make any changes in order to ensure that the changes are reflected on your Web site. </P></LI>
</UL>

<H3 class=proclabel><A NAME="cs_bd_tutorial_fehi"></A>To refresh and publish the catalog </H3>

<OL>
	<LI>In <B>Catalogs</B>, click <B>Catalog Editor</B>.<BR><BR></LI>

	<LI>In the <B>Catalog Editor</B> screen, click <IMG SRC="publish.gif" ALT="Publish a catalog" BORDER=0> on the toolbar.</LI>
</OL>

<P>The catalog is updated and published on the Web site.</P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
