<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Creating an Ad Campaign Item</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to create, schedule, and manage three types of marketing campaigns: ad, discount, and direct mail. Explains how to target an ad to groups of users, and how to create lists of user profiles."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_campaigns_wtvw"></A><SUP></SUP>Creating an Ad Campaign Item</H1>

<P>You use the Campaign Manager module to create an ad <nobr><a ID="PopUp" HREF="#cs:campaign_item" CLASS="PopLink">campaign item</a></nobr> for a specific campaign. You select the type of ad, which can be either a paid ad or a <nobr><a ID="PopUp" HREF="#cs:house_ad" CLASS="PopLink">house ad</a></nobr> depending on the <nobr><a ID="PopUp" HREF="#cs:need_of_delivery__nod_" CLASS="PopLink">Need of Delivery (NOD) </a></nobr>schedule. You can also set a limit on how many times you want to show a user a piece of content within a user session. To prevent two ads from competing companies in the same industry from appearing on the same page, you can select an industry code for the ad.</P>

<P><A HREF="#cs_bd_campaigns_ajdq">To create an ad campaign item</A></P>

<P><A HREF="#cs_bd_campaigns_sedw">To set up the ad display</A></P>

<H3 class=proclabel><A NAME="cs_bd_campaigns_ajdq"></A>To create an ad campaign item</H3>

<OL>
	<LI>In <B>Campaigns</B>, click <B>Campaign Manager</B>.<BR><BR></LI>

	<LI>In the <B>Campaign Manager</B> screen, select the campaign for which you want to create a new ad campaign, click <IMG SRC="add.gif" ALT="Add" BORDER=0> on the toolbar, and then select <B>New Ad</B> from the drop-down list to create the new ad.<BR><BR></LI>

	<LI>In the <B>Campaign Manager &lt;Customer&gt; &lt;Campaign&gt; New (ad)</B> screen, in the <B>Ad Properties</B> screen, do the following:
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=34%><B>Use this</B></TD>
<TD class=label width=66%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=34%><B>Ad name</B></TD>
<TD width=66%>Type the name for the ad.
<P>To help distinguish between <nobr><a ID="PopUp" HREF="#cs:house_ad" CLASS="PopLink">house ads</a></nobr> and <nobr><a ID="PopUp" HREF="#cs:ad" CLASS="PopLink">paid ads</a></nobr>, use a distinct naming convention for the two types of ads. For example, <B>Business Books_HA</B> for a house ad and <B>Business Software_PA</B> for a paid ad.</P>
</TD>
</TR>

<TR VALIGN="top">
<TD width=34%><B>Status</B></TD>
<TD width=66%>Select the ad campaign status from the drop-down list.
<P>The status can be either <B>Active</B> or <B>Inactive</B>.</P>
</TD>
</TR>

<TR VALIGN="top">
<TD width=34%><B>Type</B></TD>
<TD width=66%>Select the type of ad you want.
<P>The type can be either <B>Paid Ad</B> or <B>House Ad</B>.</P>
</TD>
</TR>

<TR VALIGN="top">
<TD width=34%><B>Request or Click/Weight</B></TD>
<TD width=66%>If your campaign is goaled at the <B>campaign level</B>, select <B>Weight</B> for either the <B>House Ad</B> or <B>Paid Ad</B> type.
<P>If your campaign is goaled at the <B>advertising item level</B> by <B>requests</B>, do the following:

<UL type=disc>
	<LI>If you selected <B>Paid Ad</B> as the ad type, type the number of ad request goals for the ad.<BR><BR></LI>

	<LI>If you selected <B>House Ad</B> as the ad type, type the value for the weight of the house ad. House ads have a default weight of 1. </LI>
</UL>

<P>If your campaign is goaled at the <B>advertising item level</B> by <B>clicks</B>, do the following:

<UL type=disc>
	<LI>If you selected <B>Paid Ad</B> as the ad type, type the number of ad click goals for the ad.<BR><BR></LI>

	<LI>If you selected <B>House Ad</B> as the ad type, type the value for the weight of the house ad. House ads have a default weight of 1. </LI>
</UL>
</TD>
</TR>

<TR VALIGN="top">
<TD width=34%><B>Exposure limit</B></TD>
<TD width=66%>Select the number of times the ad can be shown to a user within a session from the drop-down list. 
<P>The maximum number of times the ad can be shown to a user is ten times within one session.</P>
</TD>
</TR>

<TR VALIGN="top">
<TD width=34%><B>Date received</B></TD>
<TD width=66%>This box contains the current date as the default. Type or select the date the ad will be received from the drop-down calendar.
<P>After the ad campaign item is saved, the date cannot be changed. </P>
</TD>
</TR>

<TR VALIGN="top">
<TD width=34%><B>Industry</B></TD>
<TD width=66%>Select the industry code for the ad.</TD>
</TR>

<TR VALIGN="top">
<TD width=34%><B>Comments</B></TD>
<TD width=66%>Type any necessary comments pertaining to this ad.</TD>
</TR>
</TABLE><BR>
</LI>
</OL>

<P><B><B><IMG SRC="note.gif" ALT="" BORDER=0>  Note</B></B>

<UL type=disc>
	<LI>Before you can save the ad campaign item, you must set up the ad display.</LI>
</UL>

<H3 class=proclabel><A NAME="cs_bd_campaigns_sedw"></A>To set up the ad display</H3>

<OL>
	<LI>In the <B>Ad Display</B> section, do the following:
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=34%><B>Use this</B></TD>
<TD class=label width=66%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=34%><B>Size</B></TD>
<TD width=66%>Select the content size of the ad from the drop-down list.</TD>
</TR>

<TR VALIGN="top">
<TD width=34%><B>Type</B></TD>
<TD width=66%>Select the ad type from the drop-down list.</TD>
</TR>
</TABLE><BR>

<P class=tl><B><B><IMG SRC="note.gif" ALT="" BORDER=0>  Note</B></B></P>
<UL type=disc>
	<LI>Different boxes appear below the <B>Content Type</B> box depending on the type of ad you select. You must enter the required information in the <B>Ad Display</B> section before you can save the ad campaign item. For more information on setting up your ad campaign display for a specific type of ad, see <A HREF="cs_bd_campaigns_raxa.htm#cs_bd_campaigns_qmzw">Setting Up an Ad Type</A>. </LI>
</UL>
</LI>

	<LI>To save the ad and return to the <B>Campaign Manager</B> screen, click <IMG SRC="save_and_back.gif" ALT="Save and go back" BORDER=0> on the toolbar.</LI>
</OL>

<P>The new ad appears in the <B>Campaign Manager </B>tree under the specified customer and campaign. </P>

<H3>See Also</H3>

<P><A HREF="cs_bd_campaigns_tzdn.htm">Adding a Campaign</A></P>

<P><A HREF="cs_bd_campaigns_avip.htm#cs_bd_campaigns_wpvd">Adding Industry Codes</A></P>

<P><A HREF="cs_bd_campaigns_avip.htm#cs_bd_campaigns_ftil">Specifying Content Sizes</A></P>

<P><A HREF="cs_bd_campaigns_raxa.htm">Specifying the Ad Display</A></P>

<P><A HREF="cs_bd_campaigns_mfwu.htm">Scheduling an Ad Campaign Item</A></P>

<P><A HREF="cs_bd_campaigns_hswo.htm">Targeting an Ad to a Page Group</A></P>

<P><A HREF="cs_bd_campaigns_shkv.htm">Targeting an Ad to a Group of Users</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
