<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Adding Product Variants to a Product</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to import, export, create, send, and publish catalogs of products. Explains options for organizing and pricing products in a catalog."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_catalogs_hqfg"></A><SUP></SUP>Adding Product Variants to a Product</H1>

<P>You can assign <nobr><a ID="PopUp" HREF="#cs:product_variant" CLASS="PopLink">product variants</a></nobr> to products in your catalog. For example, the product variants for a t-shirt might include color and size. A large, blue t-shirt would be one variant of the t-shirt product family. A small, blue t-shirt would be another variant.</P>

<P>Each product variant must have a unique ID. For more information about adding a unique ID to a product variant, see <A HREF="cs_bd_catalogs_ckxp.htm">Creating a Catalog</A>.</P>

<H3 class=proclabel><A NAME="cs_bd_catalogs_grfq"></A>To add product variants to a product</H3>

<OL>
	<LI>In <B>Catalogs</B>, click <B>Catalog Editor</B>.<BR><BR></LI>

	<LI>In the <B>Catalogs</B> screen, select the catalog to which you want to add product variants, and then click <IMG SRC="open.gif" ALT="Open" BORDER=0> on the toolbar.<BR><BR></LI>

	<LI>In the <B>Catalog Editor - &lt;Catalog Name&gt;</B> screen, in the <B>Products</B> section, select the product to which you want to add product variants, and then click <B>Edit</B>.<BR><BR></LI>

	<LI>In the <B>Catalog Editor - &lt;Catalog Name&gt; (product)</B> screen, in the <B>Product Variants</B> section, click <B>New</B>.<BR><BR></LI>

	<LI>In the <B>Product Variants</B> section, type the price for the product in the <B>Variant price</B> box. <BR><BR></LI>

	<LI>Enter the properties in the boxes including a unique value for the unique identifier property, such as SKU, and then click <B>Done</B>.
<P class=tl>The product variant information appears in the <B>Product Variants</B> table.</P></LI>

	<LI>To save the changes and return to the <B>Catalog</B> screen, click <IMG SRC="save_and_back.gif" ALT="Save and go back" BORDER=0> on the toolbar.</LI>
</OL>

<H3>See Also</H3>

<P><A HREF="cs_bd_catalogs_ybix.htm">About Catalogs</A></P>

<P><A HREF="cs_bd_catalogs_ckyi.htm#cs_bd_catalogs_selg">To create a product relationship</A></P>

<P><A HREF="cs_bd_catalogs_upny.htm">Pricing Products</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
