<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Managing Products, Categories, Catalogs, and Catalog Sets</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to import, export, create, send, and publish catalogs of products. Explains options for organizing and pricing products in a catalog."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_catalogs_yvtv"></A><SUP></SUP>Managing Products, Categories, Catalogs, and Catalog Sets</H1>

<P>You use the Catalog Editor module to view, find, edit, and delete existing products, categories, catalogs, and catalog sets.</P>

<P>This section contains:

<UL type=disc>
	<LI><A HREF="cs_bd_catalogs_ksgm.htm">Viewing a List of Catalogs</A><BR><BR></LI>

	<LI><A HREF="cs_bd_catalogs_xjbg.htm">Viewing a List of Categories in a Catalog</A><BR><BR></LI>

	<LI><A HREF="cs_bd_catalogs_dicd.htm">Finding Items in a Catalog</A><BR><BR></LI>

	<LI><A HREF="cs_bd_catalogs_jxay.htm">Editing Catalog Properties</A><BR><BR></LI>

	<LI><A HREF="cs_bd_catalogs_zjph.htm">Editing a Category</A><BR><BR></LI>

	<LI><A HREF="cs_bd_catalogs_qyrx.htm">Editing a Product</A><BR><BR></LI>

	<LI><A HREF="cs_bd_catalogs_yuak.htm">Editing Category Hierarchies</A><BR><BR></LI>

	<LI><A HREF="cs_bd_catalogs_lwsj.htm">Editing Product Variants</A><BR><BR></LI>

	<LI><A HREF="cs_bd_catalogs_tqbw.htm">Changing a Catalog Set</A><BR><BR></LI>

	<LI><A HREF="cs_bd_catalogs_nkic.htm">Deleting a Category from a Catalog</A><BR><BR></LI>

	<LI><A HREF="cs_bd_catalogs_stpl.htm">Deleting a Product from a Catalog</A><BR><BR></LI>

	<LI><A HREF="cs_bd_catalogs_nuqo.htm">Deleting a Catalog</A><BR><BR></LI>

	<LI><A HREF="cs_bd_catalogs_uzoz.htm">Deleting a Catalog Set</A><BR><BR></LI>

	<LI><A HREF="cs_bd_catalogs_nqrx.htm">Deleting Product Variants</A></LI>
</UL>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
