<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Troubleshooting Business Desk</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Describes error situations that you may encounter when using Microsoft Business Desk, and explains how to resolve them."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_troubleshoot_jslk"></A><SUP></SUP>Troubleshooting Business Desk</H1>

<P>This section addresses common problems you may encounter while using Commerce Server Business Desk. Locate a brief description of the problem in the feature area you are working in, and follow the link for more detailed information.</P>

<P>Your first contact for technical support is typically your system administrator or your site developer. In addition, you can access Microsoft online newsgroups. For more information about Commerce Server 2000 newsgroups go to: <A HREF="http://microsoft.com/commerceserver" TARGET="_blank"><U>www.microsoft.com/commerceserver</U></A>.</P>

<P>The following table lists the feature areas and problems that you may encounter while using Business Desk. </P>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=30%><B>Area</B></TD>
<TD class=label width=70%><B>Problem</B></TD>
</TR>

<TR VALIGN="top">
<TD width=30%>Installation</TD>
<TD width=70%>
<UL type=disc>
	<LI><A HREF="cs_bd_troubleshoot_byzi.htm">Business Desk does not install</A></LI>
</UL>
</TD>
</TR>

<TR VALIGN="top">
<TD width=30%>Analysis</TD>
<TD width=70%>
<UL type=disc>
	<LI><A HREF="cs_bd_troubleshoot_priy.htm">Cannot run reports</A><BR><BR></LI>

	<LI><A HREF="cs_bd_troubleshoot_cond.htm">Cannot view Segment models</A><BR><BR></LI>

	<LI><A HREF="cs_bd_troubleshoot_lbph.htm">Exporting static SQL Server report fails</A><BR><BR></LI>

	<LI><A HREF="cs_bd_troubleshoot_znbp.htm">Report appears without data</A><BR><BR></LI>

	<LI><A HREF="cs_bd_troubleshoot_vnqg.htm">Buyer Browse to Purchase report error</A><BR><BR></LI>

	<LI><A HREF="cs_bd_troubleshoot_zpul.htm">Static report fails to run</A><BR><BR></LI>

	<LI><A HREF="cs_bd_troubleshoot_yaig.htm">Missing member name for key number</A><BR><BR></LI>

	<LI><A HREF="cs_bd_troubleshoot_pokd.htm">SQL Server-based Dynamic reports use large amounts of memory</A></LI>
</UL>
</TD>
</TR>

<TR VALIGN="top">
<TD width=30%>Campaigns</TD>
<TD width=70%>
<UL type=disc>
	<LI><A HREF="cs_bd_troubleshoot_cbdl.htm">Cannot run Direct Mailer job</A><BR><BR></LI>

	<LI><A HREF="cs_bd_troubleshoot_nlkr.htm">Direct Mailer job fails without error</A><BR><BR></LI>

	<LI><A HREF="cs_bd_troubleshoot_xjre.htm">Campaign items do not appear as expected on the Web site</A><BR><BR></LI>

	<LI><A HREF="cs_bd_troubleshoot_qzrc.htm">Data does not appear in List Manager</A></LI>
</UL>
</TD>
</TR>

<TR VALIGN="top">
<TD width=30%>Catalogs</TD>
<TD width=70%>
<UL type=disc>
	<LI><A HREF="cs_bd_troubleshoot_gaet.htm">Cannot import a catalog</A><BR><BR></LI>

	<LI><A HREF="cs_bd_troubleshoot_fpbb.htm">Cannot send a catalog to a trading partner</A></LI>
</UL>
</TD>
</TR>

<TR VALIGN="top">
<TD width=30%>Business Desk</TD>
<TD width=70%>
<UL type=disc>
	<LI><A HREF="cs_bd_troubleshoot_asxw.htm">Library not registered</A><BR><BR></LI>

	<LI><A HREF="cs_bd_troubleshoot_ioiw.htm">Business Desk does not run</A><BR><BR></LI>

	<LI><A HREF="cs_bd_troubleshoot_bkwh.htm">Business Desk Access Error</A><BR><BR></LI>

	<LI><A HREF="cs_bd_troubleshoot_snra.htm">User not authorized to view page re-authentication request</A><BR><BR></LI>

	<LI><A HREF="cs_bd_troubleshoot_lpri.htm">Changes do not appear on the Web site</A><BR><BR></LI>

	<LI><A HREF="cs_bd_troubleshoot_yhzc.htm">Cannot open two instances of same Business Desk</A><BR><BR></LI>

	<LI><A HREF="cs_bd_troubleshoot_bewe.htm">Full Text search in Help does not return search results</A></LI>
</UL>
</TD>
</TR>
</TABLE><BR>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
