<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Exporting a Static Report</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to analyze user activity on your site by running reports and viewing population segments."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_analysis_yhtd"></A><SUP></SUP>Exporting a Static Report</H1>

<P>You use the Reports module to export data from your <nobr><a ID="PopUp" HREF="#cs:static_report" CLASS="PopLink">static report</a></nobr> to the List Manager module. Data from static reports that have the Direct Mail property can be used in <nobr><a ID="PopUp" HREF="#cs:direct_mail_campaign" CLASS="PopLink">direct mail campaigns</a></nobr>. You can access and update data from static user reports, for example, Registered User Properties, in the Users module. </P>

<H3 class=proclabel><A NAME="cs_bd_analysis_bwbi"></A>To export data to a list</H3>

<OL>
	<LI>In <B>Analysis</B>, click <B>Reports</B>.<BR><BR></LI>

	<LI>In the Reports list, select the static report containing the data you want to export, and then click <IMG SRC="export.gif" ALT="Export" BORDER=0> on the toolbar.<BR><BR></LI>

	<LI>In the <B>Run a report</B> dialog box, adjust the report parameters to meet your needs. All report parameters are report specific.
<P class=tl><B><IMG SRC="note.gif" ALT="" BORDER=0>  Notes</B></P>
<UL type=disc>
	<LI>If the name that you type in the <B>Site Name: Parameter Value</B> box does not match a Commerce Server site name, the export will not contain data.<BR><BR></LI>

	<LI>To view the report query, site name, field name, and parameter tags for the number of users and site name, click <B>Advanced</B> in the <B>Run a report</B> dialog box.</LI>
</UL>
</LI>

	<LI>Click <B>OK</B>. <BR><BR></LI>

	<LI>In the <B>Export report as a list</B> dialog box, do the following: 
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=50%><B>Use this</B></TD>
<TD class=label width=50%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Static</B></TD>
<TD width=50%>Select to export a static list.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Dynamic</B></TD>
<TD width=50%>Select to export a dynamic list.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>List Name</B></TD>
<TD width=50%>Type a unique name for the list. </TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Report Name</B></TD>
<TD width=50%>View the name of the report the list is created from.</TD>
</TR>
</TABLE><BR>
</LI>

	<LI>Click <B>OK</B>. </LI>
</OL>

<P>Your static report is exported to the List Manager module as a list.</P>

<P>Open the List Manager module to verify that your data was exported as a list. For information about exporting lists to List Manager, see <A HREF="cs_bd_campaigns_cjim.htm">Exporting a Report to List Manager</A>.</P>

<H3>See Also</H3>

<P><A HREF="cs_bd_analysis_bklm.htm">About Analysis</A></P>

<P><A HREF="cs_bd_analysis_kisq.htm">Commerce Server Reports</A></P>

<P><A HREF="cs_bd_analysis_tsjd.htm">Running Reports</A></P>

<P><A HREF="cs_bd_analysis_mnww.htm">Exporting a Dynamic Report</A></P>

<P><A HREF="cs_bd_campaigns_cjim.htm">Exporting a Report to List Manager</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
