<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Editing a Tax Rate</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to set up your tax tables and shipping methods. Explains how to search your database for existing order information and how to delete saved baskets that are no longer in use."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_orders_ghkw"></A><SUP></SUP>Editing a Tax Rate</H1>

<P>You can edit an existing tax rate using the Tax Rates module. This is useful when, for example, the government changes a tax rate.</P>

<H3 class=proclabel><A NAME="cs_bd_orders_zphy"></A>To edit tax a rate</H3>

<OL>
	<LI>In <B>Orders</B>, click <B>Tax Rates</B>.<BR><BR></LI>

	<LI>Select the tax rate you want to edit, and then click <B>Edit</B>.<BR><BR></LI>

	<LI>Edit the tax rate, and then click <B>Accept</B>.<BR><BR></LI>

	<LI>To save your edits and return to the <B>Business Desk </B>welcome screen, click <IMG SRC="save_and_back.gif" ALT="Save and go back " BORDER=0>on the toolbar.</LI>
</OL>

<P>The edited tax rate is saved.</P>

<P><B><B><IMG SRC="note.gif" ALT="" BORDER=0>  Note</B></B>

<UL type=disc>
	<LI>You must use the Publish Transactions module to update your site. For more information about publishing transactions, see <A HREF="cs_bd_orders_qemd.htm">Publishing Transactions on Your Web Site</A>.</LI>
</UL>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
