<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Importing and Exporting Lists</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to create, schedule, and manage three types of marketing campaigns: ad, discount, and direct mail. Explains how to target an ad to groups of users, and how to create lists of user profiles."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_campaigns_lori"></A><SUP></SUP>Importing and Exporting Lists</H1>

<P>Lists are created in List Manager by importing lists created by other applications, such as Microsoft SQL Server (to create a SQL table), Notepad (to create an ASCII text file), Microsoft Excel (to create a spreadsheet) or Microsoft Outlook (to create .pst files which contain messages, appointments, contacts, and other Outlook items). You can also import Analysis reports and Segment Viewer lists into List Manager. You can then use these lists to run Direct Mailer jobs in order to target your users more successfully.</P>

<P>You can also export lists from List Manager to a file or SQL Server database, and then search on and view members of the exported list.</P>

<P><B><B><IMG SRC="note.gif" ALT="" BORDER=0>  Note</B></B>

<UL type=disc>
	<LI>You cannot use List Manager to import generic lists with header rows as shown in the following example:
<TABLE border=1 cellpadding=5 cols=3 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=33%><B>Productid</B></TD>
<TD class=label width=33%><B>ProductName</B></TD>
<TD class=label width=34%><B>Unit</B></TD>
</TR>

<TR VALIGN="top">
<TD width=33%>1</TD>
<TD width=33%>Socks</TD>
<TD width=34%>100</TD>
</TR>

<TR VALIGN="top">
<TD width=33%>2</TD>
<TD width=33%>Shirts</TD>
<TD width=34%>20</TD>
</TR>
</TABLE><BR>
</LI>
</UL>

<P>If you want to use a generic list with header rows, you must first import the list into SQL Server, using a SQL Server import tool, such as the BULK INSERT command, and then import the list into List Manager. For more information about SQL import tools, see SQL Server Books Online.</P>

<P><A HREF="#cs_bd_campaigns_gebb">To import a list</A></P>

<P><A HREF="#cs_bd_campaigns_jelu">To export a list</A></P>

<H3 class=proclabel><A NAME="cs_bd_campaigns_gebb"></A>To import a list</H3>

<OL>
	<LI>In <B>Campaigns</B>, click <B>List Manager</B>.<BR><BR></LI>

	<LI>In the <B>List Manager</B> screen, click <IMG SRC="import.gif" ALT="Import" BORDER=0> on the toolbar.<BR><BR></LI>

	<LI>In the <B>Import a list dialog</B> box, do the following:
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=32%><B>Use this</B></TD>
<TD class=label width=68%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=32%><B>List type</B></TD>
<TD width=68%>Select the list type from the drop-down list.
<P>The available options are <B>Static</B> and <B>Dynamic</B>.

<UL type=disc>
	<LI>Select <B>Static</B> to import a static, flat text file list.<BR><BR></LI>

	<LI>Select <B>Dynamic</B> to import a dynamic list (a list that changes, such as one from a SQL Server database).</LI>
</UL>
</TD>
</TR>

<TR VALIGN="top">
<TD width=32%><B>Type name of list to copy to</B></TD>
<TD width=68%>Type a name for the imported list.</TD>
</TR>

<TR VALIGN="top">
<TD width=32%><B>List source</B></TD>
<TD width=68%>Select the source type for the list.
<P>The available options are <B>From File</B> or <B>From SQL Database</B>.

<UL type=disc>
	<LI>Select <B>From File</B> for a static list.<BR><BR></LI>

	<LI>If you select <B>From SQL Database</B>, do the following:
<OL>
	<LI>In the <B>Connection string</B> box, enter the database connection string, which defines the location of a database and how to connect to it.<BR><BR></LI>

	<LI>In the <B>SQL query</B> box, enter the SQL query to return the wanted information.
<P class=tl><B>Example: SQL query</B>:</P>
<PRE><CODE><B>SELECT</B> u_email_address <B>AS</B> rcp_email <B>FROM</B> UserObject<B> WHERE</B> d_date_registered &gt;= '03/01/2000'</CODE></PRE>

<P class=tl>For information about List Manager field name requirements, see <A HREF="cs_bd_campaigns_clbt.htm">Creating a Mailing List</A>.</P></LI>
</OL>

<P class=tl><B><B><IMG SRC="note.gif" ALT="" BORDER=0>  Note</B></B></P></LI>

	<LI>Contact your system administrator for database properties and SQL query information. For information about writing SQL queries see <I>Query Fundamentals</I> in SQL Books Online.</LI>
</UL>
</TD>
</TR>

<TR VALIGN="top">
<TD width=32%><B>File name</B></TD>
<TD width=68%>Type the <B>path</B>, <B>file name</B>, and <B>extension</B> to the list you want to import, or click <B>Browse</B> to find the path for the list.</TD>
</TR>
</TABLE><BR>
</LI>

	<LI>Click <B>OK</B>.</LI>
</OL>

<P>The new list appears in the <B>List Manager</B>. You can now use this list in a direct mail campaign.</P>

<H3 class=proclabel><A NAME="cs_bd_campaigns_jelu"></A>To export a list</H3>

<OL>
	<LI>In <B>Campaigns</B>, click <B>List Manager</B>.<BR><BR></LI>

	<LI>In the <B>List Manager</B> screen, select the list you want to export and click <IMG SRC="export.gif" ALT="Export" BORDER=0> on the toolbar.<BR><BR></LI>

	<LI>In the <B>Export a List</B> dialog box, do the following:
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=32%><B>Use this</B></TD>
<TD class=label width=68%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=32%><B>Export list to</B></TD>
<TD width=68%>Select <B>File</B> or <B>SQL Database</B> from the drop-down list.
<UL type=disc>
	<LI>Select <B>File</B> to export the list to a file<BR><BR></LI>

	<LI>Select <B>SQL Database</B> to export the list to a SQL Server database.</LI>
</UL>

<P>If you select <B>File</B>, in the <B>File name</B> box, type the path to the file to which you want to export the list.</P>

<P>If you select <B>SQL Database</B>, in the <B>Connection String</B> box, type the connection string name from the SQL Server database. In the <B>Table Name</B> box type the name of the table to export the list to.</P>

<P><B><B><IMG SRC="note.gif" ALT="" BORDER=0>  Note</B></B>

<UL type=disc>
	<LI>Contact your system administrator for database properties information.</LI>
</UL>
</TD>
</TR>
</TABLE><BR>
</LI>

	<LI>Click <B>OK</B>.</LI>
</OL>

<P>The report is exported to the selected source.</P>

<H3>See Also</H3>

<P><A HREF="cs_bd_segment_zfjv.htm">Exporting Segment Data to List Manager</A></P>

<P><A HREF="cs_bd_analysis_yhtd.htm">Exporting a Static Report</A></P>

<P><A HREF="cs_bd_analysis_mnww.htm">Exporting a Dynamic Report</A></P>

<P><A HREF="cs_bd_usersgrps_zusd.htm">Importing a List of User Profiles</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
