<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Creating a Catalog Set</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to complete the Business-to-Consumer and Business-to-Business tutorials. These tutorials guide you through the steps required to import and create catalogs, add trading partners, manage user profiles, create ad campaigns, target site users, set up auctions, analyze site usage, and run reports."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_tutorial_ecea"></A><SUP></SUP>Creating a Catalog Set</H1>

<P>Catalog sets are a subset of your product catalogs. You can use the Commerce Server Business Desk Catalog Sets module to create catalog sets, and then assign them to a specific user or group of users according to their user profile.</P>

<P>In this lab, you will create a catalog set named WWSpecial.</P>

<H3 class=proclabel><A NAME="cs_bd_tutorial_apqr"></A>To create a catalog set</H3>

<OL>
	<LI>In <B>Catalogs</B>, click <B>Catalog Sets</B>. <BR><BR></LI>

	<LI>In the <B>Catalog Sets</B> screen, click <IMG SRC="add.gif" ALT="Add" BORDER=0> on the toolbar, and do the following:
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=50%><B>Use this</B></TD>
<TD class=label width=50%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Name</B></TD>
<TD width=50%>Type <B>WWSpecial</B>.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Description</B></TD>
<TD width=50%>Type <B>World Wide Importers Special Catalog Set</B>.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Available Catalogs</B></TD>
<TD width=50%>Select <B>Hardware</B>.</TD>
</TR>
</TABLE><BR>
</LI>

	<LI>To move the <B>Hardware</B> catalog to the <B>Assigned catalogs</B> box, click <B>Add</B>.<BR><BR></LI>

	<LI>To save the catalog set and return to the <B>Catalog Sets</B> screen, click <IMG SRC="save_and_back.gif" ALT="Save and go back" BORDER=0> on the toolbar.</LI>
</OL>

<P>The WWSpecial catalog set is saved with the Hardware catalog. </P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
