<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Direct Mailer job fails without error message</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Describes error situations that you may encounter when using Microsoft Business Desk, and explains how to resolve them."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_troubleshoot_nlkr"></A><SUP></SUP>Direct Mailer job fails without error message</H1>

<H2><A NAME="cs_bd_troubleshoot_ielo"></A>Description</H2>

<P>If you have a Direct Mailer job that has failed to start, and you have not received an error message informing you of the reason for the failure. </P>

<H2><A NAME="cs_bd_troubleshoot_cwoa"></A>Solution</H2>

<P>Contact your system administrator. This failure may be caused by one of several conditions. For example, if SQL Server Agent is stopped when a scheduled Direct Mail job is scheduled to run, the job will not run, and the failure is not logged. There is no indication that the job did not run. Your system administrator must start the job manually from the SQL Server Agent control in SQL Server Enterprise Manager.</P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
