<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Viewing a List of Catalogs</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to import, export, create, send, and publish catalogs of products. Explains options for organizing and pricing products in a catalog."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_catalogs_ksgm"></A><SUP></SUP>Viewing a List of Catalogs</H1>

<P>You use the Catalog Editor module to view a list of all existing catalogs. By selecting a catalog and clicking the arrow to the left of the catalog name, you can display any <nobr><a ID="PopUp" HREF="#cs:custom_catalog" CLASS="PopLink">custom catalogs</a></nobr> that were created using the selected catalog as its <nobr><a ID="PopUp" HREF="#cs:base_catalog" CLASS="PopLink">base</a></nobr>.</P>

<H3 class=proclabel><A NAME="cs_bd_catalogs_uigg"></A>To view a list of existing catalogs</H3>

<UL type=disc>
	<LI>In <B>Catalogs</B>, click <B>Catalog Editor</B>.
<P class=tl>The <B>Catalogs</B> screen appears containing a list of all existing catalogs.</P></LI>
</UL>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
