<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Publishing Profile Definition Changes on Your Web Site</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to create and manage organizations, users, and profiles."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_usersgrps_vnlg"></A><SUP></SUP>Publishing Profile Definition Changes on Your Web Site</H1>

<P>You must publish profile definition changes before you can add data to new profile properties. You use the Publish Profiles module to update your Web site with your latest changes. In most e-commerce businesses, these changes are first made to a test site, and then at a scheduled times, the changes are published to your production site. Contact your system administrator for information about when and how changes are made to your production site.</P>

<H3 class=proclabel><A NAME="cs_bd_usersgrps_dctv"></A>To publish profile changes</H3>

<OL>
	<LI>In <B>Users</B>, click <B>Publish Profiles</B>.<BR><BR></LI>

	<LI>In the <B>Publish Profiles</B> screen, select the site that you want to publish profile definition changes to, and then click <IMG SRC="publish.gif" ALT="Publish profile changes to production and refresh the cache" BORDER=0> on the toolbar. 
<P class=tl><IMG SRC="note.gif" ALT="" BORDER=0> <B><B>Notes</B></B></P>
<UL type=disc>
	<LI>If multiple Web servers serve your site, you will need to publish profile definition changes to each Web server.<BR><BR></LI>

	<LI>You can reset the refresh status by clicking <IMG SRC="add.gif" ALT="Reset refresh status" BORDER=0> on the toolbar. Resetting the refresh status does not reset or roll-back changes that have been previously published.</LI>
</UL>
</LI>
</OL>

<P>Profile definition changes are published to your Web site.</P>

<H3>See Also</H3>

<P><A HREF="cs_bd_usersgrps_ncqo.htm">Profile Designer</A></P>

<P><A HREF="cs_bd_usersgrps_nrru.htm">Managing Profile Definitions</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
