<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Scheduling a Direct Mail Campaign</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to create, schedule, and manage three types of marketing campaigns: ad, discount, and direct mail. Explains how to target an ad to groups of users, and how to create lists of user profiles."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_campaigns_lqwd"></A><SUP></SUP>Scheduling a Direct Mail Campaign</H1>

<P>You use the Mail Schedule section of the Campaign Manager screen to schedule the start times and end times for a direct mail campaign, and to specify how often the direct mail is to be sent.</P>

<H3 class=proclabel><A NAME="cs_bd_campaigns_nweo"></A>To schedule a Direct Mail campaign</H3>

<OL>
	<LI>In <B>Campaigns</B>, click <B>Campaign Manager</B>.<BR><BR></LI>

	<LI>In the <B>Campaign Manager</B> screen, select the direct mail campaign you want to schedule and click <IMG SRC="open.gif" ALT="Open" BORDER=0> on the toolbar.<BR><BR></LI>

	<LI>In the <B>Campaign Manager &lt;Customer&gt; &lt;Campaign&gt; &lt;Direct Mail Item&gt; (direct mail ID: &lt;number&gt;) </B>screen, in the <B>Mail Schedule</B> section, do the following:
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=31%><B>Use this</B></TD>
<TD class=label width=69%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=31%><B>Start date</B></TD>
<TD width=69%>Type or select the start date for the campaign from the drop-down calendar.</TD>
</TR>

<TR VALIGN="top">
<TD width=31%><B>End date</B></TD>
<TD width=69%>Type or select the end date for the campaign from the drop-down calendar.
<P>The <B>End Date</B> box will be unavailable if the direct mailing interval is set to one time only.</P>
</TD>
</TR>

<TR VALIGN="top">
<TD width=31%><B>Start time</B></TD>
<TD width=69%>Select a starting time from the drop-down list for the campaign.</TD>
</TR>

<TR VALIGN="top">
<TD width=31%><B>Mailing interval</B></TD>
<TD width=69%>Select how often you want to send the mail from the drop-down list.</TD>
</TR>
</TABLE><BR>

<P class=tl><B><B><IMG SRC="note.gif" ALT="" BORDER=0>  Note</B></B></P>
<UL type=disc>
	<LI>Several options are available for the mailing interval. Depending on the option you select, boxes are displayed that you use to select the recurrence pattern for the campaign.</LI>
</UL>
</LI>

	<LI>To save the schedule with the direct mail campaign and return to the <B>Campaign Manager</B> screen, click <IMG SRC="save_and_back.gif" ALT="Save and go back" BORDER=0> on the toolbar.</LI>
</OL>

<P>The schedule is saved with the direct mail campaign.</P>

<P><B><B><IMG SRC="note.gif" ALT="" BORDER=0>  Note</B></B>

<UL type=disc>
	<LI>If SQL Server Agent is stopped while a scheduled Direct Mailer job is running, the Direct Mailer job will stop running and cannot be restarted. When a scheduled job is stopped in this way, there is no indication that the job has failed. You must restart SQL Server Agent, and then restart the Direct Mailer job. </LI>
</UL>

<H3>See Also</H3>

<P><A HREF="cs_bd_campaigns_zzto.htm">Creating a Direct Mail Campaign</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
