<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>About Users</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to create and manage organizations, users, and profiles."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_usersgrps_iauf"></A><SUP></SUP>About Users</H1>

<P>You use the Users modules to manage profile definitions, user and organization profiles, and site terms. For example, you can use site terms to limit the colors users can choose from when choosing their favorite color. You can define where user profile data is stored when it is collected, and what user profile data is exported to the Data Warehouse. You can add properties to the User object profile definition that will collect data you can use to distinguish which users you want to deliver targeted ads or discounts to. </P>

<P>This section contains:

<UL type=disc>
	<LI><A HREF="cs_bd_usersgrps_wnor.htm">Users</A><BR><BR></LI>

	<LI><A HREF="cs_bd_usersgrps_plzq.htm">Organizations</A><BR><BR></LI>

	<LI><A HREF="cs_bd_usersgrps_mvwz.htm">Profiles</A><BR><BR></LI>

	<LI><A HREF="cs_bd_usersgrps_ncqo.htm">Profile Designer</A><BR><BR></LI>

	<LI><A HREF="cs_bd_usersgrps_wrkj.htm">Site Terms Editor</A></LI>
</UL>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
