<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Deleting a Catalog</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to import, export, create, send, and publish catalogs of products. Explains options for organizing and pricing products in a catalog."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_catalogs_nuqo"></A><SUP></SUP>Deleting a Catalog</H1>

<P>You use the Catalog Editor module to delete obsolete catalogs.</P>

<P><B><B><IMG SRC="caution.gif" ALT="" BORDER=0>  Caution</B></B>

<UL type=disc>
	<LI>If you have a <nobr><a ID="PopUp" HREF="#cs:custom_catalog" CLASS="PopLink">custom catalog</a></nobr> that uses the catalog you want to delete as a base, the custom catalog will be deleted along with the <nobr><a ID="PopUp" HREF="#cs:base_catalog" CLASS="PopLink">base catalog</a></nobr> it is attached to. If you want to keep the custom catalog, you must export the custom catalog, delete the base catalog, and then import the custom catalog back into your Commerce Server database.</LI>
</UL>

<H3 class=proclabel><A NAME="cs_bd_catalogs_rsdr"></A>To delete a catalog</H3>

<OL>
	<LI>In <B>Catalogs</B>, click <B>Catalog Editor</B>.<BR><BR></LI>

	<LI>In the <B>Catalogs</B> screen, select the catalog you want to delete, and then click <IMG SRC="delete.gif" ALT="Delete" BORDER=0> on the toolbar.<BR><BR></LI>

	<LI>In the <B>Confirm Catalog Delete</B> dialog box, click <B>Yes</B> to delete the catalog. </LI>
</OL>

<P>After you make your changes, you must refresh and publish your Web site in order for your changes to appear on your site. For information about refreshing and publishing your changes, see <A HREF="cs_bd_catalogs_elvq.htm">Refreshing and Publishing a Catalog</A>.</P>

<P><B><B><IMG SRC="caution.gif" ALT="" BORDER=0>  Caution</B></B>

<UL type=disc>
	<LI>After you delete a catalog you cannot recover it.<BR><BR></LI>

	<LI>The catalog will continue to appear on the Web site until you update the site.</LI>
</UL>

<H3>See Also</H3>

<P><A HREF="cs_bd_catalogs_wrej.htm">Exporting a Catalog</A></P>

<P><A HREF="cs_bd_catalogs_rdji.htm">Creating a New Catalog</A></P>

<P><A HREF="cs_bd_catalogs_jxay.htm">Editing Catalog Properties</A></P>

<P><A HREF="cs_bd_catalogs_tqbw.htm">Changing a Catalog Set</A></P>

<P><A HREF="cs_bd_catalogs_babv.htm">Changing Catalog Schema</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
