<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Deleting a Catalog Set</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to import, export, create, send, and publish catalogs of products. Explains options for organizing and pricing products in a catalog."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_catalogs_uzoz"></A><SUP></SUP>Deleting a Catalog Set</H1>

<P>If you no longer need an established <nobr><a ID="PopUp" HREF="#cs:catalog_set" CLASS="PopLink">catalog set</a></nobr>, you can delete it. Deleting a catalog set does not affect the catalogs contained in the set; it only deletes the grouping. When you delete a catalog set associated with existing users, the catalog set is no longer associated with those users.</P>

<H3 class=proclabel><A NAME="cs_bd_catalogs_upfu"></A>To delete a catalog set</H3>

<OL>
	<LI>In <B>Catalogs</B>, click <B>Catalog Sets</B>.<BR><BR></LI>

	<LI>In the <B>Catalog Sets</B> screen, select the catalog set you want to delete, and then click <IMG SRC="delete.gif" ALT="Delete" BORDER=0> on the toolbar.<BR><BR></LI>

	<LI>In the <B>Confirm Catalog Set Delete</B> dialog box, click <B>Yes</B> to delete the set.</LI>
</OL>

<P>After you make your changes, you must refresh and publish your Web site in order for your changes to appear on your site. For information about refreshing and publishing your changes, see <A HREF="cs_bd_catalogs_elvq.htm">Refreshing and Publishing a Catalog</A>.</P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
