<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Web Usage Reports</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to analyze user activity on your site by running reports and viewing population segments."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_analysis_yqat"></A><SUP></SUP>Web Usage Reports</H1>

<P>You use the Reports module to run reports to analyze site usage, referring URLs, and requests for data.</P>

<P><A HREF="#cs_bd_analysis_jbos">Directories</A></P>

<P><A HREF="#cs_bd_analysis_pwrs">Entry Path Analysis</A></P>

<P><A HREF="#cs_bd_analysis_snvk">Top Referring Domains by Request</A></P>

<P><A HREF="#cs_bd_analysis_udvy">Top Requested Pages</A></P>

<P><A HREF="#cs_bd_analysis_twya">Usage Summary by Day of Week</A></P>

<P><A HREF="#cs_bd_analysis_lzfp">Usage Summary by Hour of Day</A></P>

<P><A HREF="#cs_bd_analysis_hvyx">Usage Summary by Week of Year</A></P>

<P><A HREF="#cs_bd_analysis_yyzf">Usage Trends</A></P>

<P><A HREF="#cs_bd_analysis_ryat">Visits by Browser, Version, and OS</A></P>

<H2><A NAME="cs_bd_analysis_jbos"></A>Directories (Dynamic)</H2>

<P>Use the Directories report to determine which of the 5,000 Uniform Resource Identifier (URI) directory levels are the most visited. This report displays activity for the first six levels of URI directories.</P>

<P><B><B><IMG SRC="note.gif" ALT="" BORDER=0>  Note</B></B>

<UL type=disc>
	<LI>If you want to see URIs that provide information other than the 5,000 most active URIs, for example, the least active URIs, ask your system administrator to edit the <B>CSDW_MakeAggRequestsByUri</B> stored procedure in the site database. </LI>
</UL>

<P>The following table lists the measures and dimensions that this report contains.</P>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=50%><B>Measures</B></TD>
<TD class=label width=50%><B>Dimensions</B></TD>
</TR>

<TR VALIGN="top">
<TD width=50%>Hits Count</TD>
<TD width=50%>Date<BR>
Directory Level<BR>
Is Request<BR>
Site</TD>
</TR>
</TABLE><BR>

<P><A HREF="#cs_bd_analysis_yqat">Return to Web Usage Reports</A></P>

<H2><A NAME="cs_bd_analysis_pwrs"></A>Entry Path Analysis (Static)</H2>

<P>Use the Entry Path Analysis report to determine the top entry paths most frequently used to get to your site. This report displays the top six levels of path directories.</P>

<P><B><B><IMG SRC="note.gif" ALT="" BORDER=0>  Note</B></B>

<UL type=disc>
	<LI>The Entry Path Analysis report performs intensive analysis of how users traversed your site. This is a very process-intensive task and may take a long time to complete.</LI>
</UL>

<P>The following table lists the measures and dimensions that this report contains.</P>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=50%><B>Measures</B></TD>
<TD class=label width=50%><B>Dimensions</B></TD>
</TR>

<TR VALIGN="top">
<TD width=50%>Count</TD>
<TD width=50%>URI 1<BR>
URI 2<BR>
URI 3<BR>
URI 4<BR>
URI 5<BR>
URI 6</TD>
</TR>
</TABLE><BR>

<P><A HREF="#cs_bd_analysis_yqat">Return to Web Usage Reports</A></P>

<H2><A NAME="cs_bd_analysis_snvk"></A>Top Referring Domains by Request (Static)</H2>

<P>Use the Top Referring Domains by Request report to review the sites from which your users access your site. This report displays a list of the most active referring domains by number of requests.</P>

<P>The following table lists the measures and dimensions that this report contains.</P>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=50%><B>Measures</B></TD>
<TD class=label width=50%><B>Dimensions</B></TD>
</TR>

<TR VALIGN="top">
<TD width=50%>Domain</TD>
<TD width=50%>% Requests<BR>
Requests</TD>
</TR>
</TABLE><BR>

<P><A HREF="#cs_bd_analysis_yqat">Return to Web Usage Reports</A></P>

<H2><A NAME="cs_bd_analysis_udvy"></A>Top Requested Pages (Static)</H2>

<P>Use the Top Requested Pages report to review the pages most requested. This report displays a list of the 5,000 most active pages, including query strings, by number of requests.</P>

<P><B><B><IMG SRC="note.gif" ALT="" BORDER=0>  Note</B></B>

<UL type=disc>
	<LI>If you want to see more than the 5,000 most active pages, for example, the least active pages, ask your system administrator to edit the <B>CSDW_MakeAggRequestsByUri</B> stored procedure, located under Stored Procedures in the Data Warehouse.</LI>
</UL>

<P>The following table lists the measures and dimensions that this report contains.</P>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=50%><B>Measures</B></TD>
<TD class=label width=50%><B>Dimensions</B></TD>
</TR>

<TR VALIGN="top">
<TD width=50%>Domain</TD>
<TD width=50%>% Requests<BR>
Requests</TD>
</TR>
</TABLE><BR>

<P><A HREF="#cs_bd_analysis_yqat">Return to Web Usage Reports</A></P>

<H2><A NAME="cs_bd_analysis_twya"></A>Usage Summary by Day of Week (Dynamic)</H2>

<P>Use the Usage Summary by Day of Week report to view a PivotChart showing the average number of page requests per day of week.</P>

<P>The following table lists the measures and dimensions that this report contains.</P>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=50%><B>Measures</B></TD>
<TD class=label width=50%><B>Dimensions</B></TD>
</TR>

<TR VALIGN="top">
<TD width=50%>Avg Requests Per Day of Week<BR>
Avg Visits Per Day of Week</TD>
<TD width=50%>Date<BR>
Day of Week<BR>
Site</TD>
</TR>
</TABLE><BR>

<P><A HREF="#cs_bd_analysis_yqat">Return to Web Usage Reports</A></P>

<H2><A NAME="cs_bd_analysis_lzfp"></A>Usage Summary by Hour of Day (Dynamic)</H2>

<P>Use the Usage Summary by Hour of Day report to view a PivotChart showing the average number of page requests per hour of day.</P>

<P>The following table lists the measures and dimensions that this report contains.</P>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=50%><B>Measures</B></TD>
<TD class=label width=50%><B>Dimensions</B></TD>
</TR>

<TR VALIGN="top">
<TD width=50%>Avg Requests Per Hour of Day <BR>
Avg Visits Per Hour of Day</TD>
<TD width=50%>Date<BR>
Hour of Day<BR>
Site</TD>
</TR>
</TABLE><BR>

<P><A HREF="#cs_bd_analysis_yqat">Return to Web Usage Reports</A></P>

<H2><A NAME="cs_bd_analysis_hvyx"></A>Usage Summary by Week of Year (Dynamic)</H2>

<P>Use the Usage Summary by Week of Year report to view a PivotChart showing the average number of page requests per week.</P>

<P><B><B><IMG SRC="note.gif" ALT="" BORDER=0>  Note</B></B>

<UL type=disc>
	<LI>For years that begin on a Saturday, the Week of Year<B> </B>dimension returns week 53 for the last week.</LI>
</UL>

<P>The following table lists the measures and dimensions that this report contains.</P>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=50%><B>Measures</B></TD>
<TD class=label width=50%><B>Dimensions</B></TD>
</TR>

<TR VALIGN="top">
<TD width=50%>Avg Requests Per Week of Year<BR>
Avg Visits Per Week of Year</TD>
<TD width=50%>Date<BR>
Site<BR>
Week of Year</TD>
</TR>
</TABLE><BR>

<P><A HREF="#cs_bd_analysis_yqat">Return to Web Usage Reports</A></P>

<H2><A NAME="cs_bd_analysis_yyzf"></A>Usage Trends (Dynamic)</H2>

<P>Use the Usage Trends report to review a summary of daily page requests, users, and visits.</P>

<P>The following table lists the measures and dimensions that this report contains.</P>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=50%><B>Measures</B></TD>
<TD class=label width=50%><B>Dimensions</B></TD>
</TR>

<TR VALIGN="top">
<TD width=50%>Requests<BR>
<nobr><a ID="PopUp" HREF="#cs:user" CLASS="PopLink">Users</a></nobr><BR>
<nobr><a ID="PopUp" HREF="#cs:visit" CLASS="PopLink">Visits</a></nobr></TD>
<TD width=50%>Date<BR>
Site<BR>
User Type</TD>
</TR>
</TABLE><BR>

<P><A HREF="#cs_bd_analysis_yqat">Return to Web Usage Reports</A></P>

<H2><A NAME="cs_bd_analysis_ryat"></A>Visits by Browser, Version, and OS (Dynamic)</H2>

<P>Use the Visits by Browser, Version, and Operating System (OS) report to determine which browsers are used most frequently to visit your site. For example, if your users have older browsers, you can avoid incorporating features, such as frames or multimedia, in your site design. This report displays the browsers, versions, and operating systems users are running to access your site. </P>

<P>The following table lists the measures and dimensions that this report contains.</P>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=50%><B>Measures</B></TD>
<TD class=label width=50%><B>Dimensions</B></TD>
</TR>

<TR VALIGN="top">
<TD width=50%>Visits</TD>
<TD width=50%>Browser<BR>
Date<BR>
OS Name<BR>
Site<BR>
Version<BR>
Visit Count</TD>
</TR>
</TABLE><BR>

<P><A HREF="#cs_bd_analysis_yqat">Return to Web Usage Reports</A></P>

<H3>See Also</H3>

<P><A HREF="cs_bd_analysis_bklm.htm">About Analysis</A></P>

<P><A HREF="cs_bd_analysis_kisq.htm">Commerce Server Reports</A></P>

<P><A HREF="cs_bd_analysis_qpac.htm">Setting Up Business Analytics</A></P>

<P><A HREF="cs_bd_analysis_fgvo.htm">Finding Reports</A></P>

<P><A HREF="cs_bd_analysis_tsjd.htm">Running Reports</A></P>

<P><A HREF="cs_bd_analysis_shgp.htm">Viewing Dynamic Reports</A></P>

<P><A HREF="cs_bd_analysis_gsdv.htm">Viewing Static Reports</A></P>

<P><A HREF="cs_bd_analysis_umwt.htm">Printing Reports</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
