<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Creating a Direct Mail Campaign</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to complete the Business-to-Consumer and Business-to-Business tutorials. These tutorials guide you through the steps required to import and create catalogs, add trading partners, manage user profiles, create ad campaigns, target site users, set up auctions, analyze site usage, and run reports."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_tutorial_cuii"></A><SUP></SUP>Creating a Direct Mail Campaign</H1>

<P>Direct mail campaigns are a way to get users to view your ads. A direct mail campaign can be targeted toward specific users by using mailing lists that reside in List Manager. You can use these lists to run direct mail jobs in order to target ads to your users more successfully.</P>

<P>In this lab, you will create a direct mail campaign using the UserProperties list that you exported to List Manager from the static report in the previous lab.</P>

<H3 class=proclabel><A NAME="cs_bd_campaigns_alwc"></A>To create a Direct Mail campaign</H3>

<OL>
	<LI>In <B>Campaigns</B>, click <B>Campaign Manager</B>.<BR><BR></LI>

	<LI>In the <B>Campaign Manager</B> screen, double-click <B>Lucerne Publishing</B>, and then select the <B>Bill's Books</B> campaign. <BR><BR></LI>

	<LI>Click <IMG SRC="add.gif" ALT="" BORDER=0> on the toolbar, and then select <B>New Direct Mail Campaign</B> from the drop-down list.<BR><BR></LI>

	<LI>In the <B>Direct Mail Properties</B> screen, in the <B>Direct Mail Item</B> section, do the following:
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=50%><B>Use this</B></TD>
<TD class=label width=50%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Direct mail name</B></TD>
<TD width=50%>Type <B>TargetedMail</B>.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>From address</B></TD>
<TD width=50%>Type <B>WebMaster@BooksGalore</B>.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Message subject</B></TD>
<TD width=50%>Type <B>Great news for our customers</B>.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Message Body</B></TD>
<TD width=50%>Type <B>http://www.Microsoft.com</B>.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Mailing list</B></TD>
<TD width=50%>Select <B>UserProperties</B> from the drop-down list.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Personalization</B></TD>
<TD width=50%>Clear the <B>Yes</B> check box.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Mail Format</B></TD>
<TD width=50%>Select <B>MHTML</B> from the drop-down list.</TD>
</TR>
</TABLE><BR>
</LI>

	<LI>In the <B>Mail Schedule</B> section, do the following:
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=50%><B>Use this</B></TD>
<TD class=label width=50%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Start Date</B></TD>
<TD width=50%>Type today's date.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Start Time</B></TD>
<TD width=50%>Select the next full hour after the current hour.
<P>For example, if it is 11:45am, select 1200.</P>
</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Mailing Interval</B></TD>
<TD width=50%>Verify that <B>One time only</B> is displayed.</TD>
</TR>
</TABLE><BR>
</LI>

	<LI>In the <B>Text</B> section, in the <B>Test list</B> box, select <B>UserProperties</B> from the drop-down list.<BR><BR></LI>

	<LI>Click <B>Send Test Mail</B>.<BR><BR></LI>

	<LI>In the <B>Message</B> box, click <B>OK</B>.<BR><BR></LI>

	<LI>To save the direct mail campaign and return to the <B>Campaign Manager</B> screen, click <IMG SRC="save_and_back.gif" ALT="" BORDER=0> on the toolbar.</LI>
</OL>

<P>The direct mail campaign is added to the Campaign Manager.</P>

<H2><A NAME="cs_bd_tutorial_dykt"></A>Site Verification Steps</H2>

<H3 class=proclabel><A NAME="cs_bd_tutorial_yjxj"></A>To verify the test mail was sent</H3>

<UL type=disc>
	<LI>Navigate to the DML_drop directory on your local computer. In <B>Windows Explorer</B>, go to <B>&lt;<I>drive letter</I>:&gt;\Program Files\Microsoft Commerce Server\DML_drop</B>.</LI>
</UL>

<P class=indent>The .eml file containing the direct mail message is displayed.</P>

<H3 class=proclabel><A NAME="cs_bd_tutorial_jafr"></A>To view the test mail</H3>

<OL>
	<LI>Double-click the .eml file.<BR><BR></LI>

	<LI>Verify the following:
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=50%><B>This</B></TD>
<TD class=label width=50%><B>Contains this</B></TD>
</TR>

<TR VALIGN="top">
<TD class=label width=50%><B>From:</B></TD>
<TD class=label width=50%>WebMaster@BooksGalore.com</TD>
</TR>

<TR VALIGN="top">
<TD class=label width=50%><B>To:</B></TD>
<TD class=label width=50%>&lt;your e-mail address&gt;</TD>
</TR>

<TR VALIGN="top">
<TD class=label width=50%><B>Subject:</B></TD>
<TD class=label width=50%>Great news for our customers</TD>
</TR>

<TR VALIGN="top">
<TD class=label width=50%><B>Message body</B></TD>
<TD class=label width=50%>Home page for Microsoft.com</TD>
</TR>
</TABLE><BR>
</LI>
</OL>

<P><B><B><IMG SRC="note.gif" ALT="" BORDER=0>  Note</B></B>

<UL type=disc>
	<LI>To verify that the scheduled mail was sent, repeat steps 1 through 3 at the starting time you specified.</LI>
</UL>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
