<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Targeting an Ad to a Page Group</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to create, schedule, and manage three types of marketing campaigns: ad, discount, and direct mail. Explains how to target an ad to groups of users, and how to create lists of user profiles."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_campaigns_hswo"></A><SUP></SUP>Targeting an Ad to a Page Group</H1>

<P>You can specify that an ad <nobr><a ID="PopUp" HREF="#cs:campaign_item" CLASS="PopLink">campaign item</a></nobr> will appear on all pages of the site or that it will appear only on assigned <nobr><a ID="PopUp" HREF="#cs:page_group" CLASS="PopLink">page groups</a></nobr>. Page groups allow you to specify on what Web pages an ad campaign item will appear. For example, if your Web site is an online newspaper, you may want to assign an ad for golf clubs to only run on pages in the Sports page.</P>

<P>You can display ads on all of your page groups, or you can select from available page groups that have been created in the Page Groups section in the Reference Tables module.</P>

<P><B><B><IMG SRC="note.gif" ALT="" BORDER=0>  Note</B></B>

<UL type=disc>
	<LI>Before you can target an ad to a page group, your site developer must ad-enable the page. To ad-enable a page, see the Ad Sitelet sample in the Commerce Server 2000 Software Development Kit.</LI>
</UL>

<H3 class=proclabel><A NAME="cs_bd_campaigns_dmoj"></A>To target an ad to a page group</H3>

<OL>
	<LI>In <B>Campaigns</B>, click <B>Campaign Manager</B>.<BR><BR></LI>

	<LI>In the <B>Campaign Manager</B> screen, select the ad for which you want to create a new page group, and then click <IMG SRC="open.gif" ALT="Open" BORDER=0> on the toolbar.<BR><BR></LI>

	<LI>In the <B>Campaign Manager &lt;Customer&gt; &lt;Campaign&gt; &lt;Ad Campaign Item&gt;(ad ID: &lt;number&gt;)</B> screen, in the <B>Ad Target</B> section, do the following:
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=38%><B>Use this</B></TD>
<TD class=label width=62%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=38%><B>Show on all Page Groups</B></TD>
<TD width=62%>Select this check box to display the ad on all page groups of the Web site.
<P>To assign the ad campaign to a specific page group, clear the check box, and follow the remaining steps in this procedure.</P>
</TD>
</TR>

<TR VALIGN="top">
<TD width=38%><B>Page groups: Available</B></TD>
<TD width=62%>Select the page group(s) you want to assign.</TD>
</TR>
</TABLE><BR>
</LI>

	<LI>Click <B>Add</B>.<B> </B></LI>
</OL>

<P class=indent>The selected page is moved to the <B>Assigned</B> box.

<OL start=5>
	<LI>To save the ad and return to the <B>Campaign Manager</B> screen, click <IMG SRC="save_and_back.gif" ALT="Save and go back" BORDER=0> on the toolbar.</LI>
</OL>

<P>The ad will now appear on the targeted page groups.</P>

<H3>See Also</H3>

<P><A HREF="cs_bd_campaigns_bydl.htm">Adding an Ad Campaign Item</A></P>

<P><A HREF="cs_bd_campaigns_avip.htm#cs_bd_campaigns_wqpm">Adding Page Groups</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
