<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Finding Baskets</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to set up your tax tables and shipping methods. Explains how to search your database for existing order information and how to delete saved baskets that are no longer in use."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_orders_sgin"></A><SUP></SUP>Finding Baskets</H1>

<P>You can search for existing <nobr><a ID="PopUp" HREF="#cs:basket" CLASS="PopLink">baskets</a></nobr> by date or by organization, or you can list all baskets currently on your Web site. When you sort baskets by the last date accessed, you can determine which baskets have been abandoned and then delete them.</P>

<H3 class=proclabel><A NAME="cs_bd_orders_thzg"></A>To sort baskets</H3>

<OL>
	<LI>In <B>Orders</B>, click <B>Basket Manager</B>.<BR><BR></LI>

	<LI>In the <B>Basket Manager</B> screen, click the drop-down arrow in the <B>Find By</B> box, and then select one of the following from the drop-down list:
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=50%><B>Use this</B></TD>
<TD class=label width=50%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Date last accessed</B></TD>
<TD width=50%>To find by date, either:
<UL type=disc>
	<LI>Select <B>From</B> in the drop-down list. Enter the range of dates or select the dates from the <B>From</B> and <B>To</B> drop-down calendars.
<P class=tl>-Or-</P></LI>

	<LI>Select <B>On or Before</B> in the drop-down list. Enter the date or select the date from the drop-down calendar.</LI>
</UL>
</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Organization</B></TD>
<TD width=50%>To sort by organization, type the name of the organization or select the name of the organization from the drop-down list. </TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>All</B> <B>baskets</B></TD>
<TD width=50%>Lists all the baskets in the Commerce Server database by the last names of the users. </TD>
</TR>
</TABLE><BR>
</LI>

	<LI>Click <B>Find Now</B>.</LI>
</OL>

<P>You can now review the results in a list in the <B>Basket Manager</B> screen.</P>

<H3>See Also</H3>

<P><A HREF="cs_bd_orders_isqc.htm">About Orders</A></P>

<P><A HREF="cs_bd_orders_lwgk.htm">Deleting Baskets</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
