<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Analysis</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to analyze user activity on your site by running reports and viewing population segments."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_analysis_pvyr"></A><SUP></SUP>Analysis</H1>

<P>You use the Analysis modules to analyze data about user activity on your site. You can analyze specific information about registered users, and also analyze user behavior during visits to your site, including how much time they spent on a particular page, or which links they clicked. </P>

<P>You can run reports to review the data and to view population segments. The information provided in these reports and segments can help you make informed decisions about pricing, marketing, advertising, and other aspects of your business. </P>

<P>Before you run analysis reports or view segments to analyze user activity on your Web site, your system administrator must install Microsoft Commerce Server 2000. Additionally, the system administrator must import Web log, transaction, campaign, user, and catalog data into the Data Warehouse, and run the Report Preparation process.</P>

<P>This section contains:

<UL type=disc>
	<LI><A HREF="cs_bd_analysis_gljp.htm"><B>Workflow for Reports Management</B></A>. Illustrates the workflow for running, changing, and managing reports.<BR><BR></LI>

	<LI><A HREF="cs_bd_analysis_nilz.htm"><B>Workflow for Segment Analysis</B></A>. Illustrates the workflow for viewing and managing segments and Segment models in the Segment Viewer module.<BR><BR></LI>

	<LI><A HREF="cs_bd_analysis_bklm.htm"><B>About Analysis</B></A>. Describes the components of a report, and provides an overview of the different types of reports. Describes the Segment Viewer module and how you can use it to analyze activity on your site.<BR><BR></LI>

	<LI><A HREF="cs_bd_analysis_kisq.htm"><B>Commerce Server Reports</B></A>. Describes the reports provided with Commerce Server, the report properties, and how Commerce Server reports handle time.<BR><BR></LI>

	<LI><A HREF="cs_bd_analysis_qpac.htm"><B>Setting Up Business Analytics</B></A>. Explains the steps required to run Commerce Server analytical functions.<BR><BR></LI>

	<LI><A HREF="cs_bd_analysis_fgvo.htm"><B>Finding Reports</B></A>. Explains how to find a report in the Reports list.<BR><BR></LI>

	<LI><A HREF="cs_bd_analysis_tsjd.htm"><B>Running Reports</B></A>. Explains how to run dynamic and static reports. <BR><BR></LI>

	<LI><A HREF="cs_bd_analysis_shgp.htm"><B>Viewing Dynamic Reports</B></A>. Explains how to view completed dynamic reports.<BR><BR></LI>

	<LI><A HREF="cs_bd_analysis_gsdv.htm"><B>Viewing Static Reports</B></A>. Explains how to open and view static reports in the Completed Reports module.<BR><BR></LI>

	<LI><A HREF="cs_bd_analysis_umwt.htm"><B>Printing Reports</B></A>. Explains how to print dynamic and static reports from the browser window.<BR><BR></LI>

	<LI><A HREF="cs_bd_analysis_mnww.htm"><B>Exporting a Dynamic Report</B></A>. Explains how to export a dynamic report to Microsoft Excel.<BR><BR></LI>

	<LI><A HREF="cs_bd_analysis_yhtd.htm"><B>Exporting a Static Report</B></A>. Explains how to export a static report as a list to the List Manager module.<BR><BR></LI>

	<LI><A HREF="cs_bd_analysis_slbf.htm"><B>Creating a New Dynamic Report</B></A>. Explains how to modify a dynamic report and save the modified report as a new dynamic report.<BR><BR></LI>

	<LI><A HREF="cs_bd_analysis_gcol.htm"><B>Deleting Reports</B></A>. Explains how to delete custom dynamic report definitions and completed static reports.<BR><BR></LI>

	<LI><A HREF="cs_bd_analysis_qgyr.htm"><B>Viewing Report Properties</B></A>. Explains how to view report properties.<BR><BR></LI>

	<LI><A HREF="cs_bd_segment_qtdd.htm"><B>Analyzing Population Segments</B></A>. Explains how to open a Segment model, view a segment or a segment group, compare two segments or segment groups, and export segment data to a list.</LI>
</UL>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
