<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Importing an XML Catalog File</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to import, export, create, send, and publish catalogs of products. Explains options for organizing and pricing products in a catalog."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_catalogs_sfht"></A><SUP></SUP>Importing an XML Catalog File</H1>

<P>A Commerce Server catalog in <nobr><a ID="PopUp" HREF="#cs:extensible_markup_language__xml_" CLASS="PopLink">Extensible Markup Language (XML)</a></nobr> file format contains both <nobr><a ID="PopUp" HREF="#cs:catalog_schema" CLASS="PopLink">catalog schema</a></nobr> and product data. You can import a Commerce Server catalog XML file, and then use the Catalog Editor to make changes to the product data.</P>

<P>You can copy a catalog that resides on your local computer to the CommerceCatalogs shared folder on the server. Use Windows Explorer to copy your file to the shared folder. If you use the CommerceCatalogs share, you do not have to specify the complete path and file name during the import process.</P>

<P><B><B><IMG SRC="note.gif" ALT="" BORDER=0>  Note</B></B>

<UL type=disc>
	<LI>Contact your system administrator to ensure that the CommereCatalogs shared folder exists on the server.</LI>
</UL>

<H3 class=proclabel><A NAME="cs_bd_catalogs_flqu"></A>To import an XML catalog file</H3>

<OL>
	<LI>In <B>Catalogs</B>, click <B>Catalog Editor</B>.<BR><BR></LI>

	<LI>In the <B>Catalogs</B> screen, click <IMG SRC="import.gif" ALT="Import" BORDER=0> on the toolbar, and then select <B>Import XML</B> from the drop-down list.<BR><BR></LI>

	<LI>In the <B>Import XML Catalog</B> dialog box, do the following:
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=25%><B>Use this</B></TD>
<TD class=label width=75%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=25%><B>Filename</B></TD>
<TD width=75%>Type the complete path and file name for the catalog you want to import or, if the file is in the CommerceCatalogs share on your server, type only the name of the file. For example, type <B>SportsCatalog.xml</B> if this file is in the CommerceCatalogs share on your server. If the file is in any other folder, you must type the full file name and path to the catalog you want to import, for example, type <B>C:\CatalogsforBusiness\SportsCatalogs.xml</B>. </TD>
</TR>

<TR VALIGN="top">
<TD width=25%><B>Delete any existing catalog data</B></TD>
<TD width=75%>If you are importing a catalog that already exists in your Commerce Server database, select this check box to delete the data from the existing catalog before importing the new version. </TD>
</TR>
</TABLE><BR>
</LI>

	<LI>Click <B>OK</B>.</LI>
</OL>

<P><B><B><IMG SRC="note.gif" ALT="" BORDER=0>  Notes</B></B>

<UL type=disc>
	<LI>You cannot import a catalog that contains a product definition with different properties than an existing product definition of the same name. <BR><BR></LI>

	<LI>To determine the status of the import process, ask your system administrator to check the Event Viewer. If there was a problem with the import process, an error will be listed in the Application Log of the viewer. If the import process is successful, the catalog appears in the Catalog Editor list.</LI>
</UL>

<P>Now that you have imported a Commerce Server catalog XML file, you can publish the new catalog to your Web site. For information about publishing changes to your Web site, see <A HREF="cs_bd_catalogs_elvq.htm">Refreshing and Publishing a Catalog</A>.</P>

<H3>See Also</H3>

<P><A HREF="cs_bd_catalogs_ybix.htm">About Catalogs</A></P>

<P><A HREF="cs_bd_catalogs_elvq.htm">Refreshing and Publishing a Catalog</A></P>

<P><A HREF="cs_bd_catalogs_ynpn.htm">Importing a CSV Catalog File</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
