<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Catalogs</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to import, export, create, send, and publish catalogs of products. Explains options for organizing and pricing products in a catalog."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_catalogs_odde"></A><SUP></SUP>Catalogs</H1>

<P>You use the Catalogs modules to create catalogs of products, and to add and update product data. You do not need any specialized knowledge about the databases that store your product data, even if you are assembling a catalog of products from different sources, such as several different suppliers.</P>

<P>This section contains:

<UL type=disc>
	<LI><A HREF="cs_bd_catalogs_mpgt.htm"><B>Workflow for Catalogs Management</B></A>. Illustrates the workflow for creating and managing a catalog.<BR><BR></LI>

	<LI><A HREF="cs_bd_catalogs_ybix.htm"><B>About Catalogs</B></A>. Describes the components of a catalog, and provides an overview of the steps to create a catalog schema.<BR><BR></LI>

	<LI><A HREF="cs_bd_catalogs_kqgt.htm"><B>Importing a Catalog</B></A>. Explains how to import either a comma-separated values CSV catalog file or an Extensible Markup Language (XML) catalog file.<BR><BR></LI>

	<LI><A HREF="cs_bd_catalogs_blzo.htm"><B>Creating a Catalog Schema</B></A>. Explains how to define category, product, and property definitions for a catalog.<BR><BR></LI>

	<LI><A HREF="cs_bd_catalogs_ckxp.htm"><B>Creating a Catalog</B></A>. Explains how to create catalogs and catalog sets, add items to a catalog, and price products in a catalog.<BR><BR></LI>

	<LI><A HREF="cs_bd_catalogs_upny.htm"><B>Pricing Products</B></A>. Explains how to set product prices in your catalog at both the product level and the product variant level, and how to price groups of products. Explains how to set prices in a custom catalog.<BR><BR></LI>

	<LI><A HREF="cs_bd_catalogs_ayec.htm"><B>Discounting Product Prices</B></A>. Describes several ways you can discount product prices.<BR><BR></LI>

	<LI><A HREF="cs_bd_catalogs_ydeo.htm"><B>Creating Category Hierarchies</B></A>. Explains how to establish hierarchies for categories within a catalog.<BR><BR></LI>

	<LI><A HREF="cs_bd_catalogs_ckyi.htm"><B>Creating Category and Product Relationships</B></A>. Explains how to create relationships within a catalog.<BR><BR></LI>

	<LI><A HREF="cs_bd_catalogs_elvq.htm"><B>Refreshing and Publishing a Catalog</B></A>. Explains how to publish catalogs to your Web site, and how to refresh all caches and full-text indexes.<BR><BR></LI>

	<LI><A HREF="cs_bd_catalogs_simj.htm"><B>Sending a Catalog to a Trading Partner</B></A>. Explains how to send a catalog to a trading partner. To do this, both you and your trading partner must have Microsoft BizTalk Server installed on your computer system.<BR><BR></LI>

	<LI><A HREF="cs_bd_catalogs_wrej.htm"><B>Exporting a Catalog</B></A>. Explains how to export a catalog to a shared folder.<BR><BR></LI>

	<LI><A HREF="cs_bd_catalogs_dryb.htm"><B>Managing Catalog Schema</B></A>. Explains how to change and delete property definitions, product definitions, and category definitions. <BR><BR></LI>

	<LI><A HREF="cs_bd_catalogs_yvtv.htm"><B>Managing Products, Categories, Catalogs, and Catalog Sets</B></A>. Explains how to change and delete products, categories, catalogs, and catalog sets.<BR><BR></LI>

	<LI><A HREF="cs_bd_catalogs_xdjj.htm"><B>Managing Category and Product Relationships</B></A>. Explains how to edit and delete category and product relationships.</LI>
</UL>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
