<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Deleting and Restoring a Customer</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to create, schedule, and manage three types of marketing campaigns: ad, discount, and direct mail. Explains how to target an ad to groups of users, and how to create lists of user profiles."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_campaigns_deav"></A><SUP></SUP>Deleting and Restoring a Customer</H1>

<P>You can remove a customer using the Campaign Manager module. After you remove a customer, the customer is archived along with its campaigns and campaign items and can be restored using Campaign Manager.</P>

<H3 class=proclabel><A NAME="cs_bd_campaigns_rffs"></A>To delete a customer</H3>

<OL>
	<LI>In <B>Campaigns</B>, click <B>Campaign Manager</B>.<BR><BR></LI>

	<LI>In the <B>Campaign Manager</B> screen, select the customer you want to delete, and then click <IMG SRC="delete.gif" ALT="Delete" BORDER=0> on the toolbar.<BR><BR></LI>

	<LI>In the <B>Delete</B> dialog box, click <B>Yes</B>.</LI>
</OL>

<P>The customer is deleted from the Campaign Manager and has been archived with its campaigns and campaign items. </P>

<H3 class=proclabel><A NAME="cs_bd_campaigns_kupq"></A>To restore a customer</H3>

<OL>
	<LI>In <B>Campaigns</B>, click <B>Campaign Manager</B>.<BR><BR></LI>

	<LI>In the <B>Campaign Manager</B> screen, click <IMG SRC="find.gif" ALT="Find" BORDER=0> on the toolbar.<BR><BR></LI>

	<LI>In the <B>Find</B> pane, do the following:
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=27%><B>Use this</B></TD>
<TD class=label width=73%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=27%><B>Customer</B></TD>
<TD width=73%>Type the name of the customer you want to restore.
<P><B><B><IMG SRC="note.gif" ALT="" BORDER=0>  Note</B></B>

<UL type=disc>
	<LI>You can type a string of letters to narrow your search. For example, "ar" will retrieve only those customers that contain an "ar" in them, such as Arbor Shoes, and School of Fine Art.</LI>
</UL>
</TD>
</TR>

<TR VALIGN="top">
<TD width=27%><B>Deleted</B></TD>
<TD width=73%>Select <B>Both</B> from the drop-down list.</TD>
</TR>
</TABLE><BR>
</LI>

	<LI>Click <B>Find Now</B>.</LI>
</OL>

<P class=indent>The customer appears in the Filtered View list, with a status of <B>Deleted</B>.

<OL start=5>
	<LI>Select the <B>Customer</B> from the <B>Filtered View</B> list, and then click <IMG SRC="restore.gif" ALT="Restore" BORDER=0> on the toolbar.<BR><BR></LI>

	<LI>In the <B>Restore?</B> dialog box, click <B>Yes</B>.</LI>
</OL>

<P class=indent>The customer status is restored to active.

<OL start=7>
	<LI>Click <B>Reset</B> to restore the Filtered View, and then click the <B>Close the Find Pane</B> button.</LI>
</OL>

<P>The customer is restored and appears in the Campaign Manager Filtered View list.</P>

<H3>See Also</H3>

<P><A HREF="cs_bd_campaigns_ordp.htm">About Campaigns</A></P>

<P><A HREF="cs_bd_campaigns_aned.htm">Deleting and Restoring a Campaign</A></P>

<P><A HREF="cs_bd_campaigns_bwxs.htm">Deleting and Restoring a Campaign Item</A></P>

<P><A HREF="cs_bd_campaigns_yrya.htm">Searching Campaigns</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
