<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Deleting a Product Relationship</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to import, export, create, send, and publish catalogs of products. Explains options for organizing and pricing products in a catalog."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_catalogs_vkvs"></A><SUP></SUP>Deleting a Product Relationship</H1>

<P>You can delete a product from a product relationship at any time. For example, if you want to re-arrange the products on your Web site, you might delete several product relationships. </P>

<H3 class=proclabel><A NAME="cs_bd_catalogs_vlxy"></A>To delete a product relationship</H3>

<OL>
	<LI>In <B>Catalogs</B>, click <B>Catalog Editor</B>.<BR><BR></LI>

	<LI>In the <B>Catalogs</B> screen, select the catalog from which you want to delete a product relationship, and then click <IMG SRC="open.gif" ALT="Open" BORDER=0> on the toolbar.<BR><BR></LI>

	<LI>In the <B>Catalog - &lt;Catalog Name&gt;</B> screen, in the <B>Products</B> section, select the property from which you want to delete a relationship, and then click <B>Edit</B>.<BR><BR></LI>

	<LI>In the <B>Catalog Editor - &lt;Catalog Name&gt; (product)</B> screen, in the <B>Product Relationships</B> section, select the product relationship you want to delete, and then click <B>Delete</B>.
<P class=tl><B><B><IMG SRC="caution.gif" ALT="" BORDER=0>  Caution</B></B></P>
<UL type=disc>
	<LI>When you delete a product relationship, you are not prompted for additional confirmation. If you delete a relationship by mistake, you will have to add that relationship to the catalog again.</LI>
</UL>
</LI>
</OL>

<P>After you make your changes, you must refresh and publish your Web site in order for your changes to appear on your site. For information about refreshing and publishing your changes, see <A HREF="cs_bd_catalogs_elvq.htm">Refreshing and Publishing a Catalog</A>.</P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
