<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Business-to-Consumer Tutorial</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to complete the Business-to-Consumer and Business-to-Business tutorials. These tutorials guide you through the steps required to import and create catalogs, add trading partners, manage user profiles, create ad campaigns, target site users, set up auctions, analyze site usage, and run reports."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_tutorial_kkxk"></A><SUP></SUP>Business-to-Consumer Tutorial</H1>

<P>The Business-to-Consumer (Retail) Business Desk tutorial provides easy to follow instructions for using Commerce Server features to import and create catalogs, manage user profiles, create ad campaigns, target site users, analyze site usage, and run reports.</P>

<P>The Retail tutorial contains the following labs for the Retail Solution Site. For the location of your Retail Solution Site, ask your system administrator. It is important to run each lab in the order listed below. Each lab is a prerequisite for subsequent labs: 

<UL type=disc>
	<LI><A HREF="cs_bd_tutorial_puwg.htm">Adding a Shipping Method and a Tax Rate</A><BR><BR></LI>

	<LI><A HREF="cs_bd_tutorial_zagx.htm">Creating a Catalog</A><BR><BR></LI>

	<LI><A HREF="cs_bd_tutorial_rxwo.htm">Creating a Site Term</A><BR><BR></LI>

	<LI><A HREF="cs_bd_tutorial_ogfk.htm">Adding a User with a New Profile</A><BR><BR></LI>

	<LI><A HREF="cs_bd_tutorial_jzri.htm">Importing a Catalog and Performing Free Text and Specification Searches</A><BR><BR></LI>

	<LI><A HREF="cs_bd_tutorial_kgge.htm">Creating an Ad Campaign</A><BR><BR></LI>

	<LI><A HREF="cs_bd_tutorial_frst.htm">Creating a Target Expression</A><BR><BR></LI>

	<LI><A HREF="cs_bd_tutorial_tjvz.htm">Creating a Discount Campaign</A><BR><BR></LI>

	<LI><A HREF="cs_bd_tutorial_yhii.htm">Importing a Log File</A><BR><BR></LI>

	<LI><A HREF="cs_bd_tutorial_pbcb.htm">Running a Dynamic Report</A><BR><BR></LI>

	<LI><A HREF="cs_bd_tutorial_qiby.htm">Running a Static Report</A><BR><BR></LI>

	<LI><A HREF="cs_bd_tutorial_wgzn.htm">Exporting a Static Report</A><BR><BR></LI>

	<LI><A HREF="cs_bd_tutorial_cuii.htm">Creating a Direct Mail Campaign</A></LI>
</UL>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
