<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Common Tasks</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Describes key concepts used in Web site management. Explains how to navigate Business Desk and how to use Business Desk online help. Provides a sample closed loop scenario."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_gettingstarted_gnly"></A><SUP></SUP>Common Tasks</H1>

<P>After your site is open, you may need to perform the following tasks frequently:

<UL type=disc>
	<LI><A HREF="cs_bd_usersgrps_fhlo.htm">Resetting a User Password</A><BR><BR></LI>

	<LI><A HREF="cs_bd_orders_qwsc.htm">Finding and Sorting Orders</A><BR><BR></LI>

	<LI><A HREF="cs_bd_catalogs_upny.htm">Pricing Products</A><BR><BR></LI>

	<LI><A HREF="cs_bd_catalogs_ayec.htm">Discounting Product Prices</A><BR><BR></LI>

	<LI><A HREF="cs_bd_campaigns_tlta.htm">Targeting an Ad or Discount</A><BR><BR></LI>

	<LI><A HREF="cs_bd_analysis_tsjd.htm">Running Reports</A><BR><BR></LI>

	<LI><A HREF="cs_bd_analysis_yhtd.htm">Exporting a Static Report</A><BR><BR></LI>

	<LI><A HREF="cs_bd_usersgrps_ziiw.htm">Adding an Organization</A><BR><BR></LI>

	<LI><A HREF="cs_bd_usersgrps_bdtx.htm">Adding a Site Term</A></LI>
</UL>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
