<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Running Reports</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to analyze user activity on your site by running reports and viewing population segments."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_analysis_tsjd"></A><SUP></SUP>Running Reports</H1>

<P>You use the Reports module to run both <nobr><a ID="PopUp" HREF="#cs:dynamic_report" CLASS="PopLink">dynamic reports</a></nobr> and <nobr><a ID="PopUp" HREF="#cs:static_report" CLASS="PopLink">static reports</a></nobr>. Your system administrator must perform several tasks before you can run reports. For example, on a regular basis the system administrator must import data into the Data Warehouse and run the report preparation process, ensuring the most current data is in the Data Warehouse. (If needed, your system administrator also assigns you the appropriate permissions to save and view a report.) For more information, see <A HREF="cs_bd_analysis_qpac.htm">Setting Up Business Analytics</A>.</P>

<P><B><B><IMG SRC="note.gif" ALT="" BORDER=0>  Note</B></B>

<UL type=disc>
	<LI>When you first open the Reports module, the default view assumes a search for All Reports. You can narrow the list of reports by using more specific search criteria. </LI>
</UL>

<P><A HREF="#cs_bd_analysis_mhck">To run a dynamic report</A></P>

<P><A HREF="#cs_bd_analysis_mrqq">To run a static report</A></P>

<H3 class=proclabel><A NAME="cs_bd_analysis_mhck"></A>To run a dynamic report</H3>

<UL type=disc>
	<LI>In <B>Analysis</B>, click <B>Reports</B>. In the list of available reports, select the dynamic report you want to run, and then click<IMG SRC="run.gif" ALT="Run" BORDER=0> on the toolbar.</LI>
</UL>

<P>The completed dynamic report appears as a PivotTable in a new browser window.</P>

<P><B><B><IMG SRC="note.gif" ALT="" BORDER=0>  Notes</B></B>

<UL type=disc>
	<LI>If your PivotTable is not visible, click <B>Show PivotTable</B>.<BR><BR></LI>

	<LI>Commerce Server 2000 supports up to 250,000 members per dimension in dynamic reports. If the data set for the report has more than 250,000 members in a dimension, the report will appear in the browser window without data.</LI>
</UL>

<H3 class=proclabel><A NAME="cs_bd_analysis_mrqq"></A>To run a static report</H3>

<OL>
	<LI>In <B>Analysis</B>, click <B>Reports</B>. In the list of available reports, select the static report you want to run, and then click<IMG SRC="run.gif" ALT="Run " BORDER=0>on the toolbar.<BR><BR></LI>

	<LI>In the <B>Run a report</B> dialog box, in the <B>Site Name</B> section, do the following:
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=50%><B>Use this</B></TD>
<TD class=label width=50%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Operand</B></TD>
<TD width=50%>From the drop-down list, select an operand (<B>All, Equals, Not equal to, Like, Not Like</B>) to determine which site the report will run for.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Parameter value</B></TD>
<TD width=50%>This box contains the current site name by default. If you want to run the report for a different site, type the name of the site that you want the report to run for. If the name that you type does not match a Commerce Server site name, the report either will fail or not contain data. </TD>
</TR>
</TABLE><BR>
</LI>

	<LI>In the <B>Run a report</B> dialog box, adjust the parameters to meet your needs. All report parameters are report specific.
<P class=tl><B><IMG SRC="note.gif" ALT="" BORDER=0>  Note</B></P>
<UL type=disc>
	<LI>You can view the report query, site name, field name, and parameter tags for the number of users and site name by clicking the <B>Advanced</B> button in the <B>Run a report</B> dialog box.</LI>
</UL>
</LI>

	<LI> Click <B>OK</B>. </LI>
</OL>

<P>The static report runs and, when completed, is available for viewing in the <B>Completed Reports</B> module. </P>

<P><B><B><IMG SRC="caution.gif" ALT="" BORDER=0>  Caution</B></B>

<UL type=disc>
	<LI>If you have many static reports running concurrently, it may slow processing time, or possibly cause your Business Desk to not respond.</LI>
</UL>

<H3>See Also</H3>

<P><A HREF="cs_bd_analysis_bklm.htm">About Analysis</A></P>

<P><A HREF="cs_bd_analysis_kisq.htm">Commerce Server Reports</A></P>

<P><A HREF="cs_bd_analysis_fgvo.htm">Finding Reports</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
