<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Specifying the Ad Display</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to create, schedule, and manage three types of marketing campaigns: ad, discount, and direct mail. Explains how to target an ad to groups of users, and how to create lists of user profiles."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_campaigns_raxa"></A><SUP></SUP>Specifying the Ad Display</H1>

<P>You perform two main steps to display an ad. These steps are:

<UL type=disc>
	<LI><A HREF="#cs_bd_campaigns_yiza">Sizing an Ad</A><BR><BR></LI>

	<LI><A HREF="#cs_bd_campaigns_qmzw">Setting Up an Ad Type</A></LI>
</UL>

<H2><A NAME="cs_bd_campaigns_yiza"></A>Sizing an Ad</H2>

<P>Commerce Server 2000 includes a set of standard <nobr><a ID="PopUp" HREF="#cs:content_size" CLASS="PopLink">content sizes</a></nobr> that you can apply to your ads. In addition, you can specify your own custom content sizes. Whether you want to apply a standard size or a custom size, use the following procedure to apply the size to an ad.</P>

<P><B><B><IMG SRC="note.gif" ALT="" BORDER=0>  Note</B></B>

<UL type=disc>
	<LI>To specify custom content sizes, use the Reference Tables module. For information, see <A HREF="cs_bd_campaigns_avip.htm#cs_bd_campaigns_ftil">Specifying Content Sizes</A>.</LI>
</UL>

<H3 class=proclabel><A NAME="cs_bd_campaigns_ajdt"></A>To size an ad</H3>

<OL>
	<LI>In <B>Campaigns</B>, click <B>Campaign Manager</B>.<BR><BR></LI>

	<LI>In the <B>Campaign Manager</B> screen, select the ad campaign containing the ad you want to size, and then click <IMG SRC="open.gif" ALT="Open" BORDER=0> on the toolbar.<BR><BR></LI>

	<LI>In the <B>Campaign Manager &lt;Customer&gt; &lt;Campaign&gt; &lt;Ad Campaign Item&gt;(ad ID: &lt;number&gt;)</B> screen, in the <B>Ad Display</B> section, do the following:
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=15%><B>Use this</B></TD>
<TD class=label width=85%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=15%><B>Size</B></TD>
<TD width=85%>Select the ad size from the drop-down list.</TD>
</TR>
</TABLE><BR>
</LI>
</OL>

<P>You have specified the content size for the ad. You can now set up the ad type.</P>

<H2><A NAME="cs_bd_campaigns_qmzw"></A>Setting Up an Ad Type</H2>

<P>You may require a specific type of ad for your ad campaign. For example, you may want an ad that contains an image or you may want an ad that is text only.</P>

<P><A HREF="#cs_bd_campaigns_euty">To set up an ad type</A></P>

<P><A HREF="#cs_bd_campaigns_uagf">To set up an image ad</A></P>

<P><A HREF="#cs_bd_campaigns_fmlo">To set up a text ad</A></P>

<P><A HREF="#cs_bd_campaigns_ysuq">To set up an HTML ad</A></P>

<P><A HREF="#cs_bd_campaigns_rtns">To set up a non-clickable image ad</A></P>

<P><A HREF="#cs_bd_campaigns_kcif">To set up a buy now ad</A></P>

<P><A HREF="#cs_bd_campaigns_jddo">To set up a Windows Media Services ad</A></P>

<P><A HREF="#cs_bd_campaigns_pcur">To set up a directional vignette ad</A></P>

<H3 class=proclabel><A NAME="cs_bd_campaigns_euty"></A>To set up an ad type</H3>

<UL type=disc>
	<LI>In the <B>Campaign Manager &lt;Customer&gt; &lt;Campaign&gt; &lt;Ad Campaign Item&gt;(ad ID: &lt;number&gt;)</B> screen, in the <B>Ad Display</B> section, in the <B>Type</B> box, select the type of ad you want from the drop-down list.
<P class=tl><B><B><IMG SRC="note.gif" ALT="" BORDER=0>  Note</B></B></P>
<UL type=disc>
	<LI>Different boxes appear below the <B>Type</B> box depending on the type of ad you select. For more information on setting up your ad campaign display for a specific type of ad, see the remaining procedures in the "Specifying the Ad Display" section. </LI>
</UL>
</LI>
</UL>

<H3 class=proclabel><A NAME="cs_bd_campaigns_uagf"></A>To set up an image ad</H3>

<P>You link an ad image to the designated Web page(s) on which the ad is scheduled to appear. Users see the image when they visit the Web pages where the ad is displayed.

<OL>
	<LI>In the <B>Campaign Manager &lt;Customer&gt; &lt;Campaign&gt; &lt;Ad Campaign Item&gt;(ad ID: &lt;number&gt;)</B> screen, in the <B>Ad Display</B> section, do the following:
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=26%><B>Use this</B></TD>
<TD class=label width=74%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=26%><B>Size</B></TD>
<TD width=74%>Select the size of the ad you want.</TD>
</TR>

<TR VALIGN="top">
<TD width=26%><B>Type</B></TD>
<TD width=74%>Select <B>Image</B>.</TD>
</TR>

<TR VALIGN="top">
<TD width=26%><B>Image URL</B></TD>
<TD width=74%>Type the URL for the image that you want displayed in the ad.</TD>
</TR>

<TR VALIGN="top">
<TD width=26%><B>Click URL</B></TD>
<TD width=74%>Type the URL to which the displayed ad links.</TD>
</TR>

<TR VALIGN="top">
<TD width=26%><B>Alternate text</B></TD>
<TD width=74%>Type the alternate text that users see when graphics are not enabled on their computer.</TD>
</TR>
</TABLE><BR>
</LI>

	<LI>To save the ad and remain on the <B>Campaign Manager &lt;Customer&gt; &lt;Campaign&gt; &lt;Ad Campaign Item&gt;(ad ID: &lt;number&gt;)</B> screen, click <IMG SRC="save.gif" ALT="Save" BORDER=0> on the toolbar.</LI>
</OL>

<P>The ad is set up as an image ad and is saved with the campaign item.</P>

<H3 class=proclabel><A NAME="cs_bd_campaigns_fmlo"></A>To set up a text ad</H3>

<P>A text ad is composed of text only. Users see the text when they visit the Web pages where the ad is displayed.

<OL>
	<LI>In the <B>Campaign Manager &lt;Customer&gt; &lt;Campaign&gt; &lt;Ad Campaign Item&gt;(ad ID: &lt;number&gt;)</B> screen, in the <B>Ad Display</B> section, do the following:
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=25%><B>Use this</B></TD>
<TD class=label width=75%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=25%><B>Size</B></TD>
<TD width=75%>Select the size of the ad you want.</TD>
</TR>

<TR VALIGN="top">
<TD width=25%><B>Type</B></TD>
<TD width=75%>Select <B>Text</B>.</TD>
</TR>

<TR VALIGN="top">
<TD width=25%><B>Text</B></TD>
<TD width=75%>Type the text that is to be displayed with the ad.</TD>
</TR>

<TR VALIGN="top">
<TD width=25%><B>Click URL</B></TD>
<TD width=75%>Type the URL to which the displayed ad links.</TD>
</TR>
</TABLE><BR>
</LI>

	<LI>To save the ad and remain on the <B>Campaign Manager &lt;Customer&gt; &lt;Campaign&gt; &lt;Ad Campaign Item&gt;(ad ID: &lt;number&gt;)</B> screen, click <IMG SRC="save.gif" ALT="Save" BORDER=0> on the toolbar.</LI>
</OL>

<P>The ad is set up as a text ad and is saved with the campaign item.</P>

<H3 class=proclabel><A NAME="cs_bd_campaigns_ysuq"></A>To set up an HTML ad</H3>

<P>An HTML ad is composed of HTML code. Users see the resulting text when they visit the Web pages where the ad is displayed.

<OL>
	<LI>In the <B>Campaign Manager &lt;Customer&gt; &lt;Campaign&gt; &lt;Ad Campaign Item&gt;(ad ID: &lt;number&gt;)</B> screen, in the <B>Ad Display</B> section, do the following:
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=30%><B>Use this</B></TD>
<TD class=label width=70%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=30%><B>Size</B></TD>
<TD width=70%>Select the size of the ad you want.</TD>
</TR>

<TR VALIGN="top">
<TD width=30%><B>Type</B></TD>
<TD width=70%>Select <B>HTML</B>.</TD>
</TR>

<TR VALIGN="top">
<TD width=30%><B>HTML Text</B></TD>
<TD width=70%>Type the HTML text (in HTML format) that is to be displayed in the ad.</TD>
</TR>
</TABLE><BR>
</LI>

	<LI>To save the ad and remain on the <B>Campaign Manager &lt;Customer&gt; &lt;Campaign&gt; &lt;Ad Campaign Item&gt;(ad ID: &lt;number&gt;)</B> screen, click <IMG SRC="save.gif" ALT="Save" BORDER=0> on the toolbar.</LI>
</OL>

<P>The ad is set up as HTML ad and is saved with the campaign item.</P>

<H3 class=proclabel><A NAME="cs_bd_campaigns_rtns"></A>To set up a non-clickable image ad</H3>

<P>A non-clickable image ad is a graphical image that users see when they visit the Web pages where the ad is scheduled to appear. The ad is not linked to a Web page.

<OL>
	<LI>In the <B>Campaign Manager &lt;Customer&gt; &lt;Campaign&gt; &lt;Ad Campaign Item&gt;(ad ID: &lt;number&gt;)</B> screen, in the <B>Ad Display</B> section, do the following:
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=30%><B>Use this</B></TD>
<TD class=label width=70%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=30%><B>Size</B></TD>
<TD width=70%>Select the size of the ad you want.</TD>
</TR>

<TR VALIGN="top">
<TD width=30%><B>Type</B></TD>
<TD width=70%>Select <B>Non-Clickable</B> <B>Image</B>.</TD>
</TR>

<TR VALIGN="top">
<TD width=30%><B>Image URL</B></TD>
<TD width=70%>Type the URL for the image that you want displayed in the ad.</TD>
</TR>

<TR VALIGN="top">
<TD width=30%><B>Alternate Text</B></TD>
<TD width=70%>Type the alternate text that users see when graphics are not enabled on their computer.</TD>
</TR>
</TABLE><BR>
</LI>

	<LI>To save the ad and remain on the <B>Campaign Manager &lt;Customer&gt; &lt;Campaign&gt; &lt;Ad Campaign Item&gt;(ad ID: &lt;number&gt;)</B> screen, click <IMG SRC="save.gif" ALT="Save" BORDER=0> on the toolbar.</LI>
</OL>

<P>The ad is set up as a non-clickable image ad, and is saved with the campaign item.</P>

<H3 class=proclabel><A NAME="cs_bd_campaigns_kcif"></A>To set up a buy now ad</H3>

<P>Buy Now ads enable users to purchase goods from any Web page on the Internet. When a user clicks a product image, a dialog box appears prompting the user for shipping address and credit card information.

<OL>
	<LI>In the <B>Campaign Manager &lt;Customer&gt; &lt;Campaign&gt; &lt;Ad Campaign Item&gt;(ad ID: &lt;number&gt;)</B> screen, in the <B>Ad Display</B> section, do the following:
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=29%><B>Use this</B></TD>
<TD class=label width=71%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=29%><B>Size</B></TD>
<TD width=71%>Select the size of the ad you want.</TD>
</TR>

<TR VALIGN="top">
<TD width=29%><B>Type</B></TD>
<TD width=71%>Select <B>Buy Now</B>.</TD>
</TR>

<TR VALIGN="top">
<TD width=29%><B>Image URL</B></TD>
<TD width=71%>Type the URL for the image that is to be displayed in the ad.</TD>
</TR>

<TR VALIGN="top">
<TD width=29%><B>Click URL</B></TD>
<TD width=71%>Type the URL to which the displayed ad links.</TD>
</TR>

<TR VALIGN="top">
<TD width=29%><B>Alternate Text</B></TD>
<TD width=71%>Type the alternate text that the user sees if graphics are not enabled on their computer.</TD>
</TR>

<TR VALIGN="top">
<TD width=29%><B>Window Width</B></TD>
<TD width=71%>Enter the width of the ad in pixels.</TD>
</TR>

<TR VALIGN="top">
<TD width=29%><B>Window Height</B></TD>
<TD width=71%>Enter the height of the ad in pixels.</TD>
</TR>
</TABLE><BR>
</LI>

	<LI>To save the ad and remain on the <B>Campaign Manager &lt;Customer&gt; &lt;Campaign&gt; &lt;Ad Campaign Item&gt;(ad ID: &lt;number&gt;)</B> screen, click <IMG SRC="save.gif" ALT="Save" BORDER=0> on the toolbar.</LI>
</OL>

<P>The ad is set up as a buy now ad, and is saved with the campaign item.</P>

<H3 class=proclabel><A NAME="cs_bd_campaigns_jddo"></A>To set up a Windows Media Services ad</H3>

<P>A Windows Media Services ad displays high quality audio and video advertisements.

<OL>
	<LI>In the <B>Campaign Manager &lt;Customer&gt; &lt;Campaign&gt; &lt;Ad Campaign Item&gt;(ad ID: &lt;number&gt;)</B> screen, in the <B>Ad Display</B> section, do the following:
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=29%><B>Use this</B></TD>
<TD class=label width=71%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=29%><B>Size</B></TD>
<TD width=71%>Select the size of the ad you want.</TD>
</TR>

<TR VALIGN="top">
<TD width=29%><B>Type</B></TD>
<TD width=71%>Select <B>Windows Media Services</B>.</TD>
</TR>

<TR VALIGN="top">
<TD width=29%><B>Windows Media Services Advanced Streaming Format (ASF)</B></TD>
<TD width=71%>Type the Windows Media Services ASF for the ad.</TD>
</TR>

<TR VALIGN="top">
<TD width=29%><B>Click URL</B></TD>
<TD width=71%>Type the URL to which the displayed ad links.</TD>
</TR>
</TABLE><BR>
</LI>

	<LI>To save the ad and remain on the <B>Campaign Manager &lt;Customer&gt; &lt;Campaign&gt; &lt;Ad Campaign Item&gt;(ad ID: &lt;number&gt;)</B> screen, click <IMG SRC="save.gif" ALT="Save" BORDER=0> on the toolbar.</LI>
</OL>

<P>The ad is set up as a Windows Media Services ad, and is saved with the campaign item.</P>

<H3 class=proclabel><A NAME="cs_bd_campaigns_pcur"></A>To set up a directional vignette ad</H3>

<P>A vignette ad is composed of text that is displayed adjacent to the image where the ad is displayed. 

<OL>
	<LI>In the <B>Campaign Manager &lt;Customer&gt; &lt;Campaign&gt; &lt;Ad Campaign Item&gt;(ad ID: &lt;number&gt;)</B> screen, in the <B>Ad Display</B> section, do the following:
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=29%><B>Use this</B></TD>
<TD class=label width=71%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=29%><B>Size</B></TD>
<TD width=71%>Select the size of the ad you want.</TD>
</TR>

<TR VALIGN="top">
<TD width=29%><B>Type</B></TD>
<TD width=71%>Select <B>Left</B>, <B>Right</B>, or <B>Top Vignette</B>.
<P><B>Left</B> - places the ad to the left of the text</P>

<P><B>Right</B> - places the ad to the right of the text</P>

<P><B>Top</B> - places the ad above the text</P>
</TD>
</TR>

<TR VALIGN="top">
<TD width=29%><B>Image URL</B></TD>
<TD width=71%>Type the URL for the image that is to be displayed in the ad.</TD>
</TR>

<TR VALIGN="top">
<TD width=29%><B>Text</B></TD>
<TD width=71%>Type the text that is to be displayed adjacent to the ad.</TD>
</TR>

<TR VALIGN="top">
<TD width=29%><B>Click URL</B></TD>
<TD width=71%>Type the URL to which the displayed ad links.</TD>
</TR>

<TR VALIGN="top">
<TD width=29%><B>Alternate Text</B></TD>
<TD width=71%>Type the alternate text that users see if graphics are not enabled on their computer.</TD>
</TR>
</TABLE><BR>
</LI>

	<LI>To save the ad and remain on the <B>Campaign Manager &lt;Customer&gt; &lt;Campaign&gt; &lt;Ad Campaign Item&gt;(ad ID: &lt;number&gt;)</B> screen, click <IMG SRC="save.gif" ALT="Save" BORDER=0> on the toolbar.</LI>
</OL>

<P>The ad is set up as a directional vignette ad, and is saved with the campaign item.</P>

<H3>See Also</H3>

<P><A HREF="cs_bd_campaigns_bydl.htm">Adding an Ad Campaign Item</A></P>

<P><A HREF="cs_bd_campaigns_avip.htm#cs_bd_campaigns_ftil">Specifying Content Sizes</A></P>

<P><A HREF="cs_bd_campaigns_nopm.htm">Previewing a Campaign Item</A></P>

<P><A HREF="cs_bd_campaigns_vkib.htm">Publishing Campaign Changes on Your Web Site</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
