<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Copying a Discount Campaign Item</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to create, schedule, and manage three types of marketing campaigns: ad, discount, and direct mail. Explains how to target an ad to groups of users, and how to create lists of user profiles."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_campaigns_qsqb"></A><SUP></SUP>Copying a Discount Campaign Item</H1>

<P>You can copy an existing discount <nobr><a ID="PopUp" HREF="#cs:campaign_item" CLASS="PopLink">campaign item</a></nobr> to quickly add additional discount campaign items for a customer and its campaign. Using an existing discount as a template, you can change the properties of the existing discount to meet the new discount campaign item goals. </P>

<H3 class=proclabel><A NAME="cs_bd_campaigns_rfaq"></A>To copy a discount</H3>

<OL>
	<LI>In <B>Campaigns</B>, click <B>Campaign Manager</B>.<BR><BR></LI>

	<LI>In the <B>Campaign Manager</B> screen, select the discount you want to copy, and then click <IMG SRC="copy.gif" ALT="Copy" BORDER=0> on the toolbar.<BR><BR></LI>

	<LI>In the <B>Copy Discount item</B> dialog box, do the following:
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=35%><B>Use this</B></TD>
<TD class=label width=65%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=35%><B>Select a customer</B></TD>
<TD width=65%>Select the customer from the drop-down list from which you want to copy the discount.</TD>
</TR>

<TR VALIGN="top">
<TD width=35%><B>Select a campaign</B></TD>
<TD width=65%>Select the campaign from the drop-down list from which you want to copy the discount.</TD>
</TR>
</TABLE><BR>
</LI>

	<LI>Click <B>OK</B>.<BR><BR></LI>

	<LI>In the <B>Campaign Manager &lt;Customer&gt; &lt;Campaign&gt; New (discount) </B>screen, in the <B>Discount Properties</B> section, do the following:
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=35%><B>Use this</B></TD>
<TD class=label width=65%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=35%><B>Discount Name</B></TD>
<TD width=65%>Type a name for the new discount.</TD>
</TR>
</TABLE><BR>
</LI>

	<LI>Edit the remaining properties as wanted, and then to save the discount and return to the <B>Campaign Manager</B> screen, click <IMG SRC="save_and_back.gif" ALT="Save and go back" BORDER=0> on the toolbar. </LI>
</OL>

<P>The new discount appears in the <B>Campaign Manager</B> tree under the customer and campaign.</P>

<H3>See Also</H3>

<P><A HREF="cs_bd_campaigns_obqe.htm">Creating a Discount Campaign Item</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
