<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>User Lists and Mailing Lists</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to create, schedule, and manage three types of marketing campaigns: ad, discount, and direct mail. Explains how to target an ad to groups of users, and how to create lists of user profiles."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_campaigns_nsgq"></A><SUP></SUP>User Lists and Mailing Lists</H1>

<P>You use the List Manager module in Commerce Server Business Desk to import and export user lists and mailing lists in Business Desk.

<UL type=disc>
	<LI><B>Adding Lists to List Manager</B>. You can export a Commerce Server Analysis report as a list to List Manager. You can import a list that you created using another application, such as SQL Server (to create a SQL table), Notepad (to create an ASCII text file), Microsoft Excel (to create a spreadsheet), or Microsoft Outlook (to export a .pst file which contains a list of addresses) into List Manager.
<P class=tl>For example, if you have a list of addresses in a Microsoft Excel spreadsheet, you can use List Manager to import it into Business Desk, and then use the list in a direct mail campaign. If you identify a list of users in an Analysis report, you can export the report results as a list to List Manager, and then use the list in a direct mail campaign.</P>
<P class=tl>For information about importing a list into List Manager, see <A HREF="cs_bd_campaigns_lori.htm">Importing and Exporting Lists</A>. For information about exporting a Commerce Server Analysis report to List Manager, see <A HREF="cs_bd_analysis_yhtd.htm">Exporting a Static Report</A>.</P></LI>

	<LI><B>Using Lists from List Manager</B>. You can import a user list from the List Manager module to the Users module, and then update the user profiles in the list. For example, you run the Commerce Server Customer Sales report to identify users who buy the most products, and then export the report as a list to the List Manager. You import the user list from List Manager into the Users module, and then update the user profiles in the list by assigning a special value a profile property in the user profiles. You use that value to target specific ads or discount campaigns to the users whose profiles you have modified. For information about importing a list into the Users module, see <A HREF="cs_bd_usersgrps_zusd.htm">Importing a List of User Profiles</A>. For information about modifying multiple user profiles, see <A HREF="cs_bd_usersgrps_elwk.htm">Editing Multiple Users</A>.
<P class=tl>You can also export the list to another application. For example, you can export a list generated from an Analysis report to a Microsoft Excel spreadsheet. For information about exporting a list to a file, see <A HREF="cs_bd_campaigns_lori.htm">Importing and Exporting Lists</A>.</P></LI>
</UL>

<H2><A NAME="cs_bd_campaigns_fepx"></A>Mailing Lists</H2>

<P>Mailing lists contain rows of e-mail addresses for a direct mail campaign. Each row in the list represents a single recipient and contains the following elements in a comma-delimited format. </P>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=42%><B>Element</B></TD>
<TD class=label width=58%><B>Description</B></TD>
</TR>

<TR VALIGN="top">
<TD width=42%>E-mail address</TD>
<TD width=58%>Name or name@domain.</TD>
</TR>

<TR VALIGN="top">
<TD width=42%>GUID</TD>
<TD width=58%>Globally unique identifier. The user ID that will be used to provide content in a personalized mail message.</TD>
</TR>

<TR VALIGN="top">
<TD width=42%>Message format</TD>
<TD width=58%>Controls the message format type that the Collaboration Data Object (CDO) translates the results into. For example, text, MIME Encapsulation of Aggregate HTML Documents (MHTML) or Multipurpose Internet Mail Extensions (MIME).</TD>
</TR>

<TR VALIGN="top">
<TD width=42%>Language</TD>
<TD width=58%>The code-page value for the mail message. </TD>
</TR>

<TR VALIGN="top">
<TD width=42%>URL</TD>
<TD width=58%>Provides the ability to pass individual URLs per user to CDO.</TD>
</TR>
</TABLE><BR>

<P>You can create a list using any text editor, such as Notepad. You can add a mailing list to Business Desk by using the List Manager module to import ASCII text files, files from Microsoft Excel or Microsoft Outlook, or tables from SQL Server databases. To create a mailing list by using information in a .pst file from Microsoft Outlook, see the topic "Export items to a file or to a personal folder file" in Microsoft Outlook Online Help.</P>

<P>For information about importing mailing lists for a direct mail campaign, see <A HREF="cs_bd_campaigns_aryz.htm">Importing a Mailing List</A>.</P>

<H2><A NAME="cs_bd_campaigns_xahz"></A>User Lists</H2>

<P>User lists contain rows of user IDs and optionally, other user profile properties. You can export user lists from the List Manager module to the Profile Designer module, and then perform bulk updates on the properties for the specific users. </P>

<P>For example, you can import a list from the Segment Viewer module and set a property in the user profile for each user to indicate their membership in a particular segment. You can then use this information to target ads and discounts to that specified user segment. </P>

<H2><A NAME="cs_bd_campaigns_ceyb"></A>Generic Lists</H2>

<P>Unlike user lists and mailing lists, generic lists do not have content requirements. To use generic lists, a site developer must customize your application. </P>

<P>Generic lists can contain anything, and they can include headers, as in the following example:</P>

<TABLE border=1 cellpadding=5 cols=3 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=19%><B>ProductID</B></TD>
<TD class=label width=40%><B>ProductName</B></TD>
<TD class=label width=41%><B>Unit</B></TD>
</TR>

<TR VALIGN="top">
<TD width=19%>1</TD>
<TD width=40%>Socks</TD>
<TD width=41%>100</TD>
</TR>

<TR VALIGN="top">
<TD width=19%>2</TD>
<TD width=40%>Shirts</TD>
<TD width=41%>20</TD>
</TR>
</TABLE><BR>

<P>You may want to use generic lists to set product properties. You run the Commerce Server Product Sales report to identify the most popular products (in terms of sales) on your Web site. You then use the List Manager module to import the result of this report as a list of products, and use the Catalog Editor module to set a property on these products that identifies them as strong sellers. You can then use this property to create target expressions, or to increase the price of these products by five percent.</P>

<P>Another way you can use generic lists is to mail coupons to your frequent online customers for use in your brick-and-mortar store. You can do this by running a report to analyze user purchases, exporting the results of the report as a list which includes the mailing addresses, and then using List Manager to export this list for use in a labeling application.</P>

<H2><A NAME="cs_bd_campaigns_czkj"></A>Dynamic Lists and Static Lists</H2>

<P>User lists, mailing lists, and generic lists can be either dynamic or static. 

<UL type=disc>
	<LI><B>Dynamic lists</B> are created at run time; for example, when the list is being exported from List Manager for use in a direct mail campaign. Each time the list is requested, List Manager gathers the most recent data in the Data Warehouse. Only the information needed to create the list is stored in the database used by the List Manager. Use dynamic lists for direct mail campaigns that you will run frequently, or for lists of recipients that are updated frequently.<BR><BR></LI>

	<LI><B>Static lists</B> are created immediately upon request, and then stored in the database used by the List Manager. Use static lists for direct mail campaigns that you run infrequently, or for lists of recipients that do not change often. </LI>
</UL>

<H3>See Also</H3>

<P><A HREF="cs_bd_campaigns_lori.htm">Importing and Exporting Lists</A></P>

<P><A HREF="cs_bd_usersgrps_zusd.htm">Importing a List of User Profiles</A></P>

<P><A HREF="cs_bd_campaigns_trcr.htm">Managing Lists of User Records</A></P>

<P><A HREF="cs_bd_campaigns_clbt.htm">Creating a Mailing List</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
