<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Cannot run reports</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Describes error situations that you may encounter when using Microsoft Business Desk, and explains how to resolve them."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_troubleshoot_priy"></A><SUP></SUP>Cannot run reports</H1>

<H2><A NAME="cs_bd_troubleshoot_vilr"></A>Description</H2>

<P>You have attempted to run reports from the Reports module and nothing happens. If you are trying to run a static report, you receive either a failed status error or the report contains no data.</P>

<P><B><B><IMG SRC="note.gif" ALT="" BORDER=0>  Note</B></B>

<UL type=disc>
	<LI>If you are running a dynamic report, the following error message appears:</LI>
</UL>

<P>"Either EOF or BOF is true, or the current record has been deleted."</P>

<H2><A NAME="cs_bd_troubleshoot_xlmt"></A>Solution</H2>

<P>Contact your system administrator. Your system administrator must import data into the data warehouse before the report can be run successfully.</P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
