<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Printing Reports</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to analyze user activity on your site by running reports and viewing population segments."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_analysis_umwt"></A><SUP></SUP>Printing Reports</H1>

<P>Commerce Server 2000 reports are designed to be viewed in the browser window. You can print dynamic and static reports from the Web browser. You will encounter size limitations if you are printing and displaying large reports.</P>

<P>When you print a dynamic report PivotTable, the Web browser prints only the parts of the PivotTable that are visible in the browser window, without scrolling. If you expand nodes of the PivotTable and the resulting table exceeds the browser memory limitation, the PivotTable will not print. To print a large PivotTable in its entirety, export the PivotTable to Microsoft Excel. For information about exporting a PivotTable to Microsoft Excel, see <A HREF="cs_bd_analysis_mnww.htm">Exporting a Dynamic Report</A>. For information about printing from Excel, see Excel Help.</P>

<P>When you run a static report, the completed report is limited to displaying 1,000 lines in the browser window. You can export a large static report to the List Manager to see all the lines of the report. For information about exporting reports to List Manager, see <A HREF="cs_bd_analysis_yhtd.htm">Exporting a Static Report</A>. </P>

<H3 class=proclabel><A NAME="cs_bd_analysis_vaez"></A>To print a report</H3>

<OL>
	<LI>In the browser window, in the <B>File</B> menu, click <B>Print</B>. <BR><BR></LI>

	<LI>In the <B>Print</B> dialog box, click <B>Print</B>.</LI>
</OL>

<P>The report prints.</P>

<H3>See Also</H3>

<P><A HREF="cs_bd_analysis_mnww.htm">Exporting a Dynamic Report</A></P>

<P><A HREF="cs_bd_analysis_yhtd.htm">Exporting a Static Report</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
