<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Searching Campaigns</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to create, schedule, and manage three types of marketing campaigns: ad, discount, and direct mail. Explains how to target an ad to groups of users, and how to create lists of user profiles."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_campaigns_yrya"></A><SUP></SUP>Searching Campaigns</H1>

<P>The Campaign Manager tree structure can be extensive. You can use the <B>Find</B> pane in Campaign Manager module to search for campaigns using filter criteria. Using filter criteria reduces the number of items displayed in the Campaign Manager tree, making it easier to locate and manage your campaigns. </P>

<P>You can search for campaigns by campaign item, customer name, or by status (active or inactive). You can also search for campaigns that have been deleted. Once a campaign has been deleted, the campaign and campaign items are archived and can be restored if required. </P>

<P><A HREF="#cs_bd_campaigns_atui">To search for a campaign item</A></P>

<P><A HREF="#cs_bd_campaigns_ihrd">To search for a deleted discount campaign item</A></P>

<H3 class=proclabel><A NAME="cs_bd_campaigns_atui"></A>To search for a campaign item</H3>

<OL>
	<LI>In <B>Campaigns</B>, click <B>Campaign Manager</B>.<BR><BR></LI>

	<LI>In the <B>Campaign Manager</B> screen, click <IMG SRC="find.gif" ALT="Find" BORDER=0> on the toolbar.<BR><BR></LI>

	<LI>In the <B>Find</B> pane, do the following:
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=29%><B>Use this</B></TD>
<TD class=label width=71%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=29%><B>Item type</B></TD>
<TD width=71%>Select the campaign item type from the drop-down list, or select <B>All</B> to include all campaign items.</TD>
</TR>

<TR VALIGN="top">
<TD width=29%><B>Customer</B></TD>
<TD width=71%>Type the name of the customer of the campaign you want to search.</TD>
</TR>

<TR VALIGN="top">
<TD width=29%><B>Status</B></TD>
<TD width=71%>Select <B>Active</B> or <B>All</B> from the drop-down list.</TD>
</TR>

<TR VALIGN="top">
<TD width=29%><B>Deleted</B></TD>
<TD width=71%>Select <B>No</B> or <B>Both</B> from the drop-down list.</TD>
</TR>

<TR VALIGN="top">
<TD width=29%><B>From</B></TD>
<TD width=71%>Type or select the date the campaign started from the drop-down calendar.</TD>
</TR>

<TR VALIGN="top">
<TD width=29%><B>To</B></TD>
<TD width=71%>Type or select the date the campaign ended or is scheduled to end from the drop-down calendar.</TD>
</TR>
</TABLE><BR>
</LI>

	<LI>Click <B>Find Now</B>.</LI>
</OL>

<P>The campaign items that match the search criteria appear in the Filtered View box.</P>

<P class=tl><B><B><IMG SRC="note.gif" ALT="" BORDER=0>  Note</B></B></P>
<UL type=disc>
	<LI>To restore the default search criteria, click <B>Reset</B>.</LI>
</UL>

<H3 class=proclabel><A NAME="cs_bd_campaigns_ihrd"></A>To search for a deleted discount campaign item</H3>

<OL>
	<LI>In <B>Campaigns</B>, click <B>Campaign Manager</B>.<BR><BR></LI>

	<LI>In the <B>Campaign Manager</B> screen, click <IMG SRC="find.gif" ALT="Find" BORDER=0> on the toolbar.<BR><BR></LI>

	<LI>In the <B>Find</B> pane, do the following:
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=29%><B>Use this</B></TD>
<TD class=label width=71%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=29%><B>Item type</B></TD>
<TD width=71%>Select <B>Discount</B> from the drop-down list.</TD>
</TR>

<TR VALIGN="top">
<TD width=29%><B>Customer</B></TD>
<TD width=71%>Type the name of the customer of the discount campaign.</TD>
</TR>

<TR VALIGN="top">
<TD width=29%><B>Status</B></TD>
<TD width=71%>Select <B>All</B> from the drop-down list.</TD>
</TR>

<TR VALIGN="top">
<TD width=29%><B>Deleted</B></TD>
<TD width=71%>Select <B>Both</B> from the drop-down list.</TD>
</TR>

<TR VALIGN="top">
<TD width=29%><B>From</B></TD>
<TD width=71%>Type or select the date the campaign started from the drop-down calendar.</TD>
</TR>

<TR VALIGN="top">
<TD width=29%><B>To</B></TD>
<TD width=71%>Type or select the date the campaign ended or is scheduled to end from the drop-down calendar.</TD>
</TR>
</TABLE><BR>
</LI>

	<LI>Click <B>Find Now</B>.</LI>
</OL>

<P>The campaign items that match the search criteria appear in the Filtered View box.</P>

<P><B><B><IMG SRC="note.gif" ALT="" BORDER=0>  Note</B></B>

<UL type=disc>
	<LI>To restore the default search criteria, click <B>Reset</B>.</LI>
</UL>

<H3>See Also</H3>

<P><A HREF="cs_bd_campaigns_ordp.htm">About Campaigns</A></P>

<P><A HREF="cs_bd_campaigns_xvdm.htm">Deleting and Restoring Campaigns</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
