<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Testing a Direct Mail Campaign</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to create, schedule, and manage three types of marketing campaigns: ad, discount, and direct mail. Explains how to target an ad to groups of users, and how to create lists of user profiles."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_campaigns_fkqu"></A><SUP></SUP>Testing a Direct Mail Campaign</H1>

<P>You can test your direct mail campaigns against a test list before sending it out to a larger mailing list. The test mail will also enable you to review your personalization pages for accuracy.</P>

<H3 class=proclabel><A NAME="cs_bd_campaigns_auhu"></A>To test a direct mail campaign</H3>

<OL>
	<LI>In <B>Campaigns</B>, click <B>Campaign Manager</B>.<BR><BR></LI>

	<LI>In the <B>Campaign Manager</B> screen, select the direct mail campaign you want to test and click <IMG SRC="open.gif" ALT="Open" BORDER=0> on the toolbar.<BR><BR></LI>

	<LI>In the <B>Campaign Manager &lt;Customer&gt; &lt;Campaign&gt; &lt;Direct Mail Item&gt; (direct mail ID: &lt;number&gt;) </B>screen, in the <B>Test</B> section, do the following:
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=27%><B>Use this</B></TD>
<TD class=label width=73%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=27%><B>Test list</B></TD>
<TD width=73%>Select the mail list with which to test the direct mail campaign.</TD>
</TR>
</TABLE><BR>
</LI>

	<LI>Click <B>Send</B> <B>Test Mail</B>.</LI>
</OL>

<P>Direct Mailer has sent out mail against the selected Test list.</P>

<H3>See Also</H3>

<P><A HREF="cs_bd_campaigns_zzto.htm">Creating a Direct Mail Campaign</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
