<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Commerce Server Reports</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to analyze user activity on your site by running reports and viewing population segments."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_analysis_kisq"></A><SUP></SUP>Commerce Server Reports</H1>

<P>Commerce Server provides you with a set of 39 report definitions. You can change dynamic reports to create new reports and add your newly created dynamic reports to the Reports module. For more information about creating a new dynamic report definition, see <A HREF="cs_bd_analysis_slbf.htm">Creating a New Dynamic Report</A>. In addition, your site developer or system administrator can create custom reports as needed.</P>

<P><B><B><IMG SRC="note.gif" ALT="" BORDER=0>  Note</B></B>

<UL type=disc>
	<LI>Your system administrator must perform several tasks before you can run reports. For more information, see <A HREF="cs_bd_analysis_qpac.htm">Setting Up Business Analytics</A>.</LI>
</UL>

<P>This section contains:

<UL type=disc>
	<LI><A HREF="cs_bd_analysis_itax.htm">Advertising Reports</A><BR><BR></LI>

	<LI><A HREF="cs_bd_analysis_cazh.htm">Product Sales Reports</A><BR><BR></LI>

	<LI><A HREF="cs_bd_analysis_yqat.htm">Web Usage Reports</A><BR><BR></LI>

	<LI><A HREF="cs_bd_analysis_ivka.htm">User Reports</A><BR><BR></LI>

	<LI><A HREF="cs_bd_analysis_hfvg.htm">Visit Reports</A><BR><BR></LI>

	<LI><A HREF="cs_bd_analysis_jonl.htm">Diagnostic Reports</A><BR><BR></LI>

	<LI><A HREF="cs_bd_analysis_inrl.htm">Query String Reports</A><BR><BR></LI>

	<LI><A HREF="cs_bd_analysis_wgns.htm">Report Properties</A><BR><BR></LI>

	<LI><A HREF="cs_bd_analysis_itno.htm">Time Handling in Reports</A></LI>
</UL>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
