<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Creating a Direct Mail Campaign</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to create, schedule, and manage three types of marketing campaigns: ad, discount, and direct mail. Explains how to target an ad to groups of users, and how to create lists of user profiles."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_campaigns_zzto"></A><SUP></SUP>Creating a Direct Mail Campaign</H1>

<P><nobr><a ID="PopUp" HREF="#cs:direct_mail_campaign" CLASS="PopLink">Direct mail campaigns</a></nobr> are a way to get users to view your ads. A direct mail campaign can be targeted toward specific users by using mailing lists that reside in List Manager. You can import ASCII text files, tables from SQL Server databases, and Analysis reports into List Manager. You can use these lists to run Direct Mailer jobs in order to target your users more successfully. </P>

<H3 class=proclabel><A NAME="cs_bd_campaigns_obrw"></A>To create a Direct Mail campaign</H3>

<OL>
	<LI>In <B>Campaigns</B>, click <B>Campaign Manager</B>.<BR><BR></LI>

	<LI>In the <B>Campaign Manager</B> screen, select the campaign for which you want to create a direct mail campaign, click <IMG SRC="add.gif" ALT="Add" BORDER=0> on the toolbar, and then select <B>New Direct Mail </B>from the drop-down list.<BR><BR></LI>

	<LI>In the <B>Campaign Manager &lt;Customer&gt; &lt;Campaign&gt; New (direct mail)</B> screen, in the <B>Direct Mail Properties</B> section, do the following:
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=43%><B>Use this</B></TD>
<TD class=label width=57%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=43%><B>Direct mail name</B></TD>
<TD width=57%>Type a name for the Direct Mailer job.</TD>
</TR>

<TR VALIGN="top">
<TD width=43%><B>Message from e-mail address</B></TD>
<TD width=57%>Type the address that the direct mail is being sent from.</TD>
</TR>

<TR VALIGN="top">
<TD width=43%><B>Reply to e-mail address</B></TD>
<TD width=57%>Type the address to which the recipient is to reply if different from the default address.
<P>This box defaults to the address the direct mail is being sent from.</P>
</TD>
</TR>

<TR VALIGN="top">
<TD width=43%><B>Message subject</B></TD>
<TD width=57%>Type the subject text for this Direct Mailer job.</TD>
</TR>

<TR VALIGN="top">
<TD width=43%><B>File path or URL containing message body</B></TD>
<TD width=57%>Type the path of the file or the URL that you are using to display the direct mail message.
<P>The URL of the personalized message body must have a valid HTML content type extension, such as .htm or .asp. Invalid extensions such as .xml will result in a Collaboration Data Objects (CDO) error and the message will not be sent.</P>

<P>To view personalized pages, see <A HREF="cs_bd_campaigns_fkqu.htm">Testing a Direct Mail Campaign</A>.</P>

<P><B><B><IMG SRC="caution.gif" ALT="" BORDER=0>  Caution</B></B>

<UL type=disc>
	<LI>A file over two megabytes in size will be truncated. Only the first two megabytes of data will be used in the direct mail.</LI>
</UL>
</TD>
</TR>

<TR VALIGN="top">
<TD width=43%><B>Attachment</B></TD>
<TD width=57%>Type the file path and name of the attachment being sent with the message.
<P>If no attachment is being sent, leave this box unchecked.</P>
</TD>
</TR>

<TR VALIGN="top">
<TD width=43%><B>Mailing list</B></TD>
<TD width=57%>Select the mailing list that this direct mail campaign will use from the drop-down list.</TD>
</TR>

<TR VALIGN="top">
<TD width=43%><B>Personalize direct mail per user</B></TD>
<TD width=57%>Select this check box to enable personalization for this direct mail campaign.
<P>Leave this check box unchecked to disable personalization for this direct mail campaign.</P>
</TD>
</TR>

<TR VALIGN="top">
<TD width=43%><B>Mail format</B></TD>
<TD width=57%>Select the format for this mail.
<P>The options are:

<UL type=disc>
	<LI><B>Text</B> - Formats the mail in ASCII format.<BR><BR></LI>

	<LI><B>MHTML</B> - Formats the mail in multilingual HTML.<BR><BR></LI>

	<LI><B>MIME</B> - Formats the mail with Multipurpose Internet Mail Extensions.</LI>
</UL>
</TD>
</TR>

<TR VALIGN="top">
<TD width=43%><B>Comments (not included in message)</B></TD>
<TD width=57%>Type any required comments that are pertinent to this direct mail job.</TD>
</TR>
</TABLE><BR>
</LI>

	<LI>To save the direct mail campaign and return to the <B>Campaign Manager</B> screen, click <IMG SRC="save_and_back.gif" ALT="Save and go back" BORDER=0> on the toolbar.</LI>
</OL>

<P>The direct mail campaign is added to the <B>Campaign Manager</B>. You can now schedule, and then test the direct mail campaign.</P>

<P><B><B><IMG SRC="note.gif" ALT="" BORDER=0>  Note</B></B>

<UL type=disc>
	<LI>In the <B>File path or URL containing message body </B>box, to verify that the message body URL path is valid, select the path and the file or URL, and then press [<B>CTRL C</B>] to copy the selection. Open your browser, and then press [<B>CTRL P</B>] to paste the selection into the <B>Address</B> line, and then press [<B>ENTER</B>]. If the file or URL is correct, the appropriate page will appear in your browser.</LI>
</UL>

<P>For information about scheduling a direct mail campaign, see <A HREF="cs_bd_campaigns_lqwd.htm">Scheduling a Direct Mail Campaign</A>. For information about testing a direct mail campaign, see <A HREF="cs_bd_campaigns_fkqu.htm">Testing a Direct Mail Campaign</A>.</P>

<H3>See Also</H3>

<P><A HREF="cs_bd_campaigns_tzdn.htm">Adding a Campaign</A></P>

<P><A HREF="cs_bd_campaigns_trcr.htm">Managing Lists of User Records</A></P>

<P><A HREF="cs_bd_campaigns_lori.htm">Importing and Exporting Lists</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
