<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Using Toolbar Buttons</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Describes key concepts used in Web site management. Explains how to navigate Business Desk and how to use Business Desk online help. Provides a sample closed loop scenario."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_basics_gqqs"></A><SUP></SUP>Using Toolbar Buttons</H1>

<P>Each toolbar button is used to execute a standard action from any screen in Commerce Server Business Desk. Not all toolbar buttons are available on every screen. The following table lists the toolbar buttons and describes the function of each.</P>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=27%><B>Toolbar button</B></TD>
<TD class=label width=73%><B>Description</B></TD>
</TR>

<TR VALIGN="top">
<TD width=27%><IMG SRC="archive.gif" ALT="Archive " BORDER=0>Archive</TD>
<TD width=73%>Saves the selected item in the Business Desk Archives.</TD>
</TR>

<TR VALIGN="top">
<TD width=27%><IMG SRC="back.gif" ALT="Back " BORDER=0>Back</TD>
<TD width=73%>Closes the edit screen and returns you to the previous screen.</TD>
</TR>

<TR VALIGN="top">
<TD width=27%><IMG SRC="cancel.gif" ALT="Cancel " BORDER=0>Cancel</TD>
<TD width=73%>Cancels the pending operation.</TD>
</TR>

<TR VALIGN="top">
<TD width=27%> <IMG SRC="copy.gif" ALT="Copy " BORDER=0>Copy</TD>
<TD width=73%>Opens the selected item detail information and copies the item to create a new item with similar properties.</TD>
</TR>

<TR VALIGN="top">
<TD width=27%><IMG SRC="delete.gif" ALT="Delete " BORDER=0>Delete</TD>
<TD width=73%>Deletes the selected item or items.</TD>
</TR>

<TR VALIGN="top">
<TD width=27%><IMG SRC="export.gif" ALT="Export " BORDER=0>Export</TD>
<TD width=73%>Exports a set of information.</TD>
</TR>

<TR VALIGN="top">
<TD width=27%><IMG SRC="find.gif" ALT="Find " BORDER=0>Find</TD>
<TD width=73%>Opens the Find pane.</TD>
</TR>

<TR VALIGN="top">
<TD width=27%><IMG SRC="find_with_menu.gif" ALT="Find with menu " BORDER=0>Find with Menu</TD>
<TD width=73%>Opens a drop-down list from which you can select one of several types of items on which to perform a find.</TD>
</TR>

<TR VALIGN="top">
<TD width=27%><IMG SRC="help.gif" ALT="Help " BORDER=0>Help</TD>
<TD width=73%>Opens the Business Desk Help for the current module. You can then view other Help topics.</TD>
</TR>

<TR VALIGN="top">
<TD width=27%><IMG SRC="import.gif" ALT="Import " BORDER=0>Import </TD>
<TD width=73%>Imports a set of information.</TD>
</TR>

<TR VALIGN="top">
<TD width=27%><IMG SRC="add.gif" ALT="Add " BORDER=0>New</TD>
<TD width=73%>Adds a new item. </TD>
</TR>

<TR VALIGN="top">
<TD width=27%><IMG SRC="open.gif" ALT="Open " BORDER=0>Open </TD>
<TD width=73%>Opens the selected item.</TD>
</TR>

<TR VALIGN="top">
<TD width=27%><IMG SRC="preview.gif" ALT="Preview Report " BORDER=0>Preview</TD>
<TD width=73%>Displays the selected report in the format in which it will be printed.</TD>
</TR>

<TR VALIGN="top">
<TD width=27%><IMG SRC="print.gif" ALT="Print " BORDER=0>Print</TD>
<TD width=73%>Prints the selected report. This button is available only in the Analysis modules.</TD>
</TR>

<TR VALIGN="top">
<TD width=27%><IMG SRC="publish.gif" ALT="Publish a catalog " BORDER=0>Publish</TD>
<TD width=73%>Publishes a catalog to a retail site. This button is available only in the Catalog Editor module.</TD>
</TR>

<TR VALIGN="top">
<TD width=27%><IMG SRC="restore.gif" ALT="Restore " BORDER=0>Restore</TD>
<TD width=73%>Restores a deleted campaign item. This button is available only in the Campaign Manager module.</TD>
</TR>

<TR VALIGN="top">
<TD width=27%><IMG SRC="run.gif" ALT="Run report " BORDER=0>Run</TD>
<TD width=73%>Runs the selected report. This button is available only in the Analysis modules. </TD>
</TR>

<TR VALIGN="top">
<TD width=27%><IMG SRC="save.gif" ALT="Save " BORDER=0>Save</TD>
<TD width=73%>Saves the added or changed item or property.</TD>
</TR>

<TR VALIGN="top">
<TD width=27%><IMG SRC="save_and_new.gif" ALT="Save and create new Save " BORDER=0>Save and create new</TD>
<TD width=73%>Saves the added or changed item or property and opens a new page to create a new item.</TD>
</TR>

<TR VALIGN="top">
<TD width=27%><IMG SRC="save_and_back.gif" ALT="Save and go back " BORDER=0>Save and go back</TD>
<TD width=73%>Saves the added or changed item or property and returns to the main module screen.</TD>
</TR>

<TR VALIGN="top">
<TD width=27%><IMG SRC="send.gif" ALT="Send " BORDER=0>Send</TD>
<TD width=73%>Sends a catalog to a trading partner through Microsoft BizTalk Server. This button is available only in the Catalog Editor module and is enabled only if BizTalk Server is installed. </TD>
</TR>

<TR VALIGN="top">
<TD width=27%><IMG SRC="view.gif" ALT="View " BORDER=0>View</TD>
<TD width=73%>Selects the type of items to view.</TD>
</TR>
</TABLE><BR>

<H3>See Also</H3>

<P><A HREF="cs_bd_basics_ukxr.htm">Navigating Business Desk</A></P>

<P><A HREF="cs_bd_basics_hzud.htm">Using Keyboard Shortcuts</A></P>

<P><A HREF="cs_bd_gettingstarted_rgqm.htm">Using Business Desk Online Help</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
