<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Campaign items do not appear as expected on the Web site</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Describes error situations that you may encounter when using Microsoft Business Desk, and explains how to resolve them."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_troubleshoot_xjre"></A><SUP></SUP>Campaign items do not appear as expected on the Web site</H1>

<H2><A NAME="cs_bd_troubleshoot_nkuy"></A>Description</H2>

<P>Ad campaign items and discount campaign items that have been created do not appear on the Web site.</P>

<H2><A NAME="cs_bd_troubleshoot_gbmb"></A>Solution</H2>

<P>When you create new ads using the Campaign Manager module, the ad is inactive until you publish the ad or it is detected in the regular refresh cycle. By default ads are automatically published every five minutes. Discounts, however, must be published and are not automatic. Also, if you have created an ad or discount in advance and left it inactive, you need to reopen the ad or discount and activate it.</P>

<P><IMG SRC="note.gif" ALT="" BORDER=0> <B><B>Note</B></B>

<UL type=disc>
	<LI>Before you update an ad campaign on a new site, you must first visit the Web site. Each server in the Web farm must be updated before a campaign item can be sent to production.</LI>
</UL>

<P>The following table lists additional situations to check for if your ad or discount is not appearing on the Web site.</P>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=50%><B>Description</B></TD>
<TD class=label width=50%><B>Solution</B></TD>
</TR>

<TR VALIGN="top">
<TD width=50%>Has the campaign item been published?</TD>
<TD width=50%>Use the Publish Campaigns module to publish your campaign.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%>Is the ad or campaign item status inactive?</TD>
<TD width=50%>Open the ad or campaign item and change the status to active.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%>Have you defined a quantity or weight?</TD>
<TD width=50%>For paid ads, you need to specify a quantity or <nobr><a ID="PopUp" HREF="#cs:weight" CLASS="PopLink">weight</a></nobr> for the ad campaign.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%>Are there conflicting targeting, industry code, or exposure limits?</TD>
<TD width=50%>Check to see if any targeting, industry code, or exposure limits relating to this ad might be preventing it from running.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%>Is the ad or campaign date out of range?</TD>
<TD width=50%>Check to see if the ad or campaign date is too far into the future.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%>Is another ad appearing in place of the ad you expect to see?</TD>
<TD width=50%>Check to see if there is another ad with a higher <nobr><a ID="PopUp" HREF="#cs:need_of_delivery__nod_" CLASS="PopLink">need of delivery</a></nobr> that is overriding your ad.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%>Is the ad set to run on old page groups?</TD>
<TD width=50%>If you have redesigned your Web site, the ad might be scheduled to run on previous page groups. You must set up new ads if you have a new Web site.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%>Is the ad a house ad?</TD>
<TD width=50%>If the ad is set up as a <nobr><a ID="PopUp" HREF="#cs:house_ad" CLASS="PopLink">house ad</a></nobr> it will not appear on the Web site until all paid ads are meeting their Need of Delivery.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%>Is a targeting expression preventing the ad from appearing?</TD>
<TD width=50%>If site visitor properties do not meet the definition of the targeting expression, the ad will not appear.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%>Is the ad space limited by size?</TD>
<TD width=50%>If the Web site ad space is limited to a specific content size and your ad is not of that size, your ad will not appear. </TD>
</TR>
</TABLE><BR>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
