<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Using Keyboard Shortcuts</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Describes key concepts used in Web site management. Explains how to navigate Business Desk and how to use Business Desk online help. Provides a sample closed loop scenario."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_basics_hzud"></A><SUP></SUP>Using Keyboard Shortcuts</H1>

<P>In Commerce Server Business Desk you can use keyboard shortcuts to perform the same navigation and edit functions that you do using a mouse. You can use these shortcuts to perform all the functions used in Business Desk.</P>

<P>This section describes the keyboard shortcuts and also provides some tips about using your keyboard to navigate in Business Desk.</P>

<P><A HREF="#cs_bd_gettingstarted_baji">Tabs</A></P>

<P><A HREF="#cs_bd_basics_qogd">Table of Keyboard Shortcuts</A></P>

<H2><A NAME="cs_bd_gettingstarted_baji"></A>Tabs</H2>

<P>When you begin to tab through the Business Desk Welcome screen, the tab focus is on the navigation pane. The current tab focus is indicated by a dotted line around the screen element. </P>

<P>When you tab out of the navigation pane, the tab focus goes to the toolbar and then to the content pane. When you tab onto a list of items, you must use the arrow keys to move within the list. Use the ENTER key or space bar to make your selection.

<UL type=disc>
	<LI>If you are selecting from a drop-down menu (menus that include a down arrow), use the arrow keys to indicate your selection and then press ENTER.<BR><BR></LI>

	<LI>You can open drop-down menus by pressing the space bar.<BR><BR></LI>

	<LI>If you need to use a button, press TAB until the button has the focus and then press ENTER.<BR><BR></LI>

	<LI>If you want to tab back to an element, press SHIFT+TAB.</LI>
</UL>

<P><A HREF="#cs_bd_basics_wpcb">To open a Business Desk module</A></P>

<P><A HREF="#cs_bd_basics_iyuj">To access toolbar buttons using a keyboard</A></P>

<P><A HREF="#cs_bd_basics_cxhe">To open item properties using a keyboard</A></P>

<H3 class=proclabel><A NAME="cs_bd_basics_wpcb"></A>To open a Business Desk module</H3>

<OL>
	<LI>In the navigation pane, tab to the category that contains the Business Desk module you want to work with, and then press ENTER<B>.</B><BR><BR></LI>

	<LI>Tab to the name of the module you want to work with, and then press ENTER.</LI>
</OL>

<P>The module you selected opens. </P>

<H3 class=proclabel><A NAME="cs_bd_basics_iyuj"></A>To access toolbar buttons using a keyboard</H3>

<OL>
	<LI>In the navigation pane, tab to the category that contains the items you want to add to or edit, and then press ENTER.<BR><BR></LI>

	<LI>Tab to the name of the module you want to work with, and then press ENTER.<BR><BR></LI>

	<LI>Tab to the toolbar button that you want to use, and then press ENTER.</LI>
</OL>

<P class=indent>You can now make changes or additions using the toolbar function you opened.

<OL start=4>
	<LI>Press ALT+S to save your additions or changes.</LI>
</OL>

<P><IMG SRC="note.gif" ALT="" BORDER=0> <B><B>Notes</B></B>

<UL type=disc>
	<LI>If you tab into a box with a drop-down list, you will need to press ENTER to select from the drop-down list. Use the UP ARROW and DOWN ARROW keys to select an option, and then press ENTER.<BR><BR></LI>

	<LI>If you need to go back one box, press SHIFT + TAB.</LI>
</UL>

<P>Some screen elements are assigned the same hot key combinations. For example, the Orders module in the navigation pane and <IMG SRC="open.gif" ALT="Open " BORDER=0>toolbar button share ALT+O. In this case, the first time you press a hot key combination you will activate the first screen element, the second time you activate the next element, and so on.</P>

<H3 class=proclabel><A NAME="cs_bd_basics_cxhe"></A>To open item properties using a keyboard</H3>

<OL>
	<LI>In the navigation pane, tab to the category that contains the items you want to work with, and then press ENTER.<BR><BR></LI>

	<LI>Tab to the module you want to work with, and then press ENTER. The module you selected opens. <BR><BR></LI>

	<LI>Tab to the list of items in the content pane and then use the UP ARROW or DOWN ARROW keys to give the item focus.<BR><BR></LI>

	<LI>Press ENTER. The item is highlighted.<BR><BR></LI>

	<LI>Tab to <IMG SRC="open.gif" ALT="Open" BORDER=0> on the toolbar and press ENTER.<BR><BR></LI>

	<LI>The properties for that item appear, enabling you to view them or make changes to them.</LI>
</OL>

<H2><A NAME="cs_bd_basics_qogd"></A>Table of Keyboard Shortcuts</H2>

<P>Business Desk provides keyboard shortcuts for navigating without a mouse. The following table lists the keyboard shortcuts that are used frequently within Business Desk. You can also determine a keyboard shortcut for a toolbar button by hovering the mouse pointer over that button. This displays the tooltip for that toolbar button.</P>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=65%><B>Action</B></TD>
<TD class=label width=35%><B>Shortcut</B></TD>
</TR>

<TR VALIGN="top">
<TD width=65%>Open</TD>
<TD width=35%>ALT+O</TD>
</TR>

<TR VALIGN="top">
<TD width=65%>Find</TD>
<TD width=35%>ALT+F</TD>
</TR>

<TR VALIGN="top">
<TD width=65%>New</TD>
<TD width=35%>ALT+N</TD>
</TR>

<TR VALIGN="top">
<TD width=65%>Save</TD>
<TD width=35%>ALT+S</TD>
</TR>

<TR VALIGN="top">
<TD width=65%>Save and Back</TD>
<TD width=35%>ALT+K</TD>
</TR>

<TR VALIGN="top">
<TD width=65%>Save and Create New</TD>
<TD width=35%>ALT+N</TD>
</TR>

<TR VALIGN="top">
<TD width=65%>Delete</TD>
<TD width=35%>ALT+D</TD>
</TR>

<TR VALIGN="top">
<TD width=65%>Copy</TD>
<TD width=35%>ALT+C</TD>
</TR>

<TR VALIGN="top">
<TD width=65%>View Properties</TD>
<TD width=35%>ALT+V</TD>
</TR>

<TR VALIGN="top">
<TD width=65%>Open Help</TD>
<TD width=35%>ALT+?</TD>
</TR>

<TR VALIGN="top">
<TD width=65%>Back</TD>
<TD width=35%>ALT+B</TD>
</TR>

<TR VALIGN="top">
<TD width=65%>Run Report</TD>
<TD width=35%>ALT+R</TD>
</TR>

<TR VALIGN="top">
<TD width=65%>Export</TD>
<TD width=35%>ALT+E</TD>
</TR>

<TR VALIGN="top">
<TD width=65%>Import</TD>
<TD width=35%>ALT+I</TD>
</TR>
</TABLE><BR>

<H3>See Also</H3>

<P><A HREF="cs_bd_basics_gqqs.htm">Using Toolbar Buttons</A></P>

<P><A HREF="cs_bd_gettingstarted_rgqm.htm">Using Business Desk Online Help</A></P>

<P><A HREF="cs_bd_basics_ukxr.htm">Navigating Business Desk</A></P>

<P><A HREF="cs_bd_gettingstarted_fota.htm">If You Need Additional Help</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
