<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Adding a Discount Campaign Item</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to create, schedule, and manage three types of marketing campaigns: ad, discount, and direct mail. Explains how to target an ad to groups of users, and how to create lists of user profiles."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_campaigns_wbtc"></A><SUP></SUP>Adding a Discount Campaign Item</H1>

<P>You can create discount <nobr><a ID="PopUp" HREF="#cs:campaign_item" CLASS="PopLink">campaign items</a></nobr> and apply them to any item in your catalog. In the Campaign Manager module you can create new discount items, schedule when discounts are to appear on the site, determine to what products, <nobr><a ID="PopUp" HREF="#cs:page_group" CLASS="PopLink">page groups</a></nobr>, or <nobr><a ID="PopUp" HREF="#cs:target_group" CLASS="PopLink">target groups</a></nobr> the discount applies, and specify how the discount is to be displayed. You can also preview how the discount item will appear on the designated Web site or page group.</P>

<P>This section contains:

<UL type=disc>
	<LI><A HREF="cs_bd_campaigns_obqe.htm">Creating a Discount Campaign Item</A><BR><BR></LI>

	<LI><A HREF="cs_bd_campaigns_lfxj.htm">Previewing the Discount Display</A><BR><BR></LI>

	<LI><A HREF="cs_bd_campaigns_qsqb.htm">Copying a Discount Campaign Item</A></LI>
</UL>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
