<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>What to do First</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Describes key concepts used in Web site management. Explains how to navigate Business Desk and how to use Business Desk online help. Provides a sample closed loop scenario."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_gettingstarted_mavv"></A><SUP></SUP>What to do First</H1>

<P>Before you can open your Web site for business, you or your site developer must use Commerce Server Business Desk to perform the following tasks: 

<OL>
	<LI><A HREF="cs_bd_catalogs_ckxp.htm">Create a Catalog</A>. You can import an existing catalog, or create a catalog schema. 
<UL type=disc>
	<LI><A HREF="cs_bd_catalogs_kqgt.htm">Import a Catalog</A>. Contact your system administrator for the name and location of the catalog you want to import. You will need the full path name of the catalog on the main Commerce Server computer, for example, C:\Commerce Server\Catalogs\SportsCatalog.xml.<BR><BR></LI>

	<LI><A HREF="cs_bd_catalogs_blzo.htm">Create a Catalog Schema</A>. If you do not have an existing catalog to import, you must create a catalog schema. It is recommended that you plan the organization of your catalog before creating your catalog schema.</LI>
</UL>
</LI>

	<LI><A HREF="cs_bd_catalogs_upny.htm">Price Products</A>. <BR><BR></LI>

	<LI><A HREF="cs_bd_catalogs_elvq.htm">Publish Your Catalog to Your Site</A>.<BR><BR></LI>

	<LI><A HREF="cs_bd_orders_cdcm.htm">Customize Shipping Methods</A>. You must specify how Commerce Server should calculate the shipping costs: by the weight of the product, by the quantity the users purchase, or by the amount of the purchase subtotal.</LI>
</OL>

<P>After performing these steps, you can open your Web site for business. In addition, it is recommended that you perform the following steps so you are familiar with how Business Desk is configured for your site.</P>

<P>In Campaigns, perform the following task:

<UL type=disc>
	<LI><A HREF="cs_bd_campaigns_avip.htm">Set up Your Reference Tables</A>. The Reference Tables store <nobr><a ID="PopUp" HREF="#cs:industry_code" CLASS="PopLink">industry codes</a></nobr>, <nobr><a ID="PopUp" HREF="#cs:page_group" CLASS="PopLink">page groups</a></nobr>, and <nobr><a ID="PopUp" HREF="#cs:content_size" CLASS="PopLink">content sizes</a></nobr>. Commerce Server provides several popular industry codes and content sizes.</LI>
</UL>

<P>In Analysis, perform the following tasks:

<OL>
	<LI>Review the existing reports to ensure they meet your needs; for a list of reports provided with Commerce Server, see <A HREF="cs_bd_analysis_kisq.htm">Commerce Server Reports</A>. If you need different reports, you can create custom reports, or contact your site developer. To create new reports, see <A HREF="cs_bd_analysis_slbf.htm">Creating a New Dynamic Report</A>.<BR><BR></LI>

	<LI>Contact your system administrator to determine when data will be imported into the Data Warehouse. Before you can run a report, the system administrator must import the data into the Data Warehouse.<BR><BR></LI>

	<LI>Contact your system administrator to determine when Segment models will be built. Before you can view Segment models, your system administrator must build them.</LI>
</OL>

<P>In Users, perform the following tasks:

<OL>
	<LI>Review the existing profile definitions to ensure they meet your needs; for a list of profile definitions provided with Commerce Server, see <A HREF="cs_bd_gettingstarted_mzhj.htm#cs_bd_gettingstarted_eaho">Sample Profile Definitions</A>. To add profile definitions, contact your system administrator. To add properties to profile definitions, see <A HREF="cs_bd_usersgrps_xooa.htm">Adding Properties to a Profile Definition</A>.<BR><BR></LI>

	<LI>Review the existing site terms to ensure they meet your needs. To add site terms, see <A HREF="cs_bd_usersgrps_bdtx.htm">Adding a Site Term</A>. </LI>
</OL>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
