<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Users</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to create and manage organizations, users, and profiles."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_usersgrps_vtft"></A><SUP></SUP>Users</H1>

<P>You use the Users modules to manage the collection of data on your Commerce Server 2000 Web site. For example, you can define what data is collected from users, and what data is exported to the Data Warehouse. You also use the Users modules to manage user and organization profiles, for example to change a user password or an organization administrative contact. </P>

<P>This section contains:

<UL type=disc>
	<LI><A HREF="cs_bd_usersgrps_shez.htm"><B>Workflow for Users Management</B></A>. Illustrates the workflow for managing user and organization profiles, designing profile definitions, and editing site terms. <BR><BR></LI>

	<LI><A HREF="cs_bd_usersgrps_iauf.htm"><B>About Users</B></A>. Describes user profiles, organization profiles, profile definitions, and site terms, and how you work with them in Commerce Server.<BR><BR></LI>

	<LI><A HREF="cs_bd_usersgrps_bdtx.htm"><B>Adding a Site Term</B></A>. Explains how to add new site terms.<BR><BR></LI>

	<LI><A HREF="cs_bd_usersgrps_qwsz.htm"><B>Adding a Site Term Group</B></A>. Explains how to add new site term groups.<BR><BR></LI>

	<LI><A HREF="cs_bd_usersgrps_xooa.htm"><B>Adding Properties to a Profile Definition</B></A>. Explains how to add new properties to profile definitions.<BR><BR></LI>

	<LI><A HREF="cs_bd_usersgrps_dgoi.htm"><B>Adding a Property Group to a Profile Definition</B></A>. Explains how to organize your properties by adding a property group to a profile definition.<BR><BR></LI>

	<LI><A HREF="cs_bd_usersgrps_vnlg.htm"><B>Publishing Profile Definition Changes on Your Web Site</B></A>. Explains how to synchronize profile definition changes with your Web site. <BR><BR></LI>

	<LI><A HREF="cs_bd_usersgrps_ilyl.htm"><B>Adding a User</B></A>. Explains how to add new user profiles to your Web site.<BR><BR></LI>

	<LI><A HREF="cs_bd_usersgrps_zusd.htm"><B>Importing a List of User Profiles</B></A>. Explains how to import a list of user profiles from the List Manager module into the Users module.<BR><BR></LI>

	<LI><A HREF="cs_bd_usersgrps_ziiw.htm"><B>Adding an Organization</B></A>. Explains how to add new organization profiles to your Web site.<BR><BR></LI>

	<LI><A HREF="cs_bd_usersgrps_fhlo.htm"><B>Resetting a User Password</B></A>. Explains how to reset a password for a registered user.<BR><BR></LI>

	<LI><A HREF="cs_bd_usersgrps_hjau.htm"><B>Managing Site Terms and Groups</B></A>. Explains how to edit, organize, and delete site terms and site term groups. Also explains how to delete terms (values) from site terms.<BR><BR></LI>

	<LI><A HREF="cs_bd_usersgrps_nrru.htm"><B>Managing Profile Definitions</B></A>. Explains how to find, copy, and edit profile definitions, and delete profile properties.<BR><BR></LI>

	<LI><A HREF="cs_bd_usersgrps_gjtx.htm"><B>Managing Users</B></A>. Explains how to edit, find, copy, and delete user profiles.<BR><BR></LI>

	<LI><A HREF="cs_bd_usersgrps_skqn.htm"><B>Managing Organizations</B></A>. Explains how to find, copy, edit, and delete organization profiles.</LI>
</UL>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
