<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Business Desk Basics</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Describes key concepts used in Web site management. Explains how to navigate Business Desk and how to use Business Desk online help. Provides a sample closed loop scenario."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_basics_dckc"></A><SUP></SUP>Business Desk Basics</H1>

<P>Because Commerce Server Business Desk is a Web-based application, in some ways it looks and works differently than other Microsoft applications which are PC-based, such as Microsoft Word and Microsoft Excel. For example, you navigate through Business Desk by choosing from options (modules) in a menu on the left. This design is similar to that of many Web pages. </P>

<P>This section contains:

<UL type=disc>
	<LI><A HREF="cs_bd_basics_ukxr.htm">Navigating Business Desk</A><BR><BR></LI>

	<LI><A HREF="cs_bd_basics_gqqs.htm">Using Toolbar Buttons</A><BR><BR></LI>

	<LI><A HREF="cs_bd_basics_aksy.htm">Securing Business Desk Modules</A><BR><BR></LI>

	<LI><A HREF="cs_bd_basics_jvff.htm">Customizing Business Desk</A><BR><BR></LI>

	<LI><A HREF="cs_bd_basics_lduz.htm">Importing and Exporting Data</A><BR><BR></LI>

	<LI><A HREF="cs_bd_basics_hzud.htm">Using Keyboard Shortcuts</A></LI>
</UL>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
