<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Dimensions and Measures</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to analyze user activity on your site by running reports and viewing population segments."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_analysis_mmsv"></A><SUP></SUP>Dimensions and Measures</H1>

<P>The data returned in a report is determined by the <nobr><a ID="PopUp" HREF="#cs:dimension" CLASS="PopLink">dimensions</a></nobr> and <nobr><a ID="PopUp" HREF="#cs:measure" CLASS="PopLink">measures</a></nobr> that the report definition contains. Measures are numeric values. Dimensions are business entities, such as color, size, product, or time. By combining dimensions and measures, Commerce Server report definitions provide quantitative and time-based information. </P>

<P>When you run a static report, you can change the parameters of the data returned. For example, you can request data for only the 25 users who made purchases, but you cannot change the dimensions and measures in the report.</P>

<P>When you run a dynamic report, a list of available dimensions and measures appears in the field chooser of the pivot control. You can change the dimensions and measures in a dynamic report by adding, removing, and changing the orientation of dimensions and measures, and by changing the level of detail that the completed report shows. If you change a completed dynamic report, you can save the report definition with the changes as a custom dynamic report definition.</P>

<H3>See Also</H3>

<P><A HREF="cs_bd_analysis_tfen.htm">Dynamic and Static Reports</A></P>

<P><A HREF="cs_bd_analysis_etks.htm">Custom Reports</A></P>

<P><A HREF="cs_bd_analysis_kisq.htm">Commerce Server Reports</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
