<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Scheduling an Ad Campaign Item</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to create, schedule, and manage three types of marketing campaigns: ad, discount, and direct mail. Explains how to target an ad to groups of users, and how to create lists of user profiles."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_campaigns_mfwu"></A><SUP></SUP>Scheduling an Ad Campaign Item</H1>

<P>After you have created a new ad <nobr><a ID="PopUp" HREF="#cs:campaign_item" CLASS="PopLink">campaign item</a></nobr>, you can select the start and end dates for running the ad. While the ad is running, you can change the end date, for example, you can add or subtract a day. The <nobr><a ID="PopUp" HREF="#cs:need_of_delivery__nod_" CLASS="PopLink">Need of Delivery (NOD) </a></nobr>is then recalculated based on the remaining quantity and remaining time in the schedule.</P>

<H3 class=proclabel><A NAME="cs_bd_campaigns_jlqf"></A>To schedule an ad campaign item</H3>

<OL>
	<LI>In <B>Campaigns</B>, click <B>Campaign Manager</B>.<BR><BR></LI>

	<LI>In the <B>Campaign Manager</B> screen, select the ad you want to schedule and click <IMG SRC="open.gif" ALT="Open" BORDER=0> on the toolbar.<BR><BR></LI>

	<LI>In the <B>Campaign Manager &lt;Customer&gt; &lt;Campaign&gt; &lt;Ad Campaign Item&gt;(ad ID: &lt;number&gt;)</B> screen, in the <B>Ad Schedule</B> section, do the following:
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=32%><B>Use this</B></TD>
<TD class=label width=68%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=32%><B>Start date</B></TD>
<TD width=68%>Type or select from the drop-down calendar the date the ad is to start.</TD>
</TR>

<TR VALIGN="top">
<TD width=32%><B>End date</B></TD>
<TD width=68%>Type or select from the drop-down calendar the date the ad is to end.</TD>
</TR>

<TR VALIGN="top">
<TD width=32%><B>Days</B></TD>
<TD width=68%>Check each day of the week that you want the ad to run.</TD>
</TR>

<TR VALIGN="top">
<TD width=32%><B>Start time</B></TD>
<TD width=68%>Type or select from the drop-down list the time of day the ad is to start based on the server time.</TD>
</TR>

<TR VALIGN="top">
<TD width=32%><B>End time</B></TD>
<TD width=68%>Type or select from the drop-down list the time of day the ad is to end based on the server time.</TD>
</TR>
</TABLE><BR>

<P><B><B><IMG SRC="note.gif" ALT="" BORDER=0>  Notes</B></B></P>
<UL type=disc>
	<LI>If you set the start time after the end time, the ad will start at the later time and run to the end time. For example, if the start time is set at 11:00, and the end time is set at 9:00, the ad will run for 22 hours. <BR><BR></LI>

	<LI>If you set the start and end times as the same time, the ad will display over the entire 24 hours.</LI>
</UL>
</LI>

	<LI>To save the ad and return to the <B>Campaign Manager</B> screen, click <IMG SRC="save_and_back.gif" ALT="Save and go back" BORDER=0> on the toolbar.</LI>
</OL>

<P>The schedule is saved with the ad.</P>

<H3>See Also</H3>

<P><A HREF="cs_bd_campaigns_fwaq.htm">Scheduling a Campaign</A></P>

<P><A HREF="cs_bd_campaigns_bydl.htm">Adding an Ad Campaign Item</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
