<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Pricing a Product</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to import, export, create, send, and publish catalogs of products. Explains options for organizing and pricing products in a catalog."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_catalogs_zyra"></A><SUP></SUP>Pricing a Product</H1>

<P>You set prices of products while creating product properties. However, you can also change prices for your products whenever you receive a notification of a price change. For example, if the price of a black leather jacket increases from $399 to $429 you can make that change in the product properties.</P>

<P><B><B><IMG SRC="note.gif" ALT="" BORDER=0>  Note</B></B>

<UL type=disc>
	<LI>To temporarily change the price of a product for a special occasion, you can discount the product. A discount can be set for a specific time period and for a restricted set of users. For more information on setting up discounts, see <A HREF="cs_bd_catalogs_ayec.htm">Discounting Product Prices</A>.</LI>
</UL>

<H3 class=proclabel><A NAME="cs_bd_catalogs_khmx"></A>To price a product</H3>

<OL>
	<LI>In <B>Catalogs</B>, click <B>Catalog Editor</B>.<BR><BR></LI>

	<LI>In the <B>Catalogs</B> screen, select the catalog that contains the product you want to price, and then click <IMG SRC="open.gif" ALT="Open" BORDER=0> on the toolbar.<BR><BR></LI>

	<LI>In the <B>Catalog - &lt;Catalog Name&gt;</B> screen, in the <B>Products</B> section, select the product that you want to price from the products table, and then click <B>Edit</B>.<BR><BR></LI>

	<LI>In the <B>Catalog Editor - &lt;Catalog Name&gt; (product)</B> screen, in the <B>Product Properties</B> section, type a new price for the product in the <B>Price</B> box.<BR><BR></LI>

	<LI>To save your changes and return to the <B>Catalog</B> screen, click <IMG SRC="save_and_back.gif" ALT="Save and go back" BORDER=0> on the toolbar.</LI>
</OL>

<H3>See Also</H3>

<P><A HREF="cs_bd_catalogs_exns.htm">Pricing at the Product Variant Level</A></P>

<P><A HREF="cs_bd_catalogs_nueb.htm">Pricing Products in a Category</A></P>

<P><A HREF="cs_bd_catalogs_bzqq.htm">Pricing a Custom Catalog</A></P>

<P><A HREF="cs_bd_campaigns_qsqb.htm">Creating a Discount Campaign Item</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
