<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Diagnostic Reports</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to analyze user activity on your site by running reports and viewing population segments."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_analysis_jonl"></A><SUP></SUP>Diagnostic Reports</H1>

<P>You use the Reports module to run reports to analyze diagnostic data.</P>

<P><A HREF="#cs_bd_analysis_mwoi">Bandwidth Summary</A></P>

<P><A HREF="#cs_bd_analysis_rewm">Bandwidth Trends</A></P>

<P><A HREF="#cs_bd_analysis_llzc">Hits by HTTP Status</A></P>

<P><A HREF="#cs_bd_analysis_enzt">Hits by Win32 Status</A></P>

<H2><A NAME="cs_bd_analysis_mwoi"></A>Bandwidth Summary (Dynamic)</H2>

<P>Use the Bandwidth Summary report to view a PivotChart of the weekly bandwidth consumption for your site.</P>

<P>The following table lists the measures and dimensions that this report contains.</P>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=50%><B>Measures</B></TD>
<TD class=label width=50%><B>Dimensions</B></TD>
</TR>

<TR VALIGN="top">
<TD width=50%>Bandwidth (MB)</TD>
<TD width=50%>Date<BR>
Site</TD>
</TR>
</TABLE><BR>

<P><A HREF="#cs_bd_analysis_jonl">Return to Diagnostic Reports</A></P>

<H2><A NAME="cs_bd_analysis_rewm"></A>Bandwidth Trends (Dynamic)</H2>

<P>Use the Bandwidth Trends report to review the daily bandwidth consumption for your site. </P>

<P>The following table lists the measures and dimensions that this report contains.</P>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=50%><B>Measures</B></TD>
<TD class=label width=50%><B>Dimensions</B></TD>
</TR>

<TR VALIGN="top">
<TD width=50%>Bandwidth (MB)</TD>
<TD width=50%>Date<BR>
Day of Week<BR>
Site</TD>
</TR>
</TABLE><BR>

<P><A HREF="#cs_bd_analysis_jonl">Return to Diagnostic Reports</A></P>

<H2><A NAME="cs_bd_analysis_llzc"></A>Hits by HTTP Status (Dynamic)</H2>

<P>Use the Hits by HTTP Status report to review and diagnose problems users may be encountering with the 5,000 most active pages on your site. This report displays HTTP error messages associated with the 5,000 most active pages of your Web site. </P>

<P><B><B><IMG SRC="note.gif" ALT="" BORDER=0>  Note</B></B>

<UL type=disc>
	<LI>If you want to see more than the 5,000 most active pages, for example, the least active pages, ask your system administrator to edit the <B>CSDW_MakeAggRequestsByUri</B> stored procedure in the site database.</LI>
</UL>

<P>The following table lists the measures and dimensions that this report contains.</P>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=50%><B>Measures</B></TD>
<TD class=label width=50%><B>Dimensions</B></TD>
</TR>

<TR VALIGN="top">
<TD width=50%>Count</TD>
<TD width=50%>Date<BR>
HTTP Status<BR>
Site<BR>
URI</TD>
</TR>
</TABLE><BR>

<P><A HREF="#cs_bd_analysis_jonl">Return to Diagnostic Reports</A></P>

<H2><A NAME="cs_bd_analysis_enzt"></A>Hits by Win32 Status (Dynamic)</H2>

<P>Use the Hits by Win32 Status report to review and diagnose problems users may be encountering with the 5,000 most active pages on your site. This report displays Win32 error messages associated with the 5,000 most active pages of your Web site. </P>

<P><B><B><IMG SRC="note.gif" ALT="" BORDER=0>  Note</B></B>

<UL type=disc>
	<LI>If you want to see more than the 5,000 most active pages, for example, the least active pages, ask your system administrator to edit the <B>CSDW_MakeAggRequestsByUri</B> stored procedure in the site database.</LI>
</UL>

<P>The following table lists the measures and dimensions that this report contains.</P>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=50%><B>Measures</B></TD>
<TD class=label width=50%><B>Dimensions</B></TD>
</TR>

<TR VALIGN="top">
<TD width=50%>Count</TD>
<TD width=50%>Date<BR>
Site<BR>
Win32 Status</TD>
</TR>
</TABLE><BR>

<P><A HREF="#cs_bd_analysis_jonl">Return to Diagnostic Reports</A></P>

<H3>See Also</H3>

<P><A HREF="cs_bd_analysis_bklm.htm">About Analysis</A></P>

<P><A HREF="cs_bd_analysis_kisq.htm">Commerce Server Reports</A></P>

<P><A HREF="cs_bd_analysis_qpac.htm">Setting Up Business Analytics</A></P>

<P><A HREF="cs_bd_analysis_fgvo.htm">Finding Reports</A></P>

<P><A HREF="cs_bd_analysis_tsjd.htm">Running Reports</A></P>

<P><A HREF="cs_bd_analysis_shgp.htm">Viewing Dynamic Reports</A></P>

<P><A HREF="cs_bd_analysis_gsdv.htm">Viewing Static Reports</A></P>

<P><A HREF="cs_bd_analysis_umwt.htm">Printing Reports</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
