<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Finding an Organization</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to create and manage organizations, users, and profiles."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_usersgrps_pqvv"></A><SUP></SUP>Finding an Organization</H1>

<P>You use the Organizations module to search for a particular organization profile. You can use the <B>Find</B> dialog box to narrow your search using the properties of the organization profile. The resulting list contains all the organization profiles that match your search criteria. </P>

<P><A HREF="#cs_bd_usersgrps_zxna">To find an organization profile</A></P>

<P><A HREF="#cs_bd_usersgrps_xrps">To create an expression to find an organization profile</A></P>

<H3 class=proclabel><A NAME="cs_bd_usersgrps_zxna"></A>To find an organization profile</H3>

<OL>
	<LI>In <B>Users</B>, click <B>Organizations</B>. If the <B>Find</B> dialog box is not open at the top of the organizations list, click <IMG SRC="find.gif" ALT="Find" BORDER=0> on the toolbar.<BR><BR></LI>

	<LI>In the <B>Find By</B> drop-down list, do the following: 
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=33%><B>Use this</B></TD>
<TD class=label width=67%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=33%><B>Name</B></TD>
<TD width=67%>Search for an organization profile by its name.</TD>
</TR>

<TR VALIGN="top">
<TD width=33%><B>Date last changed</B></TD>
<TD width=67%>Search for organization profiles edited on a particular date.</TD>
</TR>

<TR VALIGN="top">
<TD width=33%><B>Date created</B></TD>
<TD width=67%>Search for organization profiles created on a particular date.</TD>
</TR>
</TABLE><BR>
</LI>

	<LI>In the property value box that appears next, type or select from the list the specific value for the properties that you selected (for example, the name of the organization you are looking for).
<P class=tl><IMG SRC="note.gif" ALT="" BORDER=0> <B><B>Note</B></B></P>
<UL type=disc>
	<LI>You may include a wildcard entry (*) to match any number of characters in your search. For example, t* matches all organizations whose name begins with the letter "t".</LI>
</UL>
</LI>

	<LI>If you need a more elaborate search, in the <B>Find By</B> drop-down list, select <B>Find By Property</B> and create an expression to search on.<BR><BR></LI>

	<LI>Click <B>Find Now</B>.</LI>
</OL>

<P>The search is performed. If your search is successful, the organization profile you searched for will appear in the organizations list. If your search is not successful, the phrase, "No items match this search," will appear in the organizations list.</P>

<H3 class=proclabel><A NAME="cs_bd_usersgrps_xrps"></A>To create an expression to find an organization</H3>

<OL>
	<LI>In <B>Users</B>, click <B>Organizations</B>. If the <B>Find</B> pane is not open at the top of the organizations list, click <IMG SRC="find.gif" ALT="Find" BORDER=0> on the toolbar.<BR><BR></LI>

	<LI>Select <B>Find by property</B> from the <B>Find by</B> drop-down list.<BR><BR></LI>

	<LI>Click <B>New</B> in the <B>Find</B> pane.<BR><BR></LI>

	<LI>In the first drop-down list, click the arrow to the right of <B>Organization</B>, double-click the property group, and then select the property you want to use in the search.
<P class=tl><IMG SRC="note.gif" ALT="" BORDER=0> <B><B>Note</B></B></P>
<UL type=disc>
	<LI>The property type of the property you select determines the conditions that are available for your search. For example, if the property you select is of type string, you will be able to set the condition of your search to <B>is equal to</B>, <B>contains</B>, or <B>begins with</B>. If the property you select is of type site term, you will be able to set the condition of your search to <B>is equal to</B> or <B>is not equal to</B>.</LI>
</UL>
</LI>

	<LI>In the second drop-down list, select the condition for your search.
<P class=atl><IMG SRC="note.gif" ALT="" BORDER=0> <B>Note</B></p>
<UL type=disc>
	<LI>The property type of the property you select determines the way that you will enter the criteria for your search. For example, if the property you select is of type string, you will type the string you are searching for in the third box. If the property you select is of type site term, click the ellipsis [<B>...</B>] button to open the <B>Choose a Site Term</B> dialog box, and then select the term you are searching for.</LI>
</UL>
</LI>

	<LI>In the third box, type or select the criteria for your search.<BR><BR></LI>

	<LI>Click <B>Apply</B>, and then click <B>Find Now</B>.</LI>
</OL>

<P>The search is performed. If your search is successful, the organization you searched for will appear in the organizations list. If your search is not successful, the phrase, "No items match this search," will appear in the organizations list.</P>

<H3>See Also</H3>

<P><A HREF="cs_bd_usersgrps_iauf.htm">About Users</A></P>

<P><A HREF="cs_bd_usersgrps_ziiw.htm">Adding an Organization</A></P>

<P><A HREF="cs_bd_usersgrps_sqfa.htm">Editing an Organization</A></P>

<P><A HREF="cs_bd_usersgrps_yexz.htm">Editing Multiple Organizations</A></P>

<P><A HREF="cs_bd_usersgrps_gnfe.htm">Deleting an Organization</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
