<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>User Reports</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to analyze user activity on your site by running reports and viewing population segments."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_analysis_ivka"></A><SUP></SUP>User Reports</H1>

<P>You use the Reports module to run reports to analyze user data.</P>

<P><A HREF="#cs_bd_analysis_nqjh">Distinct Users and Visits by Week</A></P>

<P><A HREF="#cs_bd_analysis_hrqw">Distinct Users by Day</A></P>

<P><A HREF="#cs_bd_analysis_ciqc">New Registered Users</A></P>

<P><A HREF="#cs_bd_analysis_casl">Registered User Properties</A></P>

<P><A HREF="#cs_bd_analysis_supl">Registered Users by Date Registered</A></P>

<P><A HREF="#cs_bd_analysis_vxlx">User Days to Register</A></P>

<P><A HREF="#cs_bd_analysis_ohdv">User Registration Rate</A></P>

<P><A HREF="#cs_bd_analysis_xhlh">User Trends</A></P>

<H2><A NAME="cs_bd_analysis_nqjh"></A>Distinct Users and Visits by Week (Dynamic)</H2>

<P>Use the Distinct Users and Visits by Week report to determine whether a few people are visiting your site many times or many people are visiting your site one time. This report displays the number of unique users visiting your site and how many times your site has been visited in a particular week. This report correlates the number of unique users with the number of visits made by each one. </P>

<P>If you collapse the date dimension, you will see the number of unique weekly users for the time period (year). This report does not provide the number of unique user visits per year, because it counts only unique weekly visitors. For example, if a user visits on a Wednesday in a given week and visits again on Friday in the following week in a given year, that user is counted as a unique user for each of the two weeks. The unique users count for that year is two, even though both visits were by the same user.</P>

<P>The following table lists the measures and dimensions that this report contains.</P>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=50%><B>Measures</B></TD>
<TD class=label width=50%><B>Dimensions</B></TD>
</TR>

<TR VALIGN="top">
<TD width=50%>Users<BR>
Visits</TD>
<TD width=50%>Site<BR>
Unique Users<BR>
User Type<BR>
Visits<BR>
Week Num<BR>
Year</TD>
</TR>
</TABLE><BR>

<P><A HREF="#cs_bd_analysis_ivka">Return to User Reports</A></P>

<H2><A NAME="cs_bd_analysis_hrqw"></A>Distinct Users by Day (Dynamic)</H2>

<P>Use the Distinct Users by Day report to determine how many unique users visit your site in a particular day. If you collapse the date dimension, you will see the number of unique daily users for the time period (week or year). This report does not provide the number of unique user visits per week or year, because it counts only unique daily visitors. For example, if a user visits on two days in a given week, that user is counted as a unique user for each day, and the unique users count for that week is two, even though both visits were by the same user.</P>

<P>The following table lists the measures and dimensions that this report contains.</P>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=50%><B>Measures</B></TD>
<TD class=label width=50%><B>Dimensions</B></TD>
</TR>

<TR VALIGN="top">
<TD width=50%>Users</TD>
<TD width=50%>Date<BR>
Site<BR>
Users<BR>
User Type</TD>
</TR>
</TABLE><BR>

<P><A HREF="#cs_bd_analysis_ivka">Return to User Reports</A></P>

<H2><A NAME="cs_bd_analysis_ciqc"></A>New Registered Users (Static)</H2>

<P>Use the New Registered Users report to identify new registered users. This data can be used to create special promotional campaigns. Export this report to the List Manager to target new registered users with online campaigns, such as direct mail promotions.</P>

<P>For more information about exporting static reports, see <A HREF="cs_bd_analysis_yhtd.htm">Exporting a Static Report</A>. </P>

<P>The following table lists the measures and dimensions that this report contains.</P>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=50%><B>Measures</B></TD>
<TD class=label width=50%><B>Dimensions</B></TD>
</TR>

<TR VALIGN="top">
<TD width=50%>There are no measures in this report.</TD>
<TD width=50%>Date Registered<BR>
Date Created<BR>
E-mail<BR>
First Name<BR>
Last Name<BR>
User ID</TD>
</TR>
</TABLE><BR>

<P><A HREF="#cs_bd_analysis_ivka">Return to User Reports</A></P>

<H2><A NAME="cs_bd_analysis_casl"></A>Registered User Properties (Static)</H2>

<P>Use the Registered User Properties report to review information provided by registered users. This data can be used to create special promotional campaigns. Export this report to the List Manager to target registered users with online campaigns, such as direct mail promotions. </P>

<P>The following table lists the measures and dimensions that this report contains.</P>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=50%><B>Measures</B></TD>
<TD class=label width=50%><B>Dimensions</B></TD>
</TR>

<TR VALIGN="top">
<TD width=50%>There are no measures in this report.</TD>
<TD width=50%>Date Created<BR>
Date Registered<BR>
E-mail<BR>
First Name<BR>
Last Name<BR>
User ID</TD>
</TR>
</TABLE><BR>

<P><A HREF="#cs_bd_analysis_ivka">Return to User Reports</A></P>

<H2><A NAME="cs_bd_analysis_supl"></A>Registered Users by Date Registered (Dynamic)</H2>

<P>Use the Registered Users by Date Registered report to review the registration behavior of your users. This report displays user registration history for your site for a particular time period (year, quarter, month, or day). </P>

<P>The following table lists the measures and dimensions that this report contains.</P>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=50%><B>Measures</B></TD>
<TD class=label width=50%><B>Dimensions</B></TD>
</TR>

<TR VALIGN="top">
<TD width=50%><nobr><a ID="PopUp" HREF="#cs:registered_user" CLASS="PopLink">Registered Users</a></nobr></TD>
<TD width=50%>Date<BR>
Registered Users<BR>
Site ID<BR>
</TD>
</TR>
</TABLE><BR>

<P><A HREF="#cs_bd_analysis_ivka">Return to User Reports</A></P>

<H2><A NAME="cs_bd_analysis_vxlx"></A>User Days to Register (Dynamic)</H2>

<P>Use the User Days to Register report to track the average number of days it takes guest users to register on your site. </P>

<P>The following table lists the measures and dimensions that this report contains.</P>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=50%><B>Measures</B></TD>
<TD class=label width=50%><B>Dimensions</B></TD>
</TR>

<TR VALIGN="top">
<TD width=50%>Average Elapsed Days to Register</TD>
<TD width=50%>Average Elapsed Days<BR>
Date Created<BR>
Site</TD>
</TR>
</TABLE><BR>

<P><A HREF="#cs_bd_analysis_ivka">Return to User Reports</A></P>

<H2><A NAME="cs_bd_analysis_ohdv"></A>User Registration Rate (Dynamic)</H2>

<P>Use the Registration Rate report to determine how successful you have been in getting guest users to register at your site. The report displays the time elapsed from the date users first access the site as guests until the date they register. </P>

<P>The following table lists the measures and dimensions that this report contains.</P>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=50%><B>Measures</B></TD>
<TD class=label width=50%><B>Dimensions</B></TD>
</TR>

<TR VALIGN="top">
<TD width=50%>Registered Users</TD>
<TD width=50%>Elapsed Days<BR>
Registered Users<BR>
Site</TD>
</TR>
</TABLE><BR>

<P><A HREF="#cs_bd_analysis_ivka">Return to User Reports</A></P>

<H2><A NAME="cs_bd_analysis_xhlh"></A>User Trends (Dynamic)</H2>

<P>Use the User Trends report to determine how successful you have been in attracting repeat users. This report displays the types of users (new and repeat) who visit your site by date. </P>

<P>The following table lists the measures and dimensions that this report contains.</P>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=50%><B>Measures</B></TD>
<TD class=label width=50%><B>Dimensions</B></TD>
</TR>

<TR VALIGN="top">
<TD width=50%>New Users<BR>
Repeat User %<BR>
Repeat Users<BR>
Total Users</TD>
<TD width=50%>Date<BR>
Site<BR>
Week of Year</TD>
</TR>
</TABLE><BR>

<P><A HREF="#cs_bd_analysis_ivka">Return to User Reports</A></P>

<H3>See Also</H3>

<P><A HREF="cs_bd_analysis_bklm.htm">About Analysis</A></P>

<P><A HREF="cs_bd_analysis_kisq.htm">Commerce Server Reports</A></P>

<P><A HREF="cs_bd_analysis_qpac.htm">Setting Up Business Analytics</A></P>

<P><A HREF="cs_bd_analysis_fgvo.htm">Finding Reports</A></P>

<P><A HREF="cs_bd_analysis_tsjd.htm">Running Reports</A></P>

<P><A HREF="cs_bd_analysis_shgp.htm">Viewing Dynamic Reports</A></P>

<P><A HREF="cs_bd_analysis_gsdv.htm">Viewing Static Reports</A></P>

<P><A HREF="cs_bd_analysis_umwt.htm">Printing Reports</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
