<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Adding State/Province Codes</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to set up your tax tables and shipping methods. Explains how to search your database for existing order information and how to delete saved baskets that are no longer in use."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_orders_ytvp"></A><SUP></SUP>Adding State/Province Codes</H1>

<P>You add state and province codes in your Commerce Server database to identify the states and provinces where you ship your orders. The state/province codes identify the states and provinces that appear on your Web site.</P>

<P><B><B><IMG SRC="note.gif" ALT="" BORDER=0>  Note</B></B>

<UL type=disc>
	<LI>Country/region codes must be added to your Commerce Server database before the state and province codes for that country or region can be added. If you try to add a state/province code for a country or region you have not yet added to your database, you will receive an error message. For more information about adding country/region codes, see <A HREF="cs_bd_orders_clcm.htm">Adding Country Codes</A>.</LI>
</UL>

<H3 class=proclabel><A NAME="cs_bd_orders_hkrg"></A>To add a state/province code</H3>

<OL>
	<LI>In <B>Orders</B>, click <B>Data Codes</B>.<BR><BR></LI>

	<LI>In the <B>Order Status Codes</B> screen, click <IMG SRC="view.gif" ALT="View" BORDER=0> on the toolbar, select <B>State/Province Codes</B> from the drop-down list, and then click <IMG SRC="add.gif" ALT="Add" BORDER=0> on the toolbar.<BR><BR></LI>

	<LI>In the <B>State/Province Codes</B> screen, do the following:
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=27%><B>Use this</B></TD>
<TD class=label width=73%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=27%><B>State/Province Code</B></TD>
<TD width=73%>Type an alphabetic code for the state or province.</TD>
</TR>

<TR VALIGN="top">
<TD width=27%><B>Display Name</B></TD>
<TD width=73%>Type the state or province name.</TD>
</TR>

<TR VALIGN="top">
<TD width=27%><B>Description</B></TD>
<TD width=73%>Type a description for the state or province code, if necessary.</TD>
</TR>
</TABLE><BR>
</LI>

	<LI>To save the changes and return to the <B>State/Province Codes</B> screen, click <IMG SRC="save_and_back.gif" ALT="Save and go back" BORDER=0> on the toolbar.</LI>
</OL>

<P>The new state/province code is saved in your Commerce Server database.</P>

<P><B><B><IMG SRC="note.gif" ALT="" BORDER=0>  Note</B></B>

<UL type=disc>
	<LI>After you add a state/province code, your system administrator must unload the Commerce Server application from memory on each Web server in order for the change to take effect. For more information, see "Unloading an Application from Memory" in Commerce Server 2000 Help.</LI>
</UL>

<H3>See Also</H3>

<P><A HREF="cs_bd_orders_rgkw.htm">Workflow for Order Management</A></P>

<P><A HREF="cs_bd_orders_isqc.htm">About Orders</A></P>

<P><A HREF="cs_bd_orders_clcm.htm">Adding Country Codes</A></P>

<P><A HREF="cs_bd_orders_ekux.htm">Managing Data Codes and Tax Rates</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
