<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Creating a New Catalog</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to import, export, create, send, and publish catalogs of products. Explains options for organizing and pricing products in a catalog."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_catalogs_rdji"></A><SUP></SUP>Creating a New Catalog</H1>

<P>After you or your site developer creates the <nobr><a ID="PopUp" HREF="#cs:catalog_schema" CLASS="PopLink">catalog schema</a></nobr> (property definitions, product definitions, and category definitions), you use the catalog schema to create a new catalog. </P>

<P>When you create a new catalog, you specify the currency that will be used to price products (for example, USD), the unique ID that will be used to identify products in the catalog (for example, name of the product), and the unique ID used to identify product variants (for example, stockkeeping unit). The values for these properties depend on your catalog schema. For example, in the catalog schema, you would specify that unique ID is going to be the name of the product. </P>

<P>The following procedure assumes either you have or your site developer has already created your catalog schema. If you have not yet done so, see <A HREF="cs_bd_catalogs_blzo.htm">Creating a Catalog Schema</A>.</P>

<P><B><B><IMG SRC="note.gif" ALT="" BORDER=0>  Note</B></B>

<UL type=disc>
	<LI>If you are exchanging this catalog with a vendor using <nobr><a ID="PopUp" HREF="#cs:biztalk_server_2000" CLASS="PopLink">Microsoft BizTalk Server</a></nobr>, then you must specify the vendor ID for the catalog. </LI>
</UL>

<H3 class=proclabel><A NAME="cs_bd_catalogs_rlmv"></A>To create a new catalog</H3>

<OL>
	<LI>In <B>Catalogs</B>, click <B>Catalog Editor</B>.<BR><BR></LI>

	<LI>In the <B>Catalogs</B> screen, click <IMG SRC="add.gif" ALT="Add" BORDER=0> on the toolbar, and then select <B>New Catalog</B> from the drop-down list.<BR><BR></LI>

	<LI>In the <B>Catalog: New</B> screen, in the <B>Catalog Properties</B> section, do the following:
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=25%><B>Use this</B></TD>
<TD class=label width=75%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=25%><B>Name</B></TD>
<TD width=75%>Type a name for the new catalog. This name must be unique; it cannot match the name of any existing catalog in the Commerce Server database. If you use a name that already exists in your database, you will receive an error message when you try to save the catalog name.
<P><B><B><IMG SRC="note.gif" ALT="" BORDER=0>  Note</B></B>

<UL type=disc>
	<LI>If you have two or more Commerce Server sites with separate databases in which catalog data is stored, and the sites are sharing the same <nobr><a ID="PopUp" HREF="#cs:data_warehouse" CLASS="PopLink">Data Warehouse</a></nobr>, do not give the same name to the different catalogs for the two different sites. If two catalogs have the same name, the Data Warehouse treats them as one catalog.</LI>
</UL>
</TD>
</TR>

<TR VALIGN="top">
<TD width=25%><B>Start date</B></TD>
<TD width=75%>Type the start date for the catalog. This date does not have any effect on your Web site. However, if you exchange catalogs with a trading partner, this date lets your trading partner know the first date the catalog is valid.</TD>
</TR>

<TR VALIGN="top">
<TD width=25%><B>End date</B></TD>
<TD width=75%>Type the end date for the catalog. Your <nobr><a ID="PopUp" HREF="#cs:trading_partner" CLASS="PopLink">trading partners</a></nobr> use this date to determine the last date the catalog is valid. By default this will be current date plus three months. For example, if you are creating your catalog in December, the catalog end date will be March.</TD>
</TR>

<TR VALIGN="top">
<TD width=25%><B>Currency</B></TD>
<TD width=75%>Type the currency abbreviation, up to three characters, such as USD, DM, or FF. The default is USD.</TD>
</TR>

<TR VALIGN="top">
<TD width=25%><B>Unit of weight measure</B></TD>
<TD width=75%>Displays the unit of weight for the products in this catalog. Your system administrator specifies this value during Commerce Server configuration. Contact your system administrator if this value needs to be changed.</TD>
</TR>

<TR VALIGN="top">
<TD width=25%><B>Product unique ID</B></TD>
<TD width=75%>Select a unique identifier from the drop-down list. If your products do not have variants, this could be SKU. If your products have variants, this could be <B>Name</B> or <B>Title</B>, and the <B>Product variant unique ID</B> would be SKU. The maximum length of the Product unique ID box is 256 characters.</TD>
</TR>

<TR VALIGN="top">
<TD width=25%><B>Product variant unique ID</B></TD>
<TD width=75%>Select a unique identifier from the drop-down list for the product variants. For example, this could be SKU or another unique identifier. If your products do not have variants, select the same property here as you selected for the <B>Product unique ID</B>. The maximum length of the Product variant unique ID box is 256 characters.</TD>
</TR>

<TR VALIGN="top">
<TD width=25%><B>Vendor ID</B></TD>
<TD width=75%>This property is only used in conjunction with BizTalk Server. Click the ellipsis button ( <B>...</B> ) to display a list of vendors that have been identified within the BizDesk Server Messaging Manager. Select the appropriate vendor ID for the vendor who supplies the products for your catalog. If you are using BizTalk Server to send orders to trading partners, you must complete this box. 
<P>Commerce Server updates the list of vendors automatically each time your system administrator creates another agreement with a vendor using BizTalk Server. If you do not see the vendor ID of the vendor you want to select, contact your system administrator to set up an agreement with the vendor.</P>

<P>For more information on BizTalk Server and Biztalk Server Messaging Manager, contact your system administrator.</P>
</TD>
</TR>
</TABLE><BR>
</LI>

	<LI>To save the catalog and return to the <B>Catalogs</B> screen, click <IMG SRC="save_and_back.gif" ALT="Save and go back" BORDER=0> on the toolbar.</LI>
</OL>

<P>Now that you have created a catalog, you can now add products and categories to your catalog. For more information, see <A HREF="cs_bd_catalogs_ynyp.htm">Adding a Category to a Catalog</A> and <A HREF="cs_bd_catalogs_xypw.htm">Adding a Product to a Catalog</A>.</P>

<H3>See Also</H3>

<P><A HREF="cs_bd_catalogs_ybix.htm">About Catalogs</A></P>

<P><A HREF="cs_bd_catalogs_blzo.htm">Creating a Catalog Schema</A></P>

<P><A HREF="cs_bd_catalogs_xypw.htm">Adding a Product to a Catalog</A></P>

<P><A HREF="cs_bd_catalogs_ynyp.htm">Adding a Category to a Catalog</A></P>

<P><A HREF="cs_bd_gettingstarted_tkee.htm">Using BizTalk Server</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
