<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Creating a Discount Campaign</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to complete the Business-to-Consumer and Business-to-Business tutorials. These tutorials guide you through the steps required to import and create catalogs, add trading partners, manage user profiles, create ad campaigns, target site users, set up auctions, analyze site usage, and run reports."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_tutorial_tjvz"></A><SUP></SUP>Creating a Discount Campaign</H1>

<P>After you have created a <nobr><a ID="PopUp" HREF="#cs:campaign" CLASS="PopLink">campaign</a></nobr>, you can use the Campaign Manager module to create a <nobr><a ID="PopUp" HREF="#cs:discount" CLASS="PopLink">discount</a></nobr>. You can specify the product to which the discount applies, state the amount of the discount, and specify the number of items a user must purchase before the discount is applied.</P>

<P>In this lab, you will create a site-wide discount campaign offering a 20 percent discount to all users.</P>

<H3 class=proclabel><A NAME="cs_bd_tutorial_cdax"></A>To create a discount campaign item</H3>

<OL>
	<LI>In <B>Campaigns</B>, click <B>Campaign Manager</B>.<BR><BR></LI>

	<LI>In the <B>Campaign</B> <B>Manager</B> screen, click the arrow next to <B>Lucerne Publishing</B>, select <B>Bill's Books</B>, click <IMG SRC="add.gif" ALT="Add" BORDER=0> on the toolbar, and then select <B>New Discount</B> from the drop-down list.<BR><BR></LI>

	<LI> In the <B>Campaign Manager - Lucerne Publishing - Bill's Books - New (discount)</B> screen, in the <B>Discount Properties</B> section, do the following:
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=50%><B>Use this</B></TD>
<TD class=label width=50%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Discount name</B></TD>
<TD width=50%>Type <B>20% Site-Wide Discount</B>.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Status</B></TD>
<TD width=50%>Select <B>Active</B> from the drop-down list.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Start date</B></TD>
<TD width=50%>Select today's date from the drop-down calendar.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>End date</B></TD>
<TD width=50%>Select a date two months from today from the drop-down calendar.</TD>
</TR>
</TABLE><BR>
</LI>

	<LI>In the <B>Discount Definition</B> section, and then do the following:
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=50%><B>Use this</B></TD>
<TD class=label width=50%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Buy: Anything</B></TD>
<TD width=50%>Select this check box to apply the discount to any product.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Get</B></TD>
<TD width=50%>
<UL type=disc>
	<LI><B>First box</B> - Verify <B>unlimited</B> as the number of items awarded.<BR><BR></LI>

	<LI><B>Second box</B> - Select <B>[any product]</B> from the drop-down list.<BR><BR></LI>

	<LI><B>Third box</B> - Select <B>Percent(%)</B> from the drop-down list.<BR><BR></LI>

	<LI><B>Fourth box</B> - Type <B>20</B>.</LI>
</UL>
</TD>
</TR>
</TABLE><BR>
</LI>

	<LI>In the <B>Discount Display</B> section, do the following: 
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=38%><B>Use this</B></TD>
<TD class=label width=62%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=38%><B>Basket display</B></TD>
<TD width=62%>Type <B>20% discount in effect</B>.</TD>
</TR>

<TR VALIGN="top">
<TD width=38%><B>Content size</B></TD>
<TD width=62%>Select <B>Half Banner</B> from the drop-down list.</TD>
</TR>

<TR VALIGN="top">
<TD width=38%><B>Content type</B></TD>
<TD width=62%>Select <B>Image</B>.</TD>
</TR>

<TR VALIGN="top">
<TD width=38%><B>Image URL</B></TD>
<TD width=62%>Type <B>http://&lt;<I>computername</I>&gt;/retail/images/MSPress.gif</B>.</TD>
</TR>

<TR VALIGN="top">
<TD width=38%><B>Click URL</B></TD>
<TD width=62%>Type <B>http://MSPress.Microsoft.com</B>.</TD>
</TR>
</TABLE><BR>
</LI>

	<LI>To save the discount and return to the <B>Campaign Manager</B> screen, click <IMG SRC="save_and_back.gif" ALT="Save and go back" BORDER=0> on the toolbar.</LI>
</OL>

<P>A 20 percent discount will be applied to any product on the Retail site.</P>

<H3 class=proclabel><A NAME="cs_bd_tutorial_bacl"></A>To send the discount campaign to production</H3>

<OL>
	<LI>In <B>Campaigns</B>, click <B>Publish Campaigns</B>. <BR><BR></LI>

	<LI>In the <B>Publish Campaigns</B> screen, select <B>discounts</B>, and then <IMG SRC="publish.gif" ALT="Publish a catalog" BORDER=0> on the toolbar.</LI>
</OL>

<P>The discount campaign is sent to production.</P>

<H2><A NAME="cs_bd_tutorial_rnwp"></A>Site Verification Steps</H2>

<H3 class=proclabel><A NAME="cs_bd_tutorial_jnkf"></A>To verify your changes on the Retail site</H3>

<OL>
	<LI>To open the Retail site, in Internet Explorer type <B>http://&lt;<I>computername</I>&gt;/Retail</B> on the <B>Address</B> line.<BR><BR></LI>

	<LI>Click <B>Sign-in</B> in the left pane under <B>Login</B>, and then do the following:
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=50%><B>Use this</B></TD>
<TD class=label width=50%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>User name</B></TD>
<TD width=50%>Type<B> JackUser</B>.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Password</B></TD>
<TD width=50%>Type <B>open_sesame</B>.</TD>
</TR>
</TABLE><BR>
</LI>

	<LI>Click <B>Submit</B>.<BR><BR></LI>

	<LI>Click the <B>Business Books</B> category, and then select <B>Business @ the Speed of Thought</B>.</LI>
</OL>

<P class=indent>The price of the book is $19.99.

<OL start=5>
	<LI>Click <B>Add</B> <B>to Basket</B>.<BR><BR></LI>

	<LI>Click <B>Basket</B> in the screen header section.
<P class=tl>The discount of $4.00 is applied to the final price, which is 20 percent less than the unit price.</P></LI>

	<LI>Close the browser window.</LI>
</OL>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
