<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Running a Static Report</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to complete the Business-to-Consumer and Business-to-Business tutorials. These tutorials guide you through the steps required to import and create catalogs, add trading partners, manage user profiles, create ad campaigns, target site users, set up auctions, analyze site usage, and run reports."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_tutorial_qiby"></A><SUP></SUP>Running a Static Report</H1>

<P>You run <nobr><a ID="PopUp" HREF="#cs:static_report" CLASS="PopLink">static reports</a></nobr> from the Reports module. Static reports can take a few moments to run. While a static report is running, however, the Reports module is available to you for running other reports. You can check the status of your running report in the Completed Reports module, where you also view the report once it is completed.</P>

<P>In this lab, you will run a static report, and then view the report in the Completed Reports module.</P>

<H3 class=proclabel><A NAME="cs_bd_tutorial_xbqb"></A>To run a static report</H3>

<OL>
	<LI>In <B>Analysis</B>, click <B>Reports</B>. <BR><BR></LI>

	<LI>In the <B>Reports</B> screen, click <IMG SRC="find.gif" ALT="Find" BORDER=0> on the toolbar.<BR><BR></LI>

	<LI>In the <B>Find</B> screen, do the following:
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=50%><B>Use this</B></TD>
<TD class=label width=50%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Find by</B></TD>
<TD width=50%>Select <B>Name</B> from the drop-down list.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Name</B></TD>
<TD width=50%>Type <B>Registered User Properties</B>, and then click <B>Find Now</B>.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Name list</B></TD>
<TD width=50%>Select <B>Registered User Properties</B>.</TD>
</TR>
</TABLE><BR>
</LI>

	<LI>To run the report, click <IMG SRC="run.gif" ALT="Run report" BORDER=0> on the toolbar.<BR><BR></LI>

	<LI>In the <B>Run a report</B> dialog box, click <B>OK</B> to accept the defaults.</LI>
</OL>

<P>The report is run and will now appear in the Completed Reports module.</P>

<H3 class=proclabel><A NAME="cs_bd_tutorial_yvuo"></A>To view the completed report</H3>

<OL>
	<LI>In <B>Analysis</B>, click <B>Completed Reports</B>.<BR><BR></LI>

	<LI>In the <B>Completed Reports</B> screen, in the <B>Name list</B> box, select <B>Registered User Properties</B>. <BR><BR></LI>

	<LI>To open the report, click <IMG SRC="open.gif" ALT="Open" BORDER=0> on the toolbar.
<P class=tl>The Registered User Properties report appears.</P></LI>

	<LI>Close the browser window.</LI>
</OL>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
