<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Creating a Catalog</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to import, export, create, send, and publish catalogs of products. Explains options for organizing and pricing products in a catalog."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_catalogs_ckxp"></A><SUP></SUP>Creating a Catalog</H1>

<P>You use the Catalog Editor to create a catalog. If you do not have existing catalogs to import, you can create new catalogs. If the existing <nobr><a ID="PopUp" HREF="#cs:catalog_schema" CLASS="PopLink">catalog schema</a></nobr> is not sufficient, you can make the necessary changes to the existing <nobr><a ID="PopUp" HREF="#cs:property_definition" CLASS="PopLink">property definitions</a></nobr>, <nobr><a ID="PopUp" HREF="#cs:category_definition" CLASS="PopLink">category definitions</a></nobr>, and <nobr><a ID="PopUp" HREF="#cs:product_definition" CLASS="PopLink">product definitions</a></nobr> before, or after, creating new catalogs.</P>

<P><B><B><IMG SRC="caution.gif" ALT="" BORDER=0>  Caution</B></B>

<UL type=disc>
	<LI>When you make changes to the catalog schema, those changes are reflected in the existing catalogs that also use the schema. If you do not want the changes carried over to your existing catalogs, you must create a new definition (property, category, or product) for the new catalog.</LI>
</UL>

<P>This section contains:

<UL type=disc>
	<LI><A HREF="cs_bd_catalogs_rdji.htm">Creating a New Catalog</A><BR><BR></LI>

	<LI><A HREF="cs_bd_catalogs_pxve.htm">Creating a Custom Catalog</A><BR><BR></LI>

	<LI><A HREF="cs_bd_catalogs_pxdl.htm">Creating a Catalog Set</A><BR><BR></LI>

	<LI><A HREF="cs_bd_catalogs_ynyp.htm">Adding a Category to a Catalog</A><BR><BR></LI>

	<LI><A HREF="cs_bd_catalogs_xypw.htm">Adding a Product to a Catalog</A><BR><BR></LI>

	<LI><A HREF="cs_bd_catalogs_hqfg.htm">Adding Product Variants to a Product</A></LI>
</UL>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
