<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Creating an Ad Campaign</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to complete the Business-to-Consumer and Business-to-Business tutorials. These tutorials guide you through the steps required to import and create catalogs, add trading partners, manage user profiles, create ad campaigns, target site users, set up auctions, analyze site usage, and run reports."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_tutorial_kgge"></A><SUP></SUP>Creating an Ad Campaign</H1>

<P>You use the <nobr><a ID="PopUp" HREF="#cs:commerce_server_business_desk" CLASS="PopLink">Commerce Server Business Desk</a></nobr> Campaigns modules to create and schedule marketing <nobr><a ID="PopUp" HREF="#cs:campaign" CLASS="PopLink">campaigns</a></nobr>. You can create <nobr><a ID="PopUp" HREF="#cs:ad" CLASS="PopLink">ad</a></nobr> campaigns, <nobr><a ID="PopUp" HREF="#cs:direct_mail" CLASS="PopLink">direct mail</a></nobr> campaigns, and <nobr><a ID="PopUp" HREF="#cs:discount" CLASS="PopLink">discount</a></nobr> campaigns. With the Campaigns modules you can manage different types of campaigns for several customers. You can also use the Reference Tables module in Campaigns to set up your <nobr><a ID="PopUp" HREF="#cs:industry_code" CLASS="PopLink">industry codes</a></nobr>. Industry codes enable you to identify the associated industry of an ad or discount, thus preventing two ads or discounts from customers within the same industry from appearing on the same Web page. </P>

<P>In this lab, you will add an industry code for Books. Then you'll add a new campaign customer, Lucerne Publishing, and then a new advertising campaign named Bill's Books.</P>

<H3 class=proclabel><A NAME="cs_bd_tutorial_ldug"></A>To add an Industry Code to the Reference Tables</H3>

<OL>
	<LI>In <B>Campaigns</B>, click <B>Reference Tables.</B><BR><BR></LI>

	<LI>In the <B>Reference Tables</B> screen, in the <B>Industry Codes</B> section, click <B>New</B>.<BR><BR></LI>

	<LI>In the <B>Industry Code</B> box, type <B>Books</B>. <BR><BR></LI>

	<LI>Click <B>Accept</B>.<BR><BR></LI>

	<LI>To save the new industry code and return to the <B>Business Desk</B> <B>Welcome</B> screen, click <IMG SRC="save_and_back.gif" ALT="Save and go back" BORDER=0> on the toolbar.</LI>
</OL>

<P>The new industry code is saved. You can now prevent two ads from promoting different books on the same Web page.</P>

<H3 class=proclabel><A NAME="cs_bd_tutorial_liss"></A>To add a campaign customer</H3>

<OL>
	<LI>In <B>Campaigns</B>, click <B>Campaign Manager</B>. <BR><BR></LI>

	<LI>In the <B>Campaign Manager</B> screen, click <IMG SRC="add.gif" ALT="Add" BORDER=0> on the toolbar, and then select <B>New Customer</B> from the drop-down list.<BR><BR></LI>

	<LI>In the <B>Campaign Manager - New (customer) </B>screen, in the <B>Customer Properties</B> section, do the following:
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=50%><B>Use this</B></TD>
<TD class=label width=50%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Name</B></TD>
<TD width=50%>Type <B>Lucerne Publishing</B>.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Type</B></TD>
<TD width=50%>Select <B>Advertiser</B> from the drop-down list.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Industry</B></TD>
<TD width=50%>Select <B>Books</B> from the drop-down list.</TD>
</TR>
</TABLE><BR>
</LI>

	<LI>To save the new customer and return to the <B>Campaign Manager</B> screen, click <IMG SRC="save_and_back.gif" ALT="Save and go back" BORDER=0> on the toolbar.</LI>
</OL>

<P>The new customer is saved and appears in the <B>Campaign Manager</B> screen. You can now add a new campaign.</P>

<H3 class=proclabel><A NAME="cs_bd_tutorial_azty"></A>To add a campaign</H3>

<OL>
	<LI>In the <B>Campaign Manager</B> screen, select <B>Lucerne Publishing</B>.<BR><BR></LI>

	<LI>In the <B>Campaign Manager</B> screen, click <IMG SRC="add.gif" ALT="Add" BORDER=0> on the toolbar, and then select <B>New Campaign</B> from the drop-down list.<BR><BR></LI>

	<LI>In the <B>Campaign Properties</B> section, do the following:
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=50%><B>Use this</B></TD>
<TD class=label width=50%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Campaign Name</B></TD>
<TD width=50%>Type <B>Bill's Books</B>.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Start date</B></TD>
<TD width=50%>Select yesterday's date from the drop-down calendar.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>End date</B></TD>
<TD width=50%>Select a date one month from today from the drop-down calendar.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Status</B></TD>
<TD width=50%>Select <B>Active</B> from the drop-down list.</TD>
</TR>
</TABLE><BR>
</LI>

	<LI>In the <B>Advertising/Campaign Goaling</B> section, do the following:
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=50%><B>Use this</B></TD>
<TD class=label width=50%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Set goals by</B></TD>
<TD width=50%>Select <B>Advertising Items</B> from the drop-down list.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Schedule by</B></TD>
<TD width=50%>Select <B>Requests</B> from the drop-down list.</TD>
</TR>
</TABLE><BR>
</LI>

	<LI>To save the campaign and return to the <B>Campaign Manager</B> screen, click <IMG SRC="save_and_back.gif" ALT="Save and go back" BORDER=0> on the toolbar.</LI>
</OL>

<P>The Bill's Books campaign is saved and is <nobr><a ID="PopUp" HREF="#cs:campaign_goaling" CLASS="PopLink">goaled</a></nobr> at the advertising item level. You can now create a new ad and target those users to whom you want to display the ad.</P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
