<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Targeting an Ad to a Group of Users</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to create, schedule, and manage three types of marketing campaigns: ad, discount, and direct mail. Explains how to target an ad to groups of users, and how to create lists of user profiles."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_campaigns_shkv"></A><SUP></SUP>Targeting an Ad to a Group of Users</H1>

<P>Target groups are <nobr><a ID="PopUp" HREF="#cs:expression" CLASS="PopLink">expressions</a></nobr> associated with an action used to target an ad to a specific group of users. You can have multiple expressions and actions in one target group. You can create target groups to include specified users in a group, or exclude specified users from a group. You select the group of users you want to <nobr><a ID="PopUp" HREF="#cs:target" CLASS="PopLink">target</a></nobr> from an existing list of groups, which you create using the Target Group module. For information about creating target groups, see <A HREF="cs_bd_campaigns_hmzq.htm">Creating a Target Group</A>.</P>

<H3 class=proclabel><A NAME="cs_bd_campaigns_cypl"></A>To target an ad to a group of users</H3>

<OL>
	<LI>In <B>Campaigns</B>, click <B>Campaign Manager</B>.<BR><BR></LI>

	<LI>In the <B>Campaign Manager</B> screen, select the ad for which you want to assign a new target group and click <IMG SRC="open.gif" ALT="Open" BORDER=0> on the toolbar.<BR><BR></LI>

	<LI>In the <B>Campaign Manager &lt;Customer&gt; &lt;Campaign&gt; &lt;Ad Campaign Item&gt;(ad ID: &lt;number&gt;)</B> screen, in the <B>Ad Target</B> section, do the following:
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=35%><B>Use this</B></TD>
<TD class=label width=65%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=35%><B>Target groups: Available</B></TD>
<TD width=65%>Select the target group you want to assign.</TD>
</TR>
</TABLE><BR>
</LI>

	<LI>Click <B>Add</B>.</LI>
</OL>

<P class=indent>The target group is moved to the <B>Assigned</B> box.

<OL start=5>
	<LI>To save the ad and return to the <B>Campaign Manager</B> screen, click <IMG SRC="save_and_back.gif" ALT="Save and go back" BORDER=0> on the toolbar.</LI>
</OL>

<P>The ad will now be targeted to the selected target group.</P>

<H3>See Also</H3>

<P><A HREF="cs_bd_campaigns_bydl.htm">Adding an Ad Campaign Item</A></P>

<P><A HREF="cs_bd_campaigns_cdlt.htm">Creating a Target Expression</A></P>

<P><A HREF="cs_bd_campaigns_hmzq.htm">Creating a Target Group</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
