<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Copying Catalog Schema</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to import, export, create, send, and publish catalogs of products. Explains options for organizing and pricing products in a catalog."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_catalogs_auhu"></A><SUP></SUP>Copying Catalog Schema</H1>

<P>You use the Catalog Designer module to copy an existing <nobr><a ID="PopUp" HREF="#cs:property_definition" CLASS="PopLink">property definition</a></nobr>, <nobr><a ID="PopUp" HREF="#cs:product_definition" CLASS="PopLink">product definition</a></nobr>, or <nobr><a ID="PopUp" HREF="#cs:category_definition" CLASS="PopLink">category definition</a></nobr>. For example, you may want to copy a definition to create a new definition that is similar to it. </P>

<P><A HREF="#cs_bd_catalogs_ejxl">To copy a category definition</A></P>

<P><A HREF="#cs_bd_catalogs_kyyl">To copy a product definition</A></P>

<P><A HREF="#cs_bd_catalogs_xjnz">To copy a property definition</A></P>

<H3 class=proclabel><A NAME="cs_bd_catalogs_ejxl"></A>To copy a category definition</H3>

<OL>
	<LI>In <B>Catalogs</B>, click <B>Catalog Designer</B>.<BR><BR></LI>

	<LI>In the <B>Catalog Designer: Category Definitions</B> screen, click <IMG SRC="view.gif" ALT="View" BORDER=0> on the toolbar, and then select <B>Category Definitions</B> from the drop-down list.<BR><BR></LI>

	<LI>In the <B>Catalog Designer: Category Definitions</B> screen, select the category you want to copy, and then click <IMG SRC="copy.gif" ALT="Copy" BORDER=0> on the toolbar.<BR><BR></LI>

	<LI>In <B>Category Definition: New</B> screen, in the <B>Name</B> box, type a name for the new category definition. The maximum length 128 characters.<BR><BR></LI>

	<LI>Edit the properties in the <B>Assigned properties</B> box if you need to change the current category properties for the new category definition.<BR><BR></LI>

	<LI>To save the new category definition and return to the <B>Catalog Designer: Category Definitions</B> screen, click <IMG SRC="save_and_back.gif" ALT="Save and go back" BORDER=0> on the toolbar.</LI>
</OL>

<H3 class=proclabel><A NAME="cs_bd_catalogs_kyyl"></A>To copy a product definition</H3>

<OL>
	<LI>In <B>Catalogs</B>, click <B>Catalog Designer</B>.<BR><BR></LI>

	<LI>In the <B>Catalog Designer: Category Definitions</B> screen, click <IMG SRC="view.gif" ALT="View" BORDER=0> on the toolbar, and then select <B>Product Definitions</B> from the drop-down list.<BR><BR></LI>

	<LI>In the <B>Catalog Designer: Product Definitions</B> screen, select the product definition you want to copy, and then click <IMG SRC="copy.gif" ALT="Copy" BORDER=0> on the toolbar.<BR><BR></LI>

	<LI>In the <B>Product Definition Properties</B> section, in the <B>Name</B> box, type a name for the new product definition. The maximum length is 128 characters.<BR><BR></LI>

	<LI>Edit the <B>Assigned properties</B> box if any changes are needed to the current product properties for the new product definition.<BR><BR></LI>

	<LI>To save the new product definition and return to the <B>Catalog Designer: Product Definitions</B> screen, click <IMG SRC="save_and_back.gif" ALT="Save and go back" BORDER=0> on the toolbar.</LI>
</OL>

<H3 class=proclabel><A NAME="cs_bd_catalogs_xjnz"></A>To copy a property definition</H3>

<OL>
	<LI>In <B>Catalogs</B>, click <B>Catalog Designer</B>.<BR><BR></LI>

	<LI>In the <B>Catalog Designer: Category Definitions</B> screen, click <IMG SRC="view.gif" ALT="View" BORDER=0> on the toolbar, and then select <B>Property Definitions</B> from the drop-down list.<BR><BR></LI>

	<LI>In the <B>Catalog Designer: Property Definitions</B> screen, select the property you want to copy, and then click <IMG SRC="copy.gif" ALT="Copy" BORDER=0> on the toolbar.<BR><BR></LI>

	<LI>In the <B>Property Definitions: New</B> screen, do the following:
<TABLE border=1 cellpadding=5 cols=3 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=28%><B>Use this</B></TD>
<TD class=label width=23%><B>For property type</B></TD>
<TD class=label width=49%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=28%><B>Name</B></TD>
<TD width=23%>All</TD>
<TD width=49%>Type a name for the property.
<P><B><B><IMG SRC="note.gif" ALT="" BORDER=0>  Note</B></B></P>

<P>After you save this property, you cannot change the property name.</P>
</TD>
</TR>

<TR VALIGN="top">
<TD width=28%><B>Display on site</B></TD>
<TD width=23%>All</TD>
<TD width=49%>Select this check box to display the specified property to users on your Web site. If you want to keep some properties private for internal use, do not select this check box.</TD>
</TR>

<TR VALIGN="top">
<TD width=28%><B>Display name</B></TD>
<TD width=23%>All</TD>
<TD width=49%>Type the name that is to be displayed on the Web site as a label for this property. For example, for a property named "ShirtColor," you may want the label to be "Color."</TD>
</TR>

<TR VALIGN="top">
<TD width=28%><B>Free text searchable</B></TD>
<TD width=23%>Text, multiple choice, file</TD>
<TD width=49%>Select this check box so that free text searching on your catalog will apply to values stored in this property. 
<P>When you select the <B>Free text searchable</B> option, the property definition is added to the full index for the catalog. You must update the full text index after changing items in your catalogs that are marked as searchable. For information about updating the full text index, see <A HREF="cs_bd_catalogs_elvq.htm">Refreshing and Publishing a Catalog</A>.</P>
</TD>
</TR>

<TR VALIGN="top">
<TD width=28%><B>Specification searchable</B></TD>
<TD width=23%>All</TD>
<TD width=49%>Select this check box in order for this property to be used in specification searches. A specification search enables users to select the values of interest to them that help them find particular products. </TD>
</TR>

<TR VALIGN="top">
<TD width=28%><B>Minimum length</B></TD>
<TD width=23%>Text</TD>
<TD width=49%>Type the number that defines the minimum length of the value for this property type. The default minimum length is zero (0) characters. If you specify a length other than zero, it becomes a required property for the property definition.</TD>
</TR>

<TR VALIGN="top">
<TD width=28%><B>Maximum length</B></TD>
<TD width=23%>Text</TD>
<TD width=49%>Type the number that defines the maximum length of the value for this property type. The maximum allowedlength is 3600 characters. </TD>
</TR>

<TR VALIGN="top">
<TD width=28%><B>Minimum value</B></TD>
<TD width=23%>Number, decimal, money/currency</TD>
<TD width=49%>Type the number that defines the minimum value for this property type. The default minimum value is zero (0). </TD>
</TR>

<TR VALIGN="top">
<TD width=28%><B>Maximum value</B></TD>
<TD width=23%>Number, decimal, money/currency</TD>
<TD width=49%>Type the number that defines the maximum value for this property type. For example, to add a property for money, enter a number including the decimal point or a comma and any fractional amount that could accommodate the greatest monetary value that could be applied to a product. </TD>
</TR>

<TR VALIGN="top">
<TD width=28%><B>Earliest date</B></TD>
<TD width=23%>Date/time</TD>
<TD width=49%>Type the date to indicate the earliest date that you want this property to be valid. For example, the earliest date users can order a new record.</TD>
</TR>

<TR VALIGN="top">
<TD width=28%><B>Earliest time</B></TD>
<TD width=23%>Date/time</TD>
<TD width=49%>Type the time in 00:00 format to indicate the earliest time that you want this property to be valid. For example, a start time.</TD>
</TR>

<TR VALIGN="top">
<TD width=28%><B>Latest date</B></TD>
<TD width=23%>Date/time</TD>
<TD width=49%>Type the date to indicate the latest date that you want this property to be valid. . For example, the latest date users can order a promotional product.</TD>
</TR>

<TR VALIGN="top">
<TD width=28%><B>Latest time</B></TD>
<TD width=23%>Date/time</TD>
<TD width=49%>Type the time in 00:00 format to indicate the latest time that you want this property to be valid. For example, an expiration time.</TD>
</TR>

<TR VALIGN="top">
<TD width=28%><B>Default value</B></TD>
<TD width=23%>Text, number, decimal, money/currency, date/time, multiple choice</TD>
<TD width=49%>Type in the default value for the property type. This value varies depending on the property type you are adding.</TD>
</TR>

<TR VALIGN="top">
<TD width=28%><B>Assign to all product types</B></TD>
<TD width=23%>All</TD>
<TD width=49%>Select this check box to assign this property to all product types.</TD>
</TR>

<TR VALIGN="top">
<TD width=28%><B>Export to data warehouse</B></TD>
<TD width=23%>All</TD>
<TD width=49%>Select this check box to export this property to the <nobr><a ID="PopUp" HREF="#cs:data_warehouse" CLASS="PopLink">Data Warehouse</a></nobr>. Exporting to the Data Warehouse makes data available for reporting purposes.</TD>
</TR>

<TR VALIGN="top">
<TD width=28%><B>Display in products list</B></TD>
<TD width=23%>All</TD>
<TD width=49%>Select this check box to display this property in the products list.</TD>
</TR>
</TABLE><BR>
</LI>

	<LI>To save your changes and return to the <B>Catalog Designer: Category Definitions</B> screen, click <IMG SRC="save_and_back.gif" ALT="Save and go back" BORDER=0> on the toolbar.</LI>
</OL>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
