<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Editing Profile Properties</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to create and manage organizations, users, and profiles."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_usersgrps_yzni"></A><SUP></SUP>Editing Profile Properties</H1>

<P>You use the Profile Designer module to edit profile properties and property groups which are used in profile definitions.</P>

<H3 class=proclabel><A NAME="cs_bd_usersgrps1_jzbn"></A>To edit a profile property</H3>

<OL>
	<LI>In <B>Users</B>, click <B>Profile Designer</B>.<BR><BR></LI>

	<LI>In the <B>Profiles</B> screen, select the profile that contains the property you want to edit, and then click <IMG SRC="open.gif" ALT="Open" BORDER=0> on the toolbar.<BR><BR></LI>

	<LI>In the <B>Profile</B> screen, in the <B>Properties</B> list, select the property or property group that you want to edit.
<P class=tl><IMG SRC="note.gif" ALT="" BORDER=0> <B><B>Note</B></B></P>
<UL type=disc>
	<LI>If the property is not visible in the <B>Properties</B> list, expand the property group that contains the property you want to edit, and then select the property. </LI>
</UL>
</LI>

	<LI>Edit the attributes of the property.
<P class=tl><IMG SRC="note.gif" ALT="" BORDER=0> <B><B>Note</B></B></P>
<UL type=disc>
	<LI>You cannot edit the name of a property after it has been created. You can edit the display name, but the actual programmatic name remains static. If you want to change the programmatic name, you must delete the property and add it again with the new programmatic name.</LI>
</UL>
</LI>

	<LI>To save the edited property and return to the <B>Profiles</B> screen, click <B>Apply</B>, and then click <IMG SRC="save_and_back.gif" ALT="Save and go back" BORDER=0> on the toolbar. </LI>
</OL>

<P>The edited profile definition is saved. After you edit a property in a profile definition, you must publish the changes on your Web site. For information about publishing your changes, see <A HREF="cs_bd_usersgrps_vnlg.htm">Publishing Profile Definition Changes on Your Web Site</A>.</P>

<H3>See Also</H3>

<P><A HREF="cs_bd_usersgrps_iauf.htm">About Users</A></P>

<P><A HREF="cs_bd_usersgrps_xooa.htm">Adding Properties to a Profile Definition</A></P>

<P><A HREF="cs_bd_usersgrps_dgoi.htm">Adding a Property Group to a Profile Definition</A></P>

<P><A HREF="cs_bd_usersgrps_unoc.htm">Deleting Properties from a Profile Definition</A></P>

<P><A HREF="cs_bd_usersgrps_aiyd.htm">Adding a Site Term to a Profile Definition</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
