<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Editing Site Terms</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to create and manage organizations, users, and profiles."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_usersgrps_nxwd"></A><SUP></SUP>Editing Site Terms</H1>

<P>You use the Site Terms Editor module to edit existing <nobr><a ID="PopUp" HREF="#cs:site_terms" CLASS="PopLink">site terms</a></nobr> and site term groups. </P>

<H3 class=proclabel><A NAME="cs_bd_usersgrps_fmkx"></A>To edit a site term</H3>

<OL>
	<LI>In <B>Users</B>, click <B>Site Terms Editor</B>.<BR><BR></LI>

	<LI>In the <B>Site Terms Editor</B> screen, select the site term that you want to edit.<BR><BR></LI>

	<LI>In the <B>Site Terms Attributes</B> section, do the following:
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=50%><B>Use this</B></TD>
<TD class=label width=50%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Display name</B> </TD>
<TD width=50%>Edit the display name of the site term. The display name can contain a maximum of 128 characters.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Description</B></TD>
<TD width=50%>Edit the description of the site term.</TD>
</TR>
</TABLE><BR>

<P class=tl><IMG SRC="note.gif" ALT="" BORDER=0> <B><B>Note</B></B></P>
<UL type=disc>
	<LI>You can change the display name of a site term; however, you cannot change the programmatic name of a site term. If you want to change the programmatic name of a site term, you must delete the site term, and then create a new site term with the name that you want to use.</LI>
</UL>
</LI>

	<LI>In the <B>Terms</B> section, select the term you want to edit, and then click <B>Edit</B>.<BR><BR></LI>

	<LI>Edit the term as needed, and then click <B>Accept</B>.
<P class=tl><IMG SRC="note.gif" ALT="" BORDER=0> <B><B>Note</B></B></P>
<UL type=disc>
	<LI>You can edit as many terms as you need. Click <B>Edit</B> to edit another term. You can also add and delete terms. Click <B>New</B> to add a new term. Click <B>Remove</B> to delete a selected term.</LI>
</UL>
</LI>

	<LI>To save the site term and return to the <B>Business Desk</B> screen, click <B>Apply</B>, and then click <IMG SRC="save_and_back.gif" ALT="Save and go back" BORDER=0> on the toolbar. </LI>
</OL>

<P>The site term is saved.</P>

<H3>See Also</H3>

<P><A HREF="cs_bd_usersgrps_iauf.htm">About Users</A></P>

<P><A HREF="cs_bd_usersgrps_bdtx.htm">Adding a Site Term</A></P>

<P><A HREF="cs_bd_usersgrps_qwsz.htm">Adding a Site Term Group</A></P>

<P><A HREF="cs_bd_usersgrps_aiyd.htm">Adding a Site Term to a Profile Definition</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
