<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Adding a Shipping Method and a Tax Rate</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to complete the Business-to-Consumer and Business-to-Business tutorials. These tutorials guide you through the steps required to import and create catalogs, add trading partners, manage user profiles, create ad campaigns, target site users, set up auctions, analyze site usage, and run reports."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_tutorial_puwg"></A><SUP></SUP>Adding a Shipping Method and a Tax Rate</H1>

<P>The Commerce Server Business Desk Orders modules enable you to view order status information, add and modify shipping methods, and set up tax rates for different countries, states, and regions.</P>

<P>In this lab, you will add a shipping method, add and edit shipping rates by subtotal, and set up a tax rate for the state of Washington. </P>

<H3 class=proclabel><A NAME="cs_bd_tutorial_bpdl"></A>To add a shipping method</H3>

<OL>
	<LI>Open <B>Commerce Server Business Desk</B> from either the <B>Start</B> menu or the <B>Desktop</B>.<BR><BR></LI>

	<LI>In <B>Orders</B>, click <B>Shipping Methods</B>.<BR><BR></LI>

	<LI>In the <B>Shipping Methods</B> screen, click<IMG SRC="add.gif" ALT="Add" BORDER=0> on the toolbar, and then select <B>Charge by Subtotal</B> from the drop-down list.<BR><BR></LI>

	<LI>In the <B>Charge by SubTotal - New</B> screen, in the <B>Shipping Method Properties</B> section, do the following:
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD width=50%><B>Use this</B></TD>
<TD width=50%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Name</B></TD>
<TD width=50%>Type <B>Vigor Airlines</B>.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Description</B></TD>
<TD width=50%>Type <B>We'll ship anything</B>.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Enabled</B></TD>
<TD width=50%>Verify the <B>Shipping method enabled</B> check box is checked.</TD>
</TR>
</TABLE><BR>
</LI>

	<LI>In the <B>Rates</B> section, click <B>New</B>, and then do the following:
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=50%><B>Use this</B></TD>
<TD class=label width=50%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Price, up to</B></TD>
<TD width=50%>Type <B>10</B>.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Shipping Rate</B></TD>
<TD width=50%>Type <B>5</B>.</TD>
</TR>
</TABLE><BR>
</LI>

	<LI>Click <B>Accept</B>.<BR><BR></LI>

	<LI>To add another shipping rate, click <B>New</B>, and then do the following:
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=50%><B>Use this</B></TD>
<TD class=label width=50%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Price, up to</B></TD>
<TD width=50%>Type <B>20</B>.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Shipping Rate</B></TD>
<TD width=50%>Type <B>10</B>.</TD>
</TR>
</TABLE><BR>
</LI>

	<LI>Click <B>Accept</B>.<BR><BR></LI>

	<LI>To add the <B>over 20</B> shipping rate, do the following:
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=50%><B>Use this</B></TD>
<TD class=label width=50%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Price, up to</B></TD>
<TD width=50%>Double-click <B>over 20</B>.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Shipping Rate</B></TD>
<TD width=50%>Type <B>15</B>.</TD>
</TR>
</TABLE><BR>
</LI>

	<LI>Click <B>Accept</B>.</LI>
</OL>

<P>The new shipping rates are defined by subtotal.</P>

<H3 class=proclabel><A NAME="cs_bd_tutorial_hjms"></A>To edit a shipping rate</H3>

<OL>
	<LI>In the <B>Charge by SubTotal</B> - <B>New</B> screen, in the <B>Rates</B> section, do the following:
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=50%><B>Use this</B></TD>
<TD class=label width=50%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Price, up to</B></TD>
<TD width=50%>Select <B>20</B>, and then click <B>Edit</B>.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Shipping rate</B></TD>
<TD width=50%>Click after <B>10</B>, and then change the shipping rate to <B>10.50</B>.</TD>
</TR>
</TABLE><BR>
</LI>

	<LI>Click <B>Accept</B>.<BR><BR></LI>

	<LI>To save the new shipping rates and return to the <B>Shipping Methods</B> screen, click <IMG SRC="save_and_back.gif" ALT="Save and go back" BORDER=0> on the toolbar.</LI>
</OL>

<P>The shipping rates are saved and will be applied to purchases on the Retail site by subtotal.</P>

<H3 class=proclabel><A NAME="cs_bd_tutorial_ylos"></A>To add a tax rate</H3>

<OL>
	<LI>In <B>Orders</B>, click <B>Tax Rates</B>.<BR><BR></LI>

	<LI>In the <B>Tax</B> screen, click <B>New</B>, and then do the following:
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=50%><B>Use this</B></TD>
<TD class=label width=50%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Country</B></TD>
<TD width=50%>Select <B>United States of America</B> from the drop-down list.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>State/Region</B></TD>
<TD width=50%>Select <B>Washington</B> from the drop-down list.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Tax rate (%)</B></TD>
<TD width=50%>Type <B>10</B>.</TD>
</TR>
</TABLE><BR>
</LI>

	<LI>Click <B>Accept</B>.<BR><BR></LI>

	<LI>To save the new tax rate and return to the <B>Business Desk</B> <B>Welcome</B> screen, click <IMG SRC="save_and_back.gif" ALT="Save and go back" BORDER=0> on the toolbar.</LI>
</OL>

<P>The tax rate is saved and will be applied to purchases shipped to Washington state addresses.</P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
