<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Running a Dynamic Report</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to complete the Business-to-Consumer and Business-to-Business tutorials. These tutorials guide you through the steps required to import and create catalogs, add trading partners, manage user profiles, create ad campaigns, target site users, set up auctions, analyze site usage, and run reports."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_tutorial_pbcb"></A><SUP></SUP>Running a Dynamic Report</H1>

<P>Commerce Server 2000 provides you with approximately 50 default reports that you can use as soon as you connect to a data source. You can run both <nobr><a ID="PopUp" HREF="#cs:dynamic_report" CLASS="PopLink">dynamic</a></nobr> and <nobr><a ID="PopUp" HREF="#cs:static_report" CLASS="PopLink">static reports</a></nobr> from the Reports module or you can schedule reports to be run automatically on a regular basis. Dynamic reports run in a matter of seconds and immediately appear in a separate window in the form of a pivot table.</P>

<P>In this lab, you will set up your Internet options to enable access to data sources across domains, and then you will run a dynamic report displaying an executive summary of daily site usage.</P>

<H3 class=proclabel><A NAME="cs_bd_tutorial_eynm"></A>To access data sources across domains</H3>

<OL>
	<LI>In <B>Internet Explorer</B>, click <B>Tools</B>, and then click <B>Internet Options</B>.<BR><BR></LI>

	<LI>On the <B>Security</B> tab, do the following:
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=50%><B>Use this</B></TD>
<TD class=label width=50%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Custom Level</B></TD>
<TD width=50%>Click to display the <B>Security Settings</B> options.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Miscellaneous&gt;Access data sources across domains</B></TD>
<TD width=50%>Select <B>Enable</B>.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Navigate sub-frames across different domains</B></TD>
<TD width=50%>Select <B>Enable</B>.</TD>
</TR>
</TABLE><BR>
</LI>

	<LI>In the <B>Internet Options</B> dialog box, click <B>OK</B>. <BR><BR></LI>

	<LI>In the <B>Confirmation</B> dialog box, click <B>Yes</B>, and then in the <B>Internet Options</B> dialog box, click <B>OK</B> again.<BR><BR></LI>

	<LI>Close the browser window.</LI>
</OL>

<H3 class=proclabel><A NAME="cs_bd_tutorial_hrzz"></A>To run the daily usage summary report</H3>

<OL>
	<LI>In <B>Analysis</B>, click <B>Reports</B>. <BR><BR></LI>

	<LI>In the <B>Reports</B> screen, click <IMG SRC="find.gif" ALT="Find" BORDER=0> on the toolbar.<BR><BR></LI>

	<LI>In the <B>Find</B> screen, do the following:
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=50%><B>Use this</B></TD>
<TD class=label width=50%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Find by</B></TD>
<TD width=50%>Select <B>Name</B> from the drop-down list.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Name</B></TD>
<TD width=50%>Type <B>Usage Summary</B>.</TD>
</TR>
</TABLE><BR>
</LI>

	<LI>Click <B>Find Now</B>.<BR><BR></LI>

	<LI>In the <B>Find</B> screen, select the <B>Usage Summary by Day of Week</B> report, and then click <IMG SRC="run.gif" ALT="Run report" BORDER=0> on the toolbar to run the report.</LI>
</OL>

<P>The report appears in a new window as a pivot table.</P>

<H3 class=proclabel><A NAME="cs_bd_tutorial_jjjp"></A>To save the report</H3>

<OL>
	<LI>In the <B>pivot table</B> window, click <B>Save Report</B>.<BR><BR></LI>

	<LI>In the <B>Report Name</B> box, type <B>Daily Usage Summary</B>, and then click <B>OK</B>.<BR><BR></LI>

	<LI>Close the browser window.</LI>
</OL>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
