<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Deleting and Restoring a Campaign</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to create, schedule, and manage three types of marketing campaigns: ad, discount, and direct mail. Explains how to target an ad to groups of users, and how to create lists of user profiles."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_campaigns_aned"></A><SUP></SUP>Deleting and Restoring a Campaign</H1>

<P>You can remove a campaign using the Campaign Manager module. After you remove a campaign, the campaign is archived along with its campaign items and can be restored using Campaign Manager.</P>

<H3 class=proclabel><A NAME="cs_bd_campaigns_klvo"></A>To delete a campaign</H3>

<OL>
	<LI>In <B>Campaigns</B>, click <B>Campaign Manager</B>.<BR><BR></LI>

	<LI>In the <B>Campaign Manager</B> screen, select the campaign you want to delete, and then click <IMG SRC="delete.gif" ALT="Delete" BORDER=0> on the toolbar.<BR><BR></LI>

	<LI>In the <B>Delete? </B>dialog box, click <B>Yes</B>.</LI>
</OL>

<P>The campaign is deleted from the Campaign Manager and is archived with its campaign items. </P>

<H3 class=proclabel><A NAME="cs_bd_campaigns_kvsg"></A>To restore a campaign</H3>

<OL>
	<LI>In <B>Campaigns</B>, click <B>Campaign Manager</B>.<BR><BR></LI>

	<LI>In the <B>Campaign Manager</B> screen, click <IMG SRC="find.gif" ALT="Find" BORDER=0> on the toolbar.<BR><BR></LI>

	<LI>In the <B>Find</B> pane, do the following:
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=29%><B>Use this</B></TD>
<TD class=label width=71%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=29%><B>Customer</B></TD>
<TD width=71%>Type the name of the customer of the campaign you want to restore.</TD>
</TR>

<TR VALIGN="top">
<TD width=29%><B>Deleted</B></TD>
<TD width=71%>Select <B>Both</B> from the drop-down list.</TD>
</TR>

<TR VALIGN="top">
<TD width=29%><B>From</B></TD>
<TD width=71%>Type or select from the drop-down calendar the date the campaign was created.</TD>
</TR>

<TR VALIGN="top">
<TD width=29%><B>To</B></TD>
<TD width=71%>Type or select from the drop-down calendar the date the campaign was deleted.</TD>
</TR>
</TABLE><BR>
</LI>

	<LI>Click <B>Find Now</B>.</LI>
</OL>

<P class=indent>The campaign appears in the Filtered View list, with a status of <B>Deleted</B>.

<OL start=5>
	<LI>Select the <B>Campaign</B> from the <B>Filtered View</B> list, and then click <IMG SRC="restore.gif" ALT="Restore" BORDER=0> on the toolbar to restore the campaign status to active.<BR><BR></LI>

	<LI>In the <B>Restore?</B> dialog box, click <B>Yes</B>.</LI>
</OL>

<P class=indent>The Campaign status is changed to active.

<OL start=7>
	<LI>Click <B>Reset</B> to restore the Filtered View, and then click the <B>Close the Find Pane</B> button.</LI>
</OL>

<P>The campaign is restored and appears in the Campaign Manager Filtered View list.</P>

<H3>See Also</H3>

<P><A HREF="cs_bd_campaigns_ordp.htm">About Campaigns</A></P>

<P><A HREF="cs_bd_campaigns_deav.htm">Deleting and Restoring a Customer</A></P>

<P><A HREF="cs_bd_campaigns_bwxs.htm">Deleting and Restoring a Campaign Item</A></P>

<P><A HREF="cs_bd_campaigns_yrya.htm">Searching Campaigns</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
