<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Static report fails to run</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Describes error situations that you may encounter when using Microsoft Business Desk, and explains how to resolve them."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_troubleshoot_zpul"></A><SUP></SUP>Static report fails to run</H1>

<H2><A NAME="cs_bd_troubleshoot_prvs"></A>Description</H2>

<P>When you attempt to run a static report, no report is generated and all the task bar buttons are disabled. An error message appears stating that an Internet Information Services (IIS) Com failure has occurred when IIS is Reset.</P>

<H2><A NAME="cs_bd_troubleshoot_mvee"></A>Solution</H2>

<P>Contact your system administrator and make certain that Internet Information Services (IIS) 5.0 has not been reset while you were running static reports. If IIS has been reset, close Business Desk and then reopen it. Then run the static report again.</P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
