<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Adding a Campaign</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to create, schedule, and manage three types of marketing campaigns: ad, discount, and direct mail. Explains how to target an ad to groups of users, and how to create lists of user profiles."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_campaigns_tzdn"></A><SUP></SUP>Adding a Campaign</H1>

<P>After you add customer information, you can add a campaign for the customer. Each customer can have multiple campaigns. For example, a customer might have both a brand awareness campaign and a customer loyalty campaign. You can use the Campaign Manager module to add the campaign, view campaign properties, copy the campaign to create a new campaign, edit the campaign properties, schedule the campaign by advertising item or <nobr><a ID="PopUp" HREF="#cs:campaign_goaling" CLASS="PopLink">campaign level goaling</a></nobr>, locate a campaign, and delete and restore a campaign.</P>

<H3 class=proclabel><A NAME="cs_bd_campaigns_hdgg"></A>To add a new campaign</H3>

<OL>
	<LI>In <B>Campaigns</B>, click <B>Campaign Manager</B>.<BR><BR></LI>

	<LI>In the <B>Campaign Manager</B> screen, select the customer for whom you want to create a new campaign, click <IMG SRC="add.gif" ALT="Add" BORDER=0> on the toolbar, and then select <B>New Campaign</B> from the drop-down list.<BR><BR></LI>

	<LI>In the <B>Campaign Manager &lt;Customer&gt; New (campaign)</B> screen, in the <B>Campaign</B> <B>Properties</B> section, do the following:
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=31%><B>Use this</B></TD>
<TD class=label width=69%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=31%><B>Campaign name</B></TD>
<TD width=69%>Type the name of the new campaign.</TD>
</TR>

<TR VALIGN="top">
<TD width=31%><B>Start date</B></TD>
<TD width=69%>Select the campaign start date from the drop-down calendar.</TD>
</TR>

<TR VALIGN="top">
<TD width=31%><B>End date</B></TD>
<TD width=69%>Select the campaign end date from the drop-down calendar.
<P>Campaign dates are used as default dates for campaign item dates. However, campaign item dates override campaign dates. A campaign item date may be set to extend past the dates for the campaign.</P>
</TD>
</TR>

<TR VALIGN="top">
<TD width=31%><B>Status</B></TD>
<TD width=69%>Select the campaign status from the drop-down list. The status can be either <B>Active</B> or <B>Inactive</B>.</TD>
</TR>

<TR VALIGN="top">
<TD width=31%><B>Comments</B></TD>
<TD width=69%>Type any necessary comments about the campaign.</TD>
</TR>
</TABLE><BR>
</LI>
</OL>

<P>The campaign properties are created. To schedule the campaign by advertising item or campaign level goaling, see <A HREF="cs_bd_campaigns_fwaq.htm">Scheduling a Campaign</A>.</P>

<H3>See Also</H3>

<P><A HREF="cs_bd_campaigns_zxur.htm">Workflow for Campaign Management</A></P>

<P><A HREF="cs_bd_campaigns_ordp.htm">About Campaigns</A></P>

<P><A HREF="cs_bd_campaigns_kjfw.htm">Adding Customer Information</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
