<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Creating an Organization</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to complete the Business-to-Consumer and Business-to-Business tutorials. These tutorials guide you through the steps required to import and create catalogs, add trading partners, manage user profiles, create ad campaigns, target site users, set up auctions, analyze site usage, and run reports."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_tutorial_lrvh"></A><SUP></SUP>Creating an Organization</H1>

<P>You use the Organizations module to create or change organizations. You also use this module to add a trading partner to your site, and to specify information about the partner such as the name of the primary contact, address, phone, purchase order approval process, cost center, and discounts.</P>

<P>In this lab, you will add an organization called World Wide Importers.</P>

<H3 class=proclabel><A NAME="cs_bd_tutorial_ybvr"></A>To add an organization</H3>

<OL>
	<LI>In <B>Users</B>, click <B>Organizations</B>.<BR><BR></LI>

	<LI>In the <B>Organizations </B>screen, click <IMG SRC="add.gif" ALT="Add" BORDER=0> on the toolbar.<BR><BR></LI>

	<LI>In the <B>New Organization</B> screen, in the <B>General information</B> section, do the following:
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=50%><B>Use this</B></TD>
<TD class=label width=50%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Name</B></TD>
<TD width=50%>Type <B>World Wide Importers</B>.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Trading Partner Number</B></TD>
<TD width=50%>Type <B>02</B>.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Organization catalog set</B></TD>
<TD width=50%>Select <B>WWSpecial</B> from the drop-down list.</TD>
</TR>
</TABLE><BR>
</LI>

	<LI>To save the new organization with the <B>WWSpecial</B> catalog set and return to the <B>Organizations </B>screen, click <IMG SRC="save_and_back.gif" ALT="Save and go back" BORDER=0> on the toolbar. </LI>
</OL>

<P>The World Wide Importers organization is saved. The WWSpecial catalog set will appear on the SupplierAD site for the World Wide Importers Company.</P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
