<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Importing a Catalog</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to import, export, create, send, and publish catalogs of products. Explains options for organizing and pricing products in a catalog."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_catalogs_kqgt"></A><SUP></SUP>Importing a Catalog</H1>

<P>You use the Catalog Editor module to import catalogs from external sources that are in either <nobr><a ID="PopUp" HREF="#cs:extensible_markup_language__xml_" CLASS="PopLink">Extensible Markup Language (XML)</a></nobr> or <nobr><a ID="PopUp" HREF="#cs:comma_separated_value_file___csv_" CLASS="PopLink">comma-separated values (CSV)</a></nobr> file formats. By importing a catalog you can integrate an existing catalog from another source to your database.</P>

<P>The time required to import a catalog depends on the size of the catalog. Because catalogs can be quite large, the import and export processes are asynchronous so you can continue working in other parts of Commerce Server Business Desk while they are running. You can also exit Business Desk and come back to it at another time.</P>

<P>This section contains:

<UL type=disc>
	<LI><A HREF="cs_bd_catalogs_sfht.htm">Importing an XML Catalog File</A><BR><BR></LI>

	<LI><A HREF="cs_bd_catalogs_ynpn.htm">Importing a CSV Catalog File</A></LI>
</UL>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
