<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Securing Business Desk Modules</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Describes key concepts used in Web site management. Explains how to navigate Business Desk and how to use Business Desk online help. Provides a sample closed loop scenario."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_basics_aksy"></A><SUP></SUP>Securing Business Desk Modules</H1>

<P>Commerce Server Business Desk provides role-based security: Business Desk users can view and manage only those modules for which they are authorized. For example, if a group of users does not use the Catalog Designer module, you can prevent that module from appearing in the navigation pane when those users access Business Desk. After the site developer limits who can access a module, a user without permissions to the module will not see it.</P>

<P>The ability to limit access to specific modules in Business Desk is not intended to prevent a malicious security violation. Rather, it prevents users from seeing Business Desk modules that are outside their areas of responsibility.</P>

<P>Contact your system administrator to implement security. To secure a Business Desk module, your system administrator must set Windows Access Control Lists (ACLs) on the module Active Server Pages (ASP) files. For more information, see "Security" in the Business Desk Architecture section of Commerce Server 2000 Help.</P>

<P><IMG SRC="note.gif" ALT="" BORDER=0> <B><B>Notes</B></B>

<UL type=disc>
	<LI>If you secure one of the following modules, all the modules are secured by default: Publish Profiles, Publish Campaigns, and Publish Transactions. <BR><BR></LI>

	<LI>This feature does not limit access to specific data within Business Desk. To limit access to the data a user sees in Business Desk, contact your system administrator or site developer to implement security at the Commerce Server database level. For example, if you want to limit a Business Desk user to editing one specific catalog, your site developer can implement that security.<BR><BR></LI>

	<LI>If a user connects to Business Desk from the Internet via an unauthenticated session, Internet Explorer prompts for the user name, password, and domain name in order to authenticate the user for the Business Desk application.</LI>
</UL>

<H3>See Also</H3>

<P><A HREF="cs_bd_basics_acfc.htm">Business Desk Components</A></P>

<P><A HREF="cs_bd_basics_jvff.htm">Customizing Business Desk</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
