<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Managing Data Codes and Tax Rates</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to set up your tax tables and shipping methods. Explains how to search your database for existing order information and how to delete saved baskets that are no longer in use."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_orders_ekux"></A><SUP></SUP>Managing Data Codes and Tax Rates</H1>

<P>You use the Data Codes and Tax Rates modules to manage data codes and tax rates.</P>

<P>This section contains:

<UL type=disc>
	<LI><A HREF="cs_bd_orders_dyft.htm">Editing an Order Status Code</A><BR><BR></LI>

	<LI><A HREF="cs_bd_orders_qmqq.htm">Deleting an Order Status Code</A><BR><BR></LI>

	<LI><A HREF="cs_bd_orders_bfsy.htm">Editing a Country</A><BR><BR></LI>

	<LI><A HREF="cs_bd_orders_wcof.htm">Deleting a Country</A><BR><BR></LI>

	<LI><A HREF="cs_bd_orders_xvdj.htm">Editing a State/Province Code</A><BR><BR></LI>

	<LI><A HREF="cs_bd_orders_xmjn.htm">Deleting a State/Province Code</A><BR><BR></LI>

	<LI><A HREF="cs_bd_orders_ghkw.htm">Editing a Tax Rate</A><BR><BR></LI>

	<LI><A HREF="cs_bd_orders_vzjb.htm">Deleting a Tax Rate</A></LI>
</UL>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
