<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Exporting a Catalog</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to import, export, create, send, and publish catalogs of products. Explains options for organizing and pricing products in a catalog."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_catalogs_wrej"></A><SUP></SUP>Exporting a Catalog</H1>

<P>You can export a catalog to a known path or a shared folder called CommerceCatalogs on the computer on which Commerce Server is installed. Exporting a catalog can make your catalog portable. For example, you can share your catalog with your business partner, or outsource development and maintenance of your catalogs.</P>

<P>To export a catalog you must have a shared folder on the Commerce Server computer available to you. Contact your system administrator to set up a shared folder for you. </P>

<P>Catalogs can be exported in either Extensible Markup Language (<nobr><a ID="PopUp" HREF="#cs:extensible_markup_language__xml_" CLASS="PopLink">XML</a></nobr>) or comma-separated values (<nobr><a ID="PopUp" HREF="#cs:comma_separated_value_file___csv_" CLASS="PopLink">CSV</a></nobr>) file format.</P>

<H3 class=proclabel><A NAME="cs_bd_catalogs_omax"></A>To export a catalog</H3>

<OL>
	<LI>In <B>Catalogs</B>, click <B>Catalog Editor</B>.<BR><BR></LI>

	<LI>In the <B>Catalogs</B> screen, select the catalog you want to export, and then click <IMG SRC="export.gif" ALT="Export" BORDER=0> on the toolbar.<BR><BR></LI>

	<LI>Select whether you want to export the catalog in XML or CSV file format from the drop-down list.<BR><BR></LI>

	<LI>In the <B>Export</B> <B>Catalog</B> dialog box, type the complete path and file name of a catalog that can be written to by the server in the <B>Export File</B> box (such as, <B>C:\CatalogsforBusiness\SportsCatalog.xml</B>), and then click <B>Continue</B>. 
<P class=tl>If you are exporting to the CommerceCatalogs shared folder on which you have Commerce Server installed, you do not need to specify the complete path. For example, you can type, <B>SportsCatalogs.xml</B>.</P></LI>
</OL>

<P>The catalog is exported to the specified location, from which you can copy it and use it elsewhere.</P>

<H3>See Also</H3>

<P><A HREF="cs_bd_catalogs_ybix.htm">About Catalogs</A></P>

<P><A HREF="cs_bd_catalogs_simj.htm">Sending a Catalog to a Trading Partner</A></P>

<P><A HREF="cs_bd_catalogs_kqgt.htm">Importing a Catalog</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
