<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Importing and Exporting Data</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Describes key concepts used in Web site management. Explains how to navigate Business Desk and how to use Business Desk online help. Provides a sample closed loop scenario."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_basics_lduz"></A><SUP></SUP>Importing and Exporting Data</H1>

<P>You use Commerce Server Business Desk to import and export catalogs, mailing lists, and lists of users. The following table describes the data that can be imported or exported.</P>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=25%><B>Module</B></TD>
<TD class=label width=75%><B>Data imported or exported</B></TD>
</TR>

<TR VALIGN="top">
<TD width=25%><B>Catalog Editor</B></TD>
<TD width=75%>Catalogs. You can import and export catalogs, in Extensible Markup Language (XML) or comma-separated values (CSV) format, to and from external sources. For information about importing and exporting catalogs, see <A HREF="cs_bd_catalogs_kqgt.htm">Importing a Catalog</A> and <A HREF="cs_bd_catalogs_wrej.htm">Exporting a Catalog</A>.
<P>Catalog properties. You use Catalog Designer to specify which catalog properties are to be imported and stored in the Data Warehouse. After your system administrator imports the catalog properties to the Data Warehouse, you can run reports on them.</P>
</TD>
</TR>

<TR VALIGN="top">
<TD width=25%><B>List Manager</B></TD>
<TD width=75%>User lists and mailing lists. You can import and export static or dynamic user lists and mailing lists from the List Manager module. For information about importing and exporting lists, see <A HREF="cs_bd_campaigns_lori.htm">Importing and Exporting Lists</A>.</TD>
</TR>

<TR VALIGN="top">
<TD width=25%><B>Profile Designer</B></TD>
<TD width=75%>Profile properties. You use Profile Designer to specify which profile properties are to be imported and stored in the Data Warehouse. After your system administrator imports the profile properties to the Data Warehouse, you can run reports on them.</TD>
</TR>

<TR VALIGN="top">
<TD width=25%><B>Reports</B></TD>
<TD width=75%>When you run a dynamic report, you can export the report to Microsoft Excel and save it as an Excel spreadsheet.
<P>You can export static reports to List Manager. After you export a static report to List Manager, you can import the list into Direct Mailer for use in a direct mail campaign if it contains e-mail addresses, or you can import the list into the Users module, if it contains user profile information, and update the profiles of the users in the list.</P>
</TD>
</TR>
</TABLE><BR>

<H3>See Also</H3>

<P><A HREF="cs_bd_catalogs_kqgt.htm">Importing a Catalog</A></P>

<P><A HREF="cs_bd_catalogs_wrej.htm">Exporting a Catalog</A></P>

<P><A HREF="cs_bd_campaigns_lori.htm">Importing and Exporting Lists</A></P>

<P><A HREF="cs_bd_gettingstarted_fota.htm">If You Need Additional Help</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
