<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>About Analysis</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to analyze user activity on your site by running reports and viewing population segments."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_analysis_bklm"></A><SUP></SUP>About Analysis</H1>

<P>You use Analysis to run reports on the user and site data stored in your <nobr><a ID="PopUp" HREF="#cs:data_warehouse" CLASS="PopLink">Data Warehouse</a></nobr>, and you use the results of those reports to perform business analytics on the performance of your Web site. For example, you can run reports that show you the characteristics and past behavior of your users, and then update your site to target advertisements or products to those users. </P>

<P>In addition to running analysis reports, you can use the Segment Viewer module to analyze segments of your user population. Segments represent groups of users with similar characteristics or behavior. You use the Segment Viewer module to analyze segments to identify these specific characteristics or behavior, such as usage trends. You can then use the results of your analysis to make marketing decisions based upon similarities among users.</P>

<P>Your system administrator must perform several tasks so you can run reports and analyze segments. For more information, see <A HREF="cs_bd_analysis_qpac.htm">Setting Up Business Analytics</A>.</P>

<P>This section contains:

<UL type=disc>
	<LI><A HREF="cs_bd_analysis_cmjz.htm">Report Definitions</A><BR><BR></LI>

	<LI><A HREF="cs_bd_analysis_mmsv.htm">Dimensions and Measures</A><BR><BR></LI>

	<LI><A HREF="cs_bd_analysis_tfen.htm">Dynamic and Static Reports</A><BR><BR></LI>

	<LI><A HREF="cs_bd_analysis_etks.htm">Custom Reports</A><BR><BR></LI>

	<LI><A HREF="cs_bd_analysis_dzxk.htm">Segment Analysis</A></LI>
</UL>

<P>For conceptual information about how data is stored and mined, see <A HREF="cs_bd_gettingstarted_wjno.htm">Data Warehouse</A> and <A HREF="cs_bd_gettingstarted_msjp.htm">Prediction and Data Mining</A>.</P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
