<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Importing a Mailing List</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to create, schedule, and manage three types of marketing campaigns: ad, discount, and direct mail. Explains how to target an ad to groups of users, and how to create lists of user profiles."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_campaigns_aryz"></A><SUP></SUP>Importing a Mailing List</H1>

<P>The List Manager module must contain a valid mailing list before you can create a direct mail campaign. You use the List Manager module to import lists of users that you can then target through a direct mail campaign. You can import ASCII text files, files from Microsoft Excel, or tables from SQL Server databases.</P>

<H3 class=proclabel><A NAME="cs_bd_campaigns_svdm"></A>To import a list</H3>

<OL>
	<LI>In <B>Campaigns</B>, click <B>List Manager</B>.<BR><BR></LI>

	<LI>In the <B>List Manager</B> screen, click <IMG SRC="import.gif" ALT="Import" BORDER=0> on the toolbar.<BR><BR></LI>

	<LI>In the <B>Import a List</B> dialog box, do the following:
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=32%><B>Use this</B></TD>
<TD class=label width=68%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=32%><B>List type</B></TD>
<TD width=68%>Select the list type.
<P>The available options are <B>Static</B> and <B>Dynamic</B>.

<UL type=disc>
	<LI>Select <B>Static</B> to import a static, flat text file list.<BR><BR></LI>

	<LI>Select <B>Dynamic</B> to import a dynamic list (a list that changes, such as one from a SQL Server database).</LI>
</UL>
</TD>
</TR>

<TR VALIGN="top">
<TD width=32%><B>Type name of list to copy to</B></TD>
<TD width=68%>Type a name for the imported list.</TD>
</TR>

<TR VALIGN="top">
<TD width=32%><B>List source</B></TD>
<TD width=68%>Select the source type for the list.
<P>The available options are <B>From File</B> or <B>From SQL Database</B>.

<UL type=disc>
	<LI>Select <B>From File</B> for a static list.<BR><BR></LI>

	<LI>If you select <B>From SQL Database</B>, do the following:
<OL>
	<LI>In the <B>Connection string</B> box, enter the database connection string, which defines the location of a database and how to connect to it.<BR><BR></LI>

	<LI>In the <B>SQL query</B> box, enter the SQL query to return the wanted information.
<P class=tl><B>Example: SQL query</B>:</P>
<PRE><CODE><B>SELECT</B> u_email_address <B>AS</B> rcp_email <B>FROM</B> UserObject<B> WHERE</B> d_date_registered &gt;= '03/01/2000'</CODE></PRE>

<P class=tl>For information about List Manager field name requirements, see <A HREF="cs_bd_campaigns_clbt.htm">Creating a Mailing List</A>.</P></LI>
</OL>

<P class=tl><B><B><IMG SRC="note.gif" ALT="" BORDER=0>  Note</B></B></P>
<UL type=disc>
	<LI>Contact your system administrator for database properties and SQL query information. For information about writing SQL queries see <I>Query Fundamentals</I> in SQL Books Online.</LI>
</UL>
</LI>
</UL>
</TD>
</TR>

<TR VALIGN="top">
<TD width=32%><B>File name</B></TD>
<TD width=68%>Type the <B>path</B>, <B>file name</B>, and <B>extention</B> of the list you want to import.</TD>
</TR>
</TABLE><BR>
</LI>

	<LI>Click <B>OK</B>. </LI>
</OL>

<P>The new list is imported and appears in the <B>List Manager</B>. You can now use the list in a direct mail campaign.</P>

<H3>See Also</H3>

<P><A HREF="cs_bd_campaigns_trcr.htm">Managing Lists of User Records</A></P>

<P><A HREF="cs_bd_campaigns_lori.htm">Importing and Exporting Lists</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
