<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Business Desk does not run</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Describes error situations that you may encounter when using Microsoft Business Desk, and explains how to resolve them."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_troubleshoot_ioiw"></A><SUP></SUP>Business Desk does not run</H1>

<H2><A NAME="cs_bd_troubleshoot_vwwy"></A>Description</H2>

<P>Although you have been running Business Desk without incident, you receive one of the following error messages when you attempt to start it:

<UL type=disc>
	<LI>Errors occurred while loading part of the Business Desk.<BR><BR></LI>

	<LI>Errors while loading Business Desk application.</LI>
</UL>

<H2><A NAME="cs_bd_troubleshoot_ascc"></A>Solution</H2>

<P>If the system administrator password has changed on the Web server hosting the Business Desk application that change might result in the above error. Your system administrator can find the solution to this error in Commerce Server 2000 Help.</P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
