<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Personalizing a Direct Mail Message</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to create, schedule, and manage three types of marketing campaigns: ad, discount, and direct mail. Explains how to target an ad to groups of users, and how to create lists of user profiles."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_campaigns_yuhe"></A><SUP></SUP>Personalizing a Direct Mail Message</H1>

<P>You can personalize e-mail messages to users by using an Active Server Page (ASP) that has been designed for <nobr><a ID="PopUp" HREF="#cs:personalization" CLASS="PopLink">personalization</a></nobr>. For example, you could include the first name of the user in a personal greeting. Special text can be added to the ASP page for delivery. If personalization is not specified, the direct mail message is delivered as a plain HTML page.</P>

<H3 class=proclabel><A NAME="cs_bd_campaigns_weju"></A>To personalize a direct mail message</H3>

<OL>
	<LI>In <B>Campaigns</B>, click <B>Campaign Manager</B>.<BR><BR></LI>

	<LI>In the <B>Campaign Manager</B> screen, select the direct mail campaign you want to personalize and click <IMG SRC="open.gif" ALT="Open" BORDER=0> on the toolbar.<BR><BR></LI>

	<LI>In the <B>Campaign Manager &lt;Customer&gt; &lt;Campaign&gt; &lt;Direct Mail Item&gt; (direct mail ID: &lt;number&gt;) </B>screen, do the following:
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=38%><B>Use this</B></TD>
<TD class=label width=62%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=38%><B>File path or URL containing message body</B></TD>
<TD width=62%>Enter the name of the HTML page containing the personalized content.</TD>
</TR>

<TR VALIGN="top">
<TD width=38%><B>Personalize direct mail per user</B></TD>
<TD width=62%>Select this check box to enable personalization for this direct mail campaign.
<P>Leave this check box unchecked to disable personalization for this direct mail campaign.</P>
</TD>
</TR>

<TR VALIGN="top">
<TD width=38%><B>Mail format</B></TD>
<TD width=62%>Select the format for this mail.
<P>The options are:

<UL type=disc>
	<LI><B>Text</B> - Formats the mail in ASCII format.<BR><BR></LI>

	<LI><B>MHTML</B> - Formats the mail in multilingual HTML.<BR><BR></LI>

	<LI><B>MIME</B> - Formats the mail with <B>Multipurpose</B> Internet Mail Extensions.</LI>
</UL>
</TD>
</TR>
</TABLE><BR>
</LI>

	<LI>To save the direct mail campaign with personalization and return to the <B>Campaign Manager</B> screen, click <IMG SRC="save_and_back.gif" ALT="Save and go back" BORDER=0> on the toolbar.
<P><B><B><IMG SRC="note.gif" ALT="" BORDER=0>  Note</B></B></P>
<UL type=disc>
	<LI>To view your personalized pages, see <A HREF="cs_bd_campaigns_fkqu.htm">Testing a Direct Mail Campaign</A>.</LI>
</UL>
</LI>
</OL>

<P>The direct mail message will be sent with personalization.</P>

<H3>See Also</H3>

<P><A HREF="cs_bd_campaigns_zzto.htm">Creating a Direct Mail Campaign</A></P>

<P><A HREF="cs_bd_campaigns_fkqu.htm">Testing a Direct Mail Campaign</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
