<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Analyzing Population Segments</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to analyze user activity on your site by running reports and viewing population segments."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_segment_qtdd"></A><SUP></SUP>Analyzing Population Segments</H1>

<P>Segments represent groups of users who share characteristics or behavior. Segments are derived from properties stored in the Data Warehouse. You use the Segment Viewer module to analyze <nobr><a ID="PopUp" HREF="#cs:segment" CLASS="PopLink">segments</a></nobr> and <nobr><a ID="PopUp" HREF="#cs:segment_group" CLASS="PopLink">segment groups</a></nobr> to identify specific characteristics or behavior, such as usage trends. You can then use the results of your analysis to make marketing decisions based upon similarities among users. </P>

<P>A Segment model is the collection of segments created when the Segment model was constructed and describes the characteristics of the users belonging to each of the segments and segment groups. A Segment model describes the characteristics of the users belonging to each of the segments and segment groups. You use Segment models to discover and analyze the attribute values that characterize the users visiting your site.</P>

<P>For example, after building a Segment model, you may discover a segment characterizing users who purchased a popular fantasy book for children: female, over 40, income above $55,000 per year, and an education level of college graduate or greater. After you have discovered these common characteristics, you can then offer similar products to users matching those criteria. For example, these users may also be likely to buy an animal book for children.</P>

<P>You view Segment models in the Segment Viewer module of Commerce Server Business Desk. The segments and segment groups you view are named generically by Commerce Server; after you analyze their contents, you should rename them to something more descriptive. After you have renamed your segments, you can compare them to each other and then generate a report showing those comparisons. You can also export your segment data to the List Manager module in Business Desk to create mailing lists, to add properties to <nobr><a ID="PopUp" HREF="#cs:user_profile" CLASS="PopLink">user profiles</a></nobr> for targeting, and so on.</P>

<P>This section contains:

<UL type=disc>
	<LI><A HREF="cs_bd_segment_ciwv.htm">Viewing a Segment Model</A><BR><BR></LI>

	<LI><A HREF="cs_bd_segment_ekja.htm">Comparing Two Segments or Segment Groups</A><BR><BR></LI>

	<LI><A HREF="cs_bd_segment_cpfn.htm">Renaming a Segment or Segment Group</A><BR><BR></LI>

	<LI><A HREF="cs_bd_segment_zuwi.htm">Viewing a Segment Report</A><BR><BR></LI>

	<LI><A HREF="cs_bd_segment_zfjv.htm">Exporting Segment Data to List Manager</A></LI>
</UL>

<H3>See Also</H3>

<P><A HREF="cs_bd_gettingstarted_msjp.htm">Prediction and Data Mining</A></P>

<P><A HREF="cs_bd_analysis_dzxk.htm">Segment Analysis</A></P>

<P><A HREF="cs_bd_analysis_kisq.htm">Commerce Server Reports</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
