<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Publishing Campaign Changes on Your Web Site</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to create, schedule, and manage three types of marketing campaigns: ad, discount, and direct mail. Explains how to target an ad to groups of users, and how to create lists of user profiles."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_campaigns_vkib"></A><SUP></SUP>Publishing Campaign Changes on Your Web Site</H1>

<P>You use the Publish Campaigns module to update your site immediately with new information that you have added to your Web site. However, even if you do not perform this step to publish your ad campaign changes, by default, within five minutes your Web site will reflect any changes you made regarding the ad campaign. Changes to discount campaign items are not updated on the Web site unless you publish them using the Publish Campaigns module. </P>

<P>In most e-commerce businesses, changes are first made to a test site, and then at a scheduled times the changes are published to the production site. Contact your system administrator for information about when and how changes are made to your production site.</P>

<P>The Publish Campaigns module contains a search mechanism that enables you to find the ads or discounts you want to view, publish, or delete. </P>

<P><B><B><IMG SRC="note.gif" ALT="" BORDER=0>  Note</B></B>

<UL type=disc>
	<LI>Before you update an ad campaign on a new site, you must first visit the Web site if a user has never visited it. Each server in the Web farm must be updated before a campaign item can be sent to production.</LI>
</UL>

<P><A HREF="#cs_bd_campaigns_zlih">To search for a production item</A></P>

<P><A HREF="#cs_bd_campaigns_loea">To publish a campaign item</A></P>

<H3 class=proclabel><A NAME="cs_bd_campaigns_zlih"></A>To search for a production item</H3>

<OL>
	<LI>In <B>Campaigns</B>, click Publish Campaigns.<BR><BR></LI>

	<LI>In the <B>Publish Campaigns</B> screen, click <IMG SRC="find.gif" ALT="Find" BORDER=0> on the toolbar.<BR><BR></LI>

	<LI>In the <B>Find</B> pane, in the <B>Look For</B> box, select the type of campaign item you are searching for from the drop-down list, and then click <B>Find Now</B>. </LI>
</OL>

<P>The campaign items matching the search criteria appear in the <B>Production Items</B> box.</P>

<H3 class=proclabel><A NAME="cs_bd_campaigns_loea"></A>To publish a campaign item</H3>

<OL>
	<LI>In <B>Campaigns</B>, click <B>Publish Campaigns</B>.<BR><BR></LI>

	<LI>In the <B>Publish Campaigns</B> screen, select the production item you want to publish, and then click <IMG SRC="publish.gif" ALT="Publish" BORDER=0> on the toolbar.</LI>
</OL>

<P>The campaign item is sent to production. The site is updated to include the new ad campaign.</P>

<H3>See Also</H3>

<P><A HREF="cs_bd_campaigns_bydl.htm">Adding an Ad Campaign Item</A></P>

<P><A HREF="cs_bd_campaigns_nopm.htm">Previewing a Campaign Item</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
