<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Editing an Order Status Code</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to set up your tax tables and shipping methods. Explains how to search your database for existing order information and how to delete saved baskets that are no longer in use."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_orders_dyft"></A><SUP></SUP>Editing an Order Status Code</H1>

<P>You can edit the name and description of existing order status codes using the Data Codes module. </P>

<H3 class=proclabel><A NAME="cs_bd_orders_cefs"></A>To edit an order status code</H3>

<OL>
	<LI>In <B>Orders</B>, click <B>Data Codes</B>.<BR><BR></LI>

	<LI>In the <B>Order Status Codes</B> screen, click  on the toolbar, and then select <B>Order Status Codes</B> from the drop-down list.<BR><BR></LI>

	<LI>Select the order status code you want to edit, and then click <IMG SRC="open.gif" ALT="Open" BORDER=0> on the toolbar.<BR><BR></LI>

	<LI>In the <B>Order Status Codes - &lt;<I>order status code</I>&gt;</B> screen, do the following: 
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=27%><B>Use this</B></TD>
<TD class=label width=73%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=27%><B>Code Name</B></TD>
<TD width=73%>Type a new name for the order status code.</TD>
</TR>

<TR VALIGN="top">
<TD width=27%><B>Description</B></TD>
<TD width=73%>Type a new description for the order status code.</TD>
</TR>
</TABLE><BR>
</LI>

	<LI>To save your edits and return to the <B>Order Status Code</B> screen, click <IMG SRC="save_and_back.gif" ALT="Save and go back" BORDER=0> on the toolbar.</LI>
</OL>

<P>The edited order status code is saved.</P>

<P><B><B><IMG SRC="note.gif" ALT="" BORDER=0>  Notes</B></B>

<UL type=disc>
	<LI>You cannot edit the actual code number in the <B>Code</B> box. If you want to change the code number, you must delete the order status code and add a new one with the required change in the <B>Code</B> box. For more information about deleting and adding order status codes, see <A HREF="cs_bd_orders_qmqq.htm">Deleting an Order Status Code</A> and <A HREF="cs_bd_orders_rgjb.htm">Adding Order Status Codes</A>.<BR><BR></LI>

	<LI>After you edit an order status code, your system administrator must unload the Commerce Server application from memory on each Web server in order for the change to take effect. For more information, see "Unloading an Application from Memory" in Commerce Server 2000 Help.</LI>
</UL>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
