<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Deleting Catalog Schema</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to import, export, create, send, and publish catalogs of products. Explains options for organizing and pricing products in a catalog."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_catalogs_rmaa"></A><SUP></SUP>Deleting Catalog Schema</H1>

<P>You use the Catalog Designer module to delete <nobr><a ID="PopUp" HREF="#cs:property_definition" CLASS="PopLink">property definitions</a></nobr>, <nobr><a ID="PopUp" HREF="#cs:product_definition" CLASS="PopLink">product definitions</a></nobr>, and <nobr><a ID="PopUp" HREF="#cs:category_definition" CLASS="PopLink">category definitions</a></nobr>. Before you delete a definition, verify that the definition is not used by any existing property, product, or category in your catalogs. If you do delete a product or category definition that has products or categories based on it, you will receive a warning message.</P>

<P><A HREF="#cs_bd_catalogs_nrnr">To delete a category definition</A></P>

<P><A HREF="#cs_bd_catalogs_iegp">To delete a product definition</A></P>

<P><A HREF="#cs_bd_catalogs_whep">To delete a property definition</A></P>

<H3 class=proclabel><A NAME="cs_bd_catalogs_nrnr"></A>To delete a category definition</H3>

<OL>
	<LI>In <B>Catalogs</B>, click <B>Catalog Designer</B>.<BR><BR></LI>

	<LI>In the <B>Catalog Designer: Category Definitions</B> screen, click <IMG SRC="view.gif" ALT="View" BORDER=0> on the toolbar, and then select <B>Category Definitions</B> from the drop-down list.<BR><BR></LI>

	<LI>In the <B>Catalog Designer: Category Definitions</B> screen, select the category definition you want to delete, and then click <IMG SRC="delete.gif" ALT="Delete" BORDER=0> on the toolbar.<BR><BR></LI>

	<LI>In the <B>Confirm Category Definitions Delete</B> dialog box, click <B>Yes</B> to delete the definition.</LI>
</OL>

<H3 class=proclabel><A NAME="cs_bd_catalogs_iegp"></A>To delete a product definition</H3>

<OL>
	<LI>In <B>Catalogs</B>, click <B>Catalog Designer</B>.<BR><BR></LI>

	<LI>In the <B>Catalog Designer: Category Definitions</B> screen, click <IMG SRC="view.gif" ALT="View" BORDER=0> on the toolbar, and then select <B>Product Definitions</B> from the drop-down list.<BR><BR></LI>

	<LI>In the <B>Catalog Designer: Product Definitions</B> screen, select the product definition you want to delete, and then click <IMG SRC="delete.gif" ALT="Delete" BORDER=0> on the toolbar.<BR><BR></LI>

	<LI>In the <B>Confirm Product Definitions Delete</B> dialog box, click <B>Yes</B> to delete the definition.</LI>
</OL>

<H3 class=proclabel><A NAME="cs_bd_catalogs_whep"></A>To delete a property definition</H3>

<OL>
	<LI>In <B>Catalogs</B>, click <B>Catalog Designer</B>.<BR><BR></LI>

	<LI>In the <B>Catalog Designer: Category Definitions</B> screen, click <IMG SRC="view.gif" ALT="View" BORDER=0> on the toolbar, and then select <B>Property Definitions</B> from the drop-down list.<BR><BR></LI>

	<LI>In the <B>Catalog Designer: Property Definitions</B> screen, select the property definition you want to delete, and then click <IMG SRC="delete.gif" ALT="Delete" BORDER=0> on the toolbar.<BR><BR></LI>

	<LI>In the <B>Confirm Property Definitions Delete</B> dialog box, click <B>Yes</B> to delete the definition.</LI>
</OL>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
