<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Deleting an Organization</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to create and manage organizations, users, and profiles."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_usersgrps_gnfe"></A><SUP></SUP>Deleting an Organization</H1>

<P>You use the Organizations module to delete organization profiles from the Organizations list. </P>

<H3 class=proclabel><A NAME="cs_bd_usersgrps1_nlqu"></A>To delete an organization</H3>

<OL>
	<LI>In <B>Users</B>, click <B>Organizations</B>.<BR><BR></LI>

	<LI>In the <B>Organizations</B> screen, select the organization profile you want to delete, and then click <IMG SRC="delete.gif" ALT="Delete" BORDER=0> on the toolbar.<BR><BR></LI>

	<LI>In the <B>Delete Organization</B> dialog box, click <B>OK</B> to delete the organization profile.</LI>
</OL>

<P>The organization profile is deleted.</P>

<P><IMG SRC="caution.gif" ALT="" BORDER=0> <B><B>Caution</B></B>

<UL type=disc>
	<LI>After you delete an organization profile you cannot recover it.</LI>
</UL>

<H3>See Also</H3>

<P><A HREF="cs_bd_usersgrps_iauf.htm">About Users</A></P>

<P><A HREF="cs_bd_usersgrps_ziiw.htm">Adding an Organization</A></P>

<P><A HREF="cs_bd_usersgrps_sqfa.htm">Editing an Organization</A></P>

<P><A HREF="cs_bd_usersgrps_ipwg.htm">Copying an Organization</A></P>

<P><A HREF="cs_bd_usersgrps_pqvv.htm">Finding an Organization</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
