<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Targeting an Ad or Discount</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to create, schedule, and manage three types of marketing campaigns: ad, discount, and direct mail. Explains how to target an ad to groups of users, and how to create lists of user profiles."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_campaigns_tlta"></A><SUP></SUP>Targeting an Ad or Discount</H1>

<P>You can use the Campaign Expressions module to define what categories, products, or product properties you want to deliver to users who meet your <nobr><a ID="PopUp" HREF="#cs:target" CLASS="PopLink">target</a></nobr> criteria. You use the Campaigns Expressions module to build expressions for targeting an ad or discount to groups of users. </P>

<P>You can build the following types of expressions:

<UL type=disc>
	<LI><B>Catalog expressions.</B> Define which categories, products, or product properties a discount applies to. For example, "if Book_Price is greater than $20.00, apply discount." After you create the catalog expression, you can target your discount campaigns to those products that match your campaign expressions criteria.<BR><BR></LI>

	<LI><B>Target expressions.</B> Define which users you want to deliver ads or discounts to. For example, "if User is female, deliver ad for blue paint." <BR><BR></LI>

	<LI><B>Target groups.</B> Combine several target expressions together, which enable you to target your ad and discount campaigns to groups of users that match your target expressions criteria. You can also use target expressions to target page groups on your Web site. After you have defined your target expressions, you can combine several expressions together to create target groups. For example, the expressions "if User is female", and "if User has purchased paint before", can be combined to create the target group "Female paint users." You can then deliver an ad or discount for wallpaper to the "Female paint users" group. </LI>
</UL>

<P>This section contains:

<UL type=disc>
	<LI><A HREF="cs_bd_campaigns_zhmx.htm">Creating a Catalog Expression</A><BR><BR></LI>

	<LI><A HREF="cs_bd_campaigns_cdlt.htm">Creating a Target Expression</A><BR><BR></LI>

	<LI><A HREF="cs_bd_campaigns_hmzq.htm">Creating a Target Group</A></LI>
</UL>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
