<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Exporting a Static Report</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to complete the Business-to-Consumer and Business-to-Business tutorials. These tutorials guide you through the steps required to import and create catalogs, add trading partners, manage user profiles, create ad campaigns, target site users, set up auctions, analyze site usage, and run reports."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_tutorial_wgzn"></A><SUP></SUP>Exporting a Static Report</H1>

<P>You use the List Manager module to create and manage lists of site users. Once a list is exported to List Manager, you can create a mailing list that can be used by Direct Mailer to create and send pieces of mail to selected recipients on the list. </P>

<P>In this lab, you will export the Registered User Properties report to List Manager. However, you will not send any direct mail.</P>

<H3 class=proclabel><A NAME="cs_bd_tutorial_zrvw"></A>To export a static report to List Manager</H3>

<OL>
	<LI>In <B>Analysis</B>, click <B>Reports</B>. <BR><BR></LI>

	<LI>In the <B>Reports</B> screen, click <IMG SRC="find.gif" ALT="Find" BORDER=0> on the toolbar.<BR><BR></LI>

	<LI>In the <B>Find</B> screen, do the following:
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=50%><B>Use this</B></TD>
<TD class=label width=50%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Find by</B></TD>
<TD width=50%>Select <B>Name</B> from the drop-down list.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Name</B></TD>
<TD width=50%>Type <B>Registered User Properties</B>, and the click <B>Find Now</B>.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Name list</B></TD>
<TD width=50%>Select <B>Registered User Properties</B>.</TD>
</TR>
</TABLE><BR>
</LI>

	<LI>To export the report, click <IMG SRC="export.gif" ALT="Export" BORDER=0> on the toolbar.<BR><BR></LI>

	<LI>In the <B>Run a Report</B> dialog box, click <B>OK</B> to accept the defaults.<BR><BR></LI>

	<LI>In the <B>Export report as a list</B> dialog box, do the following:
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=50%><B>Use this</B></TD>
<TD class=label width=50%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>List Type</B></TD>
<TD width=50%>Select <B>Static</B>.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>List Name</B></TD>
<TD width=50%>Type <B>UserProperties</B>.</TD>
</TR>
</TABLE><BR>
</LI>

	<LI>Click <B>OK</B>.</LI>
</OL>

<P>In Campaigns, in the List Manager module, the UserProperties list appears in List Manager. You can now use the list to create a direct mail campaign.</P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
