<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Managing Catalog Schema</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to import, export, create, send, and publish catalogs of products. Explains options for organizing and pricing products in a catalog."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_catalogs_dryb"></A><SUP></SUP>Managing Catalog Schema</H1>

<P>As your business needs change, you may also need to change your <nobr><a ID="PopUp" HREF="#cs:catalog_schema" CLASS="PopLink">catalog schema</a></nobr>. You can add new <nobr><a ID="PopUp" HREF="#cs:property_definition" CLASS="PopLink">property definitions</a></nobr>, edit existing property definitions, or delete property definitions that you no longer need. You can also change or add new product and catalog definitions.</P>

<P>When you make changes to the catalog schema, these changes can affect existing categories and products that are associated with the property definitions you are changing or deleting. For example, if you need to add a vendor ID to your CD product definition, all product instances that use the CD product definition will include a box for vendor ID. </P>

<P>This section contains:

<UL type=disc>
	<LI><A HREF="cs_bd_catalogs_dquw.htm">Finding and Viewing Catalog Schema</A><BR><BR></LI>

	<LI><A HREF="cs_bd_catalogs_babv.htm">Changing Catalog Schema</A><BR><BR></LI>

	<LI><A HREF="cs_bd_catalogs_auhu.htm">Copying Catalog Schema</A><BR><BR></LI>

	<LI><A HREF="cs_bd_catalogs_rmaa.htm">Deleting Catalog Schema</A></LI>
</UL>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
