<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Importing a List of User Profiles</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to create and manage organizations, users, and profiles."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_usersgrps_zusd"></A><SUP></SUP>Importing a List of User Profiles</H1>

<P>You use the Users module to import a list of user profiles from the List Manager module. You create a users list by exporting a static user report from the Reports module to the List Manager module. For example, you might export the New Registered Users report or the Registered User Properties report as a list to List Manager. You can also import an ASCII-delimited users list into the List Manager module. After a user list is in the List Manager module, you use the Find function in the Users module to bring the list of users into the Users module.</P>

<H3 class=proclabel><A NAME="cs_bd_usersgrps_banl"></A>To import a list of user profiles into List Manager</H3>

<OL>
	<LI>In <B>Users</B>, click <B>Users</B>. If the <B>Find</B> pane is not open on the <B>Users</B> screen, click <IMG SRC="find.gif" ALT="Find" BORDER=0> on the toolbar.<BR><BR></LI>

	<LI>In the <B>Find By</B> drop-down box, select <B>User lists</B>.<BR><BR></LI>

	<LI>A list of user lists from <B>List Manager</B> appears in the <B>Find</B> pane.<BR><BR></LI>

	<LI>Select the user list you want to open in the <B>Users</B> module.<BR><BR></LI>

	<LI>Click <B>Find Now</B>.</LI>
</OL>

<P>The user profiles from the List Manager list are available in the Users module. You can edit the profiles individually or in groups. After you save the changes to the user profiles, the modified data is available on your Web site.</P>

<H3>See Also</H3>

<P><A HREF="cs_bd_usersgrps_znwn.htm">Editing a User</A></P>

<P><A HREF="cs_bd_usersgrps_elwk.htm">Editing Multiple Users</A></P>

<P><A HREF="cs_bd_analysis_yhtd.htm">Exporting a Static Report</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
