<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Campaign Goaling</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to create, schedule, and manage three types of marketing campaigns: ad, discount, and direct mail. Explains how to target an ad to groups of users, and how to create lists of user profiles."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_campaigns_hwko"></A><SUP></SUP>Campaign Goaling</H1>

<P><B>Campaign goaling</B> is the process of specifying the number of ads to deliver (the goal) in a certain amount of time. You can goal by clicks on an ad or by requests for an ad. You can goal campaigns at the campaign level or at the ad level. 

<UL type=disc>
	<LI><B>Campaign level goaling</B> applies the goals to all of the campaign items (ads) in the campaign by using a weighted distribution of the total number of requests. 
<P class=tl>For example, say you perform goaling at the campaign level for a customer. The customer gives you two ads, and orders 25,000 ad requests. At the campaign level, one ad is set up to display 60 percent of the ad requests, and the other ad is set to display 40 percent of the ad requests. If the customer changes the number of ad requests, for example, to 40,000, you do not have to manually change the number of times the ads are to display; they are still 60 percent and 40 percent. </P></LI>

	<LI><B>Ad level goaling</B> applies the goals at the campaign item level. The total requests for the campaign will be equal to the total number of ordered requests for each campaign item. For example, a customer might order 50,000 requests to be delivered in one month. The ad item must be delivered 50,000 times. </LI>
</UL>

<P>You can switch between campaign level goaling and ad level goaling. For example, a customer orders two ad campaign items to run in even proportion for a quantity ordered of 1000 ad requests. You perform the following steps:

<OL>
	<LI>You add the campaign items to a campaign, and assign each item a weight of 1. The quantity ordered for each item is 500 ad requests.<BR><BR></LI>

	<LI>Later, the same customer requires 500 more requests for Ad 1. You open the campaign and change the goaling to Advertising, select Ad 1, and then add 500 items to the quantity. 
<P class=tl>The quantity ordered for Ad 1 is 1000. The quantity ordered for Ad 2 is 500. The total quantity ordered is not visible in the Campaign Manager module for ad goaled campaigns. </P></LI>

	<LI>Finally, the customer wants to redistribute the order so that Ad 1 is run at a rate of 3 to 1 with Ad 2. You change the goaling to Campaign level goaling. The quantity ordered reappears containing the sum of the quantity ordered for all ads or 1500. Now the weights for each of the ads are the same as the quantity ordered. 
<P class=tl>At this point you can edit the weights of each ad so that the weights are 3 and 1 and Commerce Server will calculate the new quantities, or figure out that the new paid weights would be 1125 and 375. </P></LI>
</OL>

<P>In a different situation, for example, after step two the customer wants the campaign run at a rate of 2 to1 and the third ad to also have weight of 1. If you add an ad to a campaign that has been converted from an ad level goaling to Campaign level goaling, and leave the weight of 1 without changing the paid weights of the other ads, the ad delivery will be skewed. You should reopen the Campaign Manager and assign new weights to all of the ads, and then verify the actual calculations. </P>

<H3>See Also</H3>

<P><A HREF="cs_bd_campaigns_fyll.htm">Changing Between Campaign Goaling and Advertising Item Goaling</A></P>

<P><A HREF="cs_bd_campaigns_fwaq.htm">Scheduling a Campaign</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
