<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Creating a Catalog Set</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to import, export, create, send, and publish catalogs of products. Explains options for organizing and pricing products in a catalog."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_catalogs_pxdl"></A><SUP></SUP>Creating a Catalog Set</H1>

<P>You use <nobr><a ID="PopUp" HREF="#cs:catalog_set" CLASS="PopLink">catalog sets</a></nobr> to create groups of specific catalogs, and then give the group a unique name. For example, if you have a frequent buyers program and you give the members of this program discounts or incentives that you do not give the general public, you can create a catalog set with the <nobr><a ID="PopUp" HREF="#cs:custom_catalog" CLASS="PopLink">custom catalogs</a></nobr> in it, and then permit only the members of the program to access these catalogs. If you have some products in separate catalogs that you would like to give access to a few restricted users, you can make that catalog part of a special catalog set that only those users would have access to. You grant users access to the catalogs sets in the Users module.</P>

<P>You do not have to create catalog sets. Catalog sets do not change the individual catalogs. </P>

<H3 class=proclabel><A NAME="cs_bd_catalogs_fbdq"></A>To create a catalog set</H3>

<OL>
	<LI>In <B>Catalogs</B>, click <B>Catalog Sets</B>, and then click <IMG SRC="add.gif" ALT="Add" BORDER=0> on the toolbar.<BR><BR></LI>

	<LI>In the <B>New</B> <B>Catalog Sets</B> screen, do the following:
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=28%><B>Use this</B></TD>
<TD class=label width=72%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=28%><B>Name</B></TD>
<TD width=72%>Type a name for the catalog set.</TD>
</TR>

<TR VALIGN="top">
<TD width=28%><B>Description</B></TD>
<TD width=72%>Type a description for the catalog set.</TD>
</TR>

<TR VALIGN="top">
<TD width=28%><B>Add all catalogs</B> </TD>
<TD width=72%>Select this check box to have this catalog set represent all catalogs, even as new catalogs are added. Do <B>not</B> check this check box if you want to specify individual catalogs for this catalog set.</TD>
</TR>

<TR VALIGN="top">
<TD width=28%><B>Available catalogs</B></TD>
<TD width=72%>Select individual catalogs to add to the catalog set, and then click <B>Add</B>.
<P>The catalogs you selected move from the <B>Available catalogs</B> box to the <B>Assigned catalogs</B> boxt.</P>
</TD>
</TR>

<TR VALIGN="top">
<TD width=28%><B>Assigned catalogs</B></TD>
<TD width=72%>Display the catalogs added to this catalog set. If you remove a catalog from the <B>Assigned catalogs</B> box, it will automatically move to the <B>Available catalogs</B> box.</TD>
</TR>
</TABLE><BR>
</LI>

	<LI>To save the catalog set and return to the <B>Catalog Sets</B> screen, click <IMG SRC="save_and_back.gif" ALT="Save and go back" BORDER=0> on the toolbar.</LI>
</OL>

<P>Now that you have created a catalog set, you can add users that will have access to the catalog set. For information about adding users, see <A HREF="cs_bd_usersgrps_ilyl.htm">Adding a User</A>.</P>

<H3>See Also</H3>

<P><A HREF="cs_bd_catalogs_ybix.htm">About Catalogs</A></P>

<P><A HREF="cs_bd_usersgrps_ilyl.htm">Adding a User</A></P>

<P><A HREF="cs_bd_catalogs_tqbw.htm">Changing a Catalog Set</A></P>

<P><A HREF="cs_bd_catalogs_uzoz.htm">Deleting a Catalog Set</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
