<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Managing Lists of User Records</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to create, schedule, and manage three types of marketing campaigns: ad, discount, and direct mail. Explains how to target an ad to groups of users, and how to create lists of user profiles."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_campaigns_trcr"></A><SUP></SUP>Managing Lists of User Records</H1>

<P>You use List Manager to create and manage lists. There are two types of lists: generic lists and mailing lists. Generic lists are lists imported into List Manager from the Reports module, the Segment Viewer module, SQL Server table, or ASCII text file. List Manager automatically attempts to convert generic lists into mailing lists if they contain rows of e-mail addresses. Mailing lists are used by Direct Mailer to create and send pieces of mail to selected recipients in the list. If the generic list does not contain e-mail addresses, the list is imported as a user list if the requirements of a user list are met. For more information about user list requirements, see "ListManager Object" in Commerce Server 2000 Help.</P>

<P>After the lists are imported into List Manager, you can use them to run Direct Mailer jobs to target your users more successfully. For example, you can run reports that show you the characteristics and past behavior of your users, and then create a direct mail campaign to target advertisements or products to those users.</P>

<P>Individual recipients can request to be placed on either a campaign level or site level <nobr><a ID="PopUp" HREF="#cs:opt_out_list" CLASS="PopLink">opt-out list</a></nobr>. Recipients who request that they not receive direct mail messages created as part of a particular campaign item are placed on a campaign level opt-out list. The campaign level opt-out list is named Opt Out &lt;campaign item ID&gt;. Users who request to be placed on the site opt-out list will not receive direct mail messages created by any direct mail campaigns on your site. In the List Manager screen, the site level opt-out list is named Opt Out. For more information about opt out lists, see <A HREF="cs_bd_campaigns_rkui.htm#cs_bd_campaigns_zmzv">Opt Out Lists</A>.</P>

<P>Lists are created in List Manager by importing lists created by other applications, such as Microsoft SQL Server (to create a SQL table), Notepad (to create an ASCII text file), Microsoft Excel (to create a spreadsheet) or Microsoft Outlook (to create .pst files that contain messages, appointments, contacts, and other Outlook items).</P>

<P>You can also use List Manager to export lists to a file or SQL Server database, add or subtract lists, copy lists, extract lists, and delete lists.</P>

<P>This section contains:

<UL type=disc>
	<LI><A HREF="cs_bd_campaigns_lori.htm">Importing and Exporting Lists</A><BR><BR></LI>

	<LI><A HREF="cs_bd_campaigns_xkix.htm">Viewing Exported Lists</A><BR><BR></LI>

	<LI><A HREF="cs_bd_campaigns_dezc.htm">Adding and Subtracting Lists</A><BR><BR></LI>

	<LI><A HREF="cs_bd_campaigns_wqwa.htm">Copying Mailing Lists</A><BR><BR></LI>

	<LI><A HREF="cs_bd_campaigns_hsyk.htm">Extracting Mailing Lists</A></LI>
</UL>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
