<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Commerce Server Configuration and Business Desk</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Describes key concepts used in Web site management. Explains how to navigate Business Desk and how to use Business Desk online help. Provides a sample closed loop scenario."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_gettingstarted_hzok"></A><SUP></SUP>Commerce Server Configuration and Business Desk</H1>

<P>Commerce Server Business Desk is hosted on a Web server running Commerce Server, the same way a Web site is hosted on a Web server. Your site developer and/or system administrator are responsible for configuring Business Desk to meet your business needs, and for ensuring you have access to the data you need to analyze and update your Web site. </P>

<P>The system administrator configures and maintains Business Desk using Commerce Server Manager. Commerce Server Manager is a Windows-based application, not a Web-based one; you cannot access it remotely. </P>

<P>The following table lists some of the tasks your system administrator performs to configure Commerce Server. If you have questions about these tasks or other site functionality, contact your system administrator.</P>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD width=38%><B>Category</B></TD>
<TD width=62%><B>System Administrator Tasks</B></TD>
</TR>

<TR VALIGN="top">
<TD width=38%><B>Analysis</B></TD>
<TD width=62%>
<UL type=disc>
	<LI>If needed, assigns specific SQL Server database roles to Business Desk users, allowing some users to read and save reports, while others can only read reports.<BR><BR></LI>

	<LI>Import site data to the Data Warehouse so you can run reports.<BR><BR></LI>

	<LI>Build new Segment models so you can perform segment analysis.</LI>
</UL>
</TD>
</TR>

<TR VALIGN="top">
<TD width=38%><B>Campaigns</B></TD>
<TD width=62%>
<UL type=disc>
	<LI>Determine when and how often advertising and discount campaign items are updated on your production site.<BR><BR></LI>

	<LI>Provide the connection string and SQL query for you to generate lists directly from your SQL database. </LI>
</UL>
</TD>
</TR>

<TR VALIGN="top">
<TD width=38%><B>Catalogs</B></TD>
<TD width=62%>
<UL type=disc>
	<LI>Determine when and how often catalog updates are made to your production site.<BR><BR></LI>

	<LI>Create a shared folder (\\server\CommerceCatalogs) for importing and exporting catalogs.<BR><BR></LI>

	<LI>Convert external catalogs to Extensible Markup Language (XML) or comma-separated values (CSV) file format so you can import them.<BR><BR></LI>

	<LI>Set the following Commerce Server properties:
<UL type=disc>
	<LI>The language (locale) for this site (1031 = German, 1033 = English, 1034 = Spanish, 1036 = French, 1041 = Japanese). <BR><BR></LI>

	<LI>The locale for formatting the base currency. <BR><BR></LI>

	<LI>Alternate currency options to enable money display for two currencies simultaneously. <BR><BR></LI>

	<LI>The unit of measure for weights for calculating product shipping costs (for example, kilograms or pounds).<BR><BR></LI>

	<LI>BizTalk Server integration options enabling you to send and receive catalogs from trading partners.</LI>
</UL>
</LI>
</UL>
</TD>
</TR>

<TR VALIGN="top">
<TD width=38%><B>Orders</B></TD>
<TD width=62%>
<UL type=disc>
	<LI>Define the payment types supported by your site: credit card, account billing, or both. </LI>
</UL>
</TD>
</TR>

<TR VALIGN="top">
<TD width=38%><B>Users</B></TD>
<TD width=62%>
<UL type=disc>
	<LI>Add profile definitions.<BR><BR></LI>

	<LI>Add data sources that control where profile data is stored.<BR><BR></LI>

	<LI>Set the following Commerce Server properties:
<UL type=disc>
	<LI>Site registration options that enable users to register at your site. <BR><BR></LI>

	<LI>Site privacy options that collect profile information for guest users.<BR><BR></LI>

	<LI>Address book options that enable your site to support an address book feature.<BR><BR></LI>

	<LI>Login options that determine when users must login to the site: log in when they enter the site; optional on entering the site; require login at time of purchase; login optional at any time.<BR><BR></LI>

	<LI>The number of times users are prompted to type their user name and password before a message instructing them to call customer service is displayed.</LI>
</UL>
</LI>
</UL>
</TD>
</TR>
</TABLE><BR>

<H3>See Also</H3>

<P><A HREF="cs_bd_gettingstarted_kois.htm">Updating Your Web Site with Business Desk</A></P>

<P><A HREF="cs_bd_basics_acfc.htm">Business Desk Components</A></P>

<P><A HREF="cs_bd_gettingstarted_tkee.htm">Using BizTalk Server</A></P>

<P><A HREF="cs_bd_basics_dckc.htm">Business Desk Basics</A></P>

<P><A HREF="cs_bd_gettingstarted_kjhp.htm">Site Management Concepts</A></P>

<P><A HREF="cs_bd_gettingstarted_mavv.htm">What to do First</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
