<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Viewing Dynamic Reports</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to analyze user activity on your site by running reports and viewing population segments."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_analysis_shgp"></A><SUP></SUP>Viewing Dynamic Reports</H1>

<P>You view a completed dynamic report as a <nobr><a ID="PopUp" HREF="#cs:pivottable_report" CLASS="PopLink">PivotTable</a></nobr> or <nobr><a ID="PopUp" HREF="#cs:pivotchart_report" CLASS="PopLink">PivotChart</a></nobr> in a browser window. </P>

<P><A HREF="#cs_bd_analysis_rfzc">To view a dynamic report as a PivotChart</A></P>

<P><A HREF="#cs_bd_analysis_xgku">To view a dynamic report as a PivotTable</A></P>

<H3 class=proclabel><A NAME="cs_bd_analysis_rfzc"></A>To view a dynamic report as a PivotChart</H3>

<OL>
	<LI>In <B>Analysis</B>, click<B> Reports</B>, and then select the dynamic report you want to run.<BR><BR></LI>

	<LI>In the <B>Reports</B> screen, click<IMG SRC="run.gif" ALT="Run" BORDER=0> on the toolbar to run the dynamic report.
<P class=tl>The completed report is displayed in a new browser window as a PivotTable or a PivotChart.</P>
<P class=tl><B><B><IMG SRC="note.gif" ALT="" BORDER=0>  Note</B></B></P>
<UL type=disc>
	<LI>The first time you run a dynamic report from Commerce Server Business Desk, you will be asked if you have a registered copy of Microsoft Office installed on the computer you are running Business Desk on. If you do not have a registered copy of Microsoft Office installed on that computer, you will not be able to export dynamic reports to Microsoft Excel, modify the report, or access Microsoft PivotTable List Help. You will be able to see the standard view of the data in the report.</LI>
</UL>
</LI>

	<LI>In the <B>&lt;<I>completed report</I>&gt;</B> browser window, do the following:
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=50%><B>Use this</B></TD>
<TD class=label width=50%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B><IMG SRC="taskchart.gif" ALT="Show chart " BORDER=0></B></TD>
<TD width=50%>Click to show the PivotChart. Click again to hide the PivotChart.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><IMG SRC="tasklegend.gif" ALT="Show legend " BORDER=0></TD>
<TD width=50%>Click to show a legend for your PivotChart. Click again to hide the legend.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><IMG SRC="taskflipseries.gif" ALT="Flip series " BORDER=0></TD>
<TD width=50%>Click to change the way that data is presented in the PivotChart. Pressing the Flip Series button has the same effect as swapping the row and column dimensions in the PivotTable.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Chart type drop-down list</B></TD>
<TD width=50%>Select a new chart type for your PivotChart from the drop-down list.</TD>
</TR>
</TABLE><BR>
</LI>
</OL>

<H3 class=proclabel><A NAME="cs_bd_analysis_xgku"></A>To view a dynamic report as a PivotTable</H3>

<OL>
	<LI>In <B>Analysis</B>, click<B> Reports</B>, and then select the dynamic report you want to run.<BR><BR></LI>

	<LI>In the <B>Reports</B> screen, click<IMG SRC="run.gif" ALT="Run" BORDER=0> on the toolbar to run the dynamic report.
<P class=tl>The completed report is displayed in a new browser window as a PivotTable or PivotChart.</P></LI>

	<LI>In the <B>&lt;<I>completed report</I>&gt;</B> browser window, do the following:
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=50%><B>Use this</B></TD>
<TD class=label width=50%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=50%><IMG SRC="taskpivot.gif" ALT="Show pivot " BORDER=0></TD>
<TD width=50%>Click to show the PivotTable. Click again to hide the PivotTable. </TD>
</TR>

<TR VALIGN="top">
<TD width=50%><IMG SRC="taskviewdetails.gif" ALT="Show description " BORDER=0></TD>
<TD width=50%>Click to show the report description.</TD>
</TR>
</TABLE><BR>
</LI>
</OL>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
