<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>About Orders</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to set up your tax tables and shipping methods. Explains how to search your database for existing order information and how to delete saved baskets that are no longer in use."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_orders_isqc"></A><SUP></SUP>About Orders</H1>

<P>You use the Orders modules in Commerce Server Business Desk to view order status information, maintain the data codes used with orders, and manage orders that users place from your Web site. For example, you use the Basket Manager module to delete baskets that users have abandoned. You use the Orders module to add tax rates and to customize your shipping methods.</P>

<P><A HREF="#cs_bd_orders_acys">Data Codes</A></P>

<P><A HREF="#cs_bd_orders_gavl">Shipping Methods</A></P>

<P><A HREF="#cs_bd_orders_spba">Orders</A></P>

<P><A HREF="#cs_bd_orders_vftm">Abandoned Baskets</A></P>

<H2><A NAME="cs_bd_orders_acys"></A>Data Codes</H2>

<P>You use the Data Codes module to add codes that will appear on the Web site and help you track orders placed by users.&nbsp; </P>

<H3>Order Status Codes</H3>

<P>You use order status codes to track the location of an order in the order process and where an order might be blocked or have unresolved problems. You have three default order status codes: 4 (New Order), 2 (Saved Order), and 1 (Basket). </P>

<P>After users add items to their baskets or after users submit orders from your Web site, the orders are assigned order status codes. For example, a new order that has not been processed is assigned the status code 4 (New Order). Order status codes help you track where an individual order is in the ordering process.</P>

<P>In some cases, such as with order status codes, you can use the existing default codes included with Commerce Server; however, if the default codes are insufficient and you need new codes, you can add order status codes directly through the Data Codes module in Business Desk. For information about adding order status codes, see <A HREF="cs_bd_orders_rgjb.htm">Adding Order Status Codes</A>. </P>

<H3>Country/Region Codes and State/Province Codes</H3>

<P>You can use country/region codes and state/province codes to display geographical information for shipping and billing purposes. Country and region codes identify the countries or regions where users who order items from your site will have those items sent. State and province codes identify the states and provinces where you ship your orders. </P>

<P>When you add data codes, you must enter the codes in a specific order: 

<OL>
	<LI>Add a country or region code before you can add a new state or province code.<BR><BR></LI>

	<LI>Add a state or province code.<BR><BR></LI>

	<LI>Set up tax rates.</LI>
</OL>

<P>When users order items from your site, they complete a profile form that includes their shipping address. The profile forms on your Web site include the state/province and country/region codes you specified. </P>

<H2><A NAME="cs_bd_orders_gavl"></A>Shipping Methods</H2>

<P>Before users can place orders on your Web site, you must have at least one shipping method available. Commerce Server 2000 provides three default shipping methods: charge by weight, charge by quantity, and charge by subtotal. If you need additional shipping methods, or you use a delivery service (such as UPS or DHL) that offers a third-party application, you will need to contact your site developer for help. If you need to use a third-party application provided by a delivery service, you should contact that delivery service to find out the standard country codes they use (such as DE for Germany and FR for France) before adding country codes to your Commerce Server database. For more information about shipping methods, see <A HREF="cs_bd_orders_cdcm.htm">Customizing Shipping Methods</A>.</P>

<P>For information about adding a custom shipping method or a third-party application, see your site developer.</P>

<H2><A NAME="cs_bd_orders_spba"></A>Orders</H2>

<P>After a user submits an order to your Web site, it is processed by the Commerce Server Order Processing <nobr><a ID="PopUp" HREF="#cs:pipeline" CLASS="PopLink">pipeline</a></nobr>. The Order Processing pipeline (OPP) divides order processing into stages that describe a category of work. A typical OPP may include a shopper information stage, a payment stage, and a shipping stage to be processed appropriately. For example, the product description and the shipping address for the user are retrieved from the Commerce Server database, and the amount of tax is computed. This information and the total price are stored in the Commerce Server database for the order. </P>

<P>You use the Order Status module to view order status information and to display all the details associated with an order, including the order header and line-item information. You can search for specific orders placed by users visiting your site. For example, you can search for an order by the item description, the product ID, or the order number. You can also sort orders to display the information you are looking for more clearly. For example, you can sort orders by the order status or by the last name of the user.</P>

<P>You can use Microsoft <nobr><a ID="PopUp" HREF="#cs:biztalk_server_2000" CLASS="PopLink">BizTalk Server 2000</a></nobr> and Business Desk Orders together to process orders that users place on your Commerce Server Web site. For example, assume you are selling computer hardware on your site. Some of this hardware is manufactured by your company, and some of it is supplied to you by trading partners. Using BizTalk Server, you can create a trading agreement for each trading partner who supplies the hardware that you sell on your site. When a user visits your site and places an order for one of the products supplied by a trading partner, Commerce Server processes the order, sends it to BizTalk Server, and then BizTalk Server sends the order to the trading partner to be filled. For more information about integrating BizTalk Server with Business Desk Orders, contact your system administrator.</P>

<H2><A NAME="cs_bd_orders_vftm"></A>Abandoned Baskets</H2>

<P>When users shop your site, they place the items that they want to buy in a virtual "basket." All the items users intend to buy are listed in their baskets when they check out. Users can log off your site without checking out or emptying their baskets. These abandoned baskets remain in your Commerce Server database, until you delete them or until the users return and empty the baskets themselves. Users can also save their baskets and leave them in your Commerce Server database indefinitely. </P>

<P>To prevent a large number of abandoned or saved baskets from cluttering your Commerce Server database, on a regular basis you must delete baskets that have been abandoned or saved for a certain period of time. You can use the Find pane in the Basket Manager module to search for baskets you want to delete using filter criteria. For example, you can search for baskets that have been abandoned or saved for more than two weeks, and then delete those baskets. For more information about deleting baskets, see <A HREF="cs_bd_orders_lwgk.htm">Deleting Baskets</A>.</P>

<H3>See Also</H3>

<P><A HREF="cs_bd_orders_cdcm.htm">Customizing Shipping Methods</A></P>

<P><A HREF="cs_bd_orders_xboo.htm">Editing Data Code Properties</A></P>

<P><A HREF="cs_bd_orders_rgjb.htm">Adding Order Status Codes</A></P>

<P><A HREF="cs_bd_orders_clcm.htm">Adding Country Codes</A></P>

<P><A HREF="cs_bd_orders_ytvp.htm">Adding State/Province Codes</A></P>

<P><A HREF="cs_bd_orders_sgin.htm">Finding Baskets</A></P>

<P><A HREF="cs_bd_orders_qwsc.htm">Finding and Sorting Orders</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
