<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Installing and Uninstalling Business Desk</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Describes key concepts used in Web site management. Explains how to navigate Business Desk and how to use Business Desk online help. Provides a sample closed loop scenario."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_basics_cngi"></A><SUP></SUP>Installing and Uninstalling Business Desk</H1>

<P>After the system administrator installs Microsoft Commerce Server 2000 and unpacks a site, business managers can download and install the Commerce Server Business Desk client by connecting to the Uniform Resource Locator (URL) for the Business Desk application. </P>

<P>Before installing the Business Desk client, you must first install the following software on your client computer: 

<UL type=disc>
	<LI>Microsoft Windows 98, Microsoft Windows NT 4.0, Windows 2000 Professional, Windows 2000 Server or Windows 2000 Advanced Server<BR><BR></LI>

	<LI>Internet Explorer 5.5<BR><BR></LI>

	<LI>Microsoft Office Web components <B>or</B> SQL Server 2000 Client Tools. </LI>
</UL>

<P>If you are using the Windows 2000 operating system, you must have local Administrator access rights to install the Business Desk client.</P>

<P><A HREF="#cs_bd_gettingstarted_wwev">To install Internet Explorer 5.5</A></P>

<P><A HREF="#cs_bd_gettingstarted_dpxc">To install Business Desk</A></P>

<P><A HREF="#cs_bd_gettingstarted_wqlb">To start Business Desk</A></P>

<P><A HREF="#cs_bd_gettingstarted_qpxt">To uninstall Business Desk</A></P>

<H3 class=proclabel><A NAME="cs_bd_gettingstarted_wwev"></A>To install Internet Explorer 5.5</H3>

<UL type=disc>
	<LI>To download the latest version of Internet Explorer 5.5, go to <A HREF="http://windowsupdate.microsoft.com/" TARGET="_blank"><U>http://windowsupdate.microsoft.com/</U></A></LI>
</UL>

<H3 class=proclabel><A NAME="cs_bd_gettingstarted_dpxc"></A>To install Business Desk</H3>

<OL>
	<LI>Click <B>Start</B>, point to <B>Programs</B>, and then click <B>Internet Explorer</B>.<BR><BR></LI>

	<LI>In the <B>Address</B> box, type the URL for your installation of Commerce Server 2000 (for example, http://<B>&lt;</B><I>computername</I><B>&gt;</B>/BusinessDesk), and then press <B>Enter</B>. </LI>
</OL>

<P><IMG SRC="note.gif" ALT="" BORDER=0> <B><B>Note</B></B>

<UL type=disc>
	<LI>Do not use <I>&lt;localhost&gt;</I> as <I>&lt;computername&gt;</I> in the URL. Because Business Desk is used with clients, you will get an error message when attempting to refresh Business Desk if you use <I>&lt;localhost&gt;</I>.</LI>
</UL>

<OL start=3>
	<LI>In the <B>Browse for Folder</B> dialog box, accept the default settings, and then click <B>OK</B>.</LI>
</OL>

<P>The Business Desk Client Setup begins. In the upper portion of the Business Desk Client Setup window, troubleshooting tips are displayed for downloading the ActiveX controls needed to install the Business Desk Client.</P>

<P>In the lower portion of the window, check marks appear when each installation item is complete. When all four tasks are complete, the Business Desk installation is complete. A link to Business Desk is displayed at the bottom of the window. </P>

<P><IMG SRC="note.gif" ALT="" BORDER=0> <B><B>Note</B></B>

<UL type=disc>
	<LI>If you are unable to download the ActiveX controls, follow the instructions on the Business Desk Client Setup window. If you complete the instructions and continue to experience setup problems, contact your system administrator. </LI>
</UL>

<P>When you have completed the Business Desk installation, close Internet Explorer. The Business Desk icon now appears as a shortcut on your desktop, and as a shortcut on the <B>Start</B> menu. </P>

<H3 class=proclabel><A NAME="cs_bd_gettingstarted_wqlb"></A>To start Business Desk</H3>

<UL type=disc>
	<LI>Double-click the <B>Business Desk</B> icon on your desktop, or click the <B>Start</B> menu, and then click the <B>Business Desk</B> shortcut.</LI>
</UL>

<H3 class=proclabel><A NAME="cs_bd_gettingstarted_qpxt"></A>To uninstall Business Desk</H3>

<OL>
	<LI>Click <B>Start</B>, point to <B>Settings</B>, and then click <B>Control Panel</B>.<BR><BR></LI>

	<LI>Double-click <B>Add/Remove Programs</B>.<BR><BR></LI>

	<LI>Select Commerce Server 2000 Business Desk (application name), and then click <B>Change/Remove</B>.
<P class=tl>Business Desk is now removed from your computer. </P></LI>
</OL>

<P><IMG SRC="note.gif" ALT="" BORDER=0> <B><B>Notes</B></B>

<UL type=disc>
	<LI>You can run two Business Desk clients for different sites at the same time on your computer. <BR><BR></LI>

	<LI>You cannot open two instances of the same Business Desk client for the same site on your computer. </LI>
</UL>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
