<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Business Desk Components</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Describes key concepts used in Web site management. Explains how to navigate Business Desk and how to use Business Desk online help. Provides a sample closed loop scenario."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_basics_acfc"></A><SUP></SUP>Business Desk Components</H1>

<P>You use modules, the main components of Commerce Server Business Desk, to manage different aspects of your site. The following table lists the Business Desk modules and the categories that contain them, and describes the tasks you can do with each one.</P>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=41%><B>Category</B></TD>
<TD class=label width=59%><B>Description</B></TD>
</TR>

<TR VALIGN="top">
<TD width=41%><A HREF="cs_bd_analysis_pvyr.htm">Analysis</A>
<P>Reports<BR>
Completed Reports<BR>
Segment Viewer</P>
</TD>
<TD width=59%>Run and review reports that represent your site activity, and perform predictive analysis. The Analysis modules come with a rich set of reports covering various aspects of your site.</TD>
</TR>

<TR VALIGN="top">
<TD width=41%><A HREF="cs_bd_campaigns_muul.htm">Campaigns</A>
<P>Campaign Expressions<BR>
Campaign Manager<BR>
List Manager<BR>
Target Group<BR>
Reference Tables<BR>
Publish Campaigns</P>
</TD>
<TD width=59%>Create and schedule marketing campaigns. You add customer information and manage campaigns and campaign items. Examples of campaign items are advertising banners, direct mail jobs, and product discounts. Each campaign item can be targeted to specific users thereby creating a highly personalized site. </TD>
</TR>

<TR VALIGN="top">
<TD width=41%><A HREF="cs_bd_catalogs_odde.htm">Catalogs</A>
<P>Catalog Designer<BR>
Catalog Editor<BR>
Catalog Sets</P>
</TD>
<TD width=59%>Import catalogs, create catalogs, add and price products. Create custom catalogs that contain special prices and are displayed only to certain users, for example, members of a club.</TD>
</TR>

<TR VALIGN="top">
<TD width=41%><A HREF="cs_bd_orders_dbsa.htm">Orders</A>
<P>Basket Manager<BR>
Data Codes<BR>
Order Status<BR>
Publish Transactions<BR>
Shipping Methods<BR>
Tax Rates</P>
</TD>
<TD width=59%>Search the Commerce Server database for existing order information, and add, delete, approve, and change order information. Add, delete, and change shipping rates and tax rates.</TD>
</TR>

<TR VALIGN="top">
<TD width=41%><A HREF="cs_bd_usersgrps_vtft.htm">Users</A>
<P>Users<BR>
Organizations<BR>
Profile Designer<BR>
Site Terms Editor<BR>
Publish Profiles</P>
</TD>
<TD width=59%>Create and change users, organizations, and profiles. Create and change site terms.</TD>
</TR>
</TABLE><BR>

<H3>See Also</H3>

<P><A HREF="cs_bd_gettingstarted_kois.htm">Updating Your Web Site with Business Desk</A></P>

<P><A HREF="cs_bd_gettingstarted_hzok.htm">Commerce Server Configuration and Business Desk</A></P>

<P><A HREF="cs_bd_gettingstarted_tkee.htm">Using BizTalk Server</A></P>

<P><A HREF="cs_bd_basics_dckc.htm">Business Desk Basics</A></P>

<P><A HREF="cs_bd_gettingstarted_kjhp.htm">Site Management Concepts</A></P>

<P><A HREF="cs_bd_gettingstarted_mavv.htm">What to do First</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
