<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>About Campaigns</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to create, schedule, and manage three types of marketing campaigns: ad, discount, and direct mail. Explains how to target an ad to groups of users, and how to create lists of user profiles."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_campaigns_ordp"></A><SUP></SUP>About Campaigns</H1>

<P>You use the Campaigns modules to create and schedule marketing <nobr><a ID="PopUp" HREF="#cs:campaign" CLASS="PopLink">campaigns</a></nobr> and deliver targeted content for Web sites. Commerce Server provides several different delivery mechanisms for your online campaigns. For example, you can create campaigns for advertisements, discounts, and direct mail. You can also analyze your campaigns giving you the ability to make decisions about pricing, targeting content, and other aspects of your business. After you analyze your user data, you can update your site to better <nobr><a ID="PopUp" HREF="#cs:target" CLASS="PopLink">target</a></nobr> your users. </P>

<P>The Campaigns modules are designed so you can work with your customers to maximize the effect of ads, discounts, and direct mail. With Campaigns, you can:

<UL type=disc>
	<LI>Target ads or discounts to users of a specific profile. You set up a user profile using the Profile Designer module, and then integrate it into a campaign. For each individual ad page, you can specify whether the profile for the user browsing that page should be considered for targeted content, or ignored. <BR><BR></LI>

	<LI>Run campaigns for customers who compete within the same industry. The competing ads are never shown on the same page.<BR><BR></LI>

	<LI>Charge your customers based on the number of ad requests they want their ads to receive. </LI>
</UL>

<P>This section contains:

<UL type=disc>
	<LI><A HREF="cs_bd_campaigns_omog.htm">Campaign Structure</A><BR><BR></LI>

	<LI><A HREF="cs_bd_campaigns_hwko.htm">Campaign Goaling</A><BR><BR></LI>

	<LI><A HREF="cs_bd_campaigns_ltkc.htm">Reference Tables</A><BR><BR></LI>

	<LI><A HREF="cs_bd_campaigns_ogdd.htm">Ads</A><BR><BR></LI>

	<LI><A HREF="cs_bd_campaigns_wkuc.htm">Discounts</A><BR><BR></LI>

	<LI><A HREF="cs_bd_campaigns_rkui.htm">Direct Mail</A><BR><BR></LI>

	<LI><A HREF="cs_bd_campaigns_nsgq.htm">User Lists and Mailing Lists</A><BR><BR></LI>

	<LI><A HREF="cs_bd_campaigns_ckrt.htm">Targeting and Personalization</A><BR><BR></LI>

	<LI><A HREF="cs_bd_campaigns_ioih.htm">Campaign Effectiveness</A></LI>
</UL>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
