<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Importing a Log File</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to complete the Business-to-Consumer and Business-to-Business tutorials. These tutorials guide you through the steps required to import and create catalogs, add trading partners, manage user profiles, create ad campaigns, target site users, set up auctions, analyze site usage, and run reports."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_tutorial_yhii"></A><SUP></SUP>Importing a Log File</H1>

<P>You can import <nobr><a ID="PopUp" HREF="#cs:log_file" CLASS="PopLink">log files</a></nobr> that contain data about user and server activity for your site into the <nobr><a ID="PopUp" HREF="#cs:data_warehouse" CLASS="PopLink">Data Warehouse</a></nobr>, and you can run reports on the imported data. Before importing log files, you must choose the site from which you want to import the log files. You must also specify which log files you want to import. </P>

<P>After the event data in the Web logs is processed into the Data Warehouse, you can run a <nobr><a ID="PopUp" HREF="#cs:data_transformation_services__dts_" CLASS="PopLink">Data Transformation Service (DTS)</a></nobr> task to load the descriptive data about the <nobr><a ID="PopUp" HREF="#cs:campaign_item" CLASS="PopLink">campaign items</a></nobr>, such as the name of the discount, and then create a report.</P>

<P>In this lab, you will import a log file into the Data Warehouse and run the post-import process, which you will later use to import a Data Transformation Service (DTS) task. Importing a site log requires using Microsoft SQL Server Enterprise Manager.</P>

<P><B><B><IMG SRC="note.gif" ALT="" BORDER=0>  Note</B></B>

<UL type=disc>
	<LI>The system administrator would typically perform the procedures in this lab.</LI>
</UL>

<H3 class=proclabel><A NAME="cs_bd_tutorial_eqqw"></A>To synchronize the Data Warehouse with your application</H3>

<OL>
	<LI>Click <B>Start</B>, point to <B>Programs</B>, point to<B> Microsoft SQL Server</B>, and then click <B>Enterprise Manager</B>.<BR><BR></LI>

	<LI>In the left pane, expand <B>Microsoft SQL Servers&gt;SQL Server Group&gt;(ServerName)&gt;Data Transformation Services</B>, and select <B>Local Packages</B>.<BR><BR></LI>

	<LI>On the <B>Action</B> menu, click <B>New Package</B>.
<P class=tl>The <B>DTS &lt;New Package&gt;</B> window appears.</P></LI>

	<LI>On the <B>Task</B> menu, click <B>Configuration synchronization (Commerce Server)</B>.</LI>
</OL>

<H3 class=proclabel><A NAME="cs_bd_tutorial_fzmx"></A>To import the Web Log Files</H3>

<OL>
	<LI>On the <B>Task</B> menu, click <B>Web server log import (Commerce Server)</B>.<BR><BR></LI>

	<LI>In the <B>Import Web Server Logs</B> dialog box, in the <B>Site name</B> box, select <B>Retail</B> from the drop-down list. Under <B>Application</B> select the <B>retail, retailBizDesk</B> application.<BR><BR></LI>

	<LI>In the <B>Log file path</B> box, type <B>&lt;<I>drive</I>:&gt;\Winnt\System32\LogFiles\W3svc1</B>, and then click <B>OK</B>.</LI>
</OL>

<H3 class=proclabel><A NAME="cs_bd_tutorial_bjjv"></A>To import the profile user data</H3>

<OL>
	<LI>On the <B>Task</B> menu, click <B>User profile data import (Commerce Server)</B>.<BR><BR></LI>

	<LI>In the <B>User Import Properties</B> dialog box, in the <B>Site name</B> box, select <B>Retail</B> from the drop-down list, and then click <B>OK</B>.</LI>
</OL>

<H3 class=proclabel><A NAME="cs_bd_tutorial_kmrl"></A>To populate the OLAP cubes with the import data</H3>

<OL>
	<LI>On the <B>Task </B>menu, click<B> Report Preparation (Commerce Server)</B>.<BR><BR></LI>

	<LI>In the <B>Prepare Reports Properties</B> dialog box, in the <B>Site name</B> box, verify <B>Retail</B> is selected, and then click <B>OK</B>.</LI>
</OL>

<H3 class=proclabel><A NAME="cs_bd_tutorial_nxts"></A>To execute the four DTS tasks</H3>

<OL>
	<LI>Select the <B>Configuration Synchronization</B> icon that appears in the <B>DTS &lt;New Package&gt;</B> window, hold down the [<B>SHIFT</B>] key, and then click the <B>Report Preparation</B> icon.
<P class=tl>All four Commerce Server DTS Task icons are selected.</P></LI>

	<LI>On the <B>Workflow</B> menu, click <B>On Completion</B>.<BR><BR></LI>

	<LI>On the <B>Package</B> menu, click <B>Execute</B>.
<P class=tl>You will see a progress dialog box indicating that the tasks are running. </P></LI>

	<LI>When the tasks have executed successfully, the <B>Package Execution Results</B> dialog box appears. Click <B>OK</B>.<BR><BR></LI>

	<LI>Close <B>SQL Server Enterprise Manager</B> without saving the package.</LI>
</OL>

<P>The data is imported into the Data Warehouse.</P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
