<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Exporting a Dynamic Report</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to analyze user activity on your site by running reports and viewing population segments."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_analysis_mnww"></A><SUP></SUP>Exporting a Dynamic Report</H1>

<P>You use the PivotTable controls to export a completed dynamic report to Microsoft Excel. You use Microsoft Excel to save, modify, and print completed dynamic reports. You must have Microsoft Excel installed on the computer you are viewing the report on.</P>

<H3 class=proclabel><A NAME="cs_bd_analysis_rvbv"></A>To export a completed dynamic report to Microsoft Excel</H3>

<OL>
	<LI>In <B>Analysis</B>, click <B>Reports</B>. In the list of available reports, select the dynamic report you want to run, and then click<IMG SRC="run.gif" ALT="Run" BORDER=0> on the toolbar.
<P class=tl>The completed dynamic report appears as a PivotTable in a new browser window.</P>
<P class=tl><B><IMG SRC="note.gif" ALT="" BORDER=0>  Note</B></P>
<UL type=disc>
	<LI>If the PivotTable is not visible, click <B>Show PivotTable</B>.</LI>
</UL>
</LI>

	<LI>To open your report in Microsoft Excel, in the <B>PivotTable</B> screen, click <B>Export to Excel</B> on the <B>PivotTable</B> toolbar.</LI>
</OL>

<P>The report now appears as an Excel spreadsheet. </P>

<H3>See Also</H3>

<P><A HREF="cs_bd_analysis_bklm.htm">About Analysis</A></P>

<P><A HREF="cs_bd_analysis_kisq.htm">Commerce Server Reports</A></P>

<P><A HREF="cs_bd_analysis_tsjd.htm">Running Reports</A></P>

<P><A HREF="cs_bd_analysis_yhtd.htm">Exporting a Static Report</A></P>

<P><A HREF="cs_bd_campaigns_cjim.htm">Exporting a Report to List Manager</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
