<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Custom Reports</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to analyze user activity on your site by running reports and viewing population segments."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_analysis_etks"></A><SUP></SUP>Custom Reports</H1>

<P>You can modify a dynamic report definition and save it as a custom report definition, which is added to the Reports module. You use custom dynamic report definitions to create a new view of the data in a dynamic report. For example, you can run the Usage Trend report to see the total requests, users, and visits per year for your site. </P>

<P>If you want to see more details about usage trends, you can create a new dynamic report definition from the Usage Trend report to show you usage trends by the type of user who is visiting your site, or to show you usage trends over different time periods (per day, per month, or per quarter) instead of per year. When you save the Usage Trend report with your changes, the new report definition is added to the Reports module. Refresh the Reports list in the Reports module to show the new dynamic report definition. For more information about creating a new dynamic report definition, see <A HREF="cs_bd_analysis_slbf.htm">Creating a New Dynamic Report</A>.</P>

<P>You create a custom dynamic report definition by changing the <nobr><a ID="PopUp" HREF="#cs:pivottable_report" CLASS="PopLink">PivotTable</a></nobr> of an existing report, and saving the result as a new <nobr><a ID="PopUp" HREF="#cs:report_definition" CLASS="PopLink">report definition</a></nobr>. You can change the PivotTable of an existing report by adding and removing filters, sorting the displayed data, adding measures, moving fields, changing the data that is detailed and summarized, and by pivoting (or manipulating) the columns and rows. For example, you can expand the year dimensions of the Usage Trends report and see usage trends by day. You can expand the year dimensions, remove the year, quarter, and day dimensions and see usage data by month only. </P>

<P>For more information about working with PivotTables,&nbsp; Your system administrator can create custom static and dynamic report definitions and add them directly to the database used by reports. </P>

<H3>See Also</H3>

<P><A HREF="cs_bd_analysis_kisq.htm">Commerce Server Reports</A></P>

<P><A HREF="cs_bd_analysis_tsjd.htm">Running Reports</A></P>

<P><A HREF="cs_bd_analysis_slbf.htm">Creating a New Dynamic Report</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
