<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Previewing a Campaign Item</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to create, schedule, and manage three types of marketing campaigns: ad, discount, and direct mail. Explains how to target an ad to groups of users, and how to create lists of user profiles."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_campaigns_nopm"></A><SUP></SUP>Previewing a Campaign Item</H1>

<P>After the ad display is defined, you can preview the ad before you publish it on your Web site. You can also preview the Web page that appears when the user clicks on the ad if the ad is clickable.</P>

<P><A HREF="#cs_bd_campaigns_veue">To preview the ad</A></P>

<P><A HREF="#cs_bd_campaigns_roni">To display the Web page for the ad</A></P>

<H3 class=proclabel><A NAME="cs_bd_campaigns_veue"></A>To preview the ad</H3>

<OL>
	<LI>In <B>Campaigns</B>, click <B>Campaign Manager</B>.<BR><BR></LI>

	<LI>In the <B>Campaign Manager</B> screen, select the ad campaign containing the ad you want to preview, and then click <IMG SRC="open.gif" ALT="Open" BORDER=0> on the toolbar.<BR><BR></LI>

	<LI>In the <B>Campaign Manager &lt;Customer&gt; &lt;Campaign&gt; &lt;Campaign item&gt; (ad ID: &lt;number&gt;)</B> screen, in the <B>Ad Display</B> section, verify the information is entered in the required fields, and then click <B>Preview</B>.<BR><BR></LI>

	<LI>In the <B>Preview</B> dialog box, click <B>Yes</B> to save the ad campaign item.</LI>
</OL>

<P>A copy of your ad appears in the display area below the <B>Preview</B> button.</P>

<P>For information about setting up the ad type in the Ad Display section, see <A HREF="cs_bd_campaigns_raxa.htm#cs_bd_campaigns_qmzw">Setting Up an Ad Type</A>.</P>

<H3 class=proclabel><A NAME="cs_bd_campaigns_roni"></A>To display the Web page for the ad</H3>

<OL>
	<LI>In <B>Campaigns</B>, click <B>Campaign Manager</B>.<BR><BR></LI>

	<LI>In the <B>Campaign Manager</B> screen, select the ad campaign item that you want to preview, and then click <IMG SRC="open.gif" ALT="Open" BORDER=0> on the toolbar.<BR><BR></LI>

	<LI>In the <B>Campaign Manager &lt;Customer&gt; &lt;Campaign&gt; &lt;Campaign item&gt; (ad ID: &lt;number&gt;)</B> screen, in the <B>Ad Display</B> section, verify the information is entered in the required fields, and then click the ad in the display area below the <B>Preview</B> button.</LI>
</OL>

<P>The Web page associated with the ad appears in a new Internet Explorer window. For information about publishing the ad on your Web site, see <A HREF="cs_bd_campaigns_vkib.htm">Publishing Campaign Changes on Your Web Site</A>.</P>

<H3>See Also</H3>

<P><A HREF="cs_bd_campaigns_bydl.htm">Adding an Ad Campaign Item</A></P>

<P><A HREF="cs_bd_campaigns_raxa.htm#cs_bd_campaigns_yiza">Sizing an Ad</A></P>

<P><A HREF="cs_bd_campaigns_raxa.htm#cs_bd_campaigns_qmzw">Setting Up an Ad Type</A></P>

<P><A HREF="cs_bd_campaigns_vkib.htm">Publishing Campaign Changes on Your Web Site</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
