<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Deleting Product Variants</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to import, export, create, send, and publish catalogs of products. Explains options for organizing and pricing products in a catalog."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_catalogs_nqrx"></A><SUP></SUP>Deleting Product Variants</H1>

<P>You can delete product variants from a product at any time. </P>

<H3 class=proclabel><A NAME="cs_bd_catalogs_ftvv"></A>To delete a product variant from a product</H3>

<OL>
	<LI>In <B>Catalogs</B>, click <B>Catalog</B> <B>Editor</B>.<BR><BR></LI>

	<LI>In the <B>Catalogs</B> screen, select the catalog from which you want to remove a product variant, and then click <IMG SRC="open.gif" ALT="Open" BORDER=0> on the toolbar.<BR><BR></LI>

	<LI>In the <B>Catalog - &lt;Catalog Name&gt;</B> screen, in the <B>Products</B> section, select the product from which you want to remove a product variant, and then click <B>Edit</B>.<BR><BR></LI>

	<LI>In the <B>Catalog Editor - &lt;Catalog Name&gt; (product)</B> screen, in the <B>Product Variants</B> section, select the product variant you want to remove in the <B>Product</B> <B>Variants</B> table, and then click <B>Remove</B>.
<P class=tl>The product variant is removed from the <B>Product</B> <B>Variant</B> table.</P>
<P class=tl><B><B><IMG SRC="caution.gif" ALT="" BORDER=0>  Caution</B></B></P>
<UL type=disc>
	<LI>When you remove a product variant from a catalog you are not asked for confirmation before the removal takes place. If you remove a product variant by mistake you have to add that product variant to the catalog again.</LI>
</UL>
</LI>

	<LI>To save the removal and return to the <B>Catalog - &lt;Catalog Name&gt;</B> screen, click <IMG SRC="save_and_back.gif" ALT="Save and go back" BORDER=0> on the toolbar.</LI>
</OL>

<P>After you make your changes, you must refresh and publish your Web site in order for your changes to appear on your site. For information about refreshing and publishing your changes, see <A HREF="cs_bd_catalogs_elvq.htm">Refreshing and Publishing a Catalog</A>.</P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
