<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>If You Need Additional Help</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Describes key concepts used in Web site management. Explains how to navigate Business Desk and how to use Business Desk online help. Provides a sample closed loop scenario."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_gettingstarted_fota"></A><SUP></SUP>If You Need Additional Help</H1>

<P>If you need additional help using or customizing Commerce Server Business Desk to meet your needs, contact either your system administrator or site developer. The following table lists the tasks performed by each person. </P>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD width=21%><B>Contact</B></TD>
<TD width=79%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=21%><B>System administrator</B></TD>
<TD width=79%>
<UL type=disc>
	<LI>Create a shared folder for you to use when importing and exporting catalogs<BR><BR></LI>

	<LI>Convert external catalogs to XML or CSV files so you can import them<BR><BR></LI>

	<LI>Set up trading partners so you can send and exchange catalogs with them using BizTalk Server<BR><BR></LI>

	<LI>Import data into the Data Warehouse so you can run reports<BR><BR></LI>

	<LI>Build Segment models so you can view them using Segment Viewer<BR><BR></LI>

	<LI>Add new profile definitions and data sources so you can collect additional profile data<BR><BR></LI>

	<LI>Secure Business Desk modules<BR><BR></LI>

	<LI>Schedule direct mail jobs<BR><BR></LI>

	<LI>Troubleshoot Business Desk<BR><BR></LI>

	<LI>Troubleshoot the Web site environment</LI>
</UL>
</TD>
</TR>

<TR VALIGN="top">
<TD width=21%><B>Site developer</B></TD>
<TD width=79%>
<UL type=disc>
	<LI>Integrate your Web site with existing systems<BR><BR></LI>

	<LI>Customize Business Desk functionality<BR><BR></LI>

	<LI>Add new modules to Business Desk<BR><BR></LI>

	<LI>Add related-sell functionality to your site, such as cross-sell and up-sell items<BR><BR></LI>

	<LI>Ad-enable a Web page so you can target page groups<BR><BR></LI>

	<LI>Create custom reports<BR><BR></LI>

	<LI>Extend the Data Warehouse</LI>
</UL>
</TD>
</TR>
</TABLE><BR>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
