<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Sending a Catalog to a Trading Partner</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to import, export, create, send, and publish catalogs of products. Explains options for organizing and pricing products in a catalog."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_catalogs_simj"></A><SUP></SUP>Sending a Catalog to a Trading Partner</H1>

<P>You use the Catalog Editor module to send a catalog to a <nobr><a ID="PopUp" HREF="#cs:trading_partner" CLASS="PopLink">trading partner</a></nobr>. Trading partners are set up using BizTalk Messaging Manager; they must be set up before you can send them a catalog. For information about setting up your site to send catalogs to trading partners, contact your system administrator.</P>

<H3 class=proclabel><A NAME="cs_bd_catalogs_xxde"></A>To send a catalog to a trading partner</H3>

<OL>
	<LI>In <B>Catalogs</B>, click <B>Catalog Editor</B>.<BR><BR></LI>

	<LI>In the <B>Catalogs</B> screen, select the catalog you want to send, and then click <IMG SRC="send.gif" ALT="Send" BORDER=0> on the toolbar. <BR><BR></LI>

	<LI>In the <B>Select Vendor </B>dialog box, select the trading partner(s) the catalog is going to, and then click <B>OK</B>.</LI>
</OL>

<H3>See Also</H3>

<P><A HREF="cs_bd_gettingstarted_tkee.htm">Using BizTalk Server</A></P>

<P><A HREF="cs_bd_catalogs_wrej.htm">Exporting a Catalog</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
