<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Running a Campaign Report</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Explains how to create, schedule, and manage three types of marketing campaigns: ad, discount, and direct mail. Explains how to target an ad to groups of users, and how to create lists of user profiles."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_bd_campaigns_esgm"></A><SUP></SUP>Running a Campaign Report</H1>

<P>After the import log files containing your campaign data are imported into the Data Warehouse, you can run reports to analyze the effectiveness of your ad campaigns. Log files can be run daily, weekly, or monthly. To receive the schedule for importing log files on your site, contact your system administrator.</P>

<P>You can use Campaign Manager module to view a list of reports. When you view the list of reports, the Analysis Reports module appears on top of the Campaign Manager. From the Reports module, you can run both dynamic and static reports. When you first open the Reports module, the default view assumes a search for "All Reports." You can narrow your list by using more specific search criteria. For information about advertising reports, see <A HREF="cs_bd_analysis_itax.htm">Advertising Reports</A>.</P>

<H3 class=proclabel><A NAME="cs_bd_campaigns_mqev"></A>To find a campaign report</H3>

<OL>
	<LI>In <B>Campaigns</B>, click <B>Campaign Manager</B>.<BR><BR></LI>

	<LI>In the <B>Campaign Manager</B> screen, click <IMG SRC="preview.gif" ALT="Preview report" BORDER=0> on the toolbar to view a list of campaign reports.
<P class=tl><B><B><IMG SRC="note.gif" ALT="" BORDER=0>  Note</B></B></P>
<UL type=disc>
	<LI>To view the entire list of reports, use the <B>Page Scrolling</B> buttons at the bottom of the list.</LI>
</UL>
</LI>

	<LI>In the <B>Reports</B> screen, click <IMG SRC="find.gif" ALT="Find" BORDER=0> on the toolbar.<BR><BR></LI>

	<LI>In the <B>Find</B> pane, do the following:
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=20%><B>Use this</B></TD>
<TD class=label width=80%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=20%><B>Find By</B></TD>
<TD width=80%>Select the criteria you want to search on from the drop-down list.
<P>Different boxes appear below the <B>Find By</B> box depending on the type of criteria you select.</P>

<P>In the box(s) under the <B>Find By</B> box, type or select from the list the specific value for the criteria that you have selected (name, category, creator, type).</P>
</TD>
</TR>
</TABLE><BR>
</LI>

	<LI>Click <B>Find Now</B>.</LI>
</OL>

<P>A list of reports matching the search criteria appears in the lower section of the <B>Find</B> pane.</P>

<H3 class=proclabel><A NAME="cs_bd_campaigns_lelo"></A>To run a campaign report</H3>

<UL type=disc>
	<LI>In <B>Reports</B>, in the list of available reports, select the report you want to run, and then click <IMG SRC="run.gif" ALT="Run report" BORDER=0> on the toolbar.</LI>
</UL>

<P>While a dynamic report is running, a new Internet Explorer window appears immediately on your screen, on top of the Reports module window. While the report is running, you can minimize that window and continue working in Commerce Server Business Desk.</P>

<P>While a static report is running, the Reports module remains on your screen and is available for continued work. For information about running reports, see <A HREF="cs_bd_analysis_tsjd.htm">Running Reports</A>.</P>

<H3 class=proclabel><A NAME="cs_bd_campaigns_nmvs"></A>To check report status</H3>

<UL type=disc>
	<LI>In <B>Analysis</B>, click <B>Competed</B> <B>Reports</B>.</LI>
</UL>

<P class=indent>In the <B>Completed Reports</B> screen, you can view the list of completed reports and check the status of the report.</P>

<H3>See Also</H3>

<P><A HREF="cs_bd_analysis_tsjd.htm">Running Reports</A></P>

<P><A HREF="cs_bd_analysis_fgvo.htm">Finding Reports</A></P>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
