<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Site Terms Screen</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Provides links to Help topics for all the Users tasks that you can perform from this screen. Explains how to complete the fields on this screen."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_ft_usersgrps_gapu"></A><SUP></SUP>Site Terms Screen</H1>

<P>Follow a link to perform one of these tasks:

<UL type=disc>
	<LI><A HREF="cs_ft_usersgrps_wwrf.htm">Completing the Site Terms Screen</A><BR><BR></LI>

	<LI><A HREF="cs_bd_usersgrps_bdtx.htm">Adding a Site Term</A><BR><BR></LI>

	<LI><A HREF="cs_bd_usersgrps_mrfs.htm">Deleting a Term from a Site Term</A><BR><BR></LI>

	<LI><A HREF="cs_bd_usersgrps_gopw.htm">Rearranging Site Terms</A><BR><BR></LI>

	<LI><A HREF="cs_bd_usersgrps_nxwd.htm">Editing Site Terms</A><BR><BR></LI>

	<LI><A HREF="cs_bd_usersgrps_mgav.htm">Deleting Site Terms</A><BR><BR></LI>

	<LI><A HREF="cs_bd_usersgrps_qwsz.htm">Adding a Site Term Group</A></LI>
</UL>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
