<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Completing the Catalog Sets - &lt;Catalog Set name&gt; Screen</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Provides links to Help topics for all the Catalogs tasks that you can perform from this screen. Explains how to complete the fields on this screen."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_ft_catalogs_xheb"></A><SUP></SUP>Completing the Catalog Sets - &lt;Catalog Set name&gt; Screen</H1>

<P>The following table shows the options and functions available on the <B>Catalog Sets - &lt;Catalog Set name&gt;</B> screen.</P>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=26%><B>Use this</B></TD>
<TD class=label width=74%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=26%><B>Name</B></TD>
<TD width=74%>Type a name for the catalog set.</TD>
</TR>

<TR VALIGN="top">
<TD width=26%><B>Description</B></TD>
<TD width=74%>Type a description for the catalog set.</TD>
</TR>

<TR VALIGN="top">
<TD width=26%><B>Add</B></TD>
<TD width=74%>Move a selected property from the <B>Available Catalogs</B> box to the <B>Assigned Catalogs</B> box.</TD>
</TR>

<TR VALIGN="top">
<TD width=26%><B>Remove</B></TD>
<TD width=74%>Move a selected property from the <B>Assigned Catalogs</B> box to the <B>Available Catalogs</B> box.</TD>
</TR>

<TR VALIGN="top">
<TD width=26%><B>Add all catalogs</B></TD>
<TD width=74%>Add all catalogs to the <B>Assigned Catalogs</B> box in order to create a catalog set out of all your existing catalogs.</TD>
</TR>
</TABLE><BR>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
