<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Completing the Find Pane</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Provides links to Help topics for all the Users tasks that you can perform from this screen. Explains how to complete the fields on this screen."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_ft_usersgrps_dhch"></A><SUP></SUP>Completing the Find Pane</H1>

<P>The following table shows the options and functions available on the <B>Find</B> pane on the <B>Users</B> screen.</P>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=49%><B>Use this</B></TD>
<TD class=label width=51%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=49%><B>Logon name</B></TD>
<TD width=51%>Search for a user by logon name.</TD>
</TR>

<TR VALIGN="top">
<TD width=49%><B>E-mail</B></TD>
<TD width=51%>Search for a user by e-mail address.</TD>
</TR>

<TR VALIGN="top">
<TD width=49%><B>Last name</B></TD>
<TD width=51%>Search for a user by last name.</TD>
</TR>

<TR VALIGN="top">
<TD width=49%><B>First name</B></TD>
<TD width=51%>Search for a user by first name.</TD>
</TR>

<TR VALIGN="top">
<TD width=49%><B>Account status</B></TD>
<TD width=51%>Search for users with active or inactive accounts.</TD>
</TR>

<TR VALIGN="top">
<TD width=49%><B>Date registered</B></TD>
<TD width=51%>Search for users by the date they registered.</TD>
</TR>

<TR VALIGN="top">
<TD width=49%><B>Partner desk role flags</B></TD>
<TD width=51%>Search for users who are <B>Normal Users</B> or <B>Administrators</B>.</TD>
</TR>

<TR VALIGN="top">
<TD width=49%><B>Date last changed</B></TD>
<TD width=51%>Search for users whose information was edited on a particular date.</TD>
</TR>

<TR VALIGN="top">
<TD width=49%><B>Date created</B></TD>
<TD width=51%>Search for users who were created on a particular date.</TD>
</TR>

<TR VALIGN="top">
<TD width=49%><B>Find by property</B></TD>
<TD width=51%>Create an expression for searching for users.</TD>
</TR>

<TR VALIGN="top">
<TD width=49%><B>User lists</B></TD>
<TD width=51%>Search for a user list in List Manager.</TD>
</TR>
</TABLE><BR>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
