<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Order Status Screen</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Provides links to Help topics for all the Orders tasks that you can perform from this screen. Explains how to complete the fields on this screen."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_ft_orders_extn"></A><SUP></SUP>Order Status Screen</H1>

<P>Follow a link to perform one of these tasks:

<UL type=disc>
	<LI><A HREF="#cs_ft_orders_pztg">Completing the Order Status Screen</A><BR><BR></LI>

	<LI><A HREF="cs_bd_orders_qwsc.htm">Finding and Sorting Orders</A><BR><BR></LI>

	<LI><A HREF="cs_bd_orders_vyvv.htm">Deleting Orders</A></LI>
</UL>

<H2><A NAME="cs_ft_orders_pztg"></A>Completing the Order Status Screen</H2>

<P>The following table shows the options and functions available on the <B>Order Status</B> <B>Codes </B>screen.</P>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=27%><B>Use this</B></TD>
<TD class=label width=73%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=27%><B>Order date</B></TD>
<TD width=73%>View a list of all orders that were placed on or before a given date or from a given date forward. Type the date in or select a date from the drop-down calendar.</TD>
</TR>

<TR VALIGN="top">
<TD width=27%><B>User name</B></TD>
<TD width=73%>View a list of all orders created by a specific user. Type the first name or last name of the user, or both, in the <B>First Name</B> and <B>Last Name</B> boxes.</TD>
</TR>

<TR VALIGN="top">
<TD width=27%><B>Order number</B></TD>
<TD width=73%>View a list of the orders with a specific order number. You must type the exact order number in the <B>Order Number</B> box.</TD>
</TR>

<TR VALIGN="top">
<TD width=27%><B>Organization</B></TD>
<TD width=73%>View a list of all orders from a specific organization. Type the company name in the <B>Organization</B> box.</TD>
</TR>

<TR VALIGN="top">
<TD width=27%><B>PO number</B></TD>
<TD width=73%>View a list of all orders from a specific purchase order (PO) number. Type the exact PO number in the <B>PO Number</B> box.</TD>
</TR>

<TR VALIGN="top">
<TD width=27%><B>Product ID</B></TD>
<TD width=73%>View a list of all orders that contain a specific product ID number. Type the exact product ID number in the <B>Product ID</B> box.</TD>
</TR>

<TR VALIGN="top">
<TD width=27%><B>Item description</B></TD>
<TD width=73%>View a list of all orders that have a specific description. Type the exact description text in the <B>Item Description</B> box.</TD>
</TR>

<TR VALIGN="top">
<TD width=27%><B>Any information</B></TD>
<TD width=73%>View a list of all search criteria. Type some or all of the order details in the <B>Any Information</B> box.</TD>
</TR>

<TR VALIGN="top">
<TD width=27%><B>All orders</B></TD>
<TD width=73%>View a list of all saved orders that have not been processed.</TD>
</TR>
</TABLE><BR>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
