<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Completed Reports Screen</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Provides links to Help topics for all the Analysis tasks that you can perform using this screen. Explains how to complete the fields on this screen."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_ft_analysis_lgny"></A><SUP></SUP>Completed Reports Screen</H1>

<P>Follow a link to perform one of these tasks:

<UL type=disc>
	<LI><A HREF="#cs_ft_analysis_lnnh">Completing the Completed Reports Screen</A><BR><BR></LI>

	<LI><A HREF="cs_bd_analysis_shgp.htm">Viewing Dynamic Reports</A><BR><BR></LI>

	<LI><A HREF="cs_bd_analysis_gsdv.htm">Viewing Static Reports</A><BR><BR></LI>

	<LI><A HREF="cs_bd_analysis_gcol.htm">Deleting Reports</A></LI>
</UL>

<H2><A NAME="cs_ft_analysis_lnnh"></A>Completing the Completed Reports Screen</H2>

<P>The following tables show the options and functions available on the <B>Completed Reports </B>screen.</P>

<H3>Find pane</H3>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=24%><B>Use this</B></TD>
<TD class=label width=76%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=24%><B>Name</B></TD>
<TD width=76%>Search by the name of the report.</TD>
</TR>

<TR VALIGN="top">
<TD width=24%><B>Run By</B></TD>
<TD width=76%>Search by the name of the person who ran the report.</TD>
</TR>

<TR VALIGN="top">
<TD width=24%><B>Date Run</B></TD>
<TD width=76%>Search by a range of dates during which the report was run.</TD>
</TR>

<TR VALIGN="top">
<TD width=24%><B>Status</B></TD>
<TD width=76%>Search by the status of the report: <B>Completed</B>, <B>Pending</B>, or <B>Failed</B>.</TD>
</TR>

<TR VALIGN="top">
<TD width=24%><B>Any Information</B></TD>
<TD width=76%>Search by any combination of search criteria: <B>name</B>, <B>category</B>, <B>created by</B>, and <B>type</B>.</TD>
</TR>

<TR VALIGN="top">
<TD width=24%><B>All Reports</B></TD>
<TD width=76%>Search for all available reports.</TD>
</TR>
</TABLE><BR>

<H3>Completed Reports section</H3>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=30%><B>Use this</B></TD>
<TD class=label width=70%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=30%><B>Name</B></TD>
<TD width=70%>Sort by the name of the report.</TD>
</TR>

<TR VALIGN="top">
<TD width=30%><B>Date Run</B></TD>
<TD width=70%>Sort by the date the report was run. By default, completed reports are sorted in descending order by <B>Date Run</B>.</TD>
</TR>

<TR VALIGN="top">
<TD width=30%><B>Time Run</B></TD>
<TD width=70%>Sort by the time of day the report was run.</TD>
</TR>

<TR VALIGN="top">
<TD width=30%><B>Run By</B></TD>
<TD width=70%>Sort by the name of the person who ran the report</TD>
</TR>

<TR VALIGN="top">
<TD width=30%><B>Status</B></TD>
<TD width=70%>Sort by the report status: <B>Completed</B>, <B>Pending</B>, or <B>Failed</B>.</TD>
</TR>
</TABLE><BR>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
