<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Completing the Site Terms Screen</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Provides links to Help topics for all the Users tasks that you can perform from this screen. Explains how to complete the fields on this screen."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_ft_usersgrps_wwrf"></A><SUP></SUP>Completing the Site Terms Screen</H1>

<P>The following tables show the options and functions available on the <B>Site Terms</B> screen.</P>

<P>Site term structure pane</P>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=50%><B>Use this</B></TD>
<TD class=label width=50%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Add</B></TD>
<TD width=50%>Add a site term or site term group.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Remove</B></TD>
<TD width=50%>Remove the selected site term or site term group.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><IMG SRC="up.gif" ALT="Up " BORDER=0></TD>
<TD width=50%>Move the selected site term or site term group higher in the site term structure list.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><IMG SRC="down.gif" ALT="Down " BORDER=0></TD>
<TD width=50%>Move the selected site term or site term group lower in the site term structure list.</TD>
</TR>
</TABLE><BR>

<H3>Site Term Attributes section</H3>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=50%><B>Use this</B></TD>
<TD class=label width=50%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Name</B> </TD>
<TD width=50%>Required. Type a file name for the new site term. The name can contain a maximum of 128 alphanumeric characters, and the underscore (_) symbol. The name cannot contain spaces.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Display name</B></TD>
<TD width=50%>Required. Type a display name for the new site term. </TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Description</B></TD>
<TD width=50%>Optional. Type an identifying description for the new site term.</TD>
</TR>
</TABLE><BR>

<H3>Terms section</H3>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=50%><B>Use this</B></TD>
<TD class=label width=50%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Term name</B></TD>
<TD width=50%>Type the file name for the term. A term is a site term value. The name can contain a maximum of 128 alphanumeric characters, and the underscore (_) symbol. The name cannot contain spaces.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Display name</B></TD>
<TD width=50%>Type the name you want displayed for the term.</TD>
</TR>
</TABLE><BR>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
