<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Catalog Editor - &lt;catalog name&gt; - new (category) Screen</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Provides links to Help topics for all the Catalogs tasks that you can perform from this screen. Explains how to complete the fields on this screen."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_ft_catalogs_bgla"></A><SUP></SUP>Catalog Editor - &lt;catalog name&gt; - new (category) Screen</H1>

<P>Follow a link to perform one of these tasks:

<UL type=disc>
	<LI><A HREF="cs_ft_catalogs_ibab.htm">Completing the Catalog Editor - &lt;catalog name&gt; - new Category Screen</A><BR><BR></LI>

	<LI><A HREF="cs_bd_catalogs_ynyp.htm">Adding a category to a Catalog</A><BR><BR></LI>

	<LI><A HREF="cs_bd_catalogs_ydeo.htm#cs_bd_catalogs_iamu">To assign parent and child categories</A><BR><BR></LI>

	<LI><A HREF="cs_bd_catalogs_ckyi.htm#cs_bd_catalogs_jzij">To create a category relationship</A><BR><BR></LI>

	<LI><A HREF="cs_bd_catalogs_esni.htm#cs_bd_catalogs_ebcj">To edit a category relationship</A><BR><BR></LI>

	<LI><A HREF="cs_bd_catalogs_lyop.htm#cs_bd_catalogs_naxm">To delete a category Relationship</A></LI>
</UL>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
