<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Data Codes Screen</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Provides links to Help topics for all the Orders tasks that you can perform from this screen. Explains how to complete the fields on this screen."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_ft_orders_cpus"></A><SUP></SUP>Data Codes Screen</H1>

<P>Follow a link to perform one of these tasks:

<UL type=disc>
	<LI><A HREF="#cs_ft_orders_msix">Completing the Data Codes Screen</A><BR><BR></LI>

	<LI><A HREF="cs_bd_orders_rgjb.htm">Adding Order Status Code</A><BR><BR></LI>

	<LI><A HREF="cs_bd_orders_dyft.htm">Editing an Order Status Code</A><BR><BR></LI>

	<LI><A HREF="cs_bd_orders_qmqq.htm">Deleting an Order Status Code</A><BR><BR></LI>

	<LI><A HREF="cs_bd_orders_clcm.htm">Adding Country Codes</A><BR><BR></LI>

	<LI><A HREF="cs_bd_orders_bfsy.htm">Editing a Country Code</A><BR><BR></LI>

	<LI><A HREF="cs_bd_orders_wcof.htm">Deleting a Country Code</A><BR><BR></LI>

	<LI><A HREF="cs_bd_orders_ytvp.htm">Adding State Codes</A><BR><BR></LI>

	<LI><A HREF="cs_bd_orders_xvdj.htm">Editing a State Code</A><BR><BR></LI>

	<LI><A HREF="cs_bd_orders_xmjn.htm">Deleting a State Code</A><BR><BR></LI>

	<LI><A HREF="cs_bd_orders_xboo.htm">Viewing Data Code Properties</A></LI>
</UL>

<H2><A NAME="cs_ft_orders_msix"></A>Completing the Data Codes Screen</H2>

<P>The following tables show the options and functions available on the <B>Data Codes</B> screen.</P>

<P class=label><B>Order Status Codes section</B></P>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=27%><B>Use this</B></TD>
<TD class=label width=73%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=27%><B>Code</B></TD>
<TD width=73%>Type the numeric order status code you want to create.</TD>
</TR>

<TR VALIGN="top">
<TD width=27%><B>Name</B></TD>
<TD width=73%>Type the name for the order status code.</TD>
</TR>

<TR VALIGN="top">
<TD width=27%><B>Description</B></TD>
<TD width=73%>Type the description for the order status code.</TD>
</TR>
</TABLE><BR>

<P class=label><B>Country/Region Codes section</B></P>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=27%><B>Use this</B></TD>
<TD class=label width=73%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=27%><B>Country/Region Code</B></TD>
<TD width=73%>Type an alphabetic code for the country or region.</TD>
</TR>

<TR VALIGN="top">
<TD width=27%><B>Display Name</B></TD>
<TD width=73%>Type the country or region name.</TD>
</TR>

<TR VALIGN="top">
<TD width=27%><B>Description</B></TD>
<TD width=73%>Type a description for the country/region code.</TD>
</TR>
</TABLE><BR>

<P class=label><B>State/Province Codes section</B></P>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=27%><B>Use this</B></TD>
<TD class=label width=73%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=27%><B>State/Province Code</B></TD>
<TD width=73%>Type an alphabetic code for the state or province.</TD>
</TR>

<TR VALIGN="top">
<TD width=27%><B>Display Name</B></TD>
<TD width=73%>Type the state or province name.</TD>
</TR>

<TR VALIGN="top">
<TD width=27%><B>Description</B></TD>
<TD width=73%>Type a description for the state/province code.</TD>
</TR>
</TABLE><BR>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
