<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Product Definitions: New Screen</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Provides links to Help topics for all the Catalogs tasks that you can perform from this screen. Explains how to complete the fields on this screen."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_ft_catalogs_rxez"></A><SUP></SUP>Product Definitions: New Screen</H1>

<P>Follow a link to perform one of these tasks:

<UL type=disc>
	<LI><A HREF="cs_ft_catalogs_tevs.htm">Completing the Product Definitions: New Screen</A><BR><BR></LI>

	<LI><A HREF="cs_bd_catalogs_hjrp.htm">Adding a Product Definition</A><BR><BR></LI>

	<LI><A HREF="cs_bd_catalogs_adrt.htm#cs_bd_catalogs_xvzk">To add a property definition</A><BR><BR></LI>

	<LI><A HREF="cs_bd_catalogs_auhu.htm#cs_bd_catalogs_xjnz">To copy a property definition</A><BR><BR></LI>

	<LI><A HREF="cs_bd_catalogs_babv.htm#cs_bd_catalogs_sxct">To change a property definition</A><BR><BR></LI>

	<LI><A HREF="cs_bd_catalogs_hqfg.htm">Adding Product Variants to a Product</A><BR><BR></LI>

	<LI><A HREF="cs_bd_catalogs_nqrx.htm">Deleting Product Variants</A><BR><BR></LI>

	<LI><A HREF="cs_bd_catalogs_lwsj.htm">Editing Product Variants</A></LI>
</UL>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
