<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Campaign Manager &lt;Customer&gt; &lt;Campaign&gt; New (direct mail) Screen</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Provides links to Help topics for all the Campaigns tasks that you can perform from this screen. Explains how to complete the fields on this screen."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_ft_campaigns_xiyu"></A><SUP></SUP>Campaign Manager &lt;Customer&gt; &lt;Campaign&gt; New (direct mail) Screen</H1>

<P>Follow a link to perform one of these tasks:

<UL type=disc>
	<LI><A HREF="#cs_ft_campaigns_yzzx">Completing the Direct Mail Properties Screen</A><BR><BR></LI>

	<LI><A HREF="cs_bd_campaigns_zzto.htm">Creating a Direct Mail Campaign</A><BR><BR></LI>

	<LI><A HREF="cs_bd_campaigns_yuhe.htm">Personalizing a Direct Mail Message</A><BR><BR></LI>

	<LI><A HREF="cs_bd_campaigns_vwqe.htm">Adding Attachments to a Direct Mail Campaign</A><BR><BR></LI>

	<LI><A HREF="cs_bd_campaigns_lqwd.htm">Scheduling a Direct Mail Campaign</A><BR><BR></LI>

	<LI><A HREF="cs_bd_campaigns_fkqu.htm">Testing a Direct Mail Campaign</A><BR><BR></LI>

	<LI><A HREF="cs_bd_campaigns_uoih.htm">Copying a Direct Mail Campaign Item</A></LI>
</UL>

<H2><A NAME="cs_ft_campaigns_yzzx"></A>Completing the Campaign Manager &lt;Customer&gt; &lt;Campaign&gt; New (direct mail) Screen</H2>

<P>These tables show the options and their functions available on the <B>Direct Mail Properties</B> screen.</P>

<H3>Direct Mail Properties section</H3>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=50%><B>Use this</B></TD>
<TD class=label width=50%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Direct mail name</B></TD>
<TD width=50%>Type a name for the Direct Mailer job.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Message from e-mail address</B></TD>
<TD width=50%>Type the address that the direct mail is being sent from.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Reply to e-mail address</B></TD>
<TD width=50%>Type the address to which the recipient is to reply if different from the default address.
<P>This box defaults to the address the direct mail is being sent from.</P>
</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Message subject</B></TD>
<TD width=50%>Type the subject text for this Direct Mailer job.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>File path or URL containing message body</B></TD>
<TD width=50%>Type the path of the file or the URL that you are using to display the direct mail message.
<P>The URL of the personalized message body must have a valid HTML content type extension, such as .htm or .asp. Invalid extensions such as .xml will result in a Collaboration Data Objects (CDO) error and the message will not be sent.</P>

<P>To view personalized pages, see <A HREF="cs_bd_campaigns_fkqu.htm">Testing a Direct Mail Campaign</A>.</P>

<P><B><B><IMG SRC="caution.gif" ALT="" BORDER=0>  Caution</B></B>

<UL type=disc>
	<LI>A file over two megabytes in size will be truncated. Only the first two megabytes of data will be used in the direct mail.</LI>
</UL>
</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Attachment</B></TD>
<TD width=50%>Type the file path and name of the attachment being sent with the message.
<P>If no attachment is being sent, leave this box unchecked.</P>
</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Mailing list</B></TD>
<TD width=50%>Select the mailing list that this direct mail campaign will use from the drop-down list.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Personalize direct mail per user</B></TD>
<TD width=50%>Select this check box to enable personalization for this direct mail campaign.
<P>Leave this check box unchecked to disable personalization for this direct mail campaign.</P>
</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Mail format</B></TD>
<TD width=50%>Select the format for this mail.
<P>The options are:

<UL type=disc>
	<LI><B>Text</B> - Formats the mail in ASCII format.<BR><BR></LI>

	<LI><B>MHTML</B> - Formats the mail in multilingual HTML.<BR><BR></LI>

	<LI><B>MIME</B> - Formats the mail with Multipurpose Internet Mail Extensions.</LI>
</UL>
</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Comments (not included in message)</B></TD>
<TD width=50%>Type any required comments that are pertinent to this direct mail job.</TD>
</TR>
</TABLE><BR>

<H3>Mail Schedule section</H3>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=50%><B>Use this</B></TD>
<TD class=label width=50%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Start date</B></TD>
<TD width=50%>Type or select the start date for the campaign from the drop-down calendar.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>End date</B></TD>
<TD width=50%>Type or select the end date for the campaign from the drop-down calendar.
<P>The <B>End Date</B> box will be unavailable if the direct mailing interval is set to one time only.</P>
</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Start time</B></TD>
<TD width=50%>Select a starting time from the drop-down list for the campaign.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Mailing interval</B></TD>
<TD width=50%>Select how often you want to send the mail from the drop-down list.</TD>
</TR>
</TABLE><BR>

<H3>Test section</H3>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=50%><B>Use this</B></TD>
<TD class=label width=50%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Test list</B></TD>
<TD width=50%>Select the mail list with which to test the direct mail campaign.</TD>
</TR>
</TABLE><BR>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
