<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Basket Manager Screen</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Provides links to Help topics for all the Orders tasks that you can perform from this screen. Explains how to complete the fields on this screen."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_ft_orders_avyl"></A><SUP></SUP>Basket Manager Screen</H1>

<P>Follow a link to perform one of these tasks:

<UL type=disc>
	<LI><A HREF="#cs_ft_orders_zuaa">Completing the Basket Manager Screen</A><BR><BR></LI>

	<LI><A HREF="cs_bd_orders_sgin.htm">Finding Baskets</A><BR><BR></LI>

	<LI><A HREF="cs_bd_orders_lwgk.htm">Deleting Baskets</A></LI>
</UL>

<H2><A NAME="cs_ft_orders_zuaa"></A>Completing the Basket Manager Screen</H2>

<P>The following table shows the options and functions available on the <B>Basket Manager</B> screen.</P>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=50%><B>Use this</B></TD>
<TD class=label width=50%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Date Last Accessed</B></TD>
<TD width=50%>To find by date, either:
<P>Select <B>From</B> on the drop-down list. Enter the range of dates or select the dates from the <B>From</B> and <B>To</B> drop-down calendars.</P>

<P>Or, select <B>On or Before</B> on the drop-down list. Enter the date in or select the date from the drop-down calendar.</P>
</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Organization</B></TD>
<TD width=50%>To sort by organization, enter the name of the organization or select the name of the organization from the drop-down list. </TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>All</B> <B>Baskets</B></TD>
<TD width=50%>View a list of all the baskets in the Orders database by the last name of the users. </TD>
</TR>
</TABLE><BR>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
