<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Campaign Manager &lt;Customer&gt; &lt;Campaign&gt; - New (ad) Screen</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Provides links to Help topics for all the Campaigns tasks that you can perform from this screen. Explains how to complete the fields on this screen."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_ft_campaigns_zuvv"></A><SUP></SUP>Campaign Manager &lt;Customer&gt; &lt;Campaign&gt; - New (ad) Screen</H1>

<P>Follow a link to perform one of these tasks:

<UL type=disc>
	<LI><A HREF="#cs_ft_campaigns_oqbg">Completing the Ad Properties Screen</A><BR><BR></LI>

	<LI><A HREF="cs_bd_campaigns_bydl.htm">Creating an Ad Campaign Item</A><BR><BR></LI>

	<LI><A HREF="cs_bd_campaigns_mfwu.htm">Scheduling an Ad</A><BR><BR></LI>

	<LI><A HREF="cs_bd_campaigns_hswo.htm">Targeting an Ad to a Page Group</A><BR><BR></LI>

	<LI><A HREF="cs_bd_campaigns_shkv.htm">Targeting an Ad to a Group of Users</A><BR><BR></LI>

	<LI><A HREF="cs_bd_campaigns_raxa.htm">Specifying the Ad Display</A><BR><BR></LI>

	<LI><A HREF="cs_bd_campaigns_nopm.htm">Previewing an Ad</A></LI>
</UL>

<H2><A NAME="cs_ft_campaigns_oqbg"></A>Completing the Campaign Manager &lt;Customer&gt; &lt;Campaign&gt; - New (ad) Screen</H2>

<P>These tables show the options and their functions available on the <B>Ad Properties</B> screen.</P>

<H3>Ad Properties section</H3>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=34%><B>Use this</B></TD>
<TD class=label width=66%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=34%><B>Ad name</B></TD>
<TD width=66%>Type the name for the ad.
<P>To help distinguish between <nobr><a ID="PopUp" HREF="#cs:house_ad" CLASS="PopLink">house ads </a></nobr>and <nobr><a ID="PopUp" HREF="#cs:ad" CLASS="PopLink">paid ads</a></nobr>, use a distinct naming convention for the two types of ads. For example, <B>Business Books_HA</B> for a house ad and <B>Business Software_PA</B> for a paid ad.</P>
</TD>
</TR>

<TR VALIGN="top">
<TD width=34%><B>Status</B></TD>
<TD width=66%>Select the ad campaign status from the drop-down list.
<P>The status can be either <B>Active</B> or <B>Inactive</B>.</P>
</TD>
</TR>

<TR VALIGN="top">
<TD width=34%><B>Type</B></TD>
<TD width=66%>Select the type of ad you want.
<P>The type can be either <B>Paid Ad</B> or <B>House Ad</B>.</P>
</TD>
</TR>

<TR VALIGN="top">
<TD width=34%><B>Request or Click/Weight</B></TD>
<TD width=66%>If your campaign is goaled at the <B>campaign level</B>, select <B>Weight</B> for either the <B>House Ad</B> or <B>Paid Ad</B> type.
<P>If your campaign is goaled at the <B>advertising item level</B> by <B>requests</B>, do the following:

<UL type=disc>
	<LI>If you selected <B>Paid Ad</B> as the ad type, type the number of ad request goals for the ad.<BR><BR></LI>

	<LI>If you selected <B>House Ad</B> as the ad type, type the value for the weight of the house ad. House ads have a default weight of 1. </LI>
</UL>

<P>If your campaign is goaled at the <B>advertising item level</B> by <B>clicks</B>, do the following:

<UL type=disc>
	<LI>If you selected <B>Paid Ad</B> as the ad type, type the number of ad click goals for the ad.<BR><BR></LI>

	<LI>If you selected House Ad as the ad type, type the value for the weight of the house ad. House ads have a default weight of 1. </LI>
</UL>
</TD>
</TR>

<TR VALIGN="top">
<TD width=34%><B>Exposure limit</B></TD>
<TD width=66%>Select the number of times the ad can be shown to a user within a session from the drop-down list. 
<P>The maximum number of times the ad can be shown to a user is ten times within one session.</P>
</TD>
</TR>

<TR VALIGN="top">
<TD width=34%><B>Date received</B></TD>
<TD width=66%>This box contains the current date as the default. Type or select the date the ad will be received from the drop-down calendar.
<P>After the ad campaign item is saved, the date cannot be changed. </P>
</TD>
</TR>

<TR VALIGN="top">
<TD width=34%><B>Industry</B></TD>
<TD width=66%>Select the industry code for the ad.</TD>
</TR>

<TR VALIGN="top">
<TD width=34%><B>Comments</B></TD>
<TD width=66%>Type any necessary comments pertaining to this ad.</TD>
</TR>
</TABLE><BR>

<H3>Ad Display section</H3>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=26%><B>Use this</B></TD>
<TD class=label width=74%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=26%><B>Size</B></TD>
<TD width=74%>Select the size of the ad you want.</TD>
</TR>

<TR VALIGN="top">
<TD width=26%><B>Type</B></TD>
<TD width=74%>Select <B>Image</B>.</TD>
</TR>

<TR VALIGN="top">
<TD width=26%><B>Image URL</B></TD>
<TD width=74%>Type the URL for the image that you want displayed in the ad.</TD>
</TR>

<TR VALIGN="top">
<TD width=26%>Click URL</TD>
<TD width=74%>Type the URL to which the displayed ad links.</TD>
</TR>

<TR VALIGN="top">
<TD width=26%>Alternate text</TD>
<TD width=74%>Type the alternate text that users see when graphics are not enabled on their computer.</TD>
</TR>
</TABLE><BR>

<H3>Ad Schedule section</H3>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=32%><B>Use this</B></TD>
<TD class=label width=68%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=32%><B>Start date</B></TD>
<TD width=68%>Type or select from the drop-down calendar the date the ad is to start.</TD>
</TR>

<TR VALIGN="top">
<TD width=32%><B>End date</B></TD>
<TD width=68%>Type or select from the drop-down calendar the date the ad is to end.</TD>
</TR>

<TR VALIGN="top">
<TD width=32%><B>Days</B></TD>
<TD width=68%>Check each day of the week that you want the ad to run.</TD>
</TR>

<TR VALIGN="top">
<TD width=32%>Start time</TD>
<TD width=68%>Type or select from the drop-down list the time of day the ad is to start based on the server time.</TD>
</TR>

<TR VALIGN="top">
<TD width=32%>End time</TD>
<TD width=68%>Type or select from the drop-down list the time of day the ad is to end based on the server time.</TD>
</TR>
</TABLE><BR>

<H3>Ad Target section</H3>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=38%><B>Use this</B></TD>
<TD class=label width=62%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=38%><B>Show on all Page Groups</B></TD>
<TD width=62%>Select this checkbox to display the ad on all page groups of the Web site.
<P>To assign the ad campaign to a specific page group, clear the check box, and follow the remaining steps in this procedure.</P>
</TD>
</TR>

<TR VALIGN="top">
<TD width=38%><B>Available page groups</B></TD>
<TD width=62%>Select the page group(s) you want to assign.</TD>
</TR>

<TR VALIGN="top">
<TD width=38%><B>Target groups Available</B></TD>
<TD width=62%>Select the target group you want to assign.</TD>
</TR>
</TABLE><BR>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
