<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Completing the Catalog Editor - &lt;catalog name&gt; - new (category) Screen</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Provides links to Help topics for all the Catalogs tasks that you can perform from this screen. Explains how to complete the fields on this screen."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_ft_catalogs_ibab"></A><SUP></SUP>Completing the Catalog Editor - &lt;catalog name&gt; - new (category) Screen</H1>

<P>The following table shows the options and functions available on the <B>Catalog Editor - &lt;catalog name&gt; - new (category)</B> screen.</P>

<P><B><B><IMG SRC="note.gif" ALT="" BORDER=0>  Note</B></B>

<UL type=disc>
	<LI>The options available on the <B>Catalog Editor - &lt;catalog name&gt; - new (category)</B> screen depend on the criteria you established for categories.</LI>
</UL>

<H3>Category Properties section</H3>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=30%><B>Use this</B></TD>
<TD class=label width=70%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=30%><B>Name</B></TD>
<TD width=70%>Type a name for the new category. The maximum length is 128 characters.
<P><B><B><IMG SRC="note.gif" ALT="" BORDER=0>  Note</B></B>

<UL type=disc>
	<LI>Do not use arrows &lt; &gt;, or parentheses () in the <B>Name</B> field. </LI>
</UL>
</TD>
</TR>

<TR VALIGN="top">
<TD width=30%><B>Price</B></TD>
<TD width=70%>Type a price for the category. Use this box if you want to assign prices to all the products in this category For information about assigning prices directly to the product or the product variant, see <A HREF="cs_bd_catalogs_upny.htm">Pricing Products</A>.</TD>
</TR>

<TR VALIGN="top">
<TD width=30%><B>Searchable</B></TD>
<TD width=70%>Select this check box to have this category be a starting point for a specification search. If this box is checked, this category will be listed on the Advanced Search page on the Web site </TD>
</TR>
</TABLE><BR>

<H3>Assigned Categories section</H3>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=29%><B>Use this</B></TD>
<TD class=label width=71%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=29%><B>Parent Category</B></TD>
<TD width=71%>View a list of all available parent categories.</TD>
</TR>

<TR VALIGN="top">
<TD width=29%><B>Available Child Categories</B></TD>
<TD width=71%>View a list of all available child categories.</TD>
</TR>

<TR VALIGN="top">
<TD width=29%><B>Assigned Child Categories</B></TD>
<TD width=71%>View a list of all child categories assigned to the selected parent category.</TD>
</TR>

<TR VALIGN="top">
<TD width=29%><B>Add</B></TD>
<TD width=71%>Move a selected property from the <B>Available Child Categories</B> box to the <B>Assigned Child Categories</B> box.</TD>
</TR>

<TR VALIGN="top">
<TD width=29%><B>Remove</B></TD>
<TD width=71%>Move a selected property from the <B>Assigned Child Categories</B> box to the <B>Available Child Categories</B> box.</TD>
</TR>

<TR VALIGN="top">
<TD width=29%><B>Move Up</B></TD>
<TD width=71%>Move the selected property up one place in the list. (This box is active only when there are two or more properties in the <B>Assigned Child Categories</B> box.)</TD>
</TR>

<TR VALIGN="top">
<TD width=29%><B>Move Down</B></TD>
<TD width=71%>Move the selected property down one place in the list. (This box is active only when there are two or more properties in the <B>Assigned Categories</B> box.)</TD>
</TR>
</TABLE><BR>

<H3>Category Relationships section</H3>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=29%><B>Use this</B></TD>
<TD class=label width=71%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=29%><B>Relationship</B></TD>
<TD width=71%>Type a name for the relationship.</TD>
</TR>

<TR VALIGN="top">
<TD width=29%><B>Item</B></TD>
<TD width=71%>Click <IMG SRC="ellipsis.gif" ALT="ellipsis button " BORDER=0> to display the Product Picker screen from which you can select the product to establish a relationship.</TD>
</TR>

<TR VALIGN="top">
<TD width=29%><B>Item type</B></TD>
<TD width=71%>View the type of relationship for this category.
<P><B><B><IMG SRC="note.gif" ALT="" BORDER=0>  Note</B></B>

<UL type=disc>
	<LI>Information in this box is for display only and cannot be changed on this screen.</LI>
</UL>
</TD>
</TR>

<TR VALIGN="top">
<TD width=29%><B>New</B></TD>
<TD width=71%>Add a new relationship.</TD>
</TR>

<TR VALIGN="top">
<TD width=29%><B>Edit</B></TD>
<TD width=71%>Display the information for the selected relationship so you can edit the selected relationship.</TD>
</TR>

<TR VALIGN="top">
<TD width=29%><B>Remove</B></TD>
<TD width=71%>Remove the selected relationship.</TD>
</TR>

<TR VALIGN="top">
<TD width=29%><B>Accept</B></TD>
<TD width=71%>Apply any new or edited relationship information.</TD>
</TR>

<TR VALIGN="top">
<TD width=29%><B>Cancel</B></TD>
<TD width=71%>Cancel the latest action performed on a relationship.</TD>
</TR>
</TABLE><BR>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
