<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Campaign Manager - New (customer) Screen</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Provides links to Help topics for all the Campaigns tasks that you can perform from this screen. Explains how to complete the fields on this screen."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_ft_campaigns_uvco"></A><SUP></SUP>Campaign Manager - New (customer) Screen</H1>

<P><A HREF="cs_bd_campaigns_kjfw.htm">Adding a New Customer</A></P>

<H2><A NAME="cs_ft_campaigns_somp"></A>Completing the Campaign Manager - New (customer) Screen</H2>

<P>These tables show the options and their functions available on the <B>New Customer</B> screen.</P>

<H3>Customer Properties section</H3>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD width=32%><B>Use this</B></TD>
<TD width=68%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=32%><B>Name</B></TD>
<TD width=68%>Type the name of the customer.</TD>
</TR>

<TR VALIGN="top">
<TD width=32%><B>Address</B></TD>
<TD width=68%>Type the address for the customer, including street address, city, state, zip code or postal code, and country.</TD>
</TR>

<TR VALIGN="top">
<TD width=32%><B>Type</B></TD>
<TD width=68%>Select the type of relationship you have with the company from the drop-down list.</TD>
</TR>

<TR VALIGN="top">
<TD width=32%><B>URL</B></TD>
<TD width=68%>Type the URL associated with the customer.</TD>
</TR>

<TR VALIGN="top">
<TD width=32%><B>Industry code</B></TD>
<TD width=68%>Select the industry code for the customer.
<P>Industry codes are created using the Reference Tables module. For information, see <A HREF="cs_bd_campaigns_avip.htm">Setting Up Your Reference Tables</A>. </P>
</TD>
</TR>

<TR VALIGN="top">
<TD width=32%><B>Comments</B></TD>
<TD width=68%>Type any necessary comments about the customer.</TD>
</TR>

<TR VALIGN="top">
<TD width=32%><B>Name</B></TD>
<TD width=68%>Type the name of the customer.</TD>
</TR>
</TABLE><BR>

<H3>Contact Information section</H3>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=32%><B>Use this</B></TD>
<TD class=label width=68%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=32%><B>Contact</B></TD>
<TD width=68%>Type the contact information for the customer.</TD>
</TR>

<TR VALIGN="top">
<TD width=32%><B>Email</B></TD>
<TD width=68%>Type the e-mail address for the contact.</TD>
</TR>

<TR VALIGN="top">
<TD width=32%><B>Phone</B></TD>
<TD width=68%>Type the phone number for the contact.</TD>
</TR>

<TR VALIGN="top">
<TD width=32%><B>Fax</B></TD>
<TD width=68%>Type the fax number for the contact.</TD>
</TR>
</TABLE><BR>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
