<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Add and Update Organizations</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Provides links to Help topics for all the Users tasks that you can perform from this screen. Explains how to complete the fields on this screen."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_ft_usersgrps_cysd"></A><SUP></SUP>Add and Update Organizations</H1>

<P>Follow a link to perform one of these tasks:

<UL type=disc>
	<LI><A HREF="cs_ft_usersgrps_uueh.htm">Completing the New Organization Screen</A><BR><BR></LI>

	<LI><A HREF="cs_ft_usersgrps_kguc.htm">Completing the Update Organization Screen</A><BR><BR></LI>

	<LI><A HREF="cs_ft_usersgrps_hkew.htm">Completing the Update &lt;number&gt; Organizations Screen</A><BR><BR></LI>

	<LI><A HREF="cs_bd_usersgrps_ziiw.htm#cs_bd_usersgrps1_wexb">Adding an Organization</A><BR><BR></LI>

	<LI><A HREF="cs_bd_usersgrps_sqfa.htm">Viewing and Editing Organizations</A><BR><BR></LI>

	<LI><A HREF="cs_bd_usersgrps_yexz.htm">Editing Multiple Organizations</A></LI>
</UL>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
