<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Catalogs Screen</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Provides links to Help topics for all the Catalogs tasks that you can perform from this screen. Explains how to complete the fields on this screen."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_ft_catalogs_niht"></A><SUP></SUP>Catalogs Screen</H1>

<P>Follow a link to perform one of these tasks:

<UL type=disc>
	<LI><A HREF="cs_bd_catalogs_rdji.htm#cs_bd_catalogs_rlmv">To create a new catalog</A><BR><BR></LI>

	<LI><A HREF="cs_bd_catalogs_pxve.htm#cs_bd_catalogs_diku">To create a new custom catalog</A><BR><BR></LI>

	<LI><A HREF="cs_bd_catalogs_kqgt.htm">Importing a Catalog</A><BR><BR></LI>

	<LI><A HREF="cs_bd_catalogs_wrej.htm">Exporting a Catalog</A><BR><BR></LI>

	<LI><A HREF="cs_bd_catalogs_nuqo.htm">Deleting a Catalog</A><BR><BR></LI>

	<LI><A HREF="cs_bd_catalogs_simj.htm">Sending a Catalog to a Trading Partner</A><BR><BR></LI>

	<LI><A HREF="cs_bd_catalogs_elvq.htm">Refreshing and Publishing a Catalog</A></LI>
</UL>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
