<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Catalog: new Screen</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Provides links to Help topics for all the Catalogs tasks that you can perform from this screen. Explains how to complete the fields on this screen."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_ft_catalogs_geik"></A><SUP></SUP>Catalog: new Screen</H1>

<P>Follow a link to perform one of these tasks:

<UL type=disc>
	<LI><A HREF="cs_ft_catalogs_zaeo.htm">Completing the Catalog: new Screen</A><BR><BR></LI>

	<LI><A HREF="cs_bd_catalogs_ynyp.htm">Adding a Category to a Catalog</A><BR><BR></LI>

	<LI><A HREF="cs_bd_catalogs_zjph.htm">Editing a Category</A><BR><BR></LI>

	<LI><A HREF="cs_bd_catalogs_nkic.htm">Deleting a Category from a Catalog</A><BR><BR></LI>

	<LI><A HREF="cs_bd_catalogs_dicd.htm">Finding Items in a Catalog</A><BR><BR></LI>

	<LI><A HREF="cs_bd_catalogs_xypw.htm">Adding a Product to a Catalog</A><BR><BR></LI>

	<LI><A HREF="cs_bd_catalogs_qyrx.htm">Editing a Product</A><BR><BR></LI>

	<LI><A HREF="cs_bd_catalogs_stpl.htm">Deleting a Product from a Catalog</A></LI>
</UL>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
