<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Completing the Find Pane</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Provides links to Help topics for all the Users tasks that you can perform from this screen. Explains how to complete the fields on this screen."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_ft_usersgrps_ybnf"></A><SUP></SUP>Completing the Find Pane</H1>

<P>The following table shows the options and functions available on the <B>Find </B>pane on the <B>Organizations</B> screen.</P>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=33%><B>Use this</B></TD>
<TD class=label width=67%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=33%><B>Name</B></TD>
<TD width=67%>Search for an organization by its name.</TD>
</TR>

<TR VALIGN="top">
<TD width=33%><B>Date last changed</B></TD>
<TD width=67%>Search for organizations edited on a particular date.</TD>
</TR>

<TR VALIGN="top">
<TD width=33%><B>Date created</B></TD>
<TD width=67%>Search for organizations created on a particular date.</TD>
</TR>

<TR VALIGN="top">
<TD width=33%><B>Find by property</B></TD>
<TD width=67%>Create an expression to search on.</TD>
</TR>
</TABLE><BR>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
