<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Catalog Designer: &lt;Category, Product, Property&gt; Definition Screens</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Provides links to Help topics for all the Catalogs tasks that you can perform from this screen. Explains how to complete the fields on this screen."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_ft_catalogs_ksft"></A><SUP></SUP>Catalog Designer: &lt;Category, Product, Property&gt; Definition Screens</H1>

<P>Follow a link to perform one of these tasks:

<UL type=disc>
	<LI><A HREF="#cs_ft_catalogs_ybut">Completing the Catalog Designer: Category Definitions Screen</A><BR><BR></LI>

	<LI><A HREF="cs_ft_catalogs_zxqp.htm">Completing the Catalog Designer: Product Definitions Screen</A><BR><BR></LI>

	<LI><A HREF="cs_ft_catalogs_xfux.htm">Completing the Catalog Designer: Property Definitions Screen</A><BR><BR></LI>

	<LI><A HREF="cs_bd_catalogs_dquw.htm">Finding and Viewing Catalog Schema</A><BR><BR></LI>

	<LI><A HREF="cs_bd_catalogs_nbwr.htm">Adding a Category Definition</A><BR><BR></LI>

	<LI><A HREF="cs_bd_catalogs_hjrp.htm">Adding a Product Definition</A><BR><BR></LI>

	<LI><A HREF="cs_bd_catalogs_auhu.htm">Copying Catalog Schema</A><BR><BR></LI>

	<LI><A HREF="cs_bd_catalogs_rmaa.htm">Deleting Catalog Schema</A><BR><BR></LI>

	<LI><A HREF="cs_bd_catalogs_dquw.htm#cs_bd_catalogs_scxz">To find a property definition</A></LI>
</UL>

<H2><A NAME="cs_ft_catalogs_ybut"></A>Completing the Catalog Designer: Category Definitions Screen</H2>

<P>The following table shows the options and functions available on the <B>Catalog Designer: Catalog Definitions</B> screen.</P>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD width=23%><B>Use this</B></TD>
<TD width=77%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=23%><B>Name</B></TD>
<TD width=77%>View a list of the names of the available category definitions.</TD>
</TR>

<TR VALIGN="top">
<TD width=23%><B>Select</B> <B>All</B></TD>
<TD width=77%>Select all of the listed category definitions to copy or delete all of the definitions at the same time.</TD>
</TR>

<TR VALIGN="top">
<TD width=23%><B>Deselect All</B></TD>
<TD width=77%>Deselect all of the listed category definitions.</TD>
</TR>
</TABLE><BR>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
