<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Completing the Update &lt;number&gt; Users Screen</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Provides links to Help topics for all the Users tasks that you can perform from this screen. Explains how to complete the fields on this screen."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_ft_usersgrps_hkew"></A><SUP></SUP>Completing the Update &lt;number&gt; Users Screen</H1>

<P>The following tables show the options and functions available on the <B>Update &lt;number&gt; Users</B> screen.</P>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=50%><B>Use this</B></TD>
<TD class=label width=50%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>New</B></TD>
<TD width=50%>Form a new Update Query. You use an update query to change the value of a property in multiple user profiles.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>First drop-down list (left)</B></TD>
<TD width=50%>Select the property you want to update from the drop-down list.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Second drop-down list (center)</B></TD>
<TD width=50%>Select the condition for the update.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Third drop-down list (right)</B></TD>
<TD width=50%>Type or select the new value for the property. The property type of the property determines the way that you will enter the new value for the property.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Apply</B></TD>
<TD width=50%>Apply the new value to the selected users.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Cancel</B></TD>
<TD width=50%>Cancel the update.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Delete</B></TD>
<TD width=50%>Delete the selected expression.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Edit</B></TD>
<TD width=50%>Edit the selected expression.</TD>
</TR>
</TABLE><BR>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
