<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Segment Viewer Screen</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Provides links to Help topics for all the Analysis tasks that you can perform using this screen. Explains how to complete the fields on this screen."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_ft_analysis_bpay"></A><SUP></SUP>Segment Viewer Screen</H1>

<P>Follow a link to perform one of these tasks:

<UL type=disc>
	<LI><A HREF="#cs_ft_analysis_oyqm">Completing the Segment Viewer Screen</A><BR><BR></LI>

	<LI><A HREF="cs_bd_segment_ciwv.htm">Viewing a Segment Model</A><BR><BR></LI>

	<LI><A HREF="cs_bd_segment_cpfn.htm">Renaming a Segment or Segment Group</A><BR><BR></LI>

	<LI><A HREF="cs_bd_segment_ekja.htm">Comparing Two Segments or Segment Groups</A><BR><BR></LI>

	<LI><A HREF="cs_bd_segment_zfjv.htm">Exporting Segment Data to List Manager</A></LI>
</UL>

<H2><A NAME="cs_ft_analysis_oyqm"></A>Completing the Segment Viewer Screen</H2>

<P>The following table shows the options and functions available on the <B>Segment Viewer</B> screen.</P>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=33%><B>Use this</B></TD>
<TD class=label width=67%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=33%><B>Compare population to</B></TD>
<TD width=67%>Select from the drop-down list the segment or segment group to which you want to compare the Summary segment.</TD>
</TR>
</TABLE><BR>

<H2><A NAME="cs_ft_analysis_ksrn"></A>Export Segment to List</H2>

<P>The following table shows the options and functions available in the <B>Export Segment to List</B> dialog box.</P>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=33%><B>Use this</B></TD>
<TD class=label width=67%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=33%><B>Enter list name</B></TD>
<TD width=67%>Type a name for the list to be exported.</TD>
</TR>

<TR VALIGN="top">
<TD width=33%><B>Minimum probability</B></TD>
<TD width=67%>Type the threshold probability of membership that a user must exceed to be included in a list.</TD>
</TR>
</TABLE><BR>

<H2><A NAME="cs_ft_analysis_lyta"></A>Rename Segment</H2>

<P>The following table shows the options and functions available in the <B>Rename Segment</B> dialog box.</P>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=33%><B>Use this</B></TD>
<TD class=label width=67%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=33%><B>New name</B></TD>
<TD width=67%>Type a new name for the segment or segment group.</TD>
</TR>
</TABLE><BR>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
