<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Campaign Manager Screen</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Provides links to Help topics for all the Campaigns tasks that you can perform from this screen. Explains how to complete the fields on this screen."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_ft_campaigns_bzii"></A><SUP></SUP>Campaign Manager Screen</H1>

<P>Follow a link to perform one of these tasks:

<UL type=disc>
	<LI><A HREF="cs_bd_campaigns_wtuy.htm">Copying an Ad Campaign Item</A><BR><BR></LI>

	<LI><A HREF="cs_bd_campaigns_qsqb.htm">Copying a Discount Campaign Item</A><BR><BR></LI>

	<LI><A HREF="cs_bd_campaigns_uoih.htm">Copying a Direct Mail Campaign</A><BR><BR></LI>

	<LI><A HREF="cs_bd_campaigns_deav.htm">Deleting and Restoring a Customer</A><BR><BR></LI>

	<LI><A HREF="cs_bd_campaigns_aned.htm">Deleting and Restoring a Campaign</A><BR><BR></LI>

	<LI><A HREF="cs_bd_campaigns_bwxs.htm">Deleting and Restoring a Campaign Item</A><BR><BR></LI>

	<LI><A HREF="cs_bd_campaigns_esgm.htm">Running a Campaign Report</A><BR><BR></LI>

	<LI><A HREF="cs_bd_campaigns_yrya.htm">Searching Campaigns</A></LI>
</UL>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
