<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Shipping Methods Screen</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Provides links to Help topics for all the Orders tasks that you can perform from this screen. Explains how to complete the fields on this screen."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_ft_orders_njhq"></A><SUP></SUP>Shipping Methods Screen</H1>

<P>Follow a link to perform one of these tasks:

<UL type=disc>
	<LI><A HREF="#cs_ft_orders_yiyy">Completing the Shipping Methods Screen</A><BR><BR></LI>

	<LI><A HREF="cs_bd_orders_cdcm.htm">Customizing Shipping Methods</A><BR><BR></LI>

	<LI><A HREF="cs_bd_orders_cdcm.htm#cs_bd_orders_yirm">To add a charge by weight shipping methodt</A><BR><BR></LI>

	<LI><A HREF="cs_bd_orders_cdcm.htm#cs_bd_orders_glnt">To add a charge by quantity shipping method</A><BR><BR></LI>

	<LI><A HREF="cs_bd_orders_cdcm.htm#cs_bd_orders_iqvp">To add a charge by subtotal shipping method</A><BR><BR></LI>

	<LI><A HREF="cs_bd_orders_cdcm.htm#cs_bd_orders_wihr">To edit shipping method properties</A></LI>
</UL>

<H2><A NAME="cs_ft_orders_yiyy"></A>Completing the Shipping Methods Screen</H2>

<P>The following tables show the options and functions available on the <B>Shipping Methods</B> screen.</P>

<P class=label><B>Charge By Weight section</B></P>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=27%><B>Use this</B></TD>
<TD class=label width=73%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=27%><B>Name</B></TD>
<TD width=73%>Type a name for the shipping method.</TD>
</TR>

<TR VALIGN="top">
<TD width=27%><B>Description</B></TD>
<TD width=73%>Type a description for the shipping method.</TD>
</TR>

<TR VALIGN="top">
<TD width=27%><B>Enabled</B></TD>
<TD width=73%>Select this check box&nbsp; to enable this shipping method. If you do not enable the shipping method it will not appear on your Web site.</TD>
</TR>
</TABLE><BR>

<P class=label><B>Rates section</B></P>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=27%><B>Use this </B></TD>
<TD class=label width=73%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=27%><B>Rates</B></TD>
<TD width=73%>Click <B>New</B> to add a new rate. </TD>
</TR>

<TR VALIGN="top">
<TD width=27%><B>Weight, up to</B></TD>
<TD width=73%>Type a weight amount for the rate level.</TD>
</TR>

<TR VALIGN="top">
<TD width=27%><B>Shipping Rate</B></TD>
<TD width=73%>Type the amount of the rate.</TD>
</TR>
</TABLE><BR>

<P class=label><B>Charge By Quantity section</B></P>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=27%><B>Use this</B></TD>
<TD class=label width=73%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=27%><B>Name</B></TD>
<TD width=73%>Type a name for the shipping method.</TD>
</TR>

<TR VALIGN="top">
<TD width=27%><B>Description</B></TD>
<TD width=73%>Type a description for the shipping method.</TD>
</TR>

<TR VALIGN="top">
<TD width=27%><B>Enabled</B></TD>
<TD width=73%>Select this check box to enable this shipping method. If you do not enable the shipping method it will not appear on your Web site.</TD>
</TR>
</TABLE><BR>

<P class=label><B>Rates section</B></P>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=50%><B>Use this</B></TD>
<TD class=label width=50%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Rates</B></TD>
<TD width=50%>Click <B>New</B> to add a new rate.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Quantity, up to</B></TD>
<TD width=50%>Type the amount for the rate level.</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Shipping Rate</B></TD>
<TD width=50%>Type the amount of the rate.</TD>
</TR>
</TABLE><BR>

<P class=label><B>Charge By Subtotal section</B></P>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=27%><B>Use this</B></TD>
<TD class=label width=73%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=27%><B>Name</B></TD>
<TD width=73%>Type the name of the shipping method.</TD>
</TR>

<TR VALIGN="top">
<TD width=27%><B>Description</B></TD>
<TD width=73%>Type the description of he shipping method.</TD>
</TR>

<TR VALIGN="top">
<TD width=27%><B>Enabled</B></TD>
<TD width=73%>Select this check box to enable this shipping method. If you do not enable the shipping method it will not appear on your Web site.</TD>
</TR>
</TABLE><BR>

<P class=label><B>Rates section</B></P>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=27%><B>Use this</B></TD>
<TD class=label width=73%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=27%><B>Rates</B></TD>
<TD width=73%>Click <B>New</B> to add a new rate.</TD>
</TR>

<TR VALIGN="top">
<TD width=27%><B>Price, up to</B></TD>
<TD width=73%>Type the subtotal amount for the rate level.</TD>
</TR>

<TR VALIGN="top">
<TD width=27%><B>Shipping Rate</B></TD>
<TD width=73%>Type the amount of the rate.</TD>
</TR>
</TABLE><BR>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
