<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Completing the Property Definitions: New (property definition) Screen</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Provides links to Help topics for all the Catalogs tasks that you can perform from this screen. Explains how to complete the fields on this screen."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_ft_catalogs_hsci"></A><SUP></SUP>Completing the Property Definitions: New (property definition) Screen</H1>

<P>The following table shows the options and functions available on the <B>Property Definitions: New (property definition)</B> screen.</P>

<TABLE border=1 cellpadding=5 cols=3 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=24%><B>Use this</B></TD>
<TD class=label width=25%><B>For property type</B></TD>
<TD class=label width=51%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=24%><B>Name</B></TD>
<TD width=25%>All</TD>
<TD width=51%>Type a name for the property.
<P><B><B><IMG SRC="note.gif" ALT="" BORDER=0>  Note</B></B></P>

<P>After you save this property, you cannot change the property name.&nbsp; </P>
</TD>
</TR>

<TR VALIGN="top">
<TD width=24%><B>Display on site</B></TD>
<TD width=25%>All</TD>
<TD width=51%>Select this check box to display the specified property to users on your Web site. If you want to keep some properties private for internal use, do not select this check box. </TD>
</TR>

<TR VALIGN="top">
<TD width=24%><B>Display name</B></TD>
<TD width=25%>All</TD>
<TD width=51%>Type the name that is to be displayed on the Web site as a label for this property. For example, for a property named "ShirtColor," you may want the label to be&nbsp; "Color."</TD>
</TR>

<TR VALIGN="top">
<TD width=24%><B>Free text searchable</B></TD>
<TD width=25%>Text, multiple choice</TD>
<TD width=51%>Select this check box so that free text searching on your catalog will apply to values stored in this property.
<P>When you select the <B>Free text searchable</B> option, the property definition is added to the full index for the catalog. You must update the full text index after changing items in your catalogs that are marked as searchable. For information about updating the full text index, see <A HREF="cs_bd_catalogs_elvq.htm">Refreshing and Publishing Catalogs</A>.</P>
</TD>
</TR>

<TR VALIGN="top">
<TD width=24%><B>Specification searchable</B></TD>
<TD width=25%>Text, number, decimal, money/currency, date/time, multiple choice</TD>
<TD width=51%>Select this check box in order for this property to be used in specification searches. A specification search enables users to select the values of interest to them that help them find particular products. </TD>
</TR>

<TR VALIGN="top">
<TD width=24%><B>Minimum length</B></TD>
<TD width=25%>Text</TD>
<TD width=51%>Type the number that defines the minimum length of the value for this property type. The default minimum length is zero (0) characters. If you specify a length other than zero, this property becomes a required property for a product or category definition.</TD>
</TR>

<TR VALIGN="top">
<TD width=24%><B>Maximum length</B></TD>
<TD width=25%>Text</TD>
<TD width=51%>Type the number that defines the maximum length of the value for this property type. The maximum allowed length is 3600 characters.</TD>
</TR>

<TR VALIGN="top">
<TD width=24%><B>Minimum value</B></TD>
<TD width=25%>Number, decimal, money/currency</TD>
<TD width=51%>Type the number that defines the minimum value for this property. The default minimum value is zero (0). </TD>
</TR>

<TR VALIGN="top">
<TD width=24%><B>Maximum value</B></TD>
<TD width=25%>Number, decimal, money/currency</TD>
<TD width=51%>Type the number that defines the maximum value for this property type. For example, to add a property for money, enter a number including the decimal point and any fractional amount that could accommodate the greatest monetary value to be applied to a product. </TD>
</TR>

<TR VALIGN="top">
<TD width=24%><B>Earliest date</B></TD>
<TD width=25%>Date/time</TD>
<TD width=51%>Type the date to indicate the earliest date that you want this property to be valid. For example, the earliest date users can order a new record.</TD>
</TR>

<TR VALIGN="top">
<TD width=24%><B>Earliest time</B></TD>
<TD width=25%>Date/time</TD>
<TD width=51%>Type the time in 00:00 format (for example, 13:00 is 1 P.M.) to indicate the earliest time that you want this property to be valid. For example, a start time.</TD>
</TR>

<TR VALIGN="top">
<TD width=24%><B>Latest date</B></TD>
<TD width=25%>Date/time</TD>
<TD width=51%>Type the date to indicate the latest date that you want this property to be valid. For example, the latest date users can order a promotional product.</TD>
</TR>

<TR VALIGN="top">
<TD width=24%><B>Latest time</B></TD>
<TD width=25%>Date/time</TD>
<TD width=51%>Type the time in 00:00 format (for example, 22:00 is 10 P.M.) to indicate the latest time that you want this property to be valid. For example, an expiration time.</TD>
</TR>

<TR VALIGN="top">
<TD width=24%><B>Default value</B></TD>
<TD width=25%>Text, number, decimal, money/currency, date/time, multiple choice</TD>
<TD width=51%>Type in the default value for the property type. The format varies depending on the property type you are adding. . </TD>
</TR>

<TR VALIGN="top">
<TD width=24%><B>Assign to all product definitions</B></TD>
<TD width=25%>All</TD>
<TD width=51%>Select this check box to assign the property to all product types. Do this for generic product properties such as name, description, or weight.</TD>
</TR>

<TR VALIGN="top">
<TD width=24%><B>Export to Data Warehouse</B></TD>
<TD width=25%>All</TD>
<TD width=51%>Select this check box to export the property to the Data Warehouse. Exporting to Data Warehouse makes data available for reporting purposes.</TD>
</TR>

<TR VALIGN="top">
<TD width=24%><B>Display in products list</B></TD>
<TD width=25%>All</TD>
<TD width=51%>Select this check box to display this property in the products list. </TD>
</TR>
</TABLE>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
