<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Completing the Catalog: new Screen</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="coUA.css"><SCRIPT LANGUAGE="VBScript">
<!--
Sub Window_OnLoad()
   Dim frmContents
   
   On Error Resume Next
   If Not Parent Is Nothing Then
      Set frmContents = parent.Contents
      If Not frmContents Is Nothing Then	
            frmContents.Window.TOCSynch_Click
      End If
   End If
End Sub
//--></SCRIPT><META NAME="DESCRIPTION" CONTENT="Provides links to Help topics for all the Catalogs tasks that you can perform from this screen. Explains how to complete the fields on this screen."><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun.js"></SCRIPT><SCRIPT LANGUAGE="JScript" SRC="../Basics/chmrun_cs.js"></SCRIPT></HEAD>
<BODY>
<!-- Document last modified on  Friday, November 03, 2000 at 12:23 PM-->

<H1><A NAME="cs_ft_catalogs_zaeo"></A><SUP></SUP>Completing the Catalog: new Screen</H1>

<P>The following table shows the options and functions available on the <B>Catalog: new </B>screen.</P>

<H3>Catalog Properties section</H3>

<P><B><B><IMG SRC="note.gif" ALT="" BORDER=0>  Note</B></B>

<UL type=disc>
	<LI>The options available on the <B>Catalog Properties</B> section depend on the criteria you established for the catalog when you created it.</LI>
</UL>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=28%><B>Use this</B></TD>
<TD class=label width=72%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=28%><B>Name</B></TD>
<TD width=72%>Type a name for the new catalog. This name must be unique; it cannot match the name of any existing catalog in the database. If you use a name that already exists in your database, you will receive an error message when you try to save the catalog name.
<P><B><B><IMG SRC="note.gif" ALT="" BORDER=0>  Note</B></B>

<UL type=disc>
	<LI>If you have two or more Commerce Server sites with separate catalog databases and they are sharing the same Data Warehouse, do not give the same name to the different catalogs for the two different sites. If two catalogs have the same name, the Data Warehouse treats them as one catalog.</LI>
</UL>
</TD>
</TR>

<TR VALIGN="top">
<TD width=28%><B>Start date</B></TD>
<TD width=72%>Type the start date for the catalog. This is the first date that the catalog is valid. This date does not have any effect on your Web site. However, if you exchange catalogs with a trading partner, this date lets your trading partner know the first date the catalog is valid.</TD>
</TR>

<TR VALIGN="top">
<TD width=28%><B>End date</B></TD>
<TD width=72%>Type an end date for the catalog. This is the last date that your catalog is valid.&nbsp; By default this will be the current date plus three months. For example, if you are creating your catalog in December, then the catalog end date will be in March.</TD>
</TR>

<TR VALIGN="top">
<TD width=28%><B>Currency</B></TD>
<TD width=72%>Type the currency abbreviation, up to three characters, such as USD, DM, or FF.</TD>
</TR>

<TR VALIGN="top">
<TD width=28%><B>Unit of weight measure</B></TD>
<TD width=72%>Display the unit of weight for the products in this catalog. Your system administrator specifies this value during Commerce Server configuration. Contact your system administrator if this value needs to be changed.</TD>
</TR>

<TR VALIGN="top">
<TD width=28%><B>Products Unique ID</B></TD>
<TD width=72%>Select a unique identifier from the drop-down list. If your products do not have variants, this could be <B>SKU</B>. If your products have variants, this could be <B>Name</B> or <B>Title</B>, and the <B>Product variant Unique ID</B> would be <B>SKU</B>. The maximum length for the Products unique ID is 256 characters.</TD>
</TR>

<TR VALIGN="top">
<TD width=28%><B>Product variant unique ID</B></TD>
<TD width=72%>Select a unique identifier from the drop-down list for the product variants. For example, this could be SKU or another unique identifier. If your products do not have variants, select the same property here as you selected in the <B>Product unique ID</B> box. The maximum length for the Product variant unique ID is 256 characters.</TD>
</TR>

<TR VALIGN="top">
<TD width=28%><B>Vendor ID</B></TD>
<TD width=72%>This property is only used in conjunction with BizTalk Server. Click the ellipsis button ( <B>...</B> ) to display a list of vendors that have been identified within the BizDesk Server Messaging Manager. If this catalog represents products from a particular vendor, select the appropriate vendor ID for this catalog. The vender ID identifies the vendor who supplies the products for your catalog. If you are using BizTalk Server to send orders to trading partners, you must complete this box. For more information about BizTalk Server and Biztalk Server Messaging Manager, contact your system administrator.
<P>Commerce Server updates the list of vendors automatically each time your system administrator creates another agreement with a vendor using BizTalk Server. If you do not see the vendor ID of the vendor you want to select, contact your system administrator to set up an agreement with the vendor.</P>
</TD>
</TR>
</TABLE><BR>

<H3>Categories section</H3>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=29%><B>Use this</B></TD>
<TD class=label width=71%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=29%><B>Categories</B></TD>
<TD width=71%>View a list of all categories contained in the catalog.</TD>
</TR>

<TR VALIGN="top">
<TD width=29%><B>Edit</B></TD>
<TD width=71%>Display the <B>Catalog Editor - &lt;catalog name&gt; - &lt;category name&gt;</B> screen so you can edit the selected category.</TD>
</TR>

<TR VALIGN="top">
<TD width=29%><B>Delete</B></TD>
<TD width=71%>Delete a category from the catalog.</TD>
</TR>

<TR VALIGN="top">
<TD width=29%><B>New</B></TD>
<TD width=71%>Create a new category for the catalog.</TD>
</TR>

<TR VALIGN="top">
<TD width=29%><B>Products in category</B></TD>
<TD width=71%>View a list of all products assigned to a selected category.</TD>
</TR>

<TR VALIGN="top">
<TD width=29%><B>Edit</B></TD>
<TD width=71%>Display the <B>Catalog Editor - &lt;catalog name&gt; - &lt;product name&gt;</B> screen so you can edit the selected product.</TD>
</TR>

<TR VALIGN="top">
<TD width=29%><B>Delete</B></TD>
<TD width=71%>Delete a product from the category.</TD>
</TR>
</TABLE><BR>

<H3>Products section</H3>

<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows>

<TR VALIGN="top">
<TD class=label width=29%><B>Use this</B></TD>
<TD class=label width=71%><B>To do this</B></TD>
</TR>

<TR VALIGN="top">
<TD width=29%><B>Search</B> <B>method</B></TD>
<TD width=71%>Select either the <B>keyword search</B> or <B>search by properties</B> option to search the catalog for a product.</TD>
</TR>

<TR VALIGN="top">
<TD width=29%><B>Keywords</B></TD>
<TD width=71%>Type the keywords for a keyword search.</TD>
</TR>

<TR VALIGN="top">
<TD width=29%><B>New</B></TD>
<TD width=71%>Display the search criteria selection drop-down list for a search by properties.</TD>
</TR>

<TR VALIGN="top">
<TD width=29%><B>Delete</B></TD>
<TD width=71%>Remove the selected search criteria for a search by properties.</TD>
</TR>

<TR VALIGN="top">
<TD width=29%><B>Edit</B></TD>
<TD width=71%>Display the search criteria selection drop-down list so you can edit the selected search.</TD>
</TR>

<TR VALIGN="top">
<TD width=29%><B>Apply</B></TD>
<TD width=71%>Accept the search criteria for a search by properties.</TD>
</TR>

<TR VALIGN="top">
<TD width=29%><B>Cancel</B></TD>
<TD width=71%>Cancel the latest action performed on a selected search.</TD>
</TR>

<TR VALIGN="top">
<TD width=29%><B>Find Now</B></TD>
<TD width=71%>Runs the search.</TD>
</TR>

<TR VALIGN="top">
<TD width=29%><B>Products</B></TD>
<TD width=71%>View a list of the products in the catalog or the results of your search.</TD>
</TR>

<TR VALIGN="top">
<TD width=29%><B>New</B></TD>
<TD width=71%>Add a new product.</TD>
</TR>

<TR VALIGN="top">
<TD width=29%><B>Edit</B></TD>
<TD width=71%>Edit an existing product.</TD>
</TR>

<TR VALIGN="top">
<TD width=29%><B>Delete</B></TD>
<TD width=71%>Delete the selected product.</TD>
</TR>
</TABLE><BR>
<Div id="MailDiv"></Div><A HREF="copybeta_confidential_ufvs.htm"><center>Copyright &copy; 1996&#0150;2000 Microsoft Corporation.<br>All rights reserved.</center></A>
</div>
</BODY>
</HTML>
