<HTML>
<HEAD>
<TITLE>Debug Result</TITLE>
</HEAD>
<BODY scroll=no>

<TEXTAREA ID=DISPLAYAREA STYLE="HEIGHT: 100%; WIDTH: 100%">
</TEXTAREA>
<SCRIPT LANGUAGE='VBScript'>
<!--
DISPLAYAREA.innerText = window.dialogArguments
'-->
</SCRIPT>


</BODY>
</HTML>
