<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<STYLE>
BODY
{
    BACKGROUND-COLOR: #cccccc;
    FONT-SIZE: 8pt;
    FONT-FAMILY: verdana, arial, helevtica;
    MARGIN: 0
}
#bdstatusbar
{
    BACKGROUND-COLOR: #003366;
    CURSOR: default;
    HEIGHT: 20px;
    MARGIN: 0px;
    PADDING-LEFT: 10px;
    PADDING-TOP: 3px;
    WIDTH: 100%;
}
#bdstatusbar NOBR
{
    COLOR: white;
}
#bdtitlebar
{
    BACKGROUND-COLOR: #003366;
    CURSOR: default;
    HEIGHT: 28px;
    MARGIN: 0px;
    PADDING-LEFT: 10px;
    PADDING-TOP: 0px;
    WIDTH: 100%;
}
#L_bdtitletext_Text
{
    COLOR: white;
    FONT-SIZE: 13pt;
    FONT-FAMILY: verdana, arial, helvetica, sans-serif;
}
#bdtaskbar
{
    BACKGROUND-COLOR: #999999;
    CURSOR: default;
    HEIGHT: 27px;
    MARGIN: 0px;
    PADDING-BOTTOM: 0px;
    PADDING-LEFT: 0;
    PADDING-RIGHT: 10px;
    PADDING-TOP: 2px;
    WIDTH: 100%;
    BORDER-BOTTOM: #333333 1px solid;
}
#bdtaskarea
{
    CURSOR: default;
    PADDING-BOTTOM: 0px;
    PADDING-RIGHT: 0px;
    PADDING-TOP: 0px;
    PADDING-LEFT: 10px;
    TEXT-ALIGN: left;
}
#bdhelparea
{
    CURSOR: default;
    MARGIN: 0px;
    PADDING-BOTTOM: 0px;
    PADDING-LEFT: 0px;
    PADDING-RIGHT: 0px;
    PADDING-TOP: 0px;
}
.bdtaskbutton
{
    BACKGROUND-COLOR: transparent;
    BORDER-BOTTOM-COLOR: #cccccc;
    BORDER-BOTTOM-WIDTH: 0px;
    BORDER-LEFT-COLOR: #cccccc;
    BORDER-LEFT-WIDTH: 0px;
    BORDER-RIGHT-COLOR: #cccccc;
    BORDER-RIGHT-WIDTH: 0px;
    BORDER-TOP-COLOR: #cccccc;
    BORDER-TOP-WIDTH: 0px;
    CURSOR: hand;
    HEIGHT: 22px;
    PADDING-BOTTOM: 0px;
    PADDING-LEFT: 0px;
    PADDING-RIGHT: 0px;
    PADDING-TOP: 0px;
    POSITION: relative;
    WIDTH: 23px;
    FONT: bold 12pt black;
}
.bdtaskover
{
    BORDER-BOTTOM-WIDTH: 1px;
    BORDER-LEFT-WIDTH: 1px;
    BORDER-RIGHT-WIDTH: 1px;
    BORDER-TOP-WIDTH: 1px
}
.bdtaskpress
{
    BORDER-BOTTOM-WIDTH: 1px;
    BORDER-LEFT-WIDTH: 1px;
    BORDER-RIGHT-WIDTH: 1px;
    BORDER-TOP-WIDTH: 1px
}
#L_bdcontentarea_Text
{
    BACKGROUND-COLOR: #cccccc;
    BORDER-BOTTOM: medium none;
    BORDER-LEFT: medium none;
    BORDER-RIGHT: medium none;
    BORDER-TOP: medium none;
    CURSOR: default;
    HEIGHT: expression(document.body.clientHeight - 75);
    OVERFLOW: auto;
    WIDTH: 100%;
    PADDING: 20px;
}
</STYLE>
<SCRIPT LANGUAGE="VBScript">
<!--
	option explicit

	dim winHelpWindow, sPath

	on error resume next
	sPath = parent.location.href

	'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	'	BizDesk Framework:	mouse over handler for task buttons
	sub onMouseOver()
		dim elSource
		set elSource = window.event.srcElement
		if elSource.tagName <> "BUTTON" then set elSource = elSource.parentElement
		elSource.className = elSource.className & " bdtaskover"
	end sub

	'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	'	BizDesk Framework:	mouse out handler for task buttons
	sub onMouseOut()
		dim elSource
		set elSource = window.event.srcElement
		if elSource.tagName <> "BUTTON" then set elSource = elSource.parentElement
		elSource.className = replace(elSource.className, " bdtaskover", "")
		elSource.className = replace(elSource.className, " bdtaskpress", "")
	end sub

	'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	'	BizDesk Framework:	mouse down handler for task buttons
	sub onMouseDown()
		dim elSource
		set elSource = window.event.srcElement
		if elSource.tagName <> "BUTTON" then set elSource = elSource.parentElement
		elSource.className = replace(elSource.className, " bdtaskover", "")
		elSource.className = elSource.className & " bdtaskpress"
	end sub

	'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	'	BizDesk Framework:	click handler for help task button
	sub OpenHelp()
		sPath = replace(sPath, "bizdesk.asp", "")
		if typename(winHelpWindow) = "HTMLWindow2" then winHelpWindow.close
		set winHelpWindow = window.open(sPath & "/docs/default.asp?helptopic=", "winHelpWindow", _
						 "height=500,width=700,status=no,toolbar=yes,menubar:no,resizable=yes")
	end sub
'-->
</SCRIPT>
</HEAD>
<BODY scroll=no>

<div ID="bdtitlebar" NOWRAP>
	<span ID="L_bdtitletext_Text">Business Desk Access Error</span>
</div>
<div ID="bdtaskbar" NOWRAP>
	<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH='100%'>
	<TR>
		<TD WIDTH='100%'></TD>
		<TD ID="bdhelparea" NOWRAP>
<BUTTON ID='bdtaskbtnhelp' TYPE='help' ACCESSKEY='?' 
	CLASS='bdtaskbutton' TITLE="Help (ALT-?)" LANGUAGE='VBScript' ONFOCUS='onMouseOver' 
	ONBLUR='onMouseOut' ONMOUSEDOWN='onMouseDown' ONMOUSEOVER='onMouseOver' 
	ONMOUSEOUT='onMouseOut' ONCLICK='OpenHelp()' DISABLED>?</button>
<SCRIPT LANGUAGE=vbscript>
<!--
on error resume next
if inStr(sPath, "bizdesk.asp") then bdtaskbtnhelp.disabled = false
'-->
</SCRIPT>
		</TD>
	</TR>
	</TABLE>
</div>

<DIV ID='L_bdcontentarea_Text'>
	An error occurred while accessing the Business Desk. Contact your system administrator.
</DIV>

<div ID="bdstatusbar"></div>

</BODY>
</HTML>
