<HTML>
<HEAD>
<TITLE>BizDesk Icon Inventory</TITLE>
<LINK REL='stylesheet' TYPE='text/css' HREF='../include/bizdesk.css' ID='mainstylesheet'>
<STYLE>
BODY
{
	MARGIN-TOP: 10px;
	BACKGROUND: #cccccc;
}
TABLE
{
	TABLE-LAYOUT: fixed;
	WIDTH: 400px;
	BACKGROUND: #999999;
}
TD, TH
{
	FONT: 10pt verdana, arial, helvetica, sans-serif;
	COLOR: white;
}
TH.title
{
	FONT-SIZE: 14pt;
	COLOR: black;
	BACKGROUND: #cccccc;
	HEIGHT: 30px;
}
BUTTON.bdtaskover
{
	BORDER: 1px outset;
}
BUTTON.bdtaskpress
{
	BORDER: 1px inset;
}
</STYLE>
</HEAD>
<BODY>

<TABLE BORDER='0' ALIGN=center CELLSPACING=0>
<COLGROUP>
	<COL WIDTH=120>
	<COL WIDTH=40>
	<COL WIDTH=100>
	<COL WIDTH=70>
	<COL WIDTH=70>
	<COL WIDTH=70>
	<COL WIDTH=70>
</COLGROUP>
<TR>
	<TH COLSPAN='7' CLASS="title">BizDesk Icon Inventory</TH>
</TR>
<TR>
	<TD STYLE="BACKGROUND:#cccccc"></TD>
	<TH VALIGN='bottom'>key</TH>
	<TH VALIGN='bottom'>class</TH>
	<TH VALIGN='bottom'>rest</TH>
	<TH VALIGN='bottom'>hover</TH>
	<TH VALIGN='bottom'>pressed</TH>
	<TH VALIGN='bottom'>inactive</TH>
</TR>
<SCRIPT LANGUAGE='VBScript'>
<!--
	dim aIcons, aIcon
							'label				key		class				image file					btnclass			heightwidth
	aIcons = Array(	Array(	"addsub",			"a",	"addsub",			"taskaddsub.gif",			"bdtaskbutton",		"22", "23"), _
					Array(	"approve",			"a",	"approve",			"taskapprove.gif",			"bdtaskbutton",		"22", "23"), _
					Array(	"archive",			"a",	"archive",			"taskarchive.gif",			"bdtaskbutton",		"22", "23"), _
					Array(	"back",				"b",	"back",				"taskback.gif",				"bdtaskbutton",		"22", "23"), _
					Array(	"cancel",			"c",	"cancel",			"taskcancel.gif",			"bdtaskbutton",		"22", "23"), _
					Array(	"chart",			"c",	"chart",			"taskchart.gif",			"bdtaskbutton",		"22", "23"), _
					Array(	"compose",			"c",	"compose",			"taskcompose.gif",			"bdtaskbutton",		"22", "23"), _
					Array(	"convert",			"c",	"convert",			"taskconvert.gif",			"bdtaskbutton",		"22", "23"), _
					Array(	"copy",				"c",	"copy",				"taskcopy.gif",				"bdtaskbutton",		"22", "23"), _
					Array(	"delete",			"d",	"delete",			"taskdelete.gif",			"bdtaskbutton",		"22", "23"), _
					Array(	"export",			"e",	"export",			"taskexport.gif",			"bdtaskbutton",		"22", "23"), _
					Array(	"export (menu)",	"e",	"export",			"taskexportmenu.gif",		"bdtaskbuttonmenu",	"22", "33"), _
					Array(	"find",				"s",	"find",				"taskfind.gif",				"bdtaskbutton",		"22", "23"), _
					Array(	"find (menu)",		"s",	"find",				"taskfindmenu.gif",			"bdtaskbuttonmenu",	"22", "33"), _
					Array(	"flipseries",		"f",	"flipseries",		"taskflipseries.gif",		"bdtaskbutton",		"22", "23"), _
					Array(	"help",				"h",	"help",				"taskhelp.gif",				"bdtaskbutton",		"22", "23"), _
					Array(	"import",			"i",	"import",			"taskimport.gif",			"bdtaskbutton",		"22", "23"), _
					Array(	"import (menu)",	"i",	"import",			"taskimportmenu.gif",		"bdtaskbuttonmenu",	"22", "33"), _
					Array(	"legend",			"l",	"legend",			"tasklegend.gif",			"bdtaskbutton",		"22", "23"), _
					Array(	"new",				"n",	"new",				"tasknew.gif",				"bdtaskbutton",		"22", "23"), _
					Array(	"new (menu)",		"n",	"new",				"tasknewmenu.gif",			"bdtaskbuttonmenu",	"22", "33"), _
					Array(	"open",				"o",	"open",				"taskopen.gif",				"bdtaskbutton",		"22", "23"), _
					Array(	"pivot",			"p",	"pivot",			"taskpivot.gif",			"bdtaskbutton",		"22", "23"), _
					Array(	"preview",			"p",	"preview",			"taskpreview.gif",			"bdtaskbutton",		"22", "23"), _
					Array(	"print",			"p",	"print",			"taskprint.gif",			"bdtaskbutton",		"22", "23"), _
					Array(	"processauction",	"p",	"processauction",	"taskprocessauction.gif",	"bdtaskbutton",		"22", "23"), _
					Array(	"publish",			"p",	"publish",			"taskpublish.gif",			"bdtaskbutton",		"22", "23"), _
					Array(	"refresh",			"r",	"refresh",			"taskrefresh.gif",			"bdtaskbutton",		"22", "23"), _
					Array(	"restore",			"r",	"restore",			"taskrestore.gif",			"bdtaskbutton",		"22", "23"), _
					Array(	"run",				"r",	"run",				"taskrun.gif",				"bdtaskbutton",		"22", "23"), _
					Array(	"save",				"s",	"save",				"tasksave.gif",				"bdtaskbutton",		"22", "23"), _
					Array(	"save back",		"k",	"saveback",			"tasksaveback.gif",			"bdtaskbutton",		"22", "23"), _
					Array(	"save new",			"n",	"savenew",			"tasksavenew.gif",			"bdtaskbutton",		"22", "23"), _
					Array(	"send",				"s",	"send",				"tasksend.gif",				"bdtaskbutton",		"22", "23"), _
					Array(	"stop",				"s",	"stop",				"taskstop.gif",				"bdtaskbutton",		"22", "23"), _
					Array(	"unarchive",		"u",	"unarchive",		"taskunarchive.gif",		"bdtaskbutton",		"22", "23"), _
					Array(	"update",			"u",	"update",			"taskupdate.gif",			"bdtaskbutton",		"22", "23"), _
					Array(	"view",				"v",	"view",				"taskview.gif",				"bdtaskbutton",		"22", "23"), _
					Array(	"view (menu)",		"v",	"view",				"taskviewmenu.gif",			"bdtaskbuttonmenu",	"22", "33"), _
					Array(	"viewdetails",		"v",	"viewdetails",		"taskviewdetails.gif",		"bdtaskbutton",		"22", "23"), _
					Array(	"view properties",	"v",	"viewproperties",	"taskviewproperties.gif",	"bdtaskbutton",		"22", "23") _
					)
	const A_LABEL		= 0
	const A_KEY			= 1
	const A_CLASS		= 2
	const A_IMAGE		= 3
	const A_BTNCLASS	= 4
	const A_HEIGHT		= 5
	const A_WIDTH		= 6

	for each aIcon in aIcons
		document.write "<TR>"
		document.write "	<TH ALIGN=right>" & aIcon(A_LABEL) & "</TH>"
		document.write "	<TH ALIGN=center>" & aIcon(A_KEY) & "</TH>"
		document.write "	<TH ALIGN=left>" & aIcon(A_CLASS) & "</TH>"
		document.write "	<TH><BUTTON CLASS='" & aIcon(A_BTNCLASS) & "'><IMG alt='" & aIcon(A_IMAGE) & "' src='" & aIcon(A_IMAGE) & "' ALIGN='absbottom' HEIGHT='" & aIcon(A_HEIGHT) & "' WIDTH='" & aIcon(A_WIDTH) & "'></BUTTON></TH>"
		document.write "	<TH><BUTTON CLASS='" & aIcon(A_BTNCLASS) & " bdtaskover'><IMG alt='" & aIcon(A_IMAGE) & "' src='" & aIcon(A_IMAGE) & "' ALIGN='absbottom' HEIGHT='" & aIcon(A_HEIGHT) & "' WIDTH='" & aIcon(A_WIDTH) & "'></BUTTON></TH>"
		document.write "	<TH><BUTTON CLASS='" & aIcon(A_BTNCLASS) & " bdtaskpress'><IMG alt='" & aIcon(A_IMAGE) & "' src='" & aIcon(A_IMAGE) & "' ALIGN='absbottom' HEIGHT='" & aIcon(A_HEIGHT) & "' WIDTH='" & aIcon(A_WIDTH) & "'></BUTTON></TH>"
		document.write "	<TH><BUTTON CLASS='" & aIcon(A_BTNCLASS) & " bdtaskdisabled' DISABLED><IMG alt='" & aIcon(A_IMAGE) & "' src='" & aIcon(A_IMAGE) & "' ALIGN='absbottom' HEIGHT='" & aIcon(A_HEIGHT) & "' WIDTH='" & aIcon(A_WIDTH) & "'></BUTTON></TH>"
		document.write "</TR>"
	next
'-->
</SCRIPT>
<TR>
	<TH COLSPAN='5'>&nbsp;</TH>
</TR>
<TR HEIGHT=60>
	<TH ALIGN=right VALIGN=top>required</TH>
	<TH VALIGN=top>
		<IMG alt="required.gif" src="required.gif" width="12" height="12">
	</TH>
	<TD VALIGN=top COLSPAN='3' STYLE="font-size:8pt;">used to indicate fields and EditSheet groups with required elements that have not been filled in</TD>
</TR>
<TR HEIGHT=60>
	<TH ALIGN=right VALIGN=top>invalid</TH>
	<TH VALIGN=top>
		<IMG alt="invalid.gif" src="invalid.gif" width="12" height="12">
	</TH>
	<TD VALIGN=top COLSPAN='3' STYLE="font-size:8pt;">used to indicate invalid fields and EditSheet groups with invalid fields</TD>
</TR>
<TR HEIGHT=60>
	<TH ALIGN=right VALIGN=top>status<br>animation</TH>
	<TH VALIGN=top><IMG alt="statusanimation.gif" src="statusanimation.gif" align=absmiddle width="18" height="18"></TH>
	<TD VALIGN=top COLSPAN='3' STYLE="font-size:8pt;">shows page is still loading</TD>
</TR>
  </TBODY>
</TABLE>

</BODY>
</HTML>
